<?php
/**
 * AppConfigTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * AppConfigTest Class Doc Comment
 *
 * @category    Class */
// * @description AppConfig
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppConfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "AppConfig"
     */
    public function testAppConfig()
    {

    }

    /**
     * Test attribute "imgAppLogo"
     */
    public function testPropertyImgAppLogo()
    {

    }

    /**
     * Test attribute "imgSplashScreen"
     */
    public function testPropertyImgSplashScreen()
    {

    }

    /**
     * Test attribute "imgBrandLogo"
     */
    public function testPropertyImgBrandLogo()
    {

    }

    /**
     * Test attribute "imgNavBarLogo"
     */
    public function testPropertyImgNavBarLogo()
    {

    }

    /**
     * Test attribute "imgBrandPlaceholder"
     */
    public function testPropertyImgBrandPlaceholder()
    {

    }

    /**
     * Test attribute "imgMenuBackground"
     */
    public function testPropertyImgMenuBackground()
    {

    }

    /**
     * Test attribute "featureRadio"
     */
    public function testPropertyFeatureRadio()
    {

    }

    /**
     * Test attribute "featureRadioAutoPlay"
     */
    public function testPropertyFeatureRadioAutoPlay()
    {

    }

    /**
     * Test attribute "featureNews"
     */
    public function testPropertyFeatureNews()
    {

    }

    /**
     * Test attribute "featureEvents"
     */
    public function testPropertyFeatureEvents()
    {

    }

    /**
     * Test attribute "featureEventsCategorized"
     */
    public function testPropertyFeatureEventsCategorized()
    {

    }

    /**
     * Test attribute "featureEventsAttendeeList"
     */
    public function testPropertyFeatureEventsAttendeeList()
    {

    }

    /**
     * Test attribute "featureCommunity"
     */
    public function testPropertyFeatureCommunity()
    {

    }

    /**
     * Test attribute "featureCommunityCategorized"
     */
    public function testPropertyFeatureCommunityCategorized()
    {

    }

    /**
     * Test attribute "featureCompetitions"
     */
    public function testPropertyFeatureCompetitions()
    {

    }

    /**
     * Test attribute "featureCompetitionsAttendeeList"
     */
    public function testPropertyFeatureCompetitionsAttendeeList()
    {

    }

    /**
     * Test attribute "featureOffers"
     */
    public function testPropertyFeatureOffers()
    {

    }

    /**
     * Test attribute "featureOffersCategorized"
     */
    public function testPropertyFeatureOffersCategorized()
    {

    }

    /**
     * Test attribute "featureBrandFollow"
     */
    public function testPropertyFeatureBrandFollow()
    {

    }

    /**
     * Test attribute "featureBrandFollowerList"
     */
    public function testPropertyFeatureBrandFollowerList()
    {

    }

    /**
     * Test attribute "featureWordpressConnect"
     */
    public function testPropertyFeatureWordpressConnect()
    {

    }

    /**
     * Test attribute "featureLogin"
     */
    public function testPropertyFeatureLogin()
    {

    }

    /**
     * Test attribute "featureHarpoonLogin"
     */
    public function testPropertyFeatureHarpoonLogin()
    {

    }

    /**
     * Test attribute "featureFacebookLogin"
     */
    public function testPropertyFeatureFacebookLogin()
    {

    }

    /**
     * Test attribute "featurePhoneVerification"
     */
    public function testPropertyFeaturePhoneVerification()
    {

    }

    /**
     * Test attribute "featurePlayer"
     */
    public function testPropertyFeaturePlayer()
    {

    }

    /**
     * Test attribute "featurePlayerMainButton"
     */
    public function testPropertyFeaturePlayerMainButton()
    {

    }

    /**
     * Test attribute "featureGoogleAnalytics"
     */
    public function testPropertyFeatureGoogleAnalytics()
    {

    }

    /**
     * Test attribute "playerMainButtonTitle"
     */
    public function testPropertyPlayerMainButtonTitle()
    {

    }

    /**
     * Test attribute "playerConfig"
     */
    public function testPropertyPlayerConfig()
    {

    }

    /**
     * Test attribute "menu"
     */
    public function testPropertyMenu()
    {

    }

    /**
     * Test attribute "color"
     */
    public function testPropertyColor()
    {

    }

    /**
     * Test attribute "colors"
     */
    public function testPropertyColors()
    {

    }

    /**
     * Test attribute "googleAppId"
     */
    public function testPropertyGoogleAppId()
    {

    }

    /**
     * Test attribute "iOSAppId"
     */
    public function testPropertyIOSAppId()
    {

    }

    /**
     * Test attribute "googleAnalyticsTracking"
     */
    public function testPropertyGoogleAnalyticsTracking()
    {

    }

    /**
     * Test attribute "loginExternal"
     */
    public function testPropertyLoginExternal()
    {

    }

    /**
     * Test attribute "rssWebViewCss"
     */
    public function testPropertyRssWebViewCss()
    {

    }

    /**
     * Test attribute "ads"
     */
    public function testPropertyAds()
    {

    }

    /**
     * Test attribute "iOSAds"
     */
    public function testPropertyIOSAds()
    {

    }

    /**
     * Test attribute "androidAds"
     */
    public function testPropertyAndroidAds()
    {

    }

    /**
     * Test attribute "pushNotificationProvider"
     */
    public function testPropertyPushNotificationProvider()
    {

    }

    /**
     * Test attribute "batchConfig"
     */
    public function testPropertyBatchConfig()
    {

    }

    /**
     * Test attribute "urbanAirshipConfig"
     */
    public function testPropertyUrbanAirshipConfig()
    {

    }

    /**
     * Test attribute "pushWooshConfig"
     */
    public function testPropertyPushWooshConfig()
    {

    }

    /**
     * Test attribute "facebookConfig"
     */
    public function testPropertyFacebookConfig()
    {

    }

    /**
     * Test attribute "twitterConfig"
     */
    public function testPropertyTwitterConfig()
    {

    }

    /**
     * Test attribute "rssTags"
     */
    public function testPropertyRssTags()
    {

    }

    /**
     * Test attribute "connectTo"
     */
    public function testPropertyConnectTo()
    {

    }

    /**
     * Test attribute "iOSVersion"
     */
    public function testPropertyIOSVersion()
    {

    }

    /**
     * Test attribute "iOSBuild"
     */
    public function testPropertyIOSBuild()
    {

    }

    /**
     * Test attribute "iOSGoogleServices"
     */
    public function testPropertyIOSGoogleServices()
    {

    }

    /**
     * Test attribute "iOSTeamId"
     */
    public function testPropertyIOSTeamId()
    {

    }

    /**
     * Test attribute "iOSAppleId"
     */
    public function testPropertyIOSAppleId()
    {

    }

    /**
     * Test attribute "iOSPushNotificationPrivateKey"
     */
    public function testPropertyIOSPushNotificationPrivateKey()
    {

    }

    /**
     * Test attribute "iOSPushNotificationCertificate"
     */
    public function testPropertyIOSPushNotificationCertificate()
    {

    }

    /**
     * Test attribute "iOSPushNotificationPem"
     */
    public function testPropertyIOSPushNotificationPem()
    {

    }

    /**
     * Test attribute "iOSPushNotificationPassword"
     */
    public function testPropertyIOSPushNotificationPassword()
    {

    }

    /**
     * Test attribute "iOSReleaseNotes"
     */
    public function testPropertyIOSReleaseNotes()
    {

    }

    /**
     * Test attribute "androidBuild"
     */
    public function testPropertyAndroidBuild()
    {

    }

    /**
     * Test attribute "androidVersion"
     */
    public function testPropertyAndroidVersion()
    {

    }

    /**
     * Test attribute "androidGoogleServices"
     */
    public function testPropertyAndroidGoogleServices()
    {

    }

    /**
     * Test attribute "androidGoogleApiKey"
     */
    public function testPropertyAndroidGoogleApiKey()
    {

    }

    /**
     * Test attribute "androidGoogleCloudMessagingSenderId"
     */
    public function testPropertyAndroidGoogleCloudMessagingSenderId()
    {

    }

    /**
     * Test attribute "androidKey"
     */
    public function testPropertyAndroidKey()
    {

    }

    /**
     * Test attribute "androidKeystore"
     */
    public function testPropertyAndroidKeystore()
    {

    }

    /**
     * Test attribute "androidKeystoreConfig"
     */
    public function testPropertyAndroidKeystoreConfig()
    {

    }

    /**
     * Test attribute "androidApk"
     */
    public function testPropertyAndroidApk()
    {

    }

    /**
     * Test attribute "customerDetailsForm"
     */
    public function testPropertyCustomerDetailsForm()
    {

    }

    /**
     * Test attribute "contact"
     */
    public function testPropertyContact()
    {

    }

    /**
     * Test attribute "imgSponsorMenu"
     */
    public function testPropertyImgSponsorMenu()
    {

    }

    /**
     * Test attribute "imgSponsorSplash"
     */
    public function testPropertyImgSponsorSplash()
    {

    }

    /**
     * Test attribute "audioSponsorPreRollAd"
     */
    public function testPropertyAudioSponsorPreRollAd()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "isChildConfig"
     */
    public function testPropertyIsChildConfig()
    {

    }

    /**
     * Test attribute "typeNewsFocusSource"
     */
    public function testPropertyTypeNewsFocusSource()
    {

    }

    /**
     * Test attribute "sponsorSplashImgDisplayTime"
     */
    public function testPropertySponsorSplashImgDisplayTime()
    {

    }

    /**
     * Test attribute "radioSessionInterval"
     */
    public function testPropertyRadioSessionInterval()
    {

    }

    /**
     * Test attribute "featureRadioSession"
     */
    public function testPropertyFeatureRadioSession()
    {

    }

    /**
     * Test attribute "wordpressShareUrlStub"
     */
    public function testPropertyWordpressShareUrlStub()
    {

    }

    /**
     * Test attribute "iosUriScheme"
     */
    public function testPropertyIosUriScheme()
    {

    }

    /**
     * Test attribute "androidUriScheme"
     */
    public function testPropertyAndroidUriScheme()
    {

    }

    /**
     * Test attribute "branchConfig"
     */
    public function testPropertyBranchConfig()
    {

    }

    /**
     * Test attribute "defaultRadioStreamId"
     */
    public function testPropertyDefaultRadioStreamId()
    {

    }

    /**
     * Test attribute "featureTritonPlayer"
     */
    public function testPropertyFeatureTritonPlayer()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "appId"
     */
    public function testPropertyAppId()
    {

    }

    /**
     * Test attribute "app"
     */
    public function testPropertyApp()
    {

    }

}
