<?php
/**
 * AwCollpurDealPurchasesTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * AwCollpurDealPurchasesTest Class Doc Comment
 *
 * @category    Class */
// * @description AwCollpurDealPurchases
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurDealPurchasesTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "AwCollpurDealPurchases"
     */
    public function testAwCollpurDealPurchases()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "dealId"
     */
    public function testPropertyDealId()
    {

    }

    /**
     * Test attribute "orderId"
     */
    public function testPropertyOrderId()
    {

    }

    /**
     * Test attribute "orderItemId"
     */
    public function testPropertyOrderItemId()
    {

    }

    /**
     * Test attribute "qtyPurchased"
     */
    public function testPropertyQtyPurchased()
    {

    }

    /**
     * Test attribute "qtyWithCoupons"
     */
    public function testPropertyQtyWithCoupons()
    {

    }

    /**
     * Test attribute "customerName"
     */
    public function testPropertyCustomerName()
    {

    }

    /**
     * Test attribute "customerId"
     */
    public function testPropertyCustomerId()
    {

    }

    /**
     * Test attribute "purchaseDateTime"
     */
    public function testPropertyPurchaseDateTime()
    {

    }

    /**
     * Test attribute "shippingAmount"
     */
    public function testPropertyShippingAmount()
    {

    }

    /**
     * Test attribute "qtyOrdered"
     */
    public function testPropertyQtyOrdered()
    {

    }

    /**
     * Test attribute "refundState"
     */
    public function testPropertyRefundState()
    {

    }

    /**
     * Test attribute "isSuccessedFlag"
     */
    public function testPropertyIsSuccessedFlag()
    {

    }

    /**
     * Test attribute "awCollpurCoupon"
     */
    public function testPropertyAwCollpurCoupon()
    {

    }

}
