<?php
/**
 * AwCollpurDealTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * AwCollpurDealTest Class Doc Comment
 *
 * @category    Class */
// * @description AwCollpurDeal
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurDealTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "AwCollpurDeal"
     */
    public function testAwCollpurDeal()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "productId"
     */
    public function testPropertyProductId()
    {

    }

    /**
     * Test attribute "productName"
     */
    public function testPropertyProductName()
    {

    }

    /**
     * Test attribute "storeIds"
     */
    public function testPropertyStoreIds()
    {

    }

    /**
     * Test attribute "isActive"
     */
    public function testPropertyIsActive()
    {

    }

    /**
     * Test attribute "isSuccess"
     */
    public function testPropertyIsSuccess()
    {

    }

    /**
     * Test attribute "closeState"
     */
    public function testPropertyCloseState()
    {

    }

    /**
     * Test attribute "qtyToReachDeal"
     */
    public function testPropertyQtyToReachDeal()
    {

    }

    /**
     * Test attribute "purchasesLeft"
     */
    public function testPropertyPurchasesLeft()
    {

    }

    /**
     * Test attribute "maximumAllowedPurchases"
     */
    public function testPropertyMaximumAllowedPurchases()
    {

    }

    /**
     * Test attribute "availableFrom"
     */
    public function testPropertyAvailableFrom()
    {

    }

    /**
     * Test attribute "availableTo"
     */
    public function testPropertyAvailableTo()
    {

    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {

    }

    /**
     * Test attribute "autoClose"
     */
    public function testPropertyAutoClose()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "fullDescription"
     */
    public function testPropertyFullDescription()
    {

    }

    /**
     * Test attribute "dealImage"
     */
    public function testPropertyDealImage()
    {

    }

    /**
     * Test attribute "isFeatured"
     */
    public function testPropertyIsFeatured()
    {

    }

    /**
     * Test attribute "enableCoupons"
     */
    public function testPropertyEnableCoupons()
    {

    }

    /**
     * Test attribute "couponPrefix"
     */
    public function testPropertyCouponPrefix()
    {

    }

    /**
     * Test attribute "couponExpireAfterDays"
     */
    public function testPropertyCouponExpireAfterDays()
    {

    }

    /**
     * Test attribute "expiredFlag"
     */
    public function testPropertyExpiredFlag()
    {

    }

    /**
     * Test attribute "sentBeforeFlag"
     */
    public function testPropertySentBeforeFlag()
    {

    }

    /**
     * Test attribute "isSuccessedFlag"
     */
    public function testPropertyIsSuccessedFlag()
    {

    }

    /**
     * Test attribute "awCollpurDealPurchases"
     */
    public function testPropertyAwCollpurDealPurchases()
    {

    }

}
