<?php
/**
 * CatalogInventoryStockItemTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * CatalogInventoryStockItemTest Class Doc Comment
 *
 * @category    Class */
// * @description CatalogInventoryStockItem
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogInventoryStockItemTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CatalogInventoryStockItem"
     */
    public function testCatalogInventoryStockItem()
    {

    }

    /**
     * Test attribute "backorders"
     */
    public function testPropertyBackorders()
    {

    }

    /**
     * Test attribute "enableQtyIncrements"
     */
    public function testPropertyEnableQtyIncrements()
    {

    }

    /**
     * Test attribute "isDecimalDivided"
     */
    public function testPropertyIsDecimalDivided()
    {

    }

    /**
     * Test attribute "isQtyDecimal"
     */
    public function testPropertyIsQtyDecimal()
    {

    }

    /**
     * Test attribute "isInStock"
     */
    public function testPropertyIsInStock()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "lowStockDate"
     */
    public function testPropertyLowStockDate()
    {

    }

    /**
     * Test attribute "manageStock"
     */
    public function testPropertyManageStock()
    {

    }

    /**
     * Test attribute "minQty"
     */
    public function testPropertyMinQty()
    {

    }

    /**
     * Test attribute "maxSaleQty"
     */
    public function testPropertyMaxSaleQty()
    {

    }

    /**
     * Test attribute "minSaleQty"
     */
    public function testPropertyMinSaleQty()
    {

    }

    /**
     * Test attribute "notifyStockQty"
     */
    public function testPropertyNotifyStockQty()
    {

    }

    /**
     * Test attribute "productId"
     */
    public function testPropertyProductId()
    {

    }

    /**
     * Test attribute "qty"
     */
    public function testPropertyQty()
    {

    }

    /**
     * Test attribute "stockId"
     */
    public function testPropertyStockId()
    {

    }

    /**
     * Test attribute "useConfigBackorders"
     */
    public function testPropertyUseConfigBackorders()
    {

    }

    /**
     * Test attribute "qtyIncrements"
     */
    public function testPropertyQtyIncrements()
    {

    }

    /**
     * Test attribute "stockStatusChangedAuto"
     */
    public function testPropertyStockStatusChangedAuto()
    {

    }

    /**
     * Test attribute "useConfigEnableQtyInc"
     */
    public function testPropertyUseConfigEnableQtyInc()
    {

    }

    /**
     * Test attribute "useConfigMaxSaleQty"
     */
    public function testPropertyUseConfigMaxSaleQty()
    {

    }

    /**
     * Test attribute "useConfigManageStock"
     */
    public function testPropertyUseConfigManageStock()
    {

    }

    /**
     * Test attribute "useConfigMinQty"
     */
    public function testPropertyUseConfigMinQty()
    {

    }

    /**
     * Test attribute "useConfigNotifyStockQty"
     */
    public function testPropertyUseConfigNotifyStockQty()
    {

    }

    /**
     * Test attribute "useConfigMinSaleQty"
     */
    public function testPropertyUseConfigMinSaleQty()
    {

    }

    /**
     * Test attribute "useConfigQtyIncrements"
     */
    public function testPropertyUseConfigQtyIncrements()
    {

    }

}
