<?php
/**
 * CatalogCategoryTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * CatalogCategoryTest Class Doc Comment
 *
 * @category    Class */
// * @description CatalogCategory
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogCategoryTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CatalogCategory"
     */
    public function testCatalogCategory()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "parentId"
     */
    public function testPropertyParentId()
    {

    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {

    }

    /**
     * Test attribute "updatedAt"
     */
    public function testPropertyUpdatedAt()
    {

    }

    /**
     * Test attribute "path"
     */
    public function testPropertyPath()
    {

    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {

    }

    /**
     * Test attribute "level"
     */
    public function testPropertyLevel()
    {

    }

    /**
     * Test attribute "childrenCount"
     */
    public function testPropertyChildrenCount()
    {

    }

    /**
     * Test attribute "storeId"
     */
    public function testPropertyStoreId()
    {

    }

    /**
     * Test attribute "allChildren"
     */
    public function testPropertyAllChildren()
    {

    }

    /**
     * Test attribute "availableSortBy"
     */
    public function testPropertyAvailableSortBy()
    {

    }

    /**
     * Test attribute "children"
     */
    public function testPropertyChildren()
    {

    }

    /**
     * Test attribute "customApplyToProducts"
     */
    public function testPropertyCustomApplyToProducts()
    {

    }

    /**
     * Test attribute "customDesign"
     */
    public function testPropertyCustomDesign()
    {

    }

    /**
     * Test attribute "customDesignFrom"
     */
    public function testPropertyCustomDesignFrom()
    {

    }

    /**
     * Test attribute "customDesignTo"
     */
    public function testPropertyCustomDesignTo()
    {

    }

    /**
     * Test attribute "customLayoutUpdate"
     */
    public function testPropertyCustomLayoutUpdate()
    {

    }

    /**
     * Test attribute "customUseParentSettings"
     */
    public function testPropertyCustomUseParentSettings()
    {

    }

    /**
     * Test attribute "defaultSortBy"
     */
    public function testPropertyDefaultSortBy()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "displayMode"
     */
    public function testPropertyDisplayMode()
    {

    }

    /**
     * Test attribute "filterPriceRange"
     */
    public function testPropertyFilterPriceRange()
    {

    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {

    }

    /**
     * Test attribute "includeInMenu"
     */
    public function testPropertyIncludeInMenu()
    {

    }

    /**
     * Test attribute "isActive"
     */
    public function testPropertyIsActive()
    {

    }

    /**
     * Test attribute "isAnchor"
     */
    public function testPropertyIsAnchor()
    {

    }

    /**
     * Test attribute "landingPage"
     */
    public function testPropertyLandingPage()
    {

    }

    /**
     * Test attribute "metaDescription"
     */
    public function testPropertyMetaDescription()
    {

    }

    /**
     * Test attribute "metaKeywords"
     */
    public function testPropertyMetaKeywords()
    {

    }

    /**
     * Test attribute "metaTitle"
     */
    public function testPropertyMetaTitle()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "pageLayout"
     */
    public function testPropertyPageLayout()
    {

    }

    /**
     * Test attribute "pathInStore"
     */
    public function testPropertyPathInStore()
    {

    }

    /**
     * Test attribute "thumbnail"
     */
    public function testPropertyThumbnail()
    {

    }

    /**
     * Test attribute "ummCatLabel"
     */
    public function testPropertyUmmCatLabel()
    {

    }

    /**
     * Test attribute "ummCatTarget"
     */
    public function testPropertyUmmCatTarget()
    {

    }

    /**
     * Test attribute "ummDdBlocks"
     */
    public function testPropertyUmmDdBlocks()
    {

    }

    /**
     * Test attribute "ummDdColumns"
     */
    public function testPropertyUmmDdColumns()
    {

    }

    /**
     * Test attribute "ummDdProportions"
     */
    public function testPropertyUmmDdProportions()
    {

    }

    /**
     * Test attribute "ummDdType"
     */
    public function testPropertyUmmDdType()
    {

    }

    /**
     * Test attribute "ummDdWidth"
     */
    public function testPropertyUmmDdWidth()
    {

    }

    /**
     * Test attribute "urlKey"
     */
    public function testPropertyUrlKey()
    {

    }

    /**
     * Test attribute "urlPath"
     */
    public function testPropertyUrlPath()
    {

    }

    /**
     * Test attribute "catalogProducts"
     */
    public function testPropertyCatalogProducts()
    {

    }

}
