<?php
/**
 * CatalogProductTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * CatalogProductTest Class Doc Comment
 *
 * @category    Class */
// * @description CatalogProduct
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogProductTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CatalogProduct"
     */
    public function testCatalogProduct()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "attributeSetId"
     */
    public function testPropertyAttributeSetId()
    {

    }

    /**
     * Test attribute "typeId"
     */
    public function testPropertyTypeId()
    {

    }

    /**
     * Test attribute "actionText"
     */
    public function testPropertyActionText()
    {

    }

    /**
     * Test attribute "agreementId"
     */
    public function testPropertyAgreementId()
    {

    }

    /**
     * Test attribute "alias"
     */
    public function testPropertyAlias()
    {

    }

    /**
     * Test attribute "altLink"
     */
    public function testPropertyAltLink()
    {

    }

    /**
     * Test attribute "campaignId"
     */
    public function testPropertyCampaignId()
    {

    }

    /**
     * Test attribute "campaignLiveFrom"
     */
    public function testPropertyCampaignLiveFrom()
    {

    }

    /**
     * Test attribute "campaignLiveTo"
     */
    public function testPropertyCampaignLiveTo()
    {

    }

    /**
     * Test attribute "campaignShared"
     */
    public function testPropertyCampaignShared()
    {

    }

    /**
     * Test attribute "campaignStatus"
     */
    public function testPropertyCampaignStatus()
    {

    }

    /**
     * Test attribute "campaignType"
     */
    public function testPropertyCampaignType()
    {

    }

    /**
     * Test attribute "checkoutLink"
     */
    public function testPropertyCheckoutLink()
    {

    }

    /**
     * Test attribute "collectionNotes"
     */
    public function testPropertyCollectionNotes()
    {

    }

    /**
     * Test attribute "cost"
     */
    public function testPropertyCost()
    {

    }

    /**
     * Test attribute "couponCodeText"
     */
    public function testPropertyCouponCodeText()
    {

    }

    /**
     * Test attribute "couponCodeType"
     */
    public function testPropertyCouponCodeType()
    {

    }

    /**
     * Test attribute "couponType"
     */
    public function testPropertyCouponType()
    {

    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {

    }

    /**
     * Test attribute "creatorId"
     */
    public function testPropertyCreatorId()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "externalId"
     */
    public function testPropertyExternalId()
    {

    }

    /**
     * Test attribute "facebookAttendingCount"
     */
    public function testPropertyFacebookAttendingCount()
    {

    }

    /**
     * Test attribute "facebookCategory"
     */
    public function testPropertyFacebookCategory()
    {

    }

    /**
     * Test attribute "facebookId"
     */
    public function testPropertyFacebookId()
    {

    }

    /**
     * Test attribute "facebookMaybeCount"
     */
    public function testPropertyFacebookMaybeCount()
    {

    }

    /**
     * Test attribute "facebookNode"
     */
    public function testPropertyFacebookNode()
    {

    }

    /**
     * Test attribute "facebookNoreplyCount"
     */
    public function testPropertyFacebookNoreplyCount()
    {

    }

    /**
     * Test attribute "facebookPlace"
     */
    public function testPropertyFacebookPlace()
    {

    }

    /**
     * Test attribute "facebookUpdatedTime"
     */
    public function testPropertyFacebookUpdatedTime()
    {

    }

    /**
     * Test attribute "giftMessageAvailable"
     */
    public function testPropertyGiftMessageAvailable()
    {

    }

    /**
     * Test attribute "hasOptions"
     */
    public function testPropertyHasOptions()
    {

    }

    /**
     * Test attribute "image"
     */
    public function testPropertyImage()
    {

    }

    /**
     * Test attribute "imageLabel"
     */
    public function testPropertyImageLabel()
    {

    }

    /**
     * Test attribute "isRecurring"
     */
    public function testPropertyIsRecurring()
    {

    }

    /**
     * Test attribute "linksExist"
     */
    public function testPropertyLinksExist()
    {

    }

    /**
     * Test attribute "linksPurchasedSeparately"
     */
    public function testPropertyLinksPurchasedSeparately()
    {

    }

    /**
     * Test attribute "linksTitle"
     */
    public function testPropertyLinksTitle()
    {

    }

    /**
     * Test attribute "locationLink"
     */
    public function testPropertyLocationLink()
    {

    }

    /**
     * Test attribute "msrp"
     */
    public function testPropertyMsrp()
    {

    }

    /**
     * Test attribute "msrpDisplayActualPriceType"
     */
    public function testPropertyMsrpDisplayActualPriceType()
    {

    }

    /**
     * Test attribute "msrpEnabled"
     */
    public function testPropertyMsrpEnabled()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "newsFromDate"
     */
    public function testPropertyNewsFromDate()
    {

    }

    /**
     * Test attribute "newsToDate"
     */
    public function testPropertyNewsToDate()
    {

    }

    /**
     * Test attribute "notificationBadge"
     */
    public function testPropertyNotificationBadge()
    {

    }

    /**
     * Test attribute "notificationInvisible"
     */
    public function testPropertyNotificationInvisible()
    {

    }

    /**
     * Test attribute "notificationSilent"
     */
    public function testPropertyNotificationSilent()
    {

    }

    /**
     * Test attribute "partnerId"
     */
    public function testPropertyPartnerId()
    {

    }

    /**
     * Test attribute "passedValidation"
     */
    public function testPropertyPassedValidation()
    {

    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {

    }

    /**
     * Test attribute "priceText"
     */
    public function testPropertyPriceText()
    {

    }

    /**
     * Test attribute "priceType"
     */
    public function testPropertyPriceType()
    {

    }

    /**
     * Test attribute "priceView"
     */
    public function testPropertyPriceView()
    {

    }

    /**
     * Test attribute "pushwooshIds"
     */
    public function testPropertyPushwooshIds()
    {

    }

    /**
     * Test attribute "pushwooshTokens"
     */
    public function testPropertyPushwooshTokens()
    {

    }

    /**
     * Test attribute "recurringProfile"
     */
    public function testPropertyRecurringProfile()
    {

    }

    /**
     * Test attribute "redemptionType"
     */
    public function testPropertyRedemptionType()
    {

    }

    /**
     * Test attribute "requiredOptions"
     */
    public function testPropertyRequiredOptions()
    {

    }

    /**
     * Test attribute "reviewHtml"
     */
    public function testPropertyReviewHtml()
    {

    }

    /**
     * Test attribute "shipmentType"
     */
    public function testPropertyShipmentType()
    {

    }

    /**
     * Test attribute "shortDescription"
     */
    public function testPropertyShortDescription()
    {

    }

    /**
     * Test attribute "sku"
     */
    public function testPropertySku()
    {

    }

    /**
     * Test attribute "skuType"
     */
    public function testPropertySkuType()
    {

    }

    /**
     * Test attribute "smallImage"
     */
    public function testPropertySmallImage()
    {

    }

    /**
     * Test attribute "smallImageLabel"
     */
    public function testPropertySmallImageLabel()
    {

    }

    /**
     * Test attribute "specialFromDate"
     */
    public function testPropertySpecialFromDate()
    {

    }

    /**
     * Test attribute "specialPrice"
     */
    public function testPropertySpecialPrice()
    {

    }

    /**
     * Test attribute "specialToDate"
     */
    public function testPropertySpecialToDate()
    {

    }

    /**
     * Test attribute "taxClassId"
     */
    public function testPropertyTaxClassId()
    {

    }

    /**
     * Test attribute "thumbnail"
     */
    public function testPropertyThumbnail()
    {

    }

    /**
     * Test attribute "thumbnailLabel"
     */
    public function testPropertyThumbnailLabel()
    {

    }

    /**
     * Test attribute "udropshipCalculateRates"
     */
    public function testPropertyUdropshipCalculateRates()
    {

    }

    /**
     * Test attribute "udropshipVendor"
     */
    public function testPropertyUdropshipVendor()
    {

    }

    /**
     * Test attribute "udropshipVendorValue"
     */
    public function testPropertyUdropshipVendorValue()
    {

    }

    /**
     * Test attribute "udtiershipRates"
     */
    public function testPropertyUdtiershipRates()
    {

    }

    /**
     * Test attribute "udtiershipUseCustom"
     */
    public function testPropertyUdtiershipUseCustom()
    {

    }

    /**
     * Test attribute "unlockTime"
     */
    public function testPropertyUnlockTime()
    {

    }

    /**
     * Test attribute "updatedAt"
     */
    public function testPropertyUpdatedAt()
    {

    }

    /**
     * Test attribute "urlKey"
     */
    public function testPropertyUrlKey()
    {

    }

    /**
     * Test attribute "urlPath"
     */
    public function testPropertyUrlPath()
    {

    }

    /**
     * Test attribute "validationReport"
     */
    public function testPropertyValidationReport()
    {

    }

    /**
     * Test attribute "venueList"
     */
    public function testPropertyVenueList()
    {

    }

    /**
     * Test attribute "visibility"
     */
    public function testPropertyVisibility()
    {

    }

    /**
     * Test attribute "visibleFrom"
     */
    public function testPropertyVisibleFrom()
    {

    }

    /**
     * Test attribute "visibleTo"
     */
    public function testPropertyVisibleTo()
    {

    }

    /**
     * Test attribute "weight"
     */
    public function testPropertyWeight()
    {

    }

    /**
     * Test attribute "weightType"
     */
    public function testPropertyWeightType()
    {

    }

    /**
     * Test attribute "termsConditions"
     */
    public function testPropertyTermsConditions()
    {

    }

    /**
     * Test attribute "competitionQuestion"
     */
    public function testPropertyCompetitionQuestion()
    {

    }

    /**
     * Test attribute "competitionAnswer"
     */
    public function testPropertyCompetitionAnswer()
    {

    }

    /**
     * Test attribute "competitionWinnerType"
     */
    public function testPropertyCompetitionWinnerType()
    {

    }

    /**
     * Test attribute "competitionMultijoinStatus"
     */
    public function testPropertyCompetitionMultijoinStatus()
    {

    }

    /**
     * Test attribute "competitionMultijoinReset"
     */
    public function testPropertyCompetitionMultijoinReset()
    {

    }

    /**
     * Test attribute "competitionMultijoinCooldown"
     */
    public function testPropertyCompetitionMultijoinCooldown()
    {

    }

    /**
     * Test attribute "competitionWinnerEmail"
     */
    public function testPropertyCompetitionWinnerEmail()
    {

    }

    /**
     * Test attribute "competitionQuestionValidate"
     */
    public function testPropertyCompetitionQuestionValidate()
    {

    }

    /**
     * Test attribute "connectFacebookId"
     */
    public function testPropertyConnectFacebookId()
    {

    }

    /**
     * Test attribute "udropshipVendors"
     */
    public function testPropertyUdropshipVendors()
    {

    }

    /**
     * Test attribute "productEventCompetition"
     */
    public function testPropertyProductEventCompetition()
    {

    }

    /**
     * Test attribute "inventory"
     */
    public function testPropertyInventory()
    {

    }

    /**
     * Test attribute "catalogCategories"
     */
    public function testPropertyCatalogCategories()
    {

    }

    /**
     * Test attribute "checkoutAgreement"
     */
    public function testPropertyCheckoutAgreement()
    {

    }

    /**
     * Test attribute "awCollpurDeal"
     */
    public function testPropertyAwCollpurDeal()
    {

    }

    /**
     * Test attribute "creator"
     */
    public function testPropertyCreator()
    {

    }

    /**
     * Test attribute "udropshipVendorProducts"
     */
    public function testPropertyUdropshipVendorProducts()
    {

    }

}
