<?php
/**
 * CompetitionPurchaseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * CompetitionPurchaseTest Class Doc Comment
 *
 * @category    Class */
// * @description CompetitionPurchase
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CompetitionPurchaseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CompetitionPurchase"
     */
    public function testCompetitionPurchase()
    {

    }

    /**
     * Test attribute "orderId"
     */
    public function testPropertyOrderId()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "competition"
     */
    public function testPropertyCompetition()
    {

    }

    /**
     * Test attribute "redemptionType"
     */
    public function testPropertyRedemptionType()
    {

    }

    /**
     * Test attribute "unlockTime"
     */
    public function testPropertyUnlockTime()
    {

    }

    /**
     * Test attribute "code"
     */
    public function testPropertyCode()
    {

    }

    /**
     * Test attribute "qrcode"
     */
    public function testPropertyQrcode()
    {

    }

    /**
     * Test attribute "isAvailable"
     */
    public function testPropertyIsAvailable()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {

    }

    /**
     * Test attribute "expiredAt"
     */
    public function testPropertyExpiredAt()
    {

    }

    /**
     * Test attribute "redeemedAt"
     */
    public function testPropertyRedeemedAt()
    {

    }

    /**
     * Test attribute "redeemedByTerminal"
     */
    public function testPropertyRedeemedByTerminal()
    {

    }

    /**
     * Test attribute "basePrice"
     */
    public function testPropertyBasePrice()
    {

    }

    /**
     * Test attribute "ticketPrice"
     */
    public function testPropertyTicketPrice()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "attendee"
     */
    public function testPropertyAttendee()
    {

    }

    /**
     * Test attribute "chanceCount"
     */
    public function testPropertyChanceCount()
    {

    }

    /**
     * Test attribute "winner"
     */
    public function testPropertyWinner()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

}
