<?php
/**
 * CouponTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * CouponTest Class Doc Comment
 *
 * @category    Class */
// * @description Coupon
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CouponTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "Coupon"
     */
    public function testCoupon()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {

    }

    /**
     * Test attribute "hasClaimed"
     */
    public function testPropertyHasClaimed()
    {

    }

    /**
     * Test attribute "qtyLeft"
     */
    public function testPropertyQtyLeft()
    {

    }

    /**
     * Test attribute "qtyTotal"
     */
    public function testPropertyQtyTotal()
    {

    }

    /**
     * Test attribute "qtyClaimed"
     */
    public function testPropertyQtyClaimed()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "cover"
     */
    public function testPropertyCover()
    {

    }

    /**
     * Test attribute "campaignType"
     */
    public function testPropertyCampaignType()
    {

    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {

    }

    /**
     * Test attribute "topic"
     */
    public function testPropertyTopic()
    {

    }

    /**
     * Test attribute "alias"
     */
    public function testPropertyAlias()
    {

    }

    /**
     * Test attribute "from"
     */
    public function testPropertyFrom()
    {

    }

    /**
     * Test attribute "to"
     */
    public function testPropertyTo()
    {

    }

    /**
     * Test attribute "baseCurrency"
     */
    public function testPropertyBaseCurrency()
    {

    }

    /**
     * Test attribute "priceText"
     */
    public function testPropertyPriceText()
    {

    }

    /**
     * Test attribute "bannerText"
     */
    public function testPropertyBannerText()
    {

    }

    /**
     * Test attribute "checkoutLink"
     */
    public function testPropertyCheckoutLink()
    {

    }

    /**
     * Test attribute "nearestVenue"
     */
    public function testPropertyNearestVenue()
    {

    }

    /**
     * Test attribute "actionText"
     */
    public function testPropertyActionText()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "collectionNotes"
     */
    public function testPropertyCollectionNotes()
    {

    }

    /**
     * Test attribute "termsConditions"
     */
    public function testPropertyTermsConditions()
    {

    }

    /**
     * Test attribute "locationLink"
     */
    public function testPropertyLocationLink()
    {

    }

    /**
     * Test attribute "altLink"
     */
    public function testPropertyAltLink()
    {

    }

    /**
     * Test attribute "redemptionType"
     */
    public function testPropertyRedemptionType()
    {

    }

    /**
     * Test attribute "brand"
     */
    public function testPropertyBrand()
    {

    }

    /**
     * Test attribute "closestPurchase"
     */
    public function testPropertyClosestPurchase()
    {

    }

    /**
     * Test attribute "isFeatured"
     */
    public function testPropertyIsFeatured()
    {

    }

    /**
     * Test attribute "qtyPerOrder"
     */
    public function testPropertyQtyPerOrder()
    {

    }

    /**
     * Test attribute "shareLink"
     */
    public function testPropertyShareLink()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

}
