<?php
/**
 * CustomerBadgeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * CustomerBadgeTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerBadge
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerBadgeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CustomerBadge"
     */
    public function testCustomerBadge()
    {

    }

    /**
     * Test attribute "offer"
     */
    public function testPropertyOffer()
    {

    }

    /**
     * Test attribute "event"
     */
    public function testPropertyEvent()
    {

    }

    /**
     * Test attribute "dealAll"
     */
    public function testPropertyDealAll()
    {

    }

    /**
     * Test attribute "dealCoupon"
     */
    public function testPropertyDealCoupon()
    {

    }

    /**
     * Test attribute "dealSimple"
     */
    public function testPropertyDealSimple()
    {

    }

    /**
     * Test attribute "dealGroup"
     */
    public function testPropertyDealGroup()
    {

    }

    /**
     * Test attribute "competition"
     */
    public function testPropertyCompetition()
    {

    }

    /**
     * Test attribute "walletOfferAvailable"
     */
    public function testPropertyWalletOfferAvailable()
    {

    }

    /**
     * Test attribute "walletOfferNew"
     */
    public function testPropertyWalletOfferNew()
    {

    }

    /**
     * Test attribute "walletOfferExpiring"
     */
    public function testPropertyWalletOfferExpiring()
    {

    }

    /**
     * Test attribute "walletOfferExpired"
     */
    public function testPropertyWalletOfferExpired()
    {

    }

    /**
     * Test attribute "notificationUnread"
     */
    public function testPropertyNotificationUnread()
    {

    }

    /**
     * Test attribute "brandFeed"
     */
    public function testPropertyBrandFeed()
    {

    }

    /**
     * Test attribute "brand"
     */
    public function testPropertyBrand()
    {

    }

    /**
     * Test attribute "brandActivity"
     */
    public function testPropertyBrandActivity()
    {

    }

    /**
     * Test attribute "all"
     */
    public function testPropertyAll()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

}
