<?php
/**
 * HarpoonHpublicVendorconfigTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * HarpoonHpublicVendorconfigTest Class Doc Comment
 *
 * @category    Class */
// * @description HarpoonHpublicVendorconfig
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class HarpoonHpublicVendorconfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "HarpoonHpublicVendorconfig"
     */
    public function testHarpoonHpublicVendorconfig()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {

    }

    /**
     * Test attribute "logo"
     */
    public function testPropertyLogo()
    {

    }

    /**
     * Test attribute "cover"
     */
    public function testPropertyCover()
    {

    }

    /**
     * Test attribute "facebookPageId"
     */
    public function testPropertyFacebookPageId()
    {

    }

    /**
     * Test attribute "facebookPageToken"
     */
    public function testPropertyFacebookPageToken()
    {

    }

    /**
     * Test attribute "facebookEventEnabled"
     */
    public function testPropertyFacebookEventEnabled()
    {

    }

    /**
     * Test attribute "facebookEventUpdatedAt"
     */
    public function testPropertyFacebookEventUpdatedAt()
    {

    }

    /**
     * Test attribute "facebookEventCount"
     */
    public function testPropertyFacebookEventCount()
    {

    }

    /**
     * Test attribute "facebookFeedEnabled"
     */
    public function testPropertyFacebookFeedEnabled()
    {

    }

    /**
     * Test attribute "facebookFeedUpdatedAt"
     */
    public function testPropertyFacebookFeedUpdatedAt()
    {

    }

    /**
     * Test attribute "facebookFeedCount"
     */
    public function testPropertyFacebookFeedCount()
    {

    }

    /**
     * Test attribute "stripePublishableKey"
     */
    public function testPropertyStripePublishableKey()
    {

    }

    /**
     * Test attribute "stripeRefreshToken"
     */
    public function testPropertyStripeRefreshToken()
    {

    }

    /**
     * Test attribute "stripeAccessToken"
     */
    public function testPropertyStripeAccessToken()
    {

    }

    /**
     * Test attribute "feesEventTicket"
     */
    public function testPropertyFeesEventTicket()
    {

    }

    /**
     * Test attribute "stripeUserId"
     */
    public function testPropertyStripeUserId()
    {

    }

    /**
     * Test attribute "vendorconfigId"
     */
    public function testPropertyVendorconfigId()
    {

    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {

    }

    /**
     * Test attribute "updatedAt"
     */
    public function testPropertyUpdatedAt()
    {

    }

}
