<?php
/**
 * PlayerConfigTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * PlayerConfigTest Class Doc Comment
 *
 * @category    Class */
// * @description PlayerConfig
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlayerConfigTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "PlayerConfig"
     */
    public function testPlayerConfig()
    {

    }

    /**
     * Test attribute "mute"
     */
    public function testPropertyMute()
    {

    }

    /**
     * Test attribute "autostart"
     */
    public function testPropertyAutostart()
    {

    }

    /**
     * Test attribute "repeat"
     */
    public function testPropertyRepeat()
    {

    }

    /**
     * Test attribute "controls"
     */
    public function testPropertyControls()
    {

    }

    /**
     * Test attribute "visualPlaylist"
     */
    public function testPropertyVisualPlaylist()
    {

    }

    /**
     * Test attribute "displayTitle"
     */
    public function testPropertyDisplayTitle()
    {

    }

    /**
     * Test attribute "displayDescription"
     */
    public function testPropertyDisplayDescription()
    {

    }

    /**
     * Test attribute "stretching"
     */
    public function testPropertyStretching()
    {

    }

    /**
     * Test attribute "hlshtml"
     */
    public function testPropertyHlshtml()
    {

    }

    /**
     * Test attribute "primary"
     */
    public function testPropertyPrimary()
    {

    }

    /**
     * Test attribute "flashPlayer"
     */
    public function testPropertyFlashPlayer()
    {

    }

    /**
     * Test attribute "baseSkinPath"
     */
    public function testPropertyBaseSkinPath()
    {

    }

    /**
     * Test attribute "preload"
     */
    public function testPropertyPreload()
    {

    }

    /**
     * Test attribute "playerAdConfig"
     */
    public function testPropertyPlayerAdConfig()
    {

    }

    /**
     * Test attribute "playerCaptionConfig"
     */
    public function testPropertyPlayerCaptionConfig()
    {

    }

    /**
     * Test attribute "skinName"
     */
    public function testPropertySkinName()
    {

    }

    /**
     * Test attribute "skinCss"
     */
    public function testPropertySkinCss()
    {

    }

    /**
     * Test attribute "skinActive"
     */
    public function testPropertySkinActive()
    {

    }

    /**
     * Test attribute "skinInactive"
     */
    public function testPropertySkinInactive()
    {

    }

    /**
     * Test attribute "skinBackground"
     */
    public function testPropertySkinBackground()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

}
