<?php
/**
 * RadioStreamTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * RadioStreamTest Class Doc Comment
 *
 * @category    Class */
// * @description RadioStream
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RadioStreamTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "RadioStream"
     */
    public function testRadioStream()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "urlHQ"
     */
    public function testPropertyUrlHQ()
    {

    }

    /**
     * Test attribute "urlLQ"
     */
    public function testPropertyUrlLQ()
    {

    }

    /**
     * Test attribute "starts"
     */
    public function testPropertyStarts()
    {

    }

    /**
     * Test attribute "ends"
     */
    public function testPropertyEnds()
    {

    }

    /**
     * Test attribute "metaDataUrl"
     */
    public function testPropertyMetaDataUrl()
    {

    }

    /**
     * Test attribute "imgStream"
     */
    public function testPropertyImgStream()
    {

    }

    /**
     * Test attribute "sponsorTrack"
     */
    public function testPropertySponsorTrack()
    {

    }

    /**
     * Test attribute "tritonConfig"
     */
    public function testPropertyTritonConfig()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "appId"
     */
    public function testPropertyAppId()
    {

    }

    /**
     * Test attribute "radioShows"
     */
    public function testPropertyRadioShows()
    {

    }

}
