<?php
/**
 * StripeInvoiceTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * StripeInvoiceTest Class Doc Comment
 *
 * @category    Class */
// * @description StripeInvoice
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StripeInvoiceTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "StripeInvoice"
     */
    public function testStripeInvoice()
    {

    }

    /**
     * Test attribute "object"
     */
    public function testPropertyObject()
    {

    }

    /**
     * Test attribute "amountDue"
     */
    public function testPropertyAmountDue()
    {

    }

    /**
     * Test attribute "applicationFee"
     */
    public function testPropertyApplicationFee()
    {

    }

    /**
     * Test attribute "attemptCount"
     */
    public function testPropertyAttemptCount()
    {

    }

    /**
     * Test attribute "attempted"
     */
    public function testPropertyAttempted()
    {

    }

    /**
     * Test attribute "charge"
     */
    public function testPropertyCharge()
    {

    }

    /**
     * Test attribute "closed"
     */
    public function testPropertyClosed()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "endingBalance"
     */
    public function testPropertyEndingBalance()
    {

    }

    /**
     * Test attribute "forgiven"
     */
    public function testPropertyForgiven()
    {

    }

    /**
     * Test attribute "livemode"
     */
    public function testPropertyLivemode()
    {

    }

    /**
     * Test attribute "metadata"
     */
    public function testPropertyMetadata()
    {

    }

    /**
     * Test attribute "nextPaymentAttempt"
     */
    public function testPropertyNextPaymentAttempt()
    {

    }

    /**
     * Test attribute "paid"
     */
    public function testPropertyPaid()
    {

    }

    /**
     * Test attribute "periodEnd"
     */
    public function testPropertyPeriodEnd()
    {

    }

    /**
     * Test attribute "periodStart"
     */
    public function testPropertyPeriodStart()
    {

    }

    /**
     * Test attribute "receiptNumber"
     */
    public function testPropertyReceiptNumber()
    {

    }

    /**
     * Test attribute "subscriptionProrationDate"
     */
    public function testPropertySubscriptionProrationDate()
    {

    }

    /**
     * Test attribute "subtotal"
     */
    public function testPropertySubtotal()
    {

    }

    /**
     * Test attribute "tax"
     */
    public function testPropertyTax()
    {

    }

    /**
     * Test attribute "taxPercent"
     */
    public function testPropertyTaxPercent()
    {

    }

    /**
     * Test attribute "total"
     */
    public function testPropertyTotal()
    {

    }

    /**
     * Test attribute "webhooksDeliveredAt"
     */
    public function testPropertyWebhooksDeliveredAt()
    {

    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {

    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {

    }

    /**
     * Test attribute "statmentDescriptor"
     */
    public function testPropertyStatmentDescriptor()
    {

    }

    /**
     * Test attribute "subscription"
     */
    public function testPropertySubscription()
    {

    }

    /**
     * Test attribute "lines"
     */
    public function testPropertyLines()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

}
