<?php
/**
 * UdropshipVendorPartnerTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * UdropshipVendorPartnerTest Class Doc Comment
 *
 * @category    Class */
// * @description UdropshipVendorPartner
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UdropshipVendorPartnerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "UdropshipVendorPartner"
     */
    public function testUdropshipVendorPartner()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "invitedEmail"
     */
    public function testPropertyInvitedEmail()
    {

    }

    /**
     * Test attribute "invitedAt"
     */
    public function testPropertyInvitedAt()
    {

    }

    /**
     * Test attribute "acceptedAt"
     */
    public function testPropertyAcceptedAt()
    {

    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {

    }

    /**
     * Test attribute "updatedAt"
     */
    public function testPropertyUpdatedAt()
    {

    }

    /**
     * Test attribute "configList"
     */
    public function testPropertyConfigList()
    {

    }

    /**
     * Test attribute "configFeed"
     */
    public function testPropertyConfigFeed()
    {

    }

    /**
     * Test attribute "configNeedFollow"
     */
    public function testPropertyConfigNeedFollow()
    {

    }

    /**
     * Test attribute "configAcceptEvent"
     */
    public function testPropertyConfigAcceptEvent()
    {

    }

    /**
     * Test attribute "configAcceptCoupon"
     */
    public function testPropertyConfigAcceptCoupon()
    {

    }

    /**
     * Test attribute "configAcceptDealsimple"
     */
    public function testPropertyConfigAcceptDealsimple()
    {

    }

    /**
     * Test attribute "configAcceptDealgroup"
     */
    public function testPropertyConfigAcceptDealgroup()
    {

    }

    /**
     * Test attribute "configAcceptNotificationpush"
     */
    public function testPropertyConfigAcceptNotificationpush()
    {

    }

    /**
     * Test attribute "configAcceptNotificationbeacon"
     */
    public function testPropertyConfigAcceptNotificationbeacon()
    {

    }

    /**
     * Test attribute "isOwner"
     */
    public function testPropertyIsOwner()
    {

    }

    /**
     * Test attribute "vendorId"
     */
    public function testPropertyVendorId()
    {

    }

    /**
     * Test attribute "partnerId"
     */
    public function testPropertyPartnerId()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "udropshipVendor"
     */
    public function testPropertyUdropshipVendor()
    {

    }

}
