<?php
/**
 * UdropshipVendorTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Harpoon\Api;

/**
 * UdropshipVendorTest Class Doc Comment
 *
 * @category    Class */
// * @description UdropshipVendor
/**
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UdropshipVendorTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "UdropshipVendor"
     */
    public function testUdropshipVendor()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "vendorName"
     */
    public function testPropertyVendorName()
    {

    }

    /**
     * Test attribute "vendorAttn"
     */
    public function testPropertyVendorAttn()
    {

    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {

    }

    /**
     * Test attribute "street"
     */
    public function testPropertyStreet()
    {

    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {

    }

    /**
     * Test attribute "zip"
     */
    public function testPropertyZip()
    {

    }

    /**
     * Test attribute "countryId"
     */
    public function testPropertyCountryId()
    {

    }

    /**
     * Test attribute "regionId"
     */
    public function testPropertyRegionId()
    {

    }

    /**
     * Test attribute "region"
     */
    public function testPropertyRegion()
    {

    }

    /**
     * Test attribute "telephone"
     */
    public function testPropertyTelephone()
    {

    }

    /**
     * Test attribute "fax"
     */
    public function testPropertyFax()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "password"
     */
    public function testPropertyPassword()
    {

    }

    /**
     * Test attribute "passwordHash"
     */
    public function testPropertyPasswordHash()
    {

    }

    /**
     * Test attribute "passwordEnc"
     */
    public function testPropertyPasswordEnc()
    {

    }

    /**
     * Test attribute "carrierCode"
     */
    public function testPropertyCarrierCode()
    {

    }

    /**
     * Test attribute "notifyNewOrder"
     */
    public function testPropertyNotifyNewOrder()
    {

    }

    /**
     * Test attribute "labelType"
     */
    public function testPropertyLabelType()
    {

    }

    /**
     * Test attribute "testMode"
     */
    public function testPropertyTestMode()
    {

    }

    /**
     * Test attribute "handlingFee"
     */
    public function testPropertyHandlingFee()
    {

    }

    /**
     * Test attribute "upsShipperNumber"
     */
    public function testPropertyUpsShipperNumber()
    {

    }

    /**
     * Test attribute "customDataCombined"
     */
    public function testPropertyCustomDataCombined()
    {

    }

    /**
     * Test attribute "customVarsCombined"
     */
    public function testPropertyCustomVarsCombined()
    {

    }

    /**
     * Test attribute "emailTemplate"
     */
    public function testPropertyEmailTemplate()
    {

    }

    /**
     * Test attribute "urlKey"
     */
    public function testPropertyUrlKey()
    {

    }

    /**
     * Test attribute "randomHash"
     */
    public function testPropertyRandomHash()
    {

    }

    /**
     * Test attribute "createdAt"
     */
    public function testPropertyCreatedAt()
    {

    }

    /**
     * Test attribute "notifyLowstock"
     */
    public function testPropertyNotifyLowstock()
    {

    }

    /**
     * Test attribute "notifyLowstockQty"
     */
    public function testPropertyNotifyLowstockQty()
    {

    }

    /**
     * Test attribute "useHandlingFee"
     */
    public function testPropertyUseHandlingFee()
    {

    }

    /**
     * Test attribute "useRatesFallback"
     */
    public function testPropertyUseRatesFallback()
    {

    }

    /**
     * Test attribute "allowShippingExtraCharge"
     */
    public function testPropertyAllowShippingExtraCharge()
    {

    }

    /**
     * Test attribute "defaultShippingExtraChargeSuffix"
     */
    public function testPropertyDefaultShippingExtraChargeSuffix()
    {

    }

    /**
     * Test attribute "defaultShippingExtraChargeType"
     */
    public function testPropertyDefaultShippingExtraChargeType()
    {

    }

    /**
     * Test attribute "defaultShippingExtraCharge"
     */
    public function testPropertyDefaultShippingExtraCharge()
    {

    }

    /**
     * Test attribute "isExtraChargeShippingDefault"
     */
    public function testPropertyIsExtraChargeShippingDefault()
    {

    }

    /**
     * Test attribute "defaultShippingId"
     */
    public function testPropertyDefaultShippingId()
    {

    }

    /**
     * Test attribute "billingUseShipping"
     */
    public function testPropertyBillingUseShipping()
    {

    }

    /**
     * Test attribute "billingEmail"
     */
    public function testPropertyBillingEmail()
    {

    }

    /**
     * Test attribute "billingTelephone"
     */
    public function testPropertyBillingTelephone()
    {

    }

    /**
     * Test attribute "billingFax"
     */
    public function testPropertyBillingFax()
    {

    }

    /**
     * Test attribute "billingVendorAttn"
     */
    public function testPropertyBillingVendorAttn()
    {

    }

    /**
     * Test attribute "billingStreet"
     */
    public function testPropertyBillingStreet()
    {

    }

    /**
     * Test attribute "billingCity"
     */
    public function testPropertyBillingCity()
    {

    }

    /**
     * Test attribute "billingZip"
     */
    public function testPropertyBillingZip()
    {

    }

    /**
     * Test attribute "billingCountryId"
     */
    public function testPropertyBillingCountryId()
    {

    }

    /**
     * Test attribute "billingRegionId"
     */
    public function testPropertyBillingRegionId()
    {

    }

    /**
     * Test attribute "billingRegion"
     */
    public function testPropertyBillingRegion()
    {

    }

    /**
     * Test attribute "subdomainLevel"
     */
    public function testPropertySubdomainLevel()
    {

    }

    /**
     * Test attribute "updateStoreBaseUrl"
     */
    public function testPropertyUpdateStoreBaseUrl()
    {

    }

    /**
     * Test attribute "confirmation"
     */
    public function testPropertyConfirmation()
    {

    }

    /**
     * Test attribute "confirmationSent"
     */
    public function testPropertyConfirmationSent()
    {

    }

    /**
     * Test attribute "rejectReason"
     */
    public function testPropertyRejectReason()
    {

    }

    /**
     * Test attribute "backorderByAvailability"
     */
    public function testPropertyBackorderByAvailability()
    {

    }

    /**
     * Test attribute "useReservedQty"
     */
    public function testPropertyUseReservedQty()
    {

    }

    /**
     * Test attribute "tiercomRates"
     */
    public function testPropertyTiercomRates()
    {

    }

    /**
     * Test attribute "tiercomFixedRule"
     */
    public function testPropertyTiercomFixedRule()
    {

    }

    /**
     * Test attribute "tiercomFixedRates"
     */
    public function testPropertyTiercomFixedRates()
    {

    }

    /**
     * Test attribute "tiercomFixedCalcType"
     */
    public function testPropertyTiercomFixedCalcType()
    {

    }

    /**
     * Test attribute "tiershipRates"
     */
    public function testPropertyTiershipRates()
    {

    }

    /**
     * Test attribute "tiershipSimpleRates"
     */
    public function testPropertyTiershipSimpleRates()
    {

    }

    /**
     * Test attribute "tiershipUseV2Rates"
     */
    public function testPropertyTiershipUseV2Rates()
    {

    }

    /**
     * Test attribute "vacationMode"
     */
    public function testPropertyVacationMode()
    {

    }

    /**
     * Test attribute "vacationEnd"
     */
    public function testPropertyVacationEnd()
    {

    }

    /**
     * Test attribute "vacationMessage"
     */
    public function testPropertyVacationMessage()
    {

    }

    /**
     * Test attribute "udmemberLimitProducts"
     */
    public function testPropertyUdmemberLimitProducts()
    {

    }

    /**
     * Test attribute "udmemberProfileId"
     */
    public function testPropertyUdmemberProfileId()
    {

    }

    /**
     * Test attribute "udmemberProfileRefid"
     */
    public function testPropertyUdmemberProfileRefid()
    {

    }

    /**
     * Test attribute "udmemberMembershipCode"
     */
    public function testPropertyUdmemberMembershipCode()
    {

    }

    /**
     * Test attribute "udmemberMembershipTitle"
     */
    public function testPropertyUdmemberMembershipTitle()
    {

    }

    /**
     * Test attribute "udmemberBillingType"
     */
    public function testPropertyUdmemberBillingType()
    {

    }

    /**
     * Test attribute "udmemberHistory"
     */
    public function testPropertyUdmemberHistory()
    {

    }

    /**
     * Test attribute "udmemberProfileSyncOff"
     */
    public function testPropertyUdmemberProfileSyncOff()
    {

    }

    /**
     * Test attribute "udmemberAllowMicrosite"
     */
    public function testPropertyUdmemberAllowMicrosite()
    {

    }

    /**
     * Test attribute "udprodTemplateSku"
     */
    public function testPropertyUdprodTemplateSku()
    {

    }

    /**
     * Test attribute "vendorTaxClass"
     */
    public function testPropertyVendorTaxClass()
    {

    }

    /**
     * Test attribute "catalogProducts"
     */
    public function testPropertyCatalogProducts()
    {

    }

    /**
     * Test attribute "vendorLocations"
     */
    public function testPropertyVendorLocations()
    {

    }

    /**
     * Test attribute "config"
     */
    public function testPropertyConfig()
    {

    }

    /**
     * Test attribute "partners"
     */
    public function testPropertyPartners()
    {

    }

    /**
     * Test attribute "udropshipVendorProducts"
     */
    public function testPropertyUdropshipVendorProducts()
    {

    }

    /**
     * Test attribute "harpoonHpublicApplicationpartners"
     */
    public function testPropertyHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test attribute "harpoonHpublicv12VendorAppCategories"
     */
    public function testPropertyHarpoonHpublicv12VendorAppCategories()
    {

    }

}
