<?php
/**
 * App
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * App Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class App implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'App';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'internalId' => 'double',
        'vendorId' => 'double',
        'name' => 'string',
        'category' => 'string',
        'description' => 'string',
        'keywords' => 'string',
        'copyright' => 'string',
        'realm' => 'string',
        'bundle' => 'string',
        'urlScheme' => 'string',
        'brandFollowOffer' => 'bool',
        'privacyUrl' => 'string',
        'termsOfServiceUrl' => 'string',
        'restrictionAge' => 'double',
        'storeAndroidUrl' => 'string',
        'storeIosUrl' => 'string',
        'typeNewsFeed' => 'string',
        'clientSecret' => 'string',
        'grantTypes' => 'string[]',
        'scopes' => 'string[]',
        'status' => 'string',
        'created' => '\DateTime',
        'modified' => '\DateTime',
        'styleOfferList' => 'string',
        'appConfig' => '\Swagger\Client\Model\AppConfig',
        'clientToken' => 'string',
        'multiConfigTitle' => 'string',
        'multiConfig' => '\Swagger\Client\Model\AppConfig[]',
        'appId' => 'string',
        'parentId' => 'string',
        'rssFeeds' => 'object[]',
        'rssFeedGroups' => 'object[]',
        'radioStreams' => 'object[]',
        'customers' => 'object[]',
        'appConfigs' => 'object[]',
        'playlists' => 'object[]',
        'apps' => 'object[]',
        'parent' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'internalId' => 'internalId',
        'vendorId' => 'vendorId',
        'name' => 'name',
        'category' => 'category',
        'description' => 'description',
        'keywords' => 'keywords',
        'copyright' => 'copyright',
        'realm' => 'realm',
        'bundle' => 'bundle',
        'urlScheme' => 'urlScheme',
        'brandFollowOffer' => 'brandFollowOffer',
        'privacyUrl' => 'privacyUrl',
        'termsOfServiceUrl' => 'termsOfServiceUrl',
        'restrictionAge' => 'restrictionAge',
        'storeAndroidUrl' => 'storeAndroidUrl',
        'storeIosUrl' => 'storeIosUrl',
        'typeNewsFeed' => 'typeNewsFeed',
        'clientSecret' => 'clientSecret',
        'grantTypes' => 'grantTypes',
        'scopes' => 'scopes',
        'status' => 'status',
        'created' => 'created',
        'modified' => 'modified',
        'styleOfferList' => 'styleOfferList',
        'appConfig' => 'appConfig',
        'clientToken' => 'clientToken',
        'multiConfigTitle' => 'multiConfigTitle',
        'multiConfig' => 'multiConfig',
        'appId' => 'appId',
        'parentId' => 'parentId',
        'rssFeeds' => 'rssFeeds',
        'rssFeedGroups' => 'rssFeedGroups',
        'radioStreams' => 'radioStreams',
        'customers' => 'customers',
        'appConfigs' => 'appConfigs',
        'playlists' => 'playlists',
        'apps' => 'apps',
        'parent' => 'parent'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'internalId' => 'setInternalId',
        'vendorId' => 'setVendorId',
        'name' => 'setName',
        'category' => 'setCategory',
        'description' => 'setDescription',
        'keywords' => 'setKeywords',
        'copyright' => 'setCopyright',
        'realm' => 'setRealm',
        'bundle' => 'setBundle',
        'urlScheme' => 'setUrlScheme',
        'brandFollowOffer' => 'setBrandFollowOffer',
        'privacyUrl' => 'setPrivacyUrl',
        'termsOfServiceUrl' => 'setTermsOfServiceUrl',
        'restrictionAge' => 'setRestrictionAge',
        'storeAndroidUrl' => 'setStoreAndroidUrl',
        'storeIosUrl' => 'setStoreIosUrl',
        'typeNewsFeed' => 'setTypeNewsFeed',
        'clientSecret' => 'setClientSecret',
        'grantTypes' => 'setGrantTypes',
        'scopes' => 'setScopes',
        'status' => 'setStatus',
        'created' => 'setCreated',
        'modified' => 'setModified',
        'styleOfferList' => 'setStyleOfferList',
        'appConfig' => 'setAppConfig',
        'clientToken' => 'setClientToken',
        'multiConfigTitle' => 'setMultiConfigTitle',
        'multiConfig' => 'setMultiConfig',
        'appId' => 'setAppId',
        'parentId' => 'setParentId',
        'rssFeeds' => 'setRssFeeds',
        'rssFeedGroups' => 'setRssFeedGroups',
        'radioStreams' => 'setRadioStreams',
        'customers' => 'setCustomers',
        'appConfigs' => 'setAppConfigs',
        'playlists' => 'setPlaylists',
        'apps' => 'setApps',
        'parent' => 'setParent'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'internalId' => 'getInternalId',
        'vendorId' => 'getVendorId',
        'name' => 'getName',
        'category' => 'getCategory',
        'description' => 'getDescription',
        'keywords' => 'getKeywords',
        'copyright' => 'getCopyright',
        'realm' => 'getRealm',
        'bundle' => 'getBundle',
        'urlScheme' => 'getUrlScheme',
        'brandFollowOffer' => 'getBrandFollowOffer',
        'privacyUrl' => 'getPrivacyUrl',
        'termsOfServiceUrl' => 'getTermsOfServiceUrl',
        'restrictionAge' => 'getRestrictionAge',
        'storeAndroidUrl' => 'getStoreAndroidUrl',
        'storeIosUrl' => 'getStoreIosUrl',
        'typeNewsFeed' => 'getTypeNewsFeed',
        'clientSecret' => 'getClientSecret',
        'grantTypes' => 'getGrantTypes',
        'scopes' => 'getScopes',
        'status' => 'getStatus',
        'created' => 'getCreated',
        'modified' => 'getModified',
        'styleOfferList' => 'getStyleOfferList',
        'appConfig' => 'getAppConfig',
        'clientToken' => 'getClientToken',
        'multiConfigTitle' => 'getMultiConfigTitle',
        'multiConfig' => 'getMultiConfig',
        'appId' => 'getAppId',
        'parentId' => 'getParentId',
        'rssFeeds' => 'getRssFeeds',
        'rssFeedGroups' => 'getRssFeedGroups',
        'radioStreams' => 'getRadioStreams',
        'customers' => 'getCustomers',
        'appConfigs' => 'getAppConfigs',
        'playlists' => 'getPlaylists',
        'apps' => 'getApps',
        'parent' => 'getParent'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_NEWS_FEED_NATIVE_FEED = 'nativeFeed';
    const TYPE_NEWS_FEED_RSS = 'rss';
    const STATUS_PRODUCTION = 'production';
    const STATUS_SANDBOX = 'sandbox';
    const STATUS_DISABLED = 'disabled';
    const STYLE_OFFER_LIST_BIG = 'big';
    const STYLE_OFFER_LIST_SMALL = 'small';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeNewsFeedAllowableValues()
    {
        return [
            self::TYPE_NEWS_FEED_NATIVE_FEED,
            self::TYPE_NEWS_FEED_RSS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_PRODUCTION,
            self::STATUS_SANDBOX,
            self::STATUS_DISABLED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStyleOfferListAllowableValues()
    {
        return [
            self::STYLE_OFFER_LIST_BIG,
            self::STYLE_OFFER_LIST_SMALL,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['internalId'] = isset($data['internalId']) ? $data['internalId'] : null;
        $this->container['vendorId'] = isset($data['vendorId']) ? $data['vendorId'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : 'Lifestyle';
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['keywords'] = isset($data['keywords']) ? $data['keywords'] : 'buy,claim,offer,events,competitions';
        $this->container['copyright'] = isset($data['copyright']) ? $data['copyright'] : '© 2016 The Voucher Link Ltd.';
        $this->container['realm'] = isset($data['realm']) ? $data['realm'] : null;
        $this->container['bundle'] = isset($data['bundle']) ? $data['bundle'] : '';
        $this->container['urlScheme'] = isset($data['urlScheme']) ? $data['urlScheme'] : '';
        $this->container['brandFollowOffer'] = isset($data['brandFollowOffer']) ? $data['brandFollowOffer'] : false;
        $this->container['privacyUrl'] = isset($data['privacyUrl']) ? $data['privacyUrl'] : 'http://harpoonconnect.com/privacy/';
        $this->container['termsOfServiceUrl'] = isset($data['termsOfServiceUrl']) ? $data['termsOfServiceUrl'] : 'http://harpoonconnect.com/terms/';
        $this->container['restrictionAge'] = isset($data['restrictionAge']) ? $data['restrictionAge'] : 0.0;
        $this->container['storeAndroidUrl'] = isset($data['storeAndroidUrl']) ? $data['storeAndroidUrl'] : '';
        $this->container['storeIosUrl'] = isset($data['storeIosUrl']) ? $data['storeIosUrl'] : '';
        $this->container['typeNewsFeed'] = isset($data['typeNewsFeed']) ? $data['typeNewsFeed'] : 'nativeFeed';
        $this->container['clientSecret'] = isset($data['clientSecret']) ? $data['clientSecret'] : null;
        $this->container['grantTypes'] = isset($data['grantTypes']) ? $data['grantTypes'] : null;
        $this->container['scopes'] = isset($data['scopes']) ? $data['scopes'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : 'sandbox';
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['modified'] = isset($data['modified']) ? $data['modified'] : null;
        $this->container['styleOfferList'] = isset($data['styleOfferList']) ? $data['styleOfferList'] : 'big';
        $this->container['appConfig'] = isset($data['appConfig']) ? $data['appConfig'] : null;
        $this->container['clientToken'] = isset($data['clientToken']) ? $data['clientToken'] : null;
        $this->container['multiConfigTitle'] = isset($data['multiConfigTitle']) ? $data['multiConfigTitle'] : 'Choose your App:';
        $this->container['multiConfig'] = isset($data['multiConfig']) ? $data['multiConfig'] : null;
        $this->container['appId'] = isset($data['appId']) ? $data['appId'] : null;
        $this->container['parentId'] = isset($data['parentId']) ? $data['parentId'] : null;
        $this->container['rssFeeds'] = isset($data['rssFeeds']) ? $data['rssFeeds'] : null;
        $this->container['rssFeedGroups'] = isset($data['rssFeedGroups']) ? $data['rssFeedGroups'] : null;
        $this->container['radioStreams'] = isset($data['radioStreams']) ? $data['radioStreams'] : null;
        $this->container['customers'] = isset($data['customers']) ? $data['customers'] : null;
        $this->container['appConfigs'] = isset($data['appConfigs']) ? $data['appConfigs'] : null;
        $this->container['playlists'] = isset($data['playlists']) ? $data['playlists'] : null;
        $this->container['apps'] = isset($data['apps']) ? $data['apps'] : null;
        $this->container['parent'] = isset($data['parent']) ? $data['parent'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        $allowed_values = array("nativeFeed", "rss");
        if (!in_array($this->container['typeNewsFeed'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'typeNewsFeed', must be one of #{allowed_values}.";
        }

        $allowed_values = array("production", "sandbox", "disabled");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("big", "small");
        if (!in_array($this->container['styleOfferList'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'styleOfferList', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        $allowed_values = array("nativeFeed", "rss");
        if (!in_array($this->container['typeNewsFeed'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("production", "sandbox", "disabled");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("big", "small");
        if (!in_array($this->container['styleOfferList'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets internalId
     * @return double
     */
    public function getInternalId()
    {
        return $this->container['internalId'];
    }

    /**
     * Sets internalId
     * @param double $internalId Id used internally in Harpoon
     * @return $this
     */
    public function setInternalId($internalId)
    {
        $this->container['internalId'] = $internalId;

        return $this;
    }

    /**
     * Gets vendorId
     * @return double
     */
    public function getVendorId()
    {
        return $this->container['vendorId'];
    }

    /**
     * Sets vendorId
     * @param double $vendorId Vendor App owner
     * @return $this
     */
    public function setVendorId($vendorId)
    {
        $this->container['vendorId'] = $vendorId;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Name of the application
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets keywords
     * @return string
     */
    public function getKeywords()
    {
        return $this->container['keywords'];
    }

    /**
     * Sets keywords
     * @param string $keywords
     * @return $this
     */
    public function setKeywords($keywords)
    {
        $this->container['keywords'] = $keywords;

        return $this;
    }

    /**
     * Gets copyright
     * @return string
     */
    public function getCopyright()
    {
        return $this->container['copyright'];
    }

    /**
     * Sets copyright
     * @param string $copyright
     * @return $this
     */
    public function setCopyright($copyright)
    {
        $this->container['copyright'] = $copyright;

        return $this;
    }

    /**
     * Gets realm
     * @return string
     */
    public function getRealm()
    {
        return $this->container['realm'];
    }

    /**
     * Sets realm
     * @param string $realm
     * @return $this
     */
    public function setRealm($realm)
    {
        $this->container['realm'] = $realm;

        return $this;
    }

    /**
     * Gets bundle
     * @return string
     */
    public function getBundle()
    {
        return $this->container['bundle'];
    }

    /**
     * Sets bundle
     * @param string $bundle Bundle Identifier of the application, com.{company name}.{project name}
     * @return $this
     */
    public function setBundle($bundle)
    {
        $this->container['bundle'] = $bundle;

        return $this;
    }

    /**
     * Gets urlScheme
     * @return string
     */
    public function getUrlScheme()
    {
        return $this->container['urlScheme'];
    }

    /**
     * Sets urlScheme
     * @param string $urlScheme URL Scheme used for deeplinking
     * @return $this
     */
    public function setUrlScheme($urlScheme)
    {
        $this->container['urlScheme'] = $urlScheme;

        return $this;
    }

    /**
     * Gets brandFollowOffer
     * @return bool
     */
    public function getBrandFollowOffer()
    {
        return $this->container['brandFollowOffer'];
    }

    /**
     * Sets brandFollowOffer
     * @param bool $brandFollowOffer Customer need to follow the Brand to display the Offers outside of the Brand profile page
     * @return $this
     */
    public function setBrandFollowOffer($brandFollowOffer)
    {
        $this->container['brandFollowOffer'] = $brandFollowOffer;

        return $this;
    }

    /**
     * Gets privacyUrl
     * @return string
     */
    public function getPrivacyUrl()
    {
        return $this->container['privacyUrl'];
    }

    /**
     * Sets privacyUrl
     * @param string $privacyUrl URL linking to the Privacy page for the app
     * @return $this
     */
    public function setPrivacyUrl($privacyUrl)
    {
        $this->container['privacyUrl'] = $privacyUrl;

        return $this;
    }

    /**
     * Gets termsOfServiceUrl
     * @return string
     */
    public function getTermsOfServiceUrl()
    {
        return $this->container['termsOfServiceUrl'];
    }

    /**
     * Sets termsOfServiceUrl
     * @param string $termsOfServiceUrl URL linking to the Terms of Service page for the app
     * @return $this
     */
    public function setTermsOfServiceUrl($termsOfServiceUrl)
    {
        $this->container['termsOfServiceUrl'] = $termsOfServiceUrl;

        return $this;
    }

    /**
     * Gets restrictionAge
     * @return double
     */
    public function getRestrictionAge()
    {
        return $this->container['restrictionAge'];
    }

    /**
     * Sets restrictionAge
     * @param double $restrictionAge Restrict the use of the app to just the customer with at least the value specified, 0 = no limit
     * @return $this
     */
    public function setRestrictionAge($restrictionAge)
    {
        $this->container['restrictionAge'] = $restrictionAge;

        return $this;
    }

    /**
     * Gets storeAndroidUrl
     * @return string
     */
    public function getStoreAndroidUrl()
    {
        return $this->container['storeAndroidUrl'];
    }

    /**
     * Sets storeAndroidUrl
     * @param string $storeAndroidUrl URL linking to the Google Play page for the app
     * @return $this
     */
    public function setStoreAndroidUrl($storeAndroidUrl)
    {
        $this->container['storeAndroidUrl'] = $storeAndroidUrl;

        return $this;
    }

    /**
     * Gets storeIosUrl
     * @return string
     */
    public function getStoreIosUrl()
    {
        return $this->container['storeIosUrl'];
    }

    /**
     * Sets storeIosUrl
     * @param string $storeIosUrl URL linking to the iTunes App Store page for the app
     * @return $this
     */
    public function setStoreIosUrl($storeIosUrl)
    {
        $this->container['storeIosUrl'] = $storeIosUrl;

        return $this;
    }

    /**
     * Gets typeNewsFeed
     * @return string
     */
    public function getTypeNewsFeed()
    {
        return $this->container['typeNewsFeed'];
    }

    /**
     * Sets typeNewsFeed
     * @param string $typeNewsFeed News Feed source, nativeFeed/rss
     * @return $this
     */
    public function setTypeNewsFeed($typeNewsFeed)
    {
        $allowed_values = array('nativeFeed', 'rss');
        if (!in_array($typeNewsFeed, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'typeNewsFeed', must be one of 'nativeFeed', 'rss'");
        }
        $this->container['typeNewsFeed'] = $typeNewsFeed;

        return $this;
    }

    /**
     * Gets clientSecret
     * @return string
     */
    public function getClientSecret()
    {
        return $this->container['clientSecret'];
    }

    /**
     * Sets clientSecret
     * @param string $clientSecret
     * @return $this
     */
    public function setClientSecret($clientSecret)
    {
        $this->container['clientSecret'] = $clientSecret;

        return $this;
    }

    /**
     * Gets grantTypes
     * @return string[]
     */
    public function getGrantTypes()
    {
        return $this->container['grantTypes'];
    }

    /**
     * Sets grantTypes
     * @param string[] $grantTypes
     * @return $this
     */
    public function setGrantTypes($grantTypes)
    {
        $this->container['grantTypes'] = $grantTypes;

        return $this;
    }

    /**
     * Gets scopes
     * @return string[]
     */
    public function getScopes()
    {
        return $this->container['scopes'];
    }

    /**
     * Sets scopes
     * @param string[] $scopes
     * @return $this
     */
    public function setScopes($scopes)
    {
        $this->container['scopes'] = $scopes;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status Status of the application, production/sandbox/disabled
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('production', 'sandbox', 'disabled');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'production', 'sandbox', 'disabled'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets created
     * @return \DateTime
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     * @param \DateTime $created
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets modified
     * @return \DateTime
     */
    public function getModified()
    {
        return $this->container['modified'];
    }

    /**
     * Sets modified
     * @param \DateTime $modified
     * @return $this
     */
    public function setModified($modified)
    {
        $this->container['modified'] = $modified;

        return $this;
    }

    /**
     * Gets styleOfferList
     * @return string
     */
    public function getStyleOfferList()
    {
        return $this->container['styleOfferList'];
    }

    /**
     * Sets styleOfferList
     * @param string $styleOfferList Size of the Offer List Item, big/small
     * @return $this
     */
    public function setStyleOfferList($styleOfferList)
    {
        $allowed_values = array('big', 'small');
        if (!in_array($styleOfferList, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'styleOfferList', must be one of 'big', 'small'");
        }
        $this->container['styleOfferList'] = $styleOfferList;

        return $this;
    }

    /**
     * Gets appConfig
     * @return \Swagger\Client\Model\AppConfig
     */
    public function getAppConfig()
    {
        return $this->container['appConfig'];
    }

    /**
     * Sets appConfig
     * @param \Swagger\Client\Model\AppConfig $appConfig
     * @return $this
     */
    public function setAppConfig($appConfig)
    {
        $this->container['appConfig'] = $appConfig;

        return $this;
    }

    /**
     * Gets clientToken
     * @return string
     */
    public function getClientToken()
    {
        return $this->container['clientToken'];
    }

    /**
     * Sets clientToken
     * @param string $clientToken
     * @return $this
     */
    public function setClientToken($clientToken)
    {
        $this->container['clientToken'] = $clientToken;

        return $this;
    }

    /**
     * Gets multiConfigTitle
     * @return string
     */
    public function getMultiConfigTitle()
    {
        return $this->container['multiConfigTitle'];
    }

    /**
     * Sets multiConfigTitle
     * @param string $multiConfigTitle
     * @return $this
     */
    public function setMultiConfigTitle($multiConfigTitle)
    {
        $this->container['multiConfigTitle'] = $multiConfigTitle;

        return $this;
    }

    /**
     * Gets multiConfig
     * @return \Swagger\Client\Model\AppConfig[]
     */
    public function getMultiConfig()
    {
        return $this->container['multiConfig'];
    }

    /**
     * Sets multiConfig
     * @param \Swagger\Client\Model\AppConfig[] $multiConfig
     * @return $this
     */
    public function setMultiConfig($multiConfig)
    {
        $this->container['multiConfig'] = $multiConfig;

        return $this;
    }

    /**
     * Gets appId
     * @return string
     */
    public function getAppId()
    {
        return $this->container['appId'];
    }

    /**
     * Sets appId
     * @param string $appId
     * @return $this
     */
    public function setAppId($appId)
    {
        $this->container['appId'] = $appId;

        return $this;
    }

    /**
     * Gets parentId
     * @return string
     */
    public function getParentId()
    {
        return $this->container['parentId'];
    }

    /**
     * Sets parentId
     * @param string $parentId
     * @return $this
     */
    public function setParentId($parentId)
    {
        $this->container['parentId'] = $parentId;

        return $this;
    }

    /**
     * Gets rssFeeds
     * @return object[]
     */
    public function getRssFeeds()
    {
        return $this->container['rssFeeds'];
    }

    /**
     * Sets rssFeeds
     * @param object[] $rssFeeds
     * @return $this
     */
    public function setRssFeeds($rssFeeds)
    {
        $this->container['rssFeeds'] = $rssFeeds;

        return $this;
    }

    /**
     * Gets rssFeedGroups
     * @return object[]
     */
    public function getRssFeedGroups()
    {
        return $this->container['rssFeedGroups'];
    }

    /**
     * Sets rssFeedGroups
     * @param object[] $rssFeedGroups
     * @return $this
     */
    public function setRssFeedGroups($rssFeedGroups)
    {
        $this->container['rssFeedGroups'] = $rssFeedGroups;

        return $this;
    }

    /**
     * Gets radioStreams
     * @return object[]
     */
    public function getRadioStreams()
    {
        return $this->container['radioStreams'];
    }

    /**
     * Sets radioStreams
     * @param object[] $radioStreams
     * @return $this
     */
    public function setRadioStreams($radioStreams)
    {
        $this->container['radioStreams'] = $radioStreams;

        return $this;
    }

    /**
     * Gets customers
     * @return object[]
     */
    public function getCustomers()
    {
        return $this->container['customers'];
    }

    /**
     * Sets customers
     * @param object[] $customers
     * @return $this
     */
    public function setCustomers($customers)
    {
        $this->container['customers'] = $customers;

        return $this;
    }

    /**
     * Gets appConfigs
     * @return object[]
     */
    public function getAppConfigs()
    {
        return $this->container['appConfigs'];
    }

    /**
     * Sets appConfigs
     * @param object[] $appConfigs
     * @return $this
     */
    public function setAppConfigs($appConfigs)
    {
        $this->container['appConfigs'] = $appConfigs;

        return $this;
    }

    /**
     * Gets playlists
     * @return object[]
     */
    public function getPlaylists()
    {
        return $this->container['playlists'];
    }

    /**
     * Sets playlists
     * @param object[] $playlists
     * @return $this
     */
    public function setPlaylists($playlists)
    {
        $this->container['playlists'] = $playlists;

        return $this;
    }

    /**
     * Gets apps
     * @return object[]
     */
    public function getApps()
    {
        return $this->container['apps'];
    }

    /**
     * Sets apps
     * @param object[] $apps
     * @return $this
     */
    public function setApps($apps)
    {
        $this->container['apps'] = $apps;

        return $this;
    }

    /**
     * Gets parent
     * @return object
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     * @param object $parent
     * @return $this
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


