<?php
/**
 * AppAd
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AppAd Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppAd implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AppAd';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'unitId' => 'string',
        'unitName' => 'string',
        'unitType' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'unitId' => 'unitId',
        'unitName' => 'unitName',
        'unitType' => 'unitType'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'unitId' => 'setUnitId',
        'unitName' => 'setUnitName',
        'unitType' => 'setUnitType'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'unitId' => 'getUnitId',
        'unitName' => 'getUnitName',
        'unitType' => 'getUnitType'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const UNIT_TYPE_BANNER = 'banner';
    const UNIT_TYPE_FULLSCREEN = 'fullscreen';
    const UNIT_TYPE_NATIVE_AD = 'nativeAd';
    const UNIT_TYPE_REWARD_VIDEO = 'rewardVideo';
    const UNIT_TYPE_M_RECT = 'mRect';
    const UNIT_TYPE_CUSTOM = 'custom';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getUnitTypeAllowableValues()
    {
        return [
            self::UNIT_TYPE_BANNER,
            self::UNIT_TYPE_FULLSCREEN,
            self::UNIT_TYPE_NATIVE_AD,
            self::UNIT_TYPE_REWARD_VIDEO,
            self::UNIT_TYPE_M_RECT,
            self::UNIT_TYPE_CUSTOM,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['unitId'] = isset($data['unitId']) ? $data['unitId'] : null;
        $this->container['unitName'] = isset($data['unitName']) ? $data['unitName'] : null;
        $this->container['unitType'] = isset($data['unitType']) ? $data['unitType'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['unitId'] === null) {
            $invalid_properties[] = "'unitId' can't be null";
        }
        $allowed_values = array("banner", "fullscreen", "nativeAd", "rewardVideo", "mRect", "custom");
        if (!in_array($this->container['unitType'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'unitType', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['unitId'] === null) {
            return false;
        }
        $allowed_values = array("banner", "fullscreen", "nativeAd", "rewardVideo", "mRect", "custom");
        if (!in_array($this->container['unitType'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets unitId
     * @return string
     */
    public function getUnitId()
    {
        return $this->container['unitId'];
    }

    /**
     * Sets unitId
     * @param string $unitId
     * @return $this
     */
    public function setUnitId($unitId)
    {
        $this->container['unitId'] = $unitId;

        return $this;
    }

    /**
     * Gets unitName
     * @return string
     */
    public function getUnitName()
    {
        return $this->container['unitName'];
    }

    /**
     * Sets unitName
     * @param string $unitName
     * @return $this
     */
    public function setUnitName($unitName)
    {
        $this->container['unitName'] = $unitName;

        return $this;
    }

    /**
     * Gets unitType
     * @return string
     */
    public function getUnitType()
    {
        return $this->container['unitType'];
    }

    /**
     * Sets unitType
     * @param string $unitType
     * @return $this
     */
    public function setUnitType($unitType)
    {
        $allowed_values = array('banner', 'fullscreen', 'nativeAd', 'rewardVideo', 'mRect', 'custom');
        if (!in_array($unitType, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'unitType', must be one of 'banner', 'fullscreen', 'nativeAd', 'rewardVideo', 'mRect', 'custom'");
        }
        $this->container['unitType'] = $unitType;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


