<?php
/**
 * AppConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AppConfig Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppConfig implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AppConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'imgAppLogo' => 'string',
        'imgSplashScreen' => 'string',
        'imgBrandLogo' => 'string',
        'imgNavBarLogo' => 'string',
        'imgBrandPlaceholder' => 'string',
        'imgMenuBackground' => 'string',
        'featureRadio' => 'bool',
        'featureRadioAutoPlay' => 'bool',
        'featureNews' => 'bool',
        'featureEvents' => 'bool',
        'featureEventsCategorized' => 'bool',
        'featureEventsAttendeeList' => 'bool',
        'featureCommunity' => 'bool',
        'featureCommunityCategorized' => 'bool',
        'featureCompetitions' => 'bool',
        'featureCompetitionsAttendeeList' => 'bool',
        'featureOffers' => 'bool',
        'featureOffersCategorized' => 'bool',
        'featureBrandFollow' => 'bool',
        'featureBrandFollowerList' => 'bool',
        'featureWordpressConnect' => 'bool',
        'featureLogin' => 'bool',
        'featureHarpoonLogin' => 'bool',
        'featureFacebookLogin' => 'bool',
        'featurePhoneVerification' => 'bool',
        'featurePlayer' => 'bool',
        'featurePlayerMainButton' => 'bool',
        'featureGoogleAnalytics' => 'bool',
        'playerMainButtonTitle' => 'string',
        'playerConfig' => '\Swagger\Client\Model\PlayerConfig',
        'menu' => '\Swagger\Client\Model\MenuItem[]',
        'color' => 'string',
        'colors' => '\Swagger\Client\Model\AppColor',
        'googleAppId' => 'string',
        'iOSAppId' => 'string',
        'googleAnalyticsTracking' => '\Swagger\Client\Model\GoogleAnalyticsTracking',
        'loginExternal' => '\Swagger\Client\Model\LoginExternal',
        'rssWebViewCss' => 'string',
        'ads' => '\Swagger\Client\Model\AppAd[]',
        'iOSAds' => '\Swagger\Client\Model\AppAd[]',
        'androidAds' => '\Swagger\Client\Model\AppAd[]',
        'pushNotificationProvider' => 'string',
        'batchConfig' => '\Swagger\Client\Model\BatchConfig',
        'urbanAirshipConfig' => '\Swagger\Client\Model\UrbanAirshipConfig',
        'pushWooshConfig' => '\Swagger\Client\Model\PushWooshConfig',
        'facebookConfig' => '\Swagger\Client\Model\FacebookConfig',
        'twitterConfig' => '\Swagger\Client\Model\TwitterConfig',
        'rssTags' => '\Swagger\Client\Model\RssTags',
        'connectTo' => '\Swagger\Client\Model\AppConnectTo',
        'iOSVersion' => 'string',
        'iOSBuild' => 'string',
        'iOSGoogleServices' => 'string',
        'iOSTeamId' => 'string',
        'iOSAppleId' => 'string',
        'iOSPushNotificationPrivateKey' => 'string',
        'iOSPushNotificationCertificate' => 'string',
        'iOSPushNotificationPem' => 'string',
        'iOSPushNotificationPassword' => 'string',
        'iOSReleaseNotes' => 'string',
        'androidBuild' => 'string',
        'androidVersion' => 'string',
        'androidGoogleServices' => 'string',
        'androidGoogleApiKey' => 'string',
        'androidGoogleCloudMessagingSenderId' => 'string',
        'androidKey' => 'string',
        'androidKeystore' => 'string',
        'androidKeystoreConfig' => '\Swagger\Client\Model\AndroidKeystoreConfig',
        'androidApk' => 'string',
        'customerDetailsForm' => '\Swagger\Client\Model\FormSection[]',
        'contact' => '\Swagger\Client\Model\Contact',
        'imgSponsorMenu' => 'string',
        'imgSponsorSplash' => 'string',
        'audioSponsorPreRollAd' => 'string',
        'name' => 'string',
        'isChildConfig' => 'bool',
        'typeNewsFocusSource' => 'string',
        'sponsorSplashImgDisplayTime' => 'double',
        'radioSessionInterval' => 'double',
        'featureRadioSession' => 'bool',
        'wordpressShareUrlStub' => 'string',
        'iosUriScheme' => 'string',
        'androidUriScheme' => 'string',
        'branchConfig' => '\Swagger\Client\Model\BranchConfig',
        'defaultRadioStreamId' => 'double',
        'featureTritonPlayer' => 'bool',
        'id' => 'double',
        'appId' => 'string',
        'app' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'imgAppLogo' => 'imgAppLogo',
        'imgSplashScreen' => 'imgSplashScreen',
        'imgBrandLogo' => 'imgBrandLogo',
        'imgNavBarLogo' => 'imgNavBarLogo',
        'imgBrandPlaceholder' => 'imgBrandPlaceholder',
        'imgMenuBackground' => 'imgMenuBackground',
        'featureRadio' => 'featureRadio',
        'featureRadioAutoPlay' => 'featureRadioAutoPlay',
        'featureNews' => 'featureNews',
        'featureEvents' => 'featureEvents',
        'featureEventsCategorized' => 'featureEventsCategorized',
        'featureEventsAttendeeList' => 'featureEventsAttendeeList',
        'featureCommunity' => 'featureCommunity',
        'featureCommunityCategorized' => 'featureCommunityCategorized',
        'featureCompetitions' => 'featureCompetitions',
        'featureCompetitionsAttendeeList' => 'featureCompetitionsAttendeeList',
        'featureOffers' => 'featureOffers',
        'featureOffersCategorized' => 'featureOffersCategorized',
        'featureBrandFollow' => 'featureBrandFollow',
        'featureBrandFollowerList' => 'featureBrandFollowerList',
        'featureWordpressConnect' => 'featureWordpressConnect',
        'featureLogin' => 'featureLogin',
        'featureHarpoonLogin' => 'featureHarpoonLogin',
        'featureFacebookLogin' => 'featureFacebookLogin',
        'featurePhoneVerification' => 'featurePhoneVerification',
        'featurePlayer' => 'featurePlayer',
        'featurePlayerMainButton' => 'featurePlayerMainButton',
        'featureGoogleAnalytics' => 'featureGoogleAnalytics',
        'playerMainButtonTitle' => 'playerMainButtonTitle',
        'playerConfig' => 'playerConfig',
        'menu' => 'menu',
        'color' => 'color',
        'colors' => 'colors',
        'googleAppId' => 'googleAppId',
        'iOSAppId' => 'iOSAppId',
        'googleAnalyticsTracking' => 'googleAnalyticsTracking',
        'loginExternal' => 'loginExternal',
        'rssWebViewCss' => 'rssWebViewCss',
        'ads' => 'ads',
        'iOSAds' => 'iOSAds',
        'androidAds' => 'androidAds',
        'pushNotificationProvider' => 'pushNotificationProvider',
        'batchConfig' => 'batchConfig',
        'urbanAirshipConfig' => 'urbanAirshipConfig',
        'pushWooshConfig' => 'pushWooshConfig',
        'facebookConfig' => 'facebookConfig',
        'twitterConfig' => 'twitterConfig',
        'rssTags' => 'rssTags',
        'connectTo' => 'connectTo',
        'iOSVersion' => 'iOSVersion',
        'iOSBuild' => 'iOSBuild',
        'iOSGoogleServices' => 'iOSGoogleServices',
        'iOSTeamId' => 'iOSTeamId',
        'iOSAppleId' => 'iOSAppleId',
        'iOSPushNotificationPrivateKey' => 'iOSPushNotificationPrivateKey',
        'iOSPushNotificationCertificate' => 'iOSPushNotificationCertificate',
        'iOSPushNotificationPem' => 'iOSPushNotificationPem',
        'iOSPushNotificationPassword' => 'iOSPushNotificationPassword',
        'iOSReleaseNotes' => 'iOSReleaseNotes',
        'androidBuild' => 'androidBuild',
        'androidVersion' => 'androidVersion',
        'androidGoogleServices' => 'androidGoogleServices',
        'androidGoogleApiKey' => 'androidGoogleApiKey',
        'androidGoogleCloudMessagingSenderId' => 'androidGoogleCloudMessagingSenderId',
        'androidKey' => 'androidKey',
        'androidKeystore' => 'androidKeystore',
        'androidKeystoreConfig' => 'androidKeystoreConfig',
        'androidApk' => 'androidApk',
        'customerDetailsForm' => 'customerDetailsForm',
        'contact' => 'contact',
        'imgSponsorMenu' => 'imgSponsorMenu',
        'imgSponsorSplash' => 'imgSponsorSplash',
        'audioSponsorPreRollAd' => 'audioSponsorPreRollAd',
        'name' => 'name',
        'isChildConfig' => 'isChildConfig',
        'typeNewsFocusSource' => 'typeNewsFocusSource',
        'sponsorSplashImgDisplayTime' => 'sponsorSplashImgDisplayTime',
        'radioSessionInterval' => 'radioSessionInterval',
        'featureRadioSession' => 'featureRadioSession',
        'wordpressShareUrlStub' => 'wordpressShareUrlStub',
        'iosUriScheme' => 'iosUriScheme',
        'androidUriScheme' => 'androidUriScheme',
        'branchConfig' => 'branchConfig',
        'defaultRadioStreamId' => 'defaultRadioStreamId',
        'featureTritonPlayer' => 'featureTritonPlayer',
        'id' => 'id',
        'appId' => 'appId',
        'app' => 'app'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'imgAppLogo' => 'setImgAppLogo',
        'imgSplashScreen' => 'setImgSplashScreen',
        'imgBrandLogo' => 'setImgBrandLogo',
        'imgNavBarLogo' => 'setImgNavBarLogo',
        'imgBrandPlaceholder' => 'setImgBrandPlaceholder',
        'imgMenuBackground' => 'setImgMenuBackground',
        'featureRadio' => 'setFeatureRadio',
        'featureRadioAutoPlay' => 'setFeatureRadioAutoPlay',
        'featureNews' => 'setFeatureNews',
        'featureEvents' => 'setFeatureEvents',
        'featureEventsCategorized' => 'setFeatureEventsCategorized',
        'featureEventsAttendeeList' => 'setFeatureEventsAttendeeList',
        'featureCommunity' => 'setFeatureCommunity',
        'featureCommunityCategorized' => 'setFeatureCommunityCategorized',
        'featureCompetitions' => 'setFeatureCompetitions',
        'featureCompetitionsAttendeeList' => 'setFeatureCompetitionsAttendeeList',
        'featureOffers' => 'setFeatureOffers',
        'featureOffersCategorized' => 'setFeatureOffersCategorized',
        'featureBrandFollow' => 'setFeatureBrandFollow',
        'featureBrandFollowerList' => 'setFeatureBrandFollowerList',
        'featureWordpressConnect' => 'setFeatureWordpressConnect',
        'featureLogin' => 'setFeatureLogin',
        'featureHarpoonLogin' => 'setFeatureHarpoonLogin',
        'featureFacebookLogin' => 'setFeatureFacebookLogin',
        'featurePhoneVerification' => 'setFeaturePhoneVerification',
        'featurePlayer' => 'setFeaturePlayer',
        'featurePlayerMainButton' => 'setFeaturePlayerMainButton',
        'featureGoogleAnalytics' => 'setFeatureGoogleAnalytics',
        'playerMainButtonTitle' => 'setPlayerMainButtonTitle',
        'playerConfig' => 'setPlayerConfig',
        'menu' => 'setMenu',
        'color' => 'setColor',
        'colors' => 'setColors',
        'googleAppId' => 'setGoogleAppId',
        'iOSAppId' => 'setIOSAppId',
        'googleAnalyticsTracking' => 'setGoogleAnalyticsTracking',
        'loginExternal' => 'setLoginExternal',
        'rssWebViewCss' => 'setRssWebViewCss',
        'ads' => 'setAds',
        'iOSAds' => 'setIOSAds',
        'androidAds' => 'setAndroidAds',
        'pushNotificationProvider' => 'setPushNotificationProvider',
        'batchConfig' => 'setBatchConfig',
        'urbanAirshipConfig' => 'setUrbanAirshipConfig',
        'pushWooshConfig' => 'setPushWooshConfig',
        'facebookConfig' => 'setFacebookConfig',
        'twitterConfig' => 'setTwitterConfig',
        'rssTags' => 'setRssTags',
        'connectTo' => 'setConnectTo',
        'iOSVersion' => 'setIOSVersion',
        'iOSBuild' => 'setIOSBuild',
        'iOSGoogleServices' => 'setIOSGoogleServices',
        'iOSTeamId' => 'setIOSTeamId',
        'iOSAppleId' => 'setIOSAppleId',
        'iOSPushNotificationPrivateKey' => 'setIOSPushNotificationPrivateKey',
        'iOSPushNotificationCertificate' => 'setIOSPushNotificationCertificate',
        'iOSPushNotificationPem' => 'setIOSPushNotificationPem',
        'iOSPushNotificationPassword' => 'setIOSPushNotificationPassword',
        'iOSReleaseNotes' => 'setIOSReleaseNotes',
        'androidBuild' => 'setAndroidBuild',
        'androidVersion' => 'setAndroidVersion',
        'androidGoogleServices' => 'setAndroidGoogleServices',
        'androidGoogleApiKey' => 'setAndroidGoogleApiKey',
        'androidGoogleCloudMessagingSenderId' => 'setAndroidGoogleCloudMessagingSenderId',
        'androidKey' => 'setAndroidKey',
        'androidKeystore' => 'setAndroidKeystore',
        'androidKeystoreConfig' => 'setAndroidKeystoreConfig',
        'androidApk' => 'setAndroidApk',
        'customerDetailsForm' => 'setCustomerDetailsForm',
        'contact' => 'setContact',
        'imgSponsorMenu' => 'setImgSponsorMenu',
        'imgSponsorSplash' => 'setImgSponsorSplash',
        'audioSponsorPreRollAd' => 'setAudioSponsorPreRollAd',
        'name' => 'setName',
        'isChildConfig' => 'setIsChildConfig',
        'typeNewsFocusSource' => 'setTypeNewsFocusSource',
        'sponsorSplashImgDisplayTime' => 'setSponsorSplashImgDisplayTime',
        'radioSessionInterval' => 'setRadioSessionInterval',
        'featureRadioSession' => 'setFeatureRadioSession',
        'wordpressShareUrlStub' => 'setWordpressShareUrlStub',
        'iosUriScheme' => 'setIosUriScheme',
        'androidUriScheme' => 'setAndroidUriScheme',
        'branchConfig' => 'setBranchConfig',
        'defaultRadioStreamId' => 'setDefaultRadioStreamId',
        'featureTritonPlayer' => 'setFeatureTritonPlayer',
        'id' => 'setId',
        'appId' => 'setAppId',
        'app' => 'setApp'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'imgAppLogo' => 'getImgAppLogo',
        'imgSplashScreen' => 'getImgSplashScreen',
        'imgBrandLogo' => 'getImgBrandLogo',
        'imgNavBarLogo' => 'getImgNavBarLogo',
        'imgBrandPlaceholder' => 'getImgBrandPlaceholder',
        'imgMenuBackground' => 'getImgMenuBackground',
        'featureRadio' => 'getFeatureRadio',
        'featureRadioAutoPlay' => 'getFeatureRadioAutoPlay',
        'featureNews' => 'getFeatureNews',
        'featureEvents' => 'getFeatureEvents',
        'featureEventsCategorized' => 'getFeatureEventsCategorized',
        'featureEventsAttendeeList' => 'getFeatureEventsAttendeeList',
        'featureCommunity' => 'getFeatureCommunity',
        'featureCommunityCategorized' => 'getFeatureCommunityCategorized',
        'featureCompetitions' => 'getFeatureCompetitions',
        'featureCompetitionsAttendeeList' => 'getFeatureCompetitionsAttendeeList',
        'featureOffers' => 'getFeatureOffers',
        'featureOffersCategorized' => 'getFeatureOffersCategorized',
        'featureBrandFollow' => 'getFeatureBrandFollow',
        'featureBrandFollowerList' => 'getFeatureBrandFollowerList',
        'featureWordpressConnect' => 'getFeatureWordpressConnect',
        'featureLogin' => 'getFeatureLogin',
        'featureHarpoonLogin' => 'getFeatureHarpoonLogin',
        'featureFacebookLogin' => 'getFeatureFacebookLogin',
        'featurePhoneVerification' => 'getFeaturePhoneVerification',
        'featurePlayer' => 'getFeaturePlayer',
        'featurePlayerMainButton' => 'getFeaturePlayerMainButton',
        'featureGoogleAnalytics' => 'getFeatureGoogleAnalytics',
        'playerMainButtonTitle' => 'getPlayerMainButtonTitle',
        'playerConfig' => 'getPlayerConfig',
        'menu' => 'getMenu',
        'color' => 'getColor',
        'colors' => 'getColors',
        'googleAppId' => 'getGoogleAppId',
        'iOSAppId' => 'getIOSAppId',
        'googleAnalyticsTracking' => 'getGoogleAnalyticsTracking',
        'loginExternal' => 'getLoginExternal',
        'rssWebViewCss' => 'getRssWebViewCss',
        'ads' => 'getAds',
        'iOSAds' => 'getIOSAds',
        'androidAds' => 'getAndroidAds',
        'pushNotificationProvider' => 'getPushNotificationProvider',
        'batchConfig' => 'getBatchConfig',
        'urbanAirshipConfig' => 'getUrbanAirshipConfig',
        'pushWooshConfig' => 'getPushWooshConfig',
        'facebookConfig' => 'getFacebookConfig',
        'twitterConfig' => 'getTwitterConfig',
        'rssTags' => 'getRssTags',
        'connectTo' => 'getConnectTo',
        'iOSVersion' => 'getIOSVersion',
        'iOSBuild' => 'getIOSBuild',
        'iOSGoogleServices' => 'getIOSGoogleServices',
        'iOSTeamId' => 'getIOSTeamId',
        'iOSAppleId' => 'getIOSAppleId',
        'iOSPushNotificationPrivateKey' => 'getIOSPushNotificationPrivateKey',
        'iOSPushNotificationCertificate' => 'getIOSPushNotificationCertificate',
        'iOSPushNotificationPem' => 'getIOSPushNotificationPem',
        'iOSPushNotificationPassword' => 'getIOSPushNotificationPassword',
        'iOSReleaseNotes' => 'getIOSReleaseNotes',
        'androidBuild' => 'getAndroidBuild',
        'androidVersion' => 'getAndroidVersion',
        'androidGoogleServices' => 'getAndroidGoogleServices',
        'androidGoogleApiKey' => 'getAndroidGoogleApiKey',
        'androidGoogleCloudMessagingSenderId' => 'getAndroidGoogleCloudMessagingSenderId',
        'androidKey' => 'getAndroidKey',
        'androidKeystore' => 'getAndroidKeystore',
        'androidKeystoreConfig' => 'getAndroidKeystoreConfig',
        'androidApk' => 'getAndroidApk',
        'customerDetailsForm' => 'getCustomerDetailsForm',
        'contact' => 'getContact',
        'imgSponsorMenu' => 'getImgSponsorMenu',
        'imgSponsorSplash' => 'getImgSponsorSplash',
        'audioSponsorPreRollAd' => 'getAudioSponsorPreRollAd',
        'name' => 'getName',
        'isChildConfig' => 'getIsChildConfig',
        'typeNewsFocusSource' => 'getTypeNewsFocusSource',
        'sponsorSplashImgDisplayTime' => 'getSponsorSplashImgDisplayTime',
        'radioSessionInterval' => 'getRadioSessionInterval',
        'featureRadioSession' => 'getFeatureRadioSession',
        'wordpressShareUrlStub' => 'getWordpressShareUrlStub',
        'iosUriScheme' => 'getIosUriScheme',
        'androidUriScheme' => 'getAndroidUriScheme',
        'branchConfig' => 'getBranchConfig',
        'defaultRadioStreamId' => 'getDefaultRadioStreamId',
        'featureTritonPlayer' => 'getFeatureTritonPlayer',
        'id' => 'getId',
        'appId' => 'getAppId',
        'app' => 'getApp'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const PUSH_NOTIFICATION_PROVIDER_NONE = 'none';
    const PUSH_NOTIFICATION_PROVIDER_BATCH = 'batch';
    const PUSH_NOTIFICATION_PROVIDER_URBANAIRSHIP = 'urbanairship';
    const PUSH_NOTIFICATION_PROVIDER_PUSHWOOSH = 'pushwoosh';
    const TYPE_NEWS_FOCUS_SOURCE_LINK_TAG = 'linkTag';
    const TYPE_NEWS_FOCUS_SOURCE_RSS_CONTENT = 'rssContent';
    const TYPE_NEWS_FOCUS_SOURCE_RSS_CONTENT_WITH_FEATURE_IMAGE = 'rssContentWithFeatureImage';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPushNotificationProviderAllowableValues()
    {
        return [
            self::PUSH_NOTIFICATION_PROVIDER_NONE,
            self::PUSH_NOTIFICATION_PROVIDER_BATCH,
            self::PUSH_NOTIFICATION_PROVIDER_URBANAIRSHIP,
            self::PUSH_NOTIFICATION_PROVIDER_PUSHWOOSH,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeNewsFocusSourceAllowableValues()
    {
        return [
            self::TYPE_NEWS_FOCUS_SOURCE_LINK_TAG,
            self::TYPE_NEWS_FOCUS_SOURCE_RSS_CONTENT,
            self::TYPE_NEWS_FOCUS_SOURCE_RSS_CONTENT_WITH_FEATURE_IMAGE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['imgAppLogo'] = isset($data['imgAppLogo']) ? $data['imgAppLogo'] : null;
        $this->container['imgSplashScreen'] = isset($data['imgSplashScreen']) ? $data['imgSplashScreen'] : null;
        $this->container['imgBrandLogo'] = isset($data['imgBrandLogo']) ? $data['imgBrandLogo'] : null;
        $this->container['imgNavBarLogo'] = isset($data['imgNavBarLogo']) ? $data['imgNavBarLogo'] : null;
        $this->container['imgBrandPlaceholder'] = isset($data['imgBrandPlaceholder']) ? $data['imgBrandPlaceholder'] : null;
        $this->container['imgMenuBackground'] = isset($data['imgMenuBackground']) ? $data['imgMenuBackground'] : null;
        $this->container['featureRadio'] = isset($data['featureRadio']) ? $data['featureRadio'] : false;
        $this->container['featureRadioAutoPlay'] = isset($data['featureRadioAutoPlay']) ? $data['featureRadioAutoPlay'] : false;
        $this->container['featureNews'] = isset($data['featureNews']) ? $data['featureNews'] : true;
        $this->container['featureEvents'] = isset($data['featureEvents']) ? $data['featureEvents'] : true;
        $this->container['featureEventsCategorized'] = isset($data['featureEventsCategorized']) ? $data['featureEventsCategorized'] : true;
        $this->container['featureEventsAttendeeList'] = isset($data['featureEventsAttendeeList']) ? $data['featureEventsAttendeeList'] : true;
        $this->container['featureCommunity'] = isset($data['featureCommunity']) ? $data['featureCommunity'] : true;
        $this->container['featureCommunityCategorized'] = isset($data['featureCommunityCategorized']) ? $data['featureCommunityCategorized'] : true;
        $this->container['featureCompetitions'] = isset($data['featureCompetitions']) ? $data['featureCompetitions'] : true;
        $this->container['featureCompetitionsAttendeeList'] = isset($data['featureCompetitionsAttendeeList']) ? $data['featureCompetitionsAttendeeList'] : true;
        $this->container['featureOffers'] = isset($data['featureOffers']) ? $data['featureOffers'] : true;
        $this->container['featureOffersCategorized'] = isset($data['featureOffersCategorized']) ? $data['featureOffersCategorized'] : true;
        $this->container['featureBrandFollow'] = isset($data['featureBrandFollow']) ? $data['featureBrandFollow'] : true;
        $this->container['featureBrandFollowerList'] = isset($data['featureBrandFollowerList']) ? $data['featureBrandFollowerList'] : true;
        $this->container['featureWordpressConnect'] = isset($data['featureWordpressConnect']) ? $data['featureWordpressConnect'] : false;
        $this->container['featureLogin'] = isset($data['featureLogin']) ? $data['featureLogin'] : true;
        $this->container['featureHarpoonLogin'] = isset($data['featureHarpoonLogin']) ? $data['featureHarpoonLogin'] : null;
        $this->container['featureFacebookLogin'] = isset($data['featureFacebookLogin']) ? $data['featureFacebookLogin'] : true;
        $this->container['featurePhoneVerification'] = isset($data['featurePhoneVerification']) ? $data['featurePhoneVerification'] : true;
        $this->container['featurePlayer'] = isset($data['featurePlayer']) ? $data['featurePlayer'] : false;
        $this->container['featurePlayerMainButton'] = isset($data['featurePlayerMainButton']) ? $data['featurePlayerMainButton'] : false;
        $this->container['featureGoogleAnalytics'] = isset($data['featureGoogleAnalytics']) ? $data['featureGoogleAnalytics'] : false;
        $this->container['playerMainButtonTitle'] = isset($data['playerMainButtonTitle']) ? $data['playerMainButtonTitle'] : 'Main';
        $this->container['playerConfig'] = isset($data['playerConfig']) ? $data['playerConfig'] : null;
        $this->container['menu'] = isset($data['menu']) ? $data['menu'] : null;
        $this->container['color'] = isset($data['color']) ? $data['color'] : 'black';
        $this->container['colors'] = isset($data['colors']) ? $data['colors'] : null;
        $this->container['googleAppId'] = isset($data['googleAppId']) ? $data['googleAppId'] : null;
        $this->container['iOSAppId'] = isset($data['iOSAppId']) ? $data['iOSAppId'] : null;
        $this->container['googleAnalyticsTracking'] = isset($data['googleAnalyticsTracking']) ? $data['googleAnalyticsTracking'] : null;
        $this->container['loginExternal'] = isset($data['loginExternal']) ? $data['loginExternal'] : null;
        $this->container['rssWebViewCss'] = isset($data['rssWebViewCss']) ? $data['rssWebViewCss'] : null;
        $this->container['ads'] = isset($data['ads']) ? $data['ads'] : null;
        $this->container['iOSAds'] = isset($data['iOSAds']) ? $data['iOSAds'] : null;
        $this->container['androidAds'] = isset($data['androidAds']) ? $data['androidAds'] : null;
        $this->container['pushNotificationProvider'] = isset($data['pushNotificationProvider']) ? $data['pushNotificationProvider'] : 'none';
        $this->container['batchConfig'] = isset($data['batchConfig']) ? $data['batchConfig'] : null;
        $this->container['urbanAirshipConfig'] = isset($data['urbanAirshipConfig']) ? $data['urbanAirshipConfig'] : null;
        $this->container['pushWooshConfig'] = isset($data['pushWooshConfig']) ? $data['pushWooshConfig'] : null;
        $this->container['facebookConfig'] = isset($data['facebookConfig']) ? $data['facebookConfig'] : null;
        $this->container['twitterConfig'] = isset($data['twitterConfig']) ? $data['twitterConfig'] : null;
        $this->container['rssTags'] = isset($data['rssTags']) ? $data['rssTags'] : null;
        $this->container['connectTo'] = isset($data['connectTo']) ? $data['connectTo'] : null;
        $this->container['iOSVersion'] = isset($data['iOSVersion']) ? $data['iOSVersion'] : '1.0.0';
        $this->container['iOSBuild'] = isset($data['iOSBuild']) ? $data['iOSBuild'] : '1';
        $this->container['iOSGoogleServices'] = isset($data['iOSGoogleServices']) ? $data['iOSGoogleServices'] : null;
        $this->container['iOSTeamId'] = isset($data['iOSTeamId']) ? $data['iOSTeamId'] : '8LXTLH6AD9';
        $this->container['iOSAppleId'] = isset($data['iOSAppleId']) ? $data['iOSAppleId'] : 'dev@harpoonconnect.com';
        $this->container['iOSPushNotificationPrivateKey'] = isset($data['iOSPushNotificationPrivateKey']) ? $data['iOSPushNotificationPrivateKey'] : null;
        $this->container['iOSPushNotificationCertificate'] = isset($data['iOSPushNotificationCertificate']) ? $data['iOSPushNotificationCertificate'] : null;
        $this->container['iOSPushNotificationPem'] = isset($data['iOSPushNotificationPem']) ? $data['iOSPushNotificationPem'] : null;
        $this->container['iOSPushNotificationPassword'] = isset($data['iOSPushNotificationPassword']) ? $data['iOSPushNotificationPassword'] : null;
        $this->container['iOSReleaseNotes'] = isset($data['iOSReleaseNotes']) ? $data['iOSReleaseNotes'] : null;
        $this->container['androidBuild'] = isset($data['androidBuild']) ? $data['androidBuild'] : '1';
        $this->container['androidVersion'] = isset($data['androidVersion']) ? $data['androidVersion'] : '1.0.0';
        $this->container['androidGoogleServices'] = isset($data['androidGoogleServices']) ? $data['androidGoogleServices'] : null;
        $this->container['androidGoogleApiKey'] = isset($data['androidGoogleApiKey']) ? $data['androidGoogleApiKey'] : null;
        $this->container['androidGoogleCloudMessagingSenderId'] = isset($data['androidGoogleCloudMessagingSenderId']) ? $data['androidGoogleCloudMessagingSenderId'] : null;
        $this->container['androidKey'] = isset($data['androidKey']) ? $data['androidKey'] : null;
        $this->container['androidKeystore'] = isset($data['androidKeystore']) ? $data['androidKeystore'] : null;
        $this->container['androidKeystoreConfig'] = isset($data['androidKeystoreConfig']) ? $data['androidKeystoreConfig'] : null;
        $this->container['androidApk'] = isset($data['androidApk']) ? $data['androidApk'] : null;
        $this->container['customerDetailsForm'] = isset($data['customerDetailsForm']) ? $data['customerDetailsForm'] : null;
        $this->container['contact'] = isset($data['contact']) ? $data['contact'] : null;
        $this->container['imgSponsorMenu'] = isset($data['imgSponsorMenu']) ? $data['imgSponsorMenu'] : null;
        $this->container['imgSponsorSplash'] = isset($data['imgSponsorSplash']) ? $data['imgSponsorSplash'] : null;
        $this->container['audioSponsorPreRollAd'] = isset($data['audioSponsorPreRollAd']) ? $data['audioSponsorPreRollAd'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['isChildConfig'] = isset($data['isChildConfig']) ? $data['isChildConfig'] : null;
        $this->container['typeNewsFocusSource'] = isset($data['typeNewsFocusSource']) ? $data['typeNewsFocusSource'] : 'rssContent';
        $this->container['sponsorSplashImgDisplayTime'] = isset($data['sponsorSplashImgDisplayTime']) ? $data['sponsorSplashImgDisplayTime'] : 0.0;
        $this->container['radioSessionInterval'] = isset($data['radioSessionInterval']) ? $data['radioSessionInterval'] : null;
        $this->container['featureRadioSession'] = isset($data['featureRadioSession']) ? $data['featureRadioSession'] : null;
        $this->container['wordpressShareUrlStub'] = isset($data['wordpressShareUrlStub']) ? $data['wordpressShareUrlStub'] : null;
        $this->container['iosUriScheme'] = isset($data['iosUriScheme']) ? $data['iosUriScheme'] : null;
        $this->container['androidUriScheme'] = isset($data['androidUriScheme']) ? $data['androidUriScheme'] : null;
        $this->container['branchConfig'] = isset($data['branchConfig']) ? $data['branchConfig'] : null;
        $this->container['defaultRadioStreamId'] = isset($data['defaultRadioStreamId']) ? $data['defaultRadioStreamId'] : null;
        $this->container['featureTritonPlayer'] = isset($data['featureTritonPlayer']) ? $data['featureTritonPlayer'] : false;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['appId'] = isset($data['appId']) ? $data['appId'] : null;
        $this->container['app'] = isset($data['app']) ? $data['app'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("none", "batch", "urbanairship", "pushwoosh");
        if (!in_array($this->container['pushNotificationProvider'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'pushNotificationProvider', must be one of #{allowed_values}.";
        }

        $allowed_values = array("linkTag", "rssContent", "rssContentWithFeatureImage");
        if (!in_array($this->container['typeNewsFocusSource'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'typeNewsFocusSource', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("none", "batch", "urbanairship", "pushwoosh");
        if (!in_array($this->container['pushNotificationProvider'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("linkTag", "rssContent", "rssContentWithFeatureImage");
        if (!in_array($this->container['typeNewsFocusSource'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets imgAppLogo
     * @return string
     */
    public function getImgAppLogo()
    {
        return $this->container['imgAppLogo'];
    }

    /**
     * Sets imgAppLogo
     * @param string $imgAppLogo App logo
     * @return $this
     */
    public function setImgAppLogo($imgAppLogo)
    {
        $this->container['imgAppLogo'] = $imgAppLogo;

        return $this;
    }

    /**
     * Gets imgSplashScreen
     * @return string
     */
    public function getImgSplashScreen()
    {
        return $this->container['imgSplashScreen'];
    }

    /**
     * Sets imgSplashScreen
     * @param string $imgSplashScreen App splash-screen
     * @return $this
     */
    public function setImgSplashScreen($imgSplashScreen)
    {
        $this->container['imgSplashScreen'] = $imgSplashScreen;

        return $this;
    }

    /**
     * Gets imgBrandLogo
     * @return string
     */
    public function getImgBrandLogo()
    {
        return $this->container['imgBrandLogo'];
    }

    /**
     * Sets imgBrandLogo
     * @param string $imgBrandLogo
     * @return $this
     */
    public function setImgBrandLogo($imgBrandLogo)
    {
        $this->container['imgBrandLogo'] = $imgBrandLogo;

        return $this;
    }

    /**
     * Gets imgNavBarLogo
     * @return string
     */
    public function getImgNavBarLogo()
    {
        return $this->container['imgNavBarLogo'];
    }

    /**
     * Sets imgNavBarLogo
     * @param string $imgNavBarLogo
     * @return $this
     */
    public function setImgNavBarLogo($imgNavBarLogo)
    {
        $this->container['imgNavBarLogo'] = $imgNavBarLogo;

        return $this;
    }

    /**
     * Gets imgBrandPlaceholder
     * @return string
     */
    public function getImgBrandPlaceholder()
    {
        return $this->container['imgBrandPlaceholder'];
    }

    /**
     * Sets imgBrandPlaceholder
     * @param string $imgBrandPlaceholder
     * @return $this
     */
    public function setImgBrandPlaceholder($imgBrandPlaceholder)
    {
        $this->container['imgBrandPlaceholder'] = $imgBrandPlaceholder;

        return $this;
    }

    /**
     * Gets imgMenuBackground
     * @return string
     */
    public function getImgMenuBackground()
    {
        return $this->container['imgMenuBackground'];
    }

    /**
     * Sets imgMenuBackground
     * @param string $imgMenuBackground
     * @return $this
     */
    public function setImgMenuBackground($imgMenuBackground)
    {
        $this->container['imgMenuBackground'] = $imgMenuBackground;

        return $this;
    }

    /**
     * Gets featureRadio
     * @return bool
     */
    public function getFeatureRadio()
    {
        return $this->container['featureRadio'];
    }

    /**
     * Sets featureRadio
     * @param bool $featureRadio Enable or disable the Radio feature within the app
     * @return $this
     */
    public function setFeatureRadio($featureRadio)
    {
        $this->container['featureRadio'] = $featureRadio;

        return $this;
    }

    /**
     * Gets featureRadioAutoPlay
     * @return bool
     */
    public function getFeatureRadioAutoPlay()
    {
        return $this->container['featureRadioAutoPlay'];
    }

    /**
     * Sets featureRadioAutoPlay
     * @param bool $featureRadioAutoPlay Enable or disable the Radio autoplay feature within the app
     * @return $this
     */
    public function setFeatureRadioAutoPlay($featureRadioAutoPlay)
    {
        $this->container['featureRadioAutoPlay'] = $featureRadioAutoPlay;

        return $this;
    }

    /**
     * Gets featureNews
     * @return bool
     */
    public function getFeatureNews()
    {
        return $this->container['featureNews'];
    }

    /**
     * Sets featureNews
     * @param bool $featureNews
     * @return $this
     */
    public function setFeatureNews($featureNews)
    {
        $this->container['featureNews'] = $featureNews;

        return $this;
    }

    /**
     * Gets featureEvents
     * @return bool
     */
    public function getFeatureEvents()
    {
        return $this->container['featureEvents'];
    }

    /**
     * Sets featureEvents
     * @param bool $featureEvents
     * @return $this
     */
    public function setFeatureEvents($featureEvents)
    {
        $this->container['featureEvents'] = $featureEvents;

        return $this;
    }

    /**
     * Gets featureEventsCategorized
     * @return bool
     */
    public function getFeatureEventsCategorized()
    {
        return $this->container['featureEventsCategorized'];
    }

    /**
     * Sets featureEventsCategorized
     * @param bool $featureEventsCategorized If true the Events list is categorised
     * @return $this
     */
    public function setFeatureEventsCategorized($featureEventsCategorized)
    {
        $this->container['featureEventsCategorized'] = $featureEventsCategorized;

        return $this;
    }

    /**
     * Gets featureEventsAttendeeList
     * @return bool
     */
    public function getFeatureEventsAttendeeList()
    {
        return $this->container['featureEventsAttendeeList'];
    }

    /**
     * Sets featureEventsAttendeeList
     * @param bool $featureEventsAttendeeList If true the user will have the possibility to see Events' attendees
     * @return $this
     */
    public function setFeatureEventsAttendeeList($featureEventsAttendeeList)
    {
        $this->container['featureEventsAttendeeList'] = $featureEventsAttendeeList;

        return $this;
    }

    /**
     * Gets featureCommunity
     * @return bool
     */
    public function getFeatureCommunity()
    {
        return $this->container['featureCommunity'];
    }

    /**
     * Sets featureCommunity
     * @param bool $featureCommunity
     * @return $this
     */
    public function setFeatureCommunity($featureCommunity)
    {
        $this->container['featureCommunity'] = $featureCommunity;

        return $this;
    }

    /**
     * Gets featureCommunityCategorized
     * @return bool
     */
    public function getFeatureCommunityCategorized()
    {
        return $this->container['featureCommunityCategorized'];
    }

    /**
     * Sets featureCommunityCategorized
     * @param bool $featureCommunityCategorized If true the Brand list is categories
     * @return $this
     */
    public function setFeatureCommunityCategorized($featureCommunityCategorized)
    {
        $this->container['featureCommunityCategorized'] = $featureCommunityCategorized;

        return $this;
    }

    /**
     * Gets featureCompetitions
     * @return bool
     */
    public function getFeatureCompetitions()
    {
        return $this->container['featureCompetitions'];
    }

    /**
     * Sets featureCompetitions
     * @param bool $featureCompetitions
     * @return $this
     */
    public function setFeatureCompetitions($featureCompetitions)
    {
        $this->container['featureCompetitions'] = $featureCompetitions;

        return $this;
    }

    /**
     * Gets featureCompetitionsAttendeeList
     * @return bool
     */
    public function getFeatureCompetitionsAttendeeList()
    {
        return $this->container['featureCompetitionsAttendeeList'];
    }

    /**
     * Sets featureCompetitionsAttendeeList
     * @param bool $featureCompetitionsAttendeeList If true the user will have the possibility to see Competitions' attendees
     * @return $this
     */
    public function setFeatureCompetitionsAttendeeList($featureCompetitionsAttendeeList)
    {
        $this->container['featureCompetitionsAttendeeList'] = $featureCompetitionsAttendeeList;

        return $this;
    }

    /**
     * Gets featureOffers
     * @return bool
     */
    public function getFeatureOffers()
    {
        return $this->container['featureOffers'];
    }

    /**
     * Sets featureOffers
     * @param bool $featureOffers
     * @return $this
     */
    public function setFeatureOffers($featureOffers)
    {
        $this->container['featureOffers'] = $featureOffers;

        return $this;
    }

    /**
     * Gets featureOffersCategorized
     * @return bool
     */
    public function getFeatureOffersCategorized()
    {
        return $this->container['featureOffersCategorized'];
    }

    /**
     * Sets featureOffersCategorized
     * @param bool $featureOffersCategorized If true the Offer list is categories
     * @return $this
     */
    public function setFeatureOffersCategorized($featureOffersCategorized)
    {
        $this->container['featureOffersCategorized'] = $featureOffersCategorized;

        return $this;
    }

    /**
     * Gets featureBrandFollow
     * @return bool
     */
    public function getFeatureBrandFollow()
    {
        return $this->container['featureBrandFollow'];
    }

    /**
     * Sets featureBrandFollow
     * @param bool $featureBrandFollow If true the user will have the possibility to follow or unfollow Brands
     * @return $this
     */
    public function setFeatureBrandFollow($featureBrandFollow)
    {
        $this->container['featureBrandFollow'] = $featureBrandFollow;

        return $this;
    }

    /**
     * Gets featureBrandFollowerList
     * @return bool
     */
    public function getFeatureBrandFollowerList()
    {
        return $this->container['featureBrandFollowerList'];
    }

    /**
     * Sets featureBrandFollowerList
     * @param bool $featureBrandFollowerList If true the user will have the possibility to see Brands' followers
     * @return $this
     */
    public function setFeatureBrandFollowerList($featureBrandFollowerList)
    {
        $this->container['featureBrandFollowerList'] = $featureBrandFollowerList;

        return $this;
    }

    /**
     * Gets featureWordpressConnect
     * @return bool
     */
    public function getFeatureWordpressConnect()
    {
        return $this->container['featureWordpressConnect'];
    }

    /**
     * Sets featureWordpressConnect
     * @param bool $featureWordpressConnect
     * @return $this
     */
    public function setFeatureWordpressConnect($featureWordpressConnect)
    {
        $this->container['featureWordpressConnect'] = $featureWordpressConnect;

        return $this;
    }

    /**
     * Gets featureLogin
     * @return bool
     */
    public function getFeatureLogin()
    {
        return $this->container['featureLogin'];
    }

    /**
     * Sets featureLogin
     * @param bool $featureLogin If true the user will be asked to login before getting access to the app
     * @return $this
     */
    public function setFeatureLogin($featureLogin)
    {
        $this->container['featureLogin'] = $featureLogin;

        return $this;
    }

    /**
     * Gets featureHarpoonLogin
     * @return bool
     */
    public function getFeatureHarpoonLogin()
    {
        return $this->container['featureHarpoonLogin'];
    }

    /**
     * Sets featureHarpoonLogin
     * @param bool $featureHarpoonLogin
     * @return $this
     */
    public function setFeatureHarpoonLogin($featureHarpoonLogin)
    {
        $this->container['featureHarpoonLogin'] = $featureHarpoonLogin;

        return $this;
    }

    /**
     * Gets featureFacebookLogin
     * @return bool
     */
    public function getFeatureFacebookLogin()
    {
        return $this->container['featureFacebookLogin'];
    }

    /**
     * Sets featureFacebookLogin
     * @param bool $featureFacebookLogin If true the user will have the possibility to login with Facebook
     * @return $this
     */
    public function setFeatureFacebookLogin($featureFacebookLogin)
    {
        $this->container['featureFacebookLogin'] = $featureFacebookLogin;

        return $this;
    }

    /**
     * Gets featurePhoneVerification
     * @return bool
     */
    public function getFeaturePhoneVerification()
    {
        return $this->container['featurePhoneVerification'];
    }

    /**
     * Sets featurePhoneVerification
     * @param bool $featurePhoneVerification If true the user will need to verify its account using a phone number
     * @return $this
     */
    public function setFeaturePhoneVerification($featurePhoneVerification)
    {
        $this->container['featurePhoneVerification'] = $featurePhoneVerification;

        return $this;
    }

    /**
     * Gets featurePlayer
     * @return bool
     */
    public function getFeaturePlayer()
    {
        return $this->container['featurePlayer'];
    }

    /**
     * Sets featurePlayer
     * @param bool $featurePlayer Show / Hide media player
     * @return $this
     */
    public function setFeaturePlayer($featurePlayer)
    {
        $this->container['featurePlayer'] = $featurePlayer;

        return $this;
    }

    /**
     * Gets featurePlayerMainButton
     * @return bool
     */
    public function getFeaturePlayerMainButton()
    {
        return $this->container['featurePlayerMainButton'];
    }

    /**
     * Sets featurePlayerMainButton
     * @param bool $featurePlayerMainButton Show / Hide main button
     * @return $this
     */
    public function setFeaturePlayerMainButton($featurePlayerMainButton)
    {
        $this->container['featurePlayerMainButton'] = $featurePlayerMainButton;

        return $this;
    }

    /**
     * Gets featureGoogleAnalytics
     * @return bool
     */
    public function getFeatureGoogleAnalytics()
    {
        return $this->container['featureGoogleAnalytics'];
    }

    /**
     * Sets featureGoogleAnalytics
     * @param bool $featureGoogleAnalytics If true the user actions will be tracked while using the app
     * @return $this
     */
    public function setFeatureGoogleAnalytics($featureGoogleAnalytics)
    {
        $this->container['featureGoogleAnalytics'] = $featureGoogleAnalytics;

        return $this;
    }

    /**
     * Gets playerMainButtonTitle
     * @return string
     */
    public function getPlayerMainButtonTitle()
    {
        return $this->container['playerMainButtonTitle'];
    }

    /**
     * Sets playerMainButtonTitle
     * @param string $playerMainButtonTitle Media Player Main Button title
     * @return $this
     */
    public function setPlayerMainButtonTitle($playerMainButtonTitle)
    {
        $this->container['playerMainButtonTitle'] = $playerMainButtonTitle;

        return $this;
    }

    /**
     * Gets playerConfig
     * @return \Swagger\Client\Model\PlayerConfig
     */
    public function getPlayerConfig()
    {
        return $this->container['playerConfig'];
    }

    /**
     * Sets playerConfig
     * @param \Swagger\Client\Model\PlayerConfig $playerConfig Media Player config
     * @return $this
     */
    public function setPlayerConfig($playerConfig)
    {
        $this->container['playerConfig'] = $playerConfig;

        return $this;
    }

    /**
     * Gets menu
     * @return \Swagger\Client\Model\MenuItem[]
     */
    public function getMenu()
    {
        return $this->container['menu'];
    }

    /**
     * Sets menu
     * @param \Swagger\Client\Model\MenuItem[] $menu
     * @return $this
     */
    public function setMenu($menu)
    {
        $this->container['menu'] = $menu;

        return $this;
    }

    /**
     * Gets color
     * @return string
     */
    public function getColor()
    {
        return $this->container['color'];
    }

    /**
     * Sets color
     * @param string $color
     * @return $this
     */
    public function setColor($color)
    {
        $this->container['color'] = $color;

        return $this;
    }

    /**
     * Gets colors
     * @return \Swagger\Client\Model\AppColor
     */
    public function getColors()
    {
        return $this->container['colors'];
    }

    /**
     * Sets colors
     * @param \Swagger\Client\Model\AppColor $colors
     * @return $this
     */
    public function setColors($colors)
    {
        $this->container['colors'] = $colors;

        return $this;
    }

    /**
     * Gets googleAppId
     * @return string
     */
    public function getGoogleAppId()
    {
        return $this->container['googleAppId'];
    }

    /**
     * Sets googleAppId
     * @param string $googleAppId
     * @return $this
     */
    public function setGoogleAppId($googleAppId)
    {
        $this->container['googleAppId'] = $googleAppId;

        return $this;
    }

    /**
     * Gets iOSAppId
     * @return string
     */
    public function getIOSAppId()
    {
        return $this->container['iOSAppId'];
    }

    /**
     * Sets iOSAppId
     * @param string $iOSAppId
     * @return $this
     */
    public function setIOSAppId($iOSAppId)
    {
        $this->container['iOSAppId'] = $iOSAppId;

        return $this;
    }

    /**
     * Gets googleAnalyticsTracking
     * @return \Swagger\Client\Model\GoogleAnalyticsTracking
     */
    public function getGoogleAnalyticsTracking()
    {
        return $this->container['googleAnalyticsTracking'];
    }

    /**
     * Sets googleAnalyticsTracking
     * @param \Swagger\Client\Model\GoogleAnalyticsTracking $googleAnalyticsTracking
     * @return $this
     */
    public function setGoogleAnalyticsTracking($googleAnalyticsTracking)
    {
        $this->container['googleAnalyticsTracking'] = $googleAnalyticsTracking;

        return $this;
    }

    /**
     * Gets loginExternal
     * @return \Swagger\Client\Model\LoginExternal
     */
    public function getLoginExternal()
    {
        return $this->container['loginExternal'];
    }

    /**
     * Sets loginExternal
     * @param \Swagger\Client\Model\LoginExternal $loginExternal
     * @return $this
     */
    public function setLoginExternal($loginExternal)
    {
        $this->container['loginExternal'] = $loginExternal;

        return $this;
    }

    /**
     * Gets rssWebViewCss
     * @return string
     */
    public function getRssWebViewCss()
    {
        return $this->container['rssWebViewCss'];
    }

    /**
     * Sets rssWebViewCss
     * @param string $rssWebViewCss
     * @return $this
     */
    public function setRssWebViewCss($rssWebViewCss)
    {
        $this->container['rssWebViewCss'] = $rssWebViewCss;

        return $this;
    }

    /**
     * Gets ads
     * @return \Swagger\Client\Model\AppAd[]
     */
    public function getAds()
    {
        return $this->container['ads'];
    }

    /**
     * Sets ads
     * @param \Swagger\Client\Model\AppAd[] $ads
     * @return $this
     */
    public function setAds($ads)
    {
        $this->container['ads'] = $ads;

        return $this;
    }

    /**
     * Gets iOSAds
     * @return \Swagger\Client\Model\AppAd[]
     */
    public function getIOSAds()
    {
        return $this->container['iOSAds'];
    }

    /**
     * Sets iOSAds
     * @param \Swagger\Client\Model\AppAd[] $iOSAds
     * @return $this
     */
    public function setIOSAds($iOSAds)
    {
        $this->container['iOSAds'] = $iOSAds;

        return $this;
    }

    /**
     * Gets androidAds
     * @return \Swagger\Client\Model\AppAd[]
     */
    public function getAndroidAds()
    {
        return $this->container['androidAds'];
    }

    /**
     * Sets androidAds
     * @param \Swagger\Client\Model\AppAd[] $androidAds
     * @return $this
     */
    public function setAndroidAds($androidAds)
    {
        $this->container['androidAds'] = $androidAds;

        return $this;
    }

    /**
     * Gets pushNotificationProvider
     * @return string
     */
    public function getPushNotificationProvider()
    {
        return $this->container['pushNotificationProvider'];
    }

    /**
     * Sets pushNotificationProvider
     * @param string $pushNotificationProvider
     * @return $this
     */
    public function setPushNotificationProvider($pushNotificationProvider)
    {
        $allowed_values = array('none', 'batch', 'urbanairship', 'pushwoosh');
        if (!in_array($pushNotificationProvider, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'pushNotificationProvider', must be one of 'none', 'batch', 'urbanairship', 'pushwoosh'");
        }
        $this->container['pushNotificationProvider'] = $pushNotificationProvider;

        return $this;
    }

    /**
     * Gets batchConfig
     * @return \Swagger\Client\Model\BatchConfig
     */
    public function getBatchConfig()
    {
        return $this->container['batchConfig'];
    }

    /**
     * Sets batchConfig
     * @param \Swagger\Client\Model\BatchConfig $batchConfig
     * @return $this
     */
    public function setBatchConfig($batchConfig)
    {
        $this->container['batchConfig'] = $batchConfig;

        return $this;
    }

    /**
     * Gets urbanAirshipConfig
     * @return \Swagger\Client\Model\UrbanAirshipConfig
     */
    public function getUrbanAirshipConfig()
    {
        return $this->container['urbanAirshipConfig'];
    }

    /**
     * Sets urbanAirshipConfig
     * @param \Swagger\Client\Model\UrbanAirshipConfig $urbanAirshipConfig
     * @return $this
     */
    public function setUrbanAirshipConfig($urbanAirshipConfig)
    {
        $this->container['urbanAirshipConfig'] = $urbanAirshipConfig;

        return $this;
    }

    /**
     * Gets pushWooshConfig
     * @return \Swagger\Client\Model\PushWooshConfig
     */
    public function getPushWooshConfig()
    {
        return $this->container['pushWooshConfig'];
    }

    /**
     * Sets pushWooshConfig
     * @param \Swagger\Client\Model\PushWooshConfig $pushWooshConfig
     * @return $this
     */
    public function setPushWooshConfig($pushWooshConfig)
    {
        $this->container['pushWooshConfig'] = $pushWooshConfig;

        return $this;
    }

    /**
     * Gets facebookConfig
     * @return \Swagger\Client\Model\FacebookConfig
     */
    public function getFacebookConfig()
    {
        return $this->container['facebookConfig'];
    }

    /**
     * Sets facebookConfig
     * @param \Swagger\Client\Model\FacebookConfig $facebookConfig
     * @return $this
     */
    public function setFacebookConfig($facebookConfig)
    {
        $this->container['facebookConfig'] = $facebookConfig;

        return $this;
    }

    /**
     * Gets twitterConfig
     * @return \Swagger\Client\Model\TwitterConfig
     */
    public function getTwitterConfig()
    {
        return $this->container['twitterConfig'];
    }

    /**
     * Sets twitterConfig
     * @param \Swagger\Client\Model\TwitterConfig $twitterConfig
     * @return $this
     */
    public function setTwitterConfig($twitterConfig)
    {
        $this->container['twitterConfig'] = $twitterConfig;

        return $this;
    }

    /**
     * Gets rssTags
     * @return \Swagger\Client\Model\RssTags
     */
    public function getRssTags()
    {
        return $this->container['rssTags'];
    }

    /**
     * Sets rssTags
     * @param \Swagger\Client\Model\RssTags $rssTags
     * @return $this
     */
    public function setRssTags($rssTags)
    {
        $this->container['rssTags'] = $rssTags;

        return $this;
    }

    /**
     * Gets connectTo
     * @return \Swagger\Client\Model\AppConnectTo
     */
    public function getConnectTo()
    {
        return $this->container['connectTo'];
    }

    /**
     * Sets connectTo
     * @param \Swagger\Client\Model\AppConnectTo $connectTo
     * @return $this
     */
    public function setConnectTo($connectTo)
    {
        $this->container['connectTo'] = $connectTo;

        return $this;
    }

    /**
     * Gets iOSVersion
     * @return string
     */
    public function getIOSVersion()
    {
        return $this->container['iOSVersion'];
    }

    /**
     * Sets iOSVersion
     * @param string $iOSVersion
     * @return $this
     */
    public function setIOSVersion($iOSVersion)
    {
        $this->container['iOSVersion'] = $iOSVersion;

        return $this;
    }

    /**
     * Gets iOSBuild
     * @return string
     */
    public function getIOSBuild()
    {
        return $this->container['iOSBuild'];
    }

    /**
     * Sets iOSBuild
     * @param string $iOSBuild
     * @return $this
     */
    public function setIOSBuild($iOSBuild)
    {
        $this->container['iOSBuild'] = $iOSBuild;

        return $this;
    }

    /**
     * Gets iOSGoogleServices
     * @return string
     */
    public function getIOSGoogleServices()
    {
        return $this->container['iOSGoogleServices'];
    }

    /**
     * Sets iOSGoogleServices
     * @param string $iOSGoogleServices
     * @return $this
     */
    public function setIOSGoogleServices($iOSGoogleServices)
    {
        $this->container['iOSGoogleServices'] = $iOSGoogleServices;

        return $this;
    }

    /**
     * Gets iOSTeamId
     * @return string
     */
    public function getIOSTeamId()
    {
        return $this->container['iOSTeamId'];
    }

    /**
     * Sets iOSTeamId
     * @param string $iOSTeamId
     * @return $this
     */
    public function setIOSTeamId($iOSTeamId)
    {
        $this->container['iOSTeamId'] = $iOSTeamId;

        return $this;
    }

    /**
     * Gets iOSAppleId
     * @return string
     */
    public function getIOSAppleId()
    {
        return $this->container['iOSAppleId'];
    }

    /**
     * Sets iOSAppleId
     * @param string $iOSAppleId
     * @return $this
     */
    public function setIOSAppleId($iOSAppleId)
    {
        $this->container['iOSAppleId'] = $iOSAppleId;

        return $this;
    }

    /**
     * Gets iOSPushNotificationPrivateKey
     * @return string
     */
    public function getIOSPushNotificationPrivateKey()
    {
        return $this->container['iOSPushNotificationPrivateKey'];
    }

    /**
     * Sets iOSPushNotificationPrivateKey
     * @param string $iOSPushNotificationPrivateKey
     * @return $this
     */
    public function setIOSPushNotificationPrivateKey($iOSPushNotificationPrivateKey)
    {
        $this->container['iOSPushNotificationPrivateKey'] = $iOSPushNotificationPrivateKey;

        return $this;
    }

    /**
     * Gets iOSPushNotificationCertificate
     * @return string
     */
    public function getIOSPushNotificationCertificate()
    {
        return $this->container['iOSPushNotificationCertificate'];
    }

    /**
     * Sets iOSPushNotificationCertificate
     * @param string $iOSPushNotificationCertificate
     * @return $this
     */
    public function setIOSPushNotificationCertificate($iOSPushNotificationCertificate)
    {
        $this->container['iOSPushNotificationCertificate'] = $iOSPushNotificationCertificate;

        return $this;
    }

    /**
     * Gets iOSPushNotificationPem
     * @return string
     */
    public function getIOSPushNotificationPem()
    {
        return $this->container['iOSPushNotificationPem'];
    }

    /**
     * Sets iOSPushNotificationPem
     * @param string $iOSPushNotificationPem
     * @return $this
     */
    public function setIOSPushNotificationPem($iOSPushNotificationPem)
    {
        $this->container['iOSPushNotificationPem'] = $iOSPushNotificationPem;

        return $this;
    }

    /**
     * Gets iOSPushNotificationPassword
     * @return string
     */
    public function getIOSPushNotificationPassword()
    {
        return $this->container['iOSPushNotificationPassword'];
    }

    /**
     * Sets iOSPushNotificationPassword
     * @param string $iOSPushNotificationPassword
     * @return $this
     */
    public function setIOSPushNotificationPassword($iOSPushNotificationPassword)
    {
        $this->container['iOSPushNotificationPassword'] = $iOSPushNotificationPassword;

        return $this;
    }

    /**
     * Gets iOSReleaseNotes
     * @return string
     */
    public function getIOSReleaseNotes()
    {
        return $this->container['iOSReleaseNotes'];
    }

    /**
     * Sets iOSReleaseNotes
     * @param string $iOSReleaseNotes
     * @return $this
     */
    public function setIOSReleaseNotes($iOSReleaseNotes)
    {
        $this->container['iOSReleaseNotes'] = $iOSReleaseNotes;

        return $this;
    }

    /**
     * Gets androidBuild
     * @return string
     */
    public function getAndroidBuild()
    {
        return $this->container['androidBuild'];
    }

    /**
     * Sets androidBuild
     * @param string $androidBuild
     * @return $this
     */
    public function setAndroidBuild($androidBuild)
    {
        $this->container['androidBuild'] = $androidBuild;

        return $this;
    }

    /**
     * Gets androidVersion
     * @return string
     */
    public function getAndroidVersion()
    {
        return $this->container['androidVersion'];
    }

    /**
     * Sets androidVersion
     * @param string $androidVersion
     * @return $this
     */
    public function setAndroidVersion($androidVersion)
    {
        $this->container['androidVersion'] = $androidVersion;

        return $this;
    }

    /**
     * Gets androidGoogleServices
     * @return string
     */
    public function getAndroidGoogleServices()
    {
        return $this->container['androidGoogleServices'];
    }

    /**
     * Sets androidGoogleServices
     * @param string $androidGoogleServices
     * @return $this
     */
    public function setAndroidGoogleServices($androidGoogleServices)
    {
        $this->container['androidGoogleServices'] = $androidGoogleServices;

        return $this;
    }

    /**
     * Gets androidGoogleApiKey
     * @return string
     */
    public function getAndroidGoogleApiKey()
    {
        return $this->container['androidGoogleApiKey'];
    }

    /**
     * Sets androidGoogleApiKey
     * @param string $androidGoogleApiKey
     * @return $this
     */
    public function setAndroidGoogleApiKey($androidGoogleApiKey)
    {
        $this->container['androidGoogleApiKey'] = $androidGoogleApiKey;

        return $this;
    }

    /**
     * Gets androidGoogleCloudMessagingSenderId
     * @return string
     */
    public function getAndroidGoogleCloudMessagingSenderId()
    {
        return $this->container['androidGoogleCloudMessagingSenderId'];
    }

    /**
     * Sets androidGoogleCloudMessagingSenderId
     * @param string $androidGoogleCloudMessagingSenderId
     * @return $this
     */
    public function setAndroidGoogleCloudMessagingSenderId($androidGoogleCloudMessagingSenderId)
    {
        $this->container['androidGoogleCloudMessagingSenderId'] = $androidGoogleCloudMessagingSenderId;

        return $this;
    }

    /**
     * Gets androidKey
     * @return string
     */
    public function getAndroidKey()
    {
        return $this->container['androidKey'];
    }

    /**
     * Sets androidKey
     * @param string $androidKey
     * @return $this
     */
    public function setAndroidKey($androidKey)
    {
        $this->container['androidKey'] = $androidKey;

        return $this;
    }

    /**
     * Gets androidKeystore
     * @return string
     */
    public function getAndroidKeystore()
    {
        return $this->container['androidKeystore'];
    }

    /**
     * Sets androidKeystore
     * @param string $androidKeystore
     * @return $this
     */
    public function setAndroidKeystore($androidKeystore)
    {
        $this->container['androidKeystore'] = $androidKeystore;

        return $this;
    }

    /**
     * Gets androidKeystoreConfig
     * @return \Swagger\Client\Model\AndroidKeystoreConfig
     */
    public function getAndroidKeystoreConfig()
    {
        return $this->container['androidKeystoreConfig'];
    }

    /**
     * Sets androidKeystoreConfig
     * @param \Swagger\Client\Model\AndroidKeystoreConfig $androidKeystoreConfig
     * @return $this
     */
    public function setAndroidKeystoreConfig($androidKeystoreConfig)
    {
        $this->container['androidKeystoreConfig'] = $androidKeystoreConfig;

        return $this;
    }

    /**
     * Gets androidApk
     * @return string
     */
    public function getAndroidApk()
    {
        return $this->container['androidApk'];
    }

    /**
     * Sets androidApk
     * @param string $androidApk
     * @return $this
     */
    public function setAndroidApk($androidApk)
    {
        $this->container['androidApk'] = $androidApk;

        return $this;
    }

    /**
     * Gets customerDetailsForm
     * @return \Swagger\Client\Model\FormSection[]
     */
    public function getCustomerDetailsForm()
    {
        return $this->container['customerDetailsForm'];
    }

    /**
     * Sets customerDetailsForm
     * @param \Swagger\Client\Model\FormSection[] $customerDetailsForm
     * @return $this
     */
    public function setCustomerDetailsForm($customerDetailsForm)
    {
        $this->container['customerDetailsForm'] = $customerDetailsForm;

        return $this;
    }

    /**
     * Gets contact
     * @return \Swagger\Client\Model\Contact
     */
    public function getContact()
    {
        return $this->container['contact'];
    }

    /**
     * Sets contact
     * @param \Swagger\Client\Model\Contact $contact
     * @return $this
     */
    public function setContact($contact)
    {
        $this->container['contact'] = $contact;

        return $this;
    }

    /**
     * Gets imgSponsorMenu
     * @return string
     */
    public function getImgSponsorMenu()
    {
        return $this->container['imgSponsorMenu'];
    }

    /**
     * Sets imgSponsorMenu
     * @param string $imgSponsorMenu
     * @return $this
     */
    public function setImgSponsorMenu($imgSponsorMenu)
    {
        $this->container['imgSponsorMenu'] = $imgSponsorMenu;

        return $this;
    }

    /**
     * Gets imgSponsorSplash
     * @return string
     */
    public function getImgSponsorSplash()
    {
        return $this->container['imgSponsorSplash'];
    }

    /**
     * Sets imgSponsorSplash
     * @param string $imgSponsorSplash
     * @return $this
     */
    public function setImgSponsorSplash($imgSponsorSplash)
    {
        $this->container['imgSponsorSplash'] = $imgSponsorSplash;

        return $this;
    }

    /**
     * Gets audioSponsorPreRollAd
     * @return string
     */
    public function getAudioSponsorPreRollAd()
    {
        return $this->container['audioSponsorPreRollAd'];
    }

    /**
     * Sets audioSponsorPreRollAd
     * @param string $audioSponsorPreRollAd
     * @return $this
     */
    public function setAudioSponsorPreRollAd($audioSponsorPreRollAd)
    {
        $this->container['audioSponsorPreRollAd'] = $audioSponsorPreRollAd;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets isChildConfig
     * @return bool
     */
    public function getIsChildConfig()
    {
        return $this->container['isChildConfig'];
    }

    /**
     * Sets isChildConfig
     * @param bool $isChildConfig
     * @return $this
     */
    public function setIsChildConfig($isChildConfig)
    {
        $this->container['isChildConfig'] = $isChildConfig;

        return $this;
    }

    /**
     * Gets typeNewsFocusSource
     * @return string
     */
    public function getTypeNewsFocusSource()
    {
        return $this->container['typeNewsFocusSource'];
    }

    /**
     * Sets typeNewsFocusSource
     * @param string $typeNewsFocusSource
     * @return $this
     */
    public function setTypeNewsFocusSource($typeNewsFocusSource)
    {
        $allowed_values = array('linkTag', 'rssContent', 'rssContentWithFeatureImage');
        if (!in_array($typeNewsFocusSource, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'typeNewsFocusSource', must be one of 'linkTag', 'rssContent', 'rssContentWithFeatureImage'");
        }
        $this->container['typeNewsFocusSource'] = $typeNewsFocusSource;

        return $this;
    }

    /**
     * Gets sponsorSplashImgDisplayTime
     * @return double
     */
    public function getSponsorSplashImgDisplayTime()
    {
        return $this->container['sponsorSplashImgDisplayTime'];
    }

    /**
     * Sets sponsorSplashImgDisplayTime
     * @param double $sponsorSplashImgDisplayTime
     * @return $this
     */
    public function setSponsorSplashImgDisplayTime($sponsorSplashImgDisplayTime)
    {
        $this->container['sponsorSplashImgDisplayTime'] = $sponsorSplashImgDisplayTime;

        return $this;
    }

    /**
     * Gets radioSessionInterval
     * @return double
     */
    public function getRadioSessionInterval()
    {
        return $this->container['radioSessionInterval'];
    }

    /**
     * Sets radioSessionInterval
     * @param double $radioSessionInterval
     * @return $this
     */
    public function setRadioSessionInterval($radioSessionInterval)
    {
        $this->container['radioSessionInterval'] = $radioSessionInterval;

        return $this;
    }

    /**
     * Gets featureRadioSession
     * @return bool
     */
    public function getFeatureRadioSession()
    {
        return $this->container['featureRadioSession'];
    }

    /**
     * Sets featureRadioSession
     * @param bool $featureRadioSession
     * @return $this
     */
    public function setFeatureRadioSession($featureRadioSession)
    {
        $this->container['featureRadioSession'] = $featureRadioSession;

        return $this;
    }

    /**
     * Gets wordpressShareUrlStub
     * @return string
     */
    public function getWordpressShareUrlStub()
    {
        return $this->container['wordpressShareUrlStub'];
    }

    /**
     * Sets wordpressShareUrlStub
     * @param string $wordpressShareUrlStub
     * @return $this
     */
    public function setWordpressShareUrlStub($wordpressShareUrlStub)
    {
        $this->container['wordpressShareUrlStub'] = $wordpressShareUrlStub;

        return $this;
    }

    /**
     * Gets iosUriScheme
     * @return string
     */
    public function getIosUriScheme()
    {
        return $this->container['iosUriScheme'];
    }

    /**
     * Sets iosUriScheme
     * @param string $iosUriScheme
     * @return $this
     */
    public function setIosUriScheme($iosUriScheme)
    {
        $this->container['iosUriScheme'] = $iosUriScheme;

        return $this;
    }

    /**
     * Gets androidUriScheme
     * @return string
     */
    public function getAndroidUriScheme()
    {
        return $this->container['androidUriScheme'];
    }

    /**
     * Sets androidUriScheme
     * @param string $androidUriScheme
     * @return $this
     */
    public function setAndroidUriScheme($androidUriScheme)
    {
        $this->container['androidUriScheme'] = $androidUriScheme;

        return $this;
    }

    /**
     * Gets branchConfig
     * @return \Swagger\Client\Model\BranchConfig
     */
    public function getBranchConfig()
    {
        return $this->container['branchConfig'];
    }

    /**
     * Sets branchConfig
     * @param \Swagger\Client\Model\BranchConfig $branchConfig
     * @return $this
     */
    public function setBranchConfig($branchConfig)
    {
        $this->container['branchConfig'] = $branchConfig;

        return $this;
    }

    /**
     * Gets defaultRadioStreamId
     * @return double
     */
    public function getDefaultRadioStreamId()
    {
        return $this->container['defaultRadioStreamId'];
    }

    /**
     * Sets defaultRadioStreamId
     * @param double $defaultRadioStreamId
     * @return $this
     */
    public function setDefaultRadioStreamId($defaultRadioStreamId)
    {
        $this->container['defaultRadioStreamId'] = $defaultRadioStreamId;

        return $this;
    }

    /**
     * Gets featureTritonPlayer
     * @return bool
     */
    public function getFeatureTritonPlayer()
    {
        return $this->container['featureTritonPlayer'];
    }

    /**
     * Sets featureTritonPlayer
     * @param bool $featureTritonPlayer Enable or disable the Triton Player in App
     * @return $this
     */
    public function setFeatureTritonPlayer($featureTritonPlayer)
    {
        $this->container['featureTritonPlayer'] = $featureTritonPlayer;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets appId
     * @return string
     */
    public function getAppId()
    {
        return $this->container['appId'];
    }

    /**
     * Sets appId
     * @param string $appId
     * @return $this
     */
    public function setAppId($appId)
    {
        $this->container['appId'] = $appId;

        return $this;
    }

    /**
     * Gets app
     * @return object
     */
    public function getApp()
    {
        return $this->container['app'];
    }

    /**
     * Sets app
     * @param object $app
     * @return $this
     */
    public function setApp($app)
    {
        $this->container['app'] = $app;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


