<?php
/**
 * AppColor
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AppColor Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AppColor implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AppColor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'appPrimary' => 'string',
        'appSecondary' => 'string',
        'textPrimary' => 'string',
        'textSecondary' => 'string',
        'radioNavBar' => 'string',
        'radioPlayer' => 'string',
        'radioProgressBar' => 'string',
        'menuBackground' => 'string',
        'radioTextSecondary' => 'string',
        'radioTextPrimary' => 'string',
        'menuItem' => 'string',
        'appGradientPrimary' => 'string',
        'feedSegmentIndicator' => 'string',
        'radioPlayButton' => 'string',
        'radioPauseButton' => 'string',
        'radioPlayButtonBackground' => 'string',
        'radioPauseButtonBackground' => 'string',
        'radioPlayerItem' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'appPrimary' => 'appPrimary',
        'appSecondary' => 'appSecondary',
        'textPrimary' => 'textPrimary',
        'textSecondary' => 'textSecondary',
        'radioNavBar' => 'radioNavBar',
        'radioPlayer' => 'radioPlayer',
        'radioProgressBar' => 'radioProgressBar',
        'menuBackground' => 'menuBackground',
        'radioTextSecondary' => 'radioTextSecondary',
        'radioTextPrimary' => 'radioTextPrimary',
        'menuItem' => 'menuItem',
        'appGradientPrimary' => 'appGradientPrimary',
        'feedSegmentIndicator' => 'feedSegmentIndicator',
        'radioPlayButton' => 'radioPlayButton',
        'radioPauseButton' => 'radioPauseButton',
        'radioPlayButtonBackground' => 'radioPlayButtonBackground',
        'radioPauseButtonBackground' => 'radioPauseButtonBackground',
        'radioPlayerItem' => 'radioPlayerItem'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'appPrimary' => 'setAppPrimary',
        'appSecondary' => 'setAppSecondary',
        'textPrimary' => 'setTextPrimary',
        'textSecondary' => 'setTextSecondary',
        'radioNavBar' => 'setRadioNavBar',
        'radioPlayer' => 'setRadioPlayer',
        'radioProgressBar' => 'setRadioProgressBar',
        'menuBackground' => 'setMenuBackground',
        'radioTextSecondary' => 'setRadioTextSecondary',
        'radioTextPrimary' => 'setRadioTextPrimary',
        'menuItem' => 'setMenuItem',
        'appGradientPrimary' => 'setAppGradientPrimary',
        'feedSegmentIndicator' => 'setFeedSegmentIndicator',
        'radioPlayButton' => 'setRadioPlayButton',
        'radioPauseButton' => 'setRadioPauseButton',
        'radioPlayButtonBackground' => 'setRadioPlayButtonBackground',
        'radioPauseButtonBackground' => 'setRadioPauseButtonBackground',
        'radioPlayerItem' => 'setRadioPlayerItem'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'appPrimary' => 'getAppPrimary',
        'appSecondary' => 'getAppSecondary',
        'textPrimary' => 'getTextPrimary',
        'textSecondary' => 'getTextSecondary',
        'radioNavBar' => 'getRadioNavBar',
        'radioPlayer' => 'getRadioPlayer',
        'radioProgressBar' => 'getRadioProgressBar',
        'menuBackground' => 'getMenuBackground',
        'radioTextSecondary' => 'getRadioTextSecondary',
        'radioTextPrimary' => 'getRadioTextPrimary',
        'menuItem' => 'getMenuItem',
        'appGradientPrimary' => 'getAppGradientPrimary',
        'feedSegmentIndicator' => 'getFeedSegmentIndicator',
        'radioPlayButton' => 'getRadioPlayButton',
        'radioPauseButton' => 'getRadioPauseButton',
        'radioPlayButtonBackground' => 'getRadioPlayButtonBackground',
        'radioPauseButtonBackground' => 'getRadioPauseButtonBackground',
        'radioPlayerItem' => 'getRadioPlayerItem'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['appPrimary'] = isset($data['appPrimary']) ? $data['appPrimary'] : '#027fd3';
        $this->container['appSecondary'] = isset($data['appSecondary']) ? $data['appSecondary'] : '#26ff00';
        $this->container['textPrimary'] = isset($data['textPrimary']) ? $data['textPrimary'] : '#049975';
        $this->container['textSecondary'] = isset($data['textSecondary']) ? $data['textSecondary'] : '#4e5eea';
        $this->container['radioNavBar'] = isset($data['radioNavBar']) ? $data['radioNavBar'] : '#87878c';
        $this->container['radioPlayer'] = isset($data['radioPlayer']) ? $data['radioPlayer'] : '#af2768';
        $this->container['radioProgressBar'] = isset($data['radioProgressBar']) ? $data['radioProgressBar'] : '#ff00c9';
        $this->container['menuBackground'] = isset($data['menuBackground']) ? $data['menuBackground'] : '#000000';
        $this->container['radioTextSecondary'] = isset($data['radioTextSecondary']) ? $data['radioTextSecondary'] : '#000000';
        $this->container['radioTextPrimary'] = isset($data['radioTextPrimary']) ? $data['radioTextPrimary'] : '#000000';
        $this->container['menuItem'] = isset($data['menuItem']) ? $data['menuItem'] : '#000000';
        $this->container['appGradientPrimary'] = isset($data['appGradientPrimary']) ? $data['appGradientPrimary'] : '#000000';
        $this->container['feedSegmentIndicator'] = isset($data['feedSegmentIndicator']) ? $data['feedSegmentIndicator'] : '#ff0bc6';
        $this->container['radioPlayButton'] = isset($data['radioPlayButton']) ? $data['radioPlayButton'] : '#000000';
        $this->container['radioPauseButton'] = isset($data['radioPauseButton']) ? $data['radioPauseButton'] : '#000000';
        $this->container['radioPlayButtonBackground'] = isset($data['radioPlayButtonBackground']) ? $data['radioPlayButtonBackground'] : '#000000';
        $this->container['radioPauseButtonBackground'] = isset($data['radioPauseButtonBackground']) ? $data['radioPauseButtonBackground'] : '#000000';
        $this->container['radioPlayerItem'] = isset($data['radioPlayerItem']) ? $data['radioPlayerItem'] : '#000000';
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['appPrimary'] === null) {
            $invalid_properties[] = "'appPrimary' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['appPrimary'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets appPrimary
     * @return string
     */
    public function getAppPrimary()
    {
        return $this->container['appPrimary'];
    }

    /**
     * Sets appPrimary
     * @param string $appPrimary
     * @return $this
     */
    public function setAppPrimary($appPrimary)
    {
        $this->container['appPrimary'] = $appPrimary;

        return $this;
    }

    /**
     * Gets appSecondary
     * @return string
     */
    public function getAppSecondary()
    {
        return $this->container['appSecondary'];
    }

    /**
     * Sets appSecondary
     * @param string $appSecondary
     * @return $this
     */
    public function setAppSecondary($appSecondary)
    {
        $this->container['appSecondary'] = $appSecondary;

        return $this;
    }

    /**
     * Gets textPrimary
     * @return string
     */
    public function getTextPrimary()
    {
        return $this->container['textPrimary'];
    }

    /**
     * Sets textPrimary
     * @param string $textPrimary
     * @return $this
     */
    public function setTextPrimary($textPrimary)
    {
        $this->container['textPrimary'] = $textPrimary;

        return $this;
    }

    /**
     * Gets textSecondary
     * @return string
     */
    public function getTextSecondary()
    {
        return $this->container['textSecondary'];
    }

    /**
     * Sets textSecondary
     * @param string $textSecondary
     * @return $this
     */
    public function setTextSecondary($textSecondary)
    {
        $this->container['textSecondary'] = $textSecondary;

        return $this;
    }

    /**
     * Gets radioNavBar
     * @return string
     */
    public function getRadioNavBar()
    {
        return $this->container['radioNavBar'];
    }

    /**
     * Sets radioNavBar
     * @param string $radioNavBar
     * @return $this
     */
    public function setRadioNavBar($radioNavBar)
    {
        $this->container['radioNavBar'] = $radioNavBar;

        return $this;
    }

    /**
     * Gets radioPlayer
     * @return string
     */
    public function getRadioPlayer()
    {
        return $this->container['radioPlayer'];
    }

    /**
     * Sets radioPlayer
     * @param string $radioPlayer
     * @return $this
     */
    public function setRadioPlayer($radioPlayer)
    {
        $this->container['radioPlayer'] = $radioPlayer;

        return $this;
    }

    /**
     * Gets radioProgressBar
     * @return string
     */
    public function getRadioProgressBar()
    {
        return $this->container['radioProgressBar'];
    }

    /**
     * Sets radioProgressBar
     * @param string $radioProgressBar
     * @return $this
     */
    public function setRadioProgressBar($radioProgressBar)
    {
        $this->container['radioProgressBar'] = $radioProgressBar;

        return $this;
    }

    /**
     * Gets menuBackground
     * @return string
     */
    public function getMenuBackground()
    {
        return $this->container['menuBackground'];
    }

    /**
     * Sets menuBackground
     * @param string $menuBackground
     * @return $this
     */
    public function setMenuBackground($menuBackground)
    {
        $this->container['menuBackground'] = $menuBackground;

        return $this;
    }

    /**
     * Gets radioTextSecondary
     * @return string
     */
    public function getRadioTextSecondary()
    {
        return $this->container['radioTextSecondary'];
    }

    /**
     * Sets radioTextSecondary
     * @param string $radioTextSecondary
     * @return $this
     */
    public function setRadioTextSecondary($radioTextSecondary)
    {
        $this->container['radioTextSecondary'] = $radioTextSecondary;

        return $this;
    }

    /**
     * Gets radioTextPrimary
     * @return string
     */
    public function getRadioTextPrimary()
    {
        return $this->container['radioTextPrimary'];
    }

    /**
     * Sets radioTextPrimary
     * @param string $radioTextPrimary
     * @return $this
     */
    public function setRadioTextPrimary($radioTextPrimary)
    {
        $this->container['radioTextPrimary'] = $radioTextPrimary;

        return $this;
    }

    /**
     * Gets menuItem
     * @return string
     */
    public function getMenuItem()
    {
        return $this->container['menuItem'];
    }

    /**
     * Sets menuItem
     * @param string $menuItem
     * @return $this
     */
    public function setMenuItem($menuItem)
    {
        $this->container['menuItem'] = $menuItem;

        return $this;
    }

    /**
     * Gets appGradientPrimary
     * @return string
     */
    public function getAppGradientPrimary()
    {
        return $this->container['appGradientPrimary'];
    }

    /**
     * Sets appGradientPrimary
     * @param string $appGradientPrimary
     * @return $this
     */
    public function setAppGradientPrimary($appGradientPrimary)
    {
        $this->container['appGradientPrimary'] = $appGradientPrimary;

        return $this;
    }

    /**
     * Gets feedSegmentIndicator
     * @return string
     */
    public function getFeedSegmentIndicator()
    {
        return $this->container['feedSegmentIndicator'];
    }

    /**
     * Sets feedSegmentIndicator
     * @param string $feedSegmentIndicator
     * @return $this
     */
    public function setFeedSegmentIndicator($feedSegmentIndicator)
    {
        $this->container['feedSegmentIndicator'] = $feedSegmentIndicator;

        return $this;
    }

    /**
     * Gets radioPlayButton
     * @return string
     */
    public function getRadioPlayButton()
    {
        return $this->container['radioPlayButton'];
    }

    /**
     * Sets radioPlayButton
     * @param string $radioPlayButton
     * @return $this
     */
    public function setRadioPlayButton($radioPlayButton)
    {
        $this->container['radioPlayButton'] = $radioPlayButton;

        return $this;
    }

    /**
     * Gets radioPauseButton
     * @return string
     */
    public function getRadioPauseButton()
    {
        return $this->container['radioPauseButton'];
    }

    /**
     * Sets radioPauseButton
     * @param string $radioPauseButton
     * @return $this
     */
    public function setRadioPauseButton($radioPauseButton)
    {
        $this->container['radioPauseButton'] = $radioPauseButton;

        return $this;
    }

    /**
     * Gets radioPlayButtonBackground
     * @return string
     */
    public function getRadioPlayButtonBackground()
    {
        return $this->container['radioPlayButtonBackground'];
    }

    /**
     * Sets radioPlayButtonBackground
     * @param string $radioPlayButtonBackground
     * @return $this
     */
    public function setRadioPlayButtonBackground($radioPlayButtonBackground)
    {
        $this->container['radioPlayButtonBackground'] = $radioPlayButtonBackground;

        return $this;
    }

    /**
     * Gets radioPauseButtonBackground
     * @return string
     */
    public function getRadioPauseButtonBackground()
    {
        return $this->container['radioPauseButtonBackground'];
    }

    /**
     * Sets radioPauseButtonBackground
     * @param string $radioPauseButtonBackground
     * @return $this
     */
    public function setRadioPauseButtonBackground($radioPauseButtonBackground)
    {
        $this->container['radioPauseButtonBackground'] = $radioPauseButtonBackground;

        return $this;
    }

    /**
     * Gets radioPlayerItem
     * @return string
     */
    public function getRadioPlayerItem()
    {
        return $this->container['radioPlayerItem'];
    }

    /**
     * Sets radioPlayerItem
     * @param string $radioPlayerItem
     * @return $this
     */
    public function setRadioPlayerItem($radioPlayerItem)
    {
        $this->container['radioPlayerItem'] = $radioPlayerItem;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


