<?php
/**
 * AwCollpurDealPurchases
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AwCollpurDealPurchases Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurDealPurchases implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AwCollpurDealPurchases';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'dealId' => 'double',
        'orderId' => 'double',
        'orderItemId' => 'double',
        'qtyPurchased' => 'double',
        'qtyWithCoupons' => 'double',
        'customerName' => 'string',
        'customerId' => 'double',
        'purchaseDateTime' => '\DateTime',
        'shippingAmount' => 'string',
        'qtyOrdered' => 'string',
        'refundState' => 'double',
        'isSuccessedFlag' => 'double',
        'awCollpurCoupon' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'dealId' => 'dealId',
        'orderId' => 'orderId',
        'orderItemId' => 'orderItemId',
        'qtyPurchased' => 'qtyPurchased',
        'qtyWithCoupons' => 'qtyWithCoupons',
        'customerName' => 'customerName',
        'customerId' => 'customerId',
        'purchaseDateTime' => 'purchaseDateTime',
        'shippingAmount' => 'shippingAmount',
        'qtyOrdered' => 'qtyOrdered',
        'refundState' => 'refundState',
        'isSuccessedFlag' => 'isSuccessedFlag',
        'awCollpurCoupon' => 'awCollpurCoupon'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'dealId' => 'setDealId',
        'orderId' => 'setOrderId',
        'orderItemId' => 'setOrderItemId',
        'qtyPurchased' => 'setQtyPurchased',
        'qtyWithCoupons' => 'setQtyWithCoupons',
        'customerName' => 'setCustomerName',
        'customerId' => 'setCustomerId',
        'purchaseDateTime' => 'setPurchaseDateTime',
        'shippingAmount' => 'setShippingAmount',
        'qtyOrdered' => 'setQtyOrdered',
        'refundState' => 'setRefundState',
        'isSuccessedFlag' => 'setIsSuccessedFlag',
        'awCollpurCoupon' => 'setAwCollpurCoupon'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'dealId' => 'getDealId',
        'orderId' => 'getOrderId',
        'orderItemId' => 'getOrderItemId',
        'qtyPurchased' => 'getQtyPurchased',
        'qtyWithCoupons' => 'getQtyWithCoupons',
        'customerName' => 'getCustomerName',
        'customerId' => 'getCustomerId',
        'purchaseDateTime' => 'getPurchaseDateTime',
        'shippingAmount' => 'getShippingAmount',
        'qtyOrdered' => 'getQtyOrdered',
        'refundState' => 'getRefundState',
        'isSuccessedFlag' => 'getIsSuccessedFlag',
        'awCollpurCoupon' => 'getAwCollpurCoupon'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['dealId'] = isset($data['dealId']) ? $data['dealId'] : null;
        $this->container['orderId'] = isset($data['orderId']) ? $data['orderId'] : null;
        $this->container['orderItemId'] = isset($data['orderItemId']) ? $data['orderItemId'] : null;
        $this->container['qtyPurchased'] = isset($data['qtyPurchased']) ? $data['qtyPurchased'] : null;
        $this->container['qtyWithCoupons'] = isset($data['qtyWithCoupons']) ? $data['qtyWithCoupons'] : null;
        $this->container['customerName'] = isset($data['customerName']) ? $data['customerName'] : null;
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : null;
        $this->container['purchaseDateTime'] = isset($data['purchaseDateTime']) ? $data['purchaseDateTime'] : null;
        $this->container['shippingAmount'] = isset($data['shippingAmount']) ? $data['shippingAmount'] : null;
        $this->container['qtyOrdered'] = isset($data['qtyOrdered']) ? $data['qtyOrdered'] : null;
        $this->container['refundState'] = isset($data['refundState']) ? $data['refundState'] : null;
        $this->container['isSuccessedFlag'] = isset($data['isSuccessedFlag']) ? $data['isSuccessedFlag'] : null;
        $this->container['awCollpurCoupon'] = isset($data['awCollpurCoupon']) ? $data['awCollpurCoupon'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['dealId'] === null) {
            $invalid_properties[] = "'dealId' can't be null";
        }
        if ($this->container['orderId'] === null) {
            $invalid_properties[] = "'orderId' can't be null";
        }
        if ($this->container['orderItemId'] === null) {
            $invalid_properties[] = "'orderItemId' can't be null";
        }
        if ($this->container['qtyPurchased'] === null) {
            $invalid_properties[] = "'qtyPurchased' can't be null";
        }
        if ($this->container['qtyWithCoupons'] === null) {
            $invalid_properties[] = "'qtyWithCoupons' can't be null";
        }
        if ($this->container['customerName'] === null) {
            $invalid_properties[] = "'customerName' can't be null";
        }
        if ((strlen($this->container['customerName']) > 255)) {
            $invalid_properties[] = "invalid value for 'customerName', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['customerId'] === null) {
            $invalid_properties[] = "'customerId' can't be null";
        }
        if ($this->container['shippingAmount'] === null) {
            $invalid_properties[] = "'shippingAmount' can't be null";
        }
        if ($this->container['qtyOrdered'] === null) {
            $invalid_properties[] = "'qtyOrdered' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['dealId'] === null) {
            return false;
        }
        if ($this->container['orderId'] === null) {
            return false;
        }
        if ($this->container['orderItemId'] === null) {
            return false;
        }
        if ($this->container['qtyPurchased'] === null) {
            return false;
        }
        if ($this->container['qtyWithCoupons'] === null) {
            return false;
        }
        if ($this->container['customerName'] === null) {
            return false;
        }
        if (strlen($this->container['customerName']) > 255) {
            return false;
        }
        if ($this->container['customerId'] === null) {
            return false;
        }
        if ($this->container['shippingAmount'] === null) {
            return false;
        }
        if ($this->container['qtyOrdered'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets dealId
     * @return double
     */
    public function getDealId()
    {
        return $this->container['dealId'];
    }

    /**
     * Sets dealId
     * @param double $dealId
     * @return $this
     */
    public function setDealId($dealId)
    {
        $this->container['dealId'] = $dealId;

        return $this;
    }

    /**
     * Gets orderId
     * @return double
     */
    public function getOrderId()
    {
        return $this->container['orderId'];
    }

    /**
     * Sets orderId
     * @param double $orderId
     * @return $this
     */
    public function setOrderId($orderId)
    {
        $this->container['orderId'] = $orderId;

        return $this;
    }

    /**
     * Gets orderItemId
     * @return double
     */
    public function getOrderItemId()
    {
        return $this->container['orderItemId'];
    }

    /**
     * Sets orderItemId
     * @param double $orderItemId
     * @return $this
     */
    public function setOrderItemId($orderItemId)
    {
        $this->container['orderItemId'] = $orderItemId;

        return $this;
    }

    /**
     * Gets qtyPurchased
     * @return double
     */
    public function getQtyPurchased()
    {
        return $this->container['qtyPurchased'];
    }

    /**
     * Sets qtyPurchased
     * @param double $qtyPurchased
     * @return $this
     */
    public function setQtyPurchased($qtyPurchased)
    {
        $this->container['qtyPurchased'] = $qtyPurchased;

        return $this;
    }

    /**
     * Gets qtyWithCoupons
     * @return double
     */
    public function getQtyWithCoupons()
    {
        return $this->container['qtyWithCoupons'];
    }

    /**
     * Sets qtyWithCoupons
     * @param double $qtyWithCoupons
     * @return $this
     */
    public function setQtyWithCoupons($qtyWithCoupons)
    {
        $this->container['qtyWithCoupons'] = $qtyWithCoupons;

        return $this;
    }

    /**
     * Gets customerName
     * @return string
     */
    public function getCustomerName()
    {
        return $this->container['customerName'];
    }

    /**
     * Sets customerName
     * @param string $customerName
     * @return $this
     */
    public function setCustomerName($customerName)
    {
        if (strlen($customerName) > 255) {
            throw new \InvalidArgumentException('invalid length for $customerName when calling AwCollpurDealPurchases., must be smaller than or equal to 255.');
        }
        $this->container['customerName'] = $customerName;

        return $this;
    }

    /**
     * Gets customerId
     * @return double
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     * @param double $customerId
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets purchaseDateTime
     * @return \DateTime
     */
    public function getPurchaseDateTime()
    {
        return $this->container['purchaseDateTime'];
    }

    /**
     * Sets purchaseDateTime
     * @param \DateTime $purchaseDateTime
     * @return $this
     */
    public function setPurchaseDateTime($purchaseDateTime)
    {
        $this->container['purchaseDateTime'] = $purchaseDateTime;

        return $this;
    }

    /**
     * Gets shippingAmount
     * @return string
     */
    public function getShippingAmount()
    {
        return $this->container['shippingAmount'];
    }

    /**
     * Sets shippingAmount
     * @param string $shippingAmount
     * @return $this
     */
    public function setShippingAmount($shippingAmount)
    {
        $this->container['shippingAmount'] = $shippingAmount;

        return $this;
    }

    /**
     * Gets qtyOrdered
     * @return string
     */
    public function getQtyOrdered()
    {
        return $this->container['qtyOrdered'];
    }

    /**
     * Sets qtyOrdered
     * @param string $qtyOrdered
     * @return $this
     */
    public function setQtyOrdered($qtyOrdered)
    {
        $this->container['qtyOrdered'] = $qtyOrdered;

        return $this;
    }

    /**
     * Gets refundState
     * @return double
     */
    public function getRefundState()
    {
        return $this->container['refundState'];
    }

    /**
     * Sets refundState
     * @param double $refundState
     * @return $this
     */
    public function setRefundState($refundState)
    {
        $this->container['refundState'] = $refundState;

        return $this;
    }

    /**
     * Gets isSuccessedFlag
     * @return double
     */
    public function getIsSuccessedFlag()
    {
        return $this->container['isSuccessedFlag'];
    }

    /**
     * Sets isSuccessedFlag
     * @param double $isSuccessedFlag
     * @return $this
     */
    public function setIsSuccessedFlag($isSuccessedFlag)
    {
        $this->container['isSuccessedFlag'] = $isSuccessedFlag;

        return $this;
    }

    /**
     * Gets awCollpurCoupon
     * @return object
     */
    public function getAwCollpurCoupon()
    {
        return $this->container['awCollpurCoupon'];
    }

    /**
     * Sets awCollpurCoupon
     * @param object $awCollpurCoupon
     * @return $this
     */
    public function setAwCollpurCoupon($awCollpurCoupon)
    {
        $this->container['awCollpurCoupon'] = $awCollpurCoupon;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


