<?php
/**
 * AwCollpurDeal
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AwCollpurDeal Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurDeal implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AwCollpurDeal';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'productId' => 'double',
        'productName' => 'string',
        'storeIds' => 'string',
        'isActive' => 'double',
        'isSuccess' => 'double',
        'closeState' => 'double',
        'qtyToReachDeal' => 'double',
        'purchasesLeft' => 'double',
        'maximumAllowedPurchases' => 'double',
        'availableFrom' => '\DateTime',
        'availableTo' => '\DateTime',
        'price' => 'string',
        'autoClose' => 'double',
        'name' => 'string',
        'description' => 'string',
        'fullDescription' => 'string',
        'dealImage' => 'string',
        'isFeatured' => 'double',
        'enableCoupons' => 'double',
        'couponPrefix' => 'string',
        'couponExpireAfterDays' => 'double',
        'expiredFlag' => 'double',
        'sentBeforeFlag' => 'double',
        'isSuccessedFlag' => 'double',
        'awCollpurDealPurchases' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'productId' => 'productId',
        'productName' => 'productName',
        'storeIds' => 'storeIds',
        'isActive' => 'isActive',
        'isSuccess' => 'isSuccess',
        'closeState' => 'closeState',
        'qtyToReachDeal' => 'qtyToReachDeal',
        'purchasesLeft' => 'purchasesLeft',
        'maximumAllowedPurchases' => 'maximumAllowedPurchases',
        'availableFrom' => 'availableFrom',
        'availableTo' => 'availableTo',
        'price' => 'price',
        'autoClose' => 'autoClose',
        'name' => 'name',
        'description' => 'description',
        'fullDescription' => 'fullDescription',
        'dealImage' => 'dealImage',
        'isFeatured' => 'isFeatured',
        'enableCoupons' => 'enableCoupons',
        'couponPrefix' => 'couponPrefix',
        'couponExpireAfterDays' => 'couponExpireAfterDays',
        'expiredFlag' => 'expiredFlag',
        'sentBeforeFlag' => 'sentBeforeFlag',
        'isSuccessedFlag' => 'isSuccessedFlag',
        'awCollpurDealPurchases' => 'awCollpurDealPurchases'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'productId' => 'setProductId',
        'productName' => 'setProductName',
        'storeIds' => 'setStoreIds',
        'isActive' => 'setIsActive',
        'isSuccess' => 'setIsSuccess',
        'closeState' => 'setCloseState',
        'qtyToReachDeal' => 'setQtyToReachDeal',
        'purchasesLeft' => 'setPurchasesLeft',
        'maximumAllowedPurchases' => 'setMaximumAllowedPurchases',
        'availableFrom' => 'setAvailableFrom',
        'availableTo' => 'setAvailableTo',
        'price' => 'setPrice',
        'autoClose' => 'setAutoClose',
        'name' => 'setName',
        'description' => 'setDescription',
        'fullDescription' => 'setFullDescription',
        'dealImage' => 'setDealImage',
        'isFeatured' => 'setIsFeatured',
        'enableCoupons' => 'setEnableCoupons',
        'couponPrefix' => 'setCouponPrefix',
        'couponExpireAfterDays' => 'setCouponExpireAfterDays',
        'expiredFlag' => 'setExpiredFlag',
        'sentBeforeFlag' => 'setSentBeforeFlag',
        'isSuccessedFlag' => 'setIsSuccessedFlag',
        'awCollpurDealPurchases' => 'setAwCollpurDealPurchases'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'productId' => 'getProductId',
        'productName' => 'getProductName',
        'storeIds' => 'getStoreIds',
        'isActive' => 'getIsActive',
        'isSuccess' => 'getIsSuccess',
        'closeState' => 'getCloseState',
        'qtyToReachDeal' => 'getQtyToReachDeal',
        'purchasesLeft' => 'getPurchasesLeft',
        'maximumAllowedPurchases' => 'getMaximumAllowedPurchases',
        'availableFrom' => 'getAvailableFrom',
        'availableTo' => 'getAvailableTo',
        'price' => 'getPrice',
        'autoClose' => 'getAutoClose',
        'name' => 'getName',
        'description' => 'getDescription',
        'fullDescription' => 'getFullDescription',
        'dealImage' => 'getDealImage',
        'isFeatured' => 'getIsFeatured',
        'enableCoupons' => 'getEnableCoupons',
        'couponPrefix' => 'getCouponPrefix',
        'couponExpireAfterDays' => 'getCouponExpireAfterDays',
        'expiredFlag' => 'getExpiredFlag',
        'sentBeforeFlag' => 'getSentBeforeFlag',
        'isSuccessedFlag' => 'getIsSuccessedFlag',
        'awCollpurDealPurchases' => 'getAwCollpurDealPurchases'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['productId'] = isset($data['productId']) ? $data['productId'] : null;
        $this->container['productName'] = isset($data['productName']) ? $data['productName'] : null;
        $this->container['storeIds'] = isset($data['storeIds']) ? $data['storeIds'] : null;
        $this->container['isActive'] = isset($data['isActive']) ? $data['isActive'] : null;
        $this->container['isSuccess'] = isset($data['isSuccess']) ? $data['isSuccess'] : null;
        $this->container['closeState'] = isset($data['closeState']) ? $data['closeState'] : null;
        $this->container['qtyToReachDeal'] = isset($data['qtyToReachDeal']) ? $data['qtyToReachDeal'] : null;
        $this->container['purchasesLeft'] = isset($data['purchasesLeft']) ? $data['purchasesLeft'] : null;
        $this->container['maximumAllowedPurchases'] = isset($data['maximumAllowedPurchases']) ? $data['maximumAllowedPurchases'] : null;
        $this->container['availableFrom'] = isset($data['availableFrom']) ? $data['availableFrom'] : null;
        $this->container['availableTo'] = isset($data['availableTo']) ? $data['availableTo'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['autoClose'] = isset($data['autoClose']) ? $data['autoClose'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['fullDescription'] = isset($data['fullDescription']) ? $data['fullDescription'] : null;
        $this->container['dealImage'] = isset($data['dealImage']) ? $data['dealImage'] : null;
        $this->container['isFeatured'] = isset($data['isFeatured']) ? $data['isFeatured'] : null;
        $this->container['enableCoupons'] = isset($data['enableCoupons']) ? $data['enableCoupons'] : null;
        $this->container['couponPrefix'] = isset($data['couponPrefix']) ? $data['couponPrefix'] : null;
        $this->container['couponExpireAfterDays'] = isset($data['couponExpireAfterDays']) ? $data['couponExpireAfterDays'] : null;
        $this->container['expiredFlag'] = isset($data['expiredFlag']) ? $data['expiredFlag'] : null;
        $this->container['sentBeforeFlag'] = isset($data['sentBeforeFlag']) ? $data['sentBeforeFlag'] : null;
        $this->container['isSuccessedFlag'] = isset($data['isSuccessedFlag']) ? $data['isSuccessedFlag'] : null;
        $this->container['awCollpurDealPurchases'] = isset($data['awCollpurDealPurchases']) ? $data['awCollpurDealPurchases'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['productId'] === null) {
            $invalid_properties[] = "'productId' can't be null";
        }
        if ($this->container['productName'] === null) {
            $invalid_properties[] = "'productName' can't be null";
        }
        if ((strlen($this->container['productName']) > 255)) {
            $invalid_properties[] = "invalid value for 'productName', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['storeIds'] === null) {
            $invalid_properties[] = "'storeIds' can't be null";
        }
        if ((strlen($this->container['storeIds']) > 65535)) {
            $invalid_properties[] = "invalid value for 'storeIds', the character length must be smaller than or equal to 65535.";
        }

        if ($this->container['isActive'] === null) {
            $invalid_properties[] = "'isActive' can't be null";
        }
        if ($this->container['isSuccess'] === null) {
            $invalid_properties[] = "'isSuccess' can't be null";
        }
        if ($this->container['closeState'] === null) {
            $invalid_properties[] = "'closeState' can't be null";
        }
        if ($this->container['qtyToReachDeal'] === null) {
            $invalid_properties[] = "'qtyToReachDeal' can't be null";
        }
        if ($this->container['purchasesLeft'] === null) {
            $invalid_properties[] = "'purchasesLeft' can't be null";
        }
        if ($this->container['maximumAllowedPurchases'] === null) {
            $invalid_properties[] = "'maximumAllowedPurchases' can't be null";
        }
        if ($this->container['price'] === null) {
            $invalid_properties[] = "'price' can't be null";
        }
        if ($this->container['autoClose'] === null) {
            $invalid_properties[] = "'autoClose' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ((strlen($this->container['name']) > 255)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['description'] === null) {
            $invalid_properties[] = "'description' can't be null";
        }
        if ((strlen($this->container['description']) > 65535)) {
            $invalid_properties[] = "invalid value for 'description', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['fullDescription']) && (strlen($this->container['fullDescription']) > 65535)) {
            $invalid_properties[] = "invalid value for 'fullDescription', the character length must be smaller than or equal to 65535.";
        }

        if ($this->container['dealImage'] === null) {
            $invalid_properties[] = "'dealImage' can't be null";
        }
        if ((strlen($this->container['dealImage']) > 65535)) {
            $invalid_properties[] = "invalid value for 'dealImage', the character length must be smaller than or equal to 65535.";
        }

        if ($this->container['enableCoupons'] === null) {
            $invalid_properties[] = "'enableCoupons' can't be null";
        }
        if ($this->container['couponPrefix'] === null) {
            $invalid_properties[] = "'couponPrefix' can't be null";
        }
        if ((strlen($this->container['couponPrefix']) > 255)) {
            $invalid_properties[] = "invalid value for 'couponPrefix', the character length must be smaller than or equal to 255.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['productId'] === null) {
            return false;
        }
        if ($this->container['productName'] === null) {
            return false;
        }
        if (strlen($this->container['productName']) > 255) {
            return false;
        }
        if ($this->container['storeIds'] === null) {
            return false;
        }
        if (strlen($this->container['storeIds']) > 65535) {
            return false;
        }
        if ($this->container['isActive'] === null) {
            return false;
        }
        if ($this->container['isSuccess'] === null) {
            return false;
        }
        if ($this->container['closeState'] === null) {
            return false;
        }
        if ($this->container['qtyToReachDeal'] === null) {
            return false;
        }
        if ($this->container['purchasesLeft'] === null) {
            return false;
        }
        if ($this->container['maximumAllowedPurchases'] === null) {
            return false;
        }
        if ($this->container['price'] === null) {
            return false;
        }
        if ($this->container['autoClose'] === null) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        if (strlen($this->container['name']) > 255) {
            return false;
        }
        if ($this->container['description'] === null) {
            return false;
        }
        if (strlen($this->container['description']) > 65535) {
            return false;
        }
        if (strlen($this->container['fullDescription']) > 65535) {
            return false;
        }
        if ($this->container['dealImage'] === null) {
            return false;
        }
        if (strlen($this->container['dealImage']) > 65535) {
            return false;
        }
        if ($this->container['enableCoupons'] === null) {
            return false;
        }
        if ($this->container['couponPrefix'] === null) {
            return false;
        }
        if (strlen($this->container['couponPrefix']) > 255) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets productId
     * @return double
     */
    public function getProductId()
    {
        return $this->container['productId'];
    }

    /**
     * Sets productId
     * @param double $productId
     * @return $this
     */
    public function setProductId($productId)
    {
        $this->container['productId'] = $productId;

        return $this;
    }

    /**
     * Gets productName
     * @return string
     */
    public function getProductName()
    {
        return $this->container['productName'];
    }

    /**
     * Sets productName
     * @param string $productName
     * @return $this
     */
    public function setProductName($productName)
    {
        if (strlen($productName) > 255) {
            throw new \InvalidArgumentException('invalid length for $productName when calling AwCollpurDeal., must be smaller than or equal to 255.');
        }
        $this->container['productName'] = $productName;

        return $this;
    }

    /**
     * Gets storeIds
     * @return string
     */
    public function getStoreIds()
    {
        return $this->container['storeIds'];
    }

    /**
     * Sets storeIds
     * @param string $storeIds
     * @return $this
     */
    public function setStoreIds($storeIds)
    {
        if (strlen($storeIds) > 65535) {
            throw new \InvalidArgumentException('invalid length for $storeIds when calling AwCollpurDeal., must be smaller than or equal to 65535.');
        }
        $this->container['storeIds'] = $storeIds;

        return $this;
    }

    /**
     * Gets isActive
     * @return double
     */
    public function getIsActive()
    {
        return $this->container['isActive'];
    }

    /**
     * Sets isActive
     * @param double $isActive
     * @return $this
     */
    public function setIsActive($isActive)
    {
        $this->container['isActive'] = $isActive;

        return $this;
    }

    /**
     * Gets isSuccess
     * @return double
     */
    public function getIsSuccess()
    {
        return $this->container['isSuccess'];
    }

    /**
     * Sets isSuccess
     * @param double $isSuccess
     * @return $this
     */
    public function setIsSuccess($isSuccess)
    {
        $this->container['isSuccess'] = $isSuccess;

        return $this;
    }

    /**
     * Gets closeState
     * @return double
     */
    public function getCloseState()
    {
        return $this->container['closeState'];
    }

    /**
     * Sets closeState
     * @param double $closeState
     * @return $this
     */
    public function setCloseState($closeState)
    {
        $this->container['closeState'] = $closeState;

        return $this;
    }

    /**
     * Gets qtyToReachDeal
     * @return double
     */
    public function getQtyToReachDeal()
    {
        return $this->container['qtyToReachDeal'];
    }

    /**
     * Sets qtyToReachDeal
     * @param double $qtyToReachDeal
     * @return $this
     */
    public function setQtyToReachDeal($qtyToReachDeal)
    {
        $this->container['qtyToReachDeal'] = $qtyToReachDeal;

        return $this;
    }

    /**
     * Gets purchasesLeft
     * @return double
     */
    public function getPurchasesLeft()
    {
        return $this->container['purchasesLeft'];
    }

    /**
     * Sets purchasesLeft
     * @param double $purchasesLeft
     * @return $this
     */
    public function setPurchasesLeft($purchasesLeft)
    {
        $this->container['purchasesLeft'] = $purchasesLeft;

        return $this;
    }

    /**
     * Gets maximumAllowedPurchases
     * @return double
     */
    public function getMaximumAllowedPurchases()
    {
        return $this->container['maximumAllowedPurchases'];
    }

    /**
     * Sets maximumAllowedPurchases
     * @param double $maximumAllowedPurchases
     * @return $this
     */
    public function setMaximumAllowedPurchases($maximumAllowedPurchases)
    {
        $this->container['maximumAllowedPurchases'] = $maximumAllowedPurchases;

        return $this;
    }

    /**
     * Gets availableFrom
     * @return \DateTime
     */
    public function getAvailableFrom()
    {
        return $this->container['availableFrom'];
    }

    /**
     * Sets availableFrom
     * @param \DateTime $availableFrom
     * @return $this
     */
    public function setAvailableFrom($availableFrom)
    {
        $this->container['availableFrom'] = $availableFrom;

        return $this;
    }

    /**
     * Gets availableTo
     * @return \DateTime
     */
    public function getAvailableTo()
    {
        return $this->container['availableTo'];
    }

    /**
     * Sets availableTo
     * @param \DateTime $availableTo
     * @return $this
     */
    public function setAvailableTo($availableTo)
    {
        $this->container['availableTo'] = $availableTo;

        return $this;
    }

    /**
     * Gets price
     * @return string
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param string $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets autoClose
     * @return double
     */
    public function getAutoClose()
    {
        return $this->container['autoClose'];
    }

    /**
     * Sets autoClose
     * @param double $autoClose
     * @return $this
     */
    public function setAutoClose($autoClose)
    {
        $this->container['autoClose'] = $autoClose;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        if (strlen($name) > 255) {
            throw new \InvalidArgumentException('invalid length for $name when calling AwCollpurDeal., must be smaller than or equal to 255.');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        if (strlen($description) > 65535) {
            throw new \InvalidArgumentException('invalid length for $description when calling AwCollpurDeal., must be smaller than or equal to 65535.');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets fullDescription
     * @return string
     */
    public function getFullDescription()
    {
        return $this->container['fullDescription'];
    }

    /**
     * Sets fullDescription
     * @param string $fullDescription
     * @return $this
     */
    public function setFullDescription($fullDescription)
    {
        if (strlen($fullDescription) > 65535) {
            throw new \InvalidArgumentException('invalid length for $fullDescription when calling AwCollpurDeal., must be smaller than or equal to 65535.');
        }
        $this->container['fullDescription'] = $fullDescription;

        return $this;
    }

    /**
     * Gets dealImage
     * @return string
     */
    public function getDealImage()
    {
        return $this->container['dealImage'];
    }

    /**
     * Sets dealImage
     * @param string $dealImage
     * @return $this
     */
    public function setDealImage($dealImage)
    {
        if (strlen($dealImage) > 65535) {
            throw new \InvalidArgumentException('invalid length for $dealImage when calling AwCollpurDeal., must be smaller than or equal to 65535.');
        }
        $this->container['dealImage'] = $dealImage;

        return $this;
    }

    /**
     * Gets isFeatured
     * @return double
     */
    public function getIsFeatured()
    {
        return $this->container['isFeatured'];
    }

    /**
     * Sets isFeatured
     * @param double $isFeatured
     * @return $this
     */
    public function setIsFeatured($isFeatured)
    {
        $this->container['isFeatured'] = $isFeatured;

        return $this;
    }

    /**
     * Gets enableCoupons
     * @return double
     */
    public function getEnableCoupons()
    {
        return $this->container['enableCoupons'];
    }

    /**
     * Sets enableCoupons
     * @param double $enableCoupons
     * @return $this
     */
    public function setEnableCoupons($enableCoupons)
    {
        $this->container['enableCoupons'] = $enableCoupons;

        return $this;
    }

    /**
     * Gets couponPrefix
     * @return string
     */
    public function getCouponPrefix()
    {
        return $this->container['couponPrefix'];
    }

    /**
     * Sets couponPrefix
     * @param string $couponPrefix
     * @return $this
     */
    public function setCouponPrefix($couponPrefix)
    {
        if (strlen($couponPrefix) > 255) {
            throw new \InvalidArgumentException('invalid length for $couponPrefix when calling AwCollpurDeal., must be smaller than or equal to 255.');
        }
        $this->container['couponPrefix'] = $couponPrefix;

        return $this;
    }

    /**
     * Gets couponExpireAfterDays
     * @return double
     */
    public function getCouponExpireAfterDays()
    {
        return $this->container['couponExpireAfterDays'];
    }

    /**
     * Sets couponExpireAfterDays
     * @param double $couponExpireAfterDays
     * @return $this
     */
    public function setCouponExpireAfterDays($couponExpireAfterDays)
    {
        $this->container['couponExpireAfterDays'] = $couponExpireAfterDays;

        return $this;
    }

    /**
     * Gets expiredFlag
     * @return double
     */
    public function getExpiredFlag()
    {
        return $this->container['expiredFlag'];
    }

    /**
     * Sets expiredFlag
     * @param double $expiredFlag
     * @return $this
     */
    public function setExpiredFlag($expiredFlag)
    {
        $this->container['expiredFlag'] = $expiredFlag;

        return $this;
    }

    /**
     * Gets sentBeforeFlag
     * @return double
     */
    public function getSentBeforeFlag()
    {
        return $this->container['sentBeforeFlag'];
    }

    /**
     * Sets sentBeforeFlag
     * @param double $sentBeforeFlag
     * @return $this
     */
    public function setSentBeforeFlag($sentBeforeFlag)
    {
        $this->container['sentBeforeFlag'] = $sentBeforeFlag;

        return $this;
    }

    /**
     * Gets isSuccessedFlag
     * @return double
     */
    public function getIsSuccessedFlag()
    {
        return $this->container['isSuccessedFlag'];
    }

    /**
     * Sets isSuccessedFlag
     * @param double $isSuccessedFlag
     * @return $this
     */
    public function setIsSuccessedFlag($isSuccessedFlag)
    {
        $this->container['isSuccessedFlag'] = $isSuccessedFlag;

        return $this;
    }

    /**
     * Gets awCollpurDealPurchases
     * @return object[]
     */
    public function getAwCollpurDealPurchases()
    {
        return $this->container['awCollpurDealPurchases'];
    }

    /**
     * Sets awCollpurDealPurchases
     * @param object[] $awCollpurDealPurchases
     * @return $this
     */
    public function setAwCollpurDealPurchases($awCollpurDealPurchases)
    {
        $this->container['awCollpurDealPurchases'] = $awCollpurDealPurchases;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


