<?php
/**
 * AwCollpurCoupon
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AwCollpurCoupon Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurCoupon implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AwCollpurCoupon';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'dealId' => 'double',
        'purchaseId' => 'double',
        'couponCode' => 'string',
        'status' => 'string',
        'couponDeliveryDatetime' => '\DateTime',
        'couponDateUpdated' => '\DateTime',
        'redeemedAt' => '\DateTime',
        'redeemedByTerminal' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'dealId' => 'dealId',
        'purchaseId' => 'purchaseId',
        'couponCode' => 'couponCode',
        'status' => 'status',
        'couponDeliveryDatetime' => 'couponDeliveryDatetime',
        'couponDateUpdated' => 'couponDateUpdated',
        'redeemedAt' => 'redeemedAt',
        'redeemedByTerminal' => 'redeemedByTerminal'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'dealId' => 'setDealId',
        'purchaseId' => 'setPurchaseId',
        'couponCode' => 'setCouponCode',
        'status' => 'setStatus',
        'couponDeliveryDatetime' => 'setCouponDeliveryDatetime',
        'couponDateUpdated' => 'setCouponDateUpdated',
        'redeemedAt' => 'setRedeemedAt',
        'redeemedByTerminal' => 'setRedeemedByTerminal'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'dealId' => 'getDealId',
        'purchaseId' => 'getPurchaseId',
        'couponCode' => 'getCouponCode',
        'status' => 'getStatus',
        'couponDeliveryDatetime' => 'getCouponDeliveryDatetime',
        'couponDateUpdated' => 'getCouponDateUpdated',
        'redeemedAt' => 'getRedeemedAt',
        'redeemedByTerminal' => 'getRedeemedByTerminal'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['dealId'] = isset($data['dealId']) ? $data['dealId'] : null;
        $this->container['purchaseId'] = isset($data['purchaseId']) ? $data['purchaseId'] : null;
        $this->container['couponCode'] = isset($data['couponCode']) ? $data['couponCode'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['couponDeliveryDatetime'] = isset($data['couponDeliveryDatetime']) ? $data['couponDeliveryDatetime'] : null;
        $this->container['couponDateUpdated'] = isset($data['couponDateUpdated']) ? $data['couponDateUpdated'] : null;
        $this->container['redeemedAt'] = isset($data['redeemedAt']) ? $data['redeemedAt'] : null;
        $this->container['redeemedByTerminal'] = isset($data['redeemedByTerminal']) ? $data['redeemedByTerminal'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['dealId'] === null) {
            $invalid_properties[] = "'dealId' can't be null";
        }
        if ($this->container['purchaseId'] === null) {
            $invalid_properties[] = "'purchaseId' can't be null";
        }
        if ($this->container['couponCode'] === null) {
            $invalid_properties[] = "'couponCode' can't be null";
        }
        if ((strlen($this->container['couponCode']) > 100)) {
            $invalid_properties[] = "invalid value for 'couponCode', the character length must be smaller than or equal to 100.";
        }

        if ($this->container['status'] === null) {
            $invalid_properties[] = "'status' can't be null";
        }
        if ((strlen($this->container['status']) > 20)) {
            $invalid_properties[] = "invalid value for 'status', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['redeemedByTerminal']) && (strlen($this->container['redeemedByTerminal']) > 65535)) {
            $invalid_properties[] = "invalid value for 'redeemedByTerminal', the character length must be smaller than or equal to 65535.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['dealId'] === null) {
            return false;
        }
        if ($this->container['purchaseId'] === null) {
            return false;
        }
        if ($this->container['couponCode'] === null) {
            return false;
        }
        if (strlen($this->container['couponCode']) > 100) {
            return false;
        }
        if ($this->container['status'] === null) {
            return false;
        }
        if (strlen($this->container['status']) > 20) {
            return false;
        }
        if (strlen($this->container['redeemedByTerminal']) > 65535) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets dealId
     * @return double
     */
    public function getDealId()
    {
        return $this->container['dealId'];
    }

    /**
     * Sets dealId
     * @param double $dealId
     * @return $this
     */
    public function setDealId($dealId)
    {
        $this->container['dealId'] = $dealId;

        return $this;
    }

    /**
     * Gets purchaseId
     * @return double
     */
    public function getPurchaseId()
    {
        return $this->container['purchaseId'];
    }

    /**
     * Sets purchaseId
     * @param double $purchaseId
     * @return $this
     */
    public function setPurchaseId($purchaseId)
    {
        $this->container['purchaseId'] = $purchaseId;

        return $this;
    }

    /**
     * Gets couponCode
     * @return string
     */
    public function getCouponCode()
    {
        return $this->container['couponCode'];
    }

    /**
     * Sets couponCode
     * @param string $couponCode
     * @return $this
     */
    public function setCouponCode($couponCode)
    {
        if (strlen($couponCode) > 100) {
            throw new \InvalidArgumentException('invalid length for $couponCode when calling AwCollpurCoupon., must be smaller than or equal to 100.');
        }
        $this->container['couponCode'] = $couponCode;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        if (strlen($status) > 20) {
            throw new \InvalidArgumentException('invalid length for $status when calling AwCollpurCoupon., must be smaller than or equal to 20.');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets couponDeliveryDatetime
     * @return \DateTime
     */
    public function getCouponDeliveryDatetime()
    {
        return $this->container['couponDeliveryDatetime'];
    }

    /**
     * Sets couponDeliveryDatetime
     * @param \DateTime $couponDeliveryDatetime
     * @return $this
     */
    public function setCouponDeliveryDatetime($couponDeliveryDatetime)
    {
        $this->container['couponDeliveryDatetime'] = $couponDeliveryDatetime;

        return $this;
    }

    /**
     * Gets couponDateUpdated
     * @return \DateTime
     */
    public function getCouponDateUpdated()
    {
        return $this->container['couponDateUpdated'];
    }

    /**
     * Sets couponDateUpdated
     * @param \DateTime $couponDateUpdated
     * @return $this
     */
    public function setCouponDateUpdated($couponDateUpdated)
    {
        $this->container['couponDateUpdated'] = $couponDateUpdated;

        return $this;
    }

    /**
     * Gets redeemedAt
     * @return \DateTime
     */
    public function getRedeemedAt()
    {
        return $this->container['redeemedAt'];
    }

    /**
     * Sets redeemedAt
     * @param \DateTime $redeemedAt
     * @return $this
     */
    public function setRedeemedAt($redeemedAt)
    {
        $this->container['redeemedAt'] = $redeemedAt;

        return $this;
    }

    /**
     * Gets redeemedByTerminal
     * @return string
     */
    public function getRedeemedByTerminal()
    {
        return $this->container['redeemedByTerminal'];
    }

    /**
     * Sets redeemedByTerminal
     * @param string $redeemedByTerminal
     * @return $this
     */
    public function setRedeemedByTerminal($redeemedByTerminal)
    {
        if (strlen($redeemedByTerminal) > 65535) {
            throw new \InvalidArgumentException('invalid length for $redeemedByTerminal when calling AwCollpurCoupon., must be smaller than or equal to 65535.');
        }
        $this->container['redeemedByTerminal'] = $redeemedByTerminal;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


