<?php
/**
 * AwEventbookingTicket
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AwEventbookingTicket Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwEventbookingTicket implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AwEventbookingTicket';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'eventTicketId' => 'double',
        'orderItemId' => 'double',
        'code' => 'string',
        'redeemed' => 'double',
        'paymentStatus' => 'double',
        'createdAt' => '\DateTime',
        'redeemedAt' => '\DateTime',
        'redeemedByTerminal' => 'string',
        'fee' => 'string',
        'isPassOnFee' => 'double',
        'competitionwinnerId' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'eventTicketId' => 'eventTicketId',
        'orderItemId' => 'orderItemId',
        'code' => 'code',
        'redeemed' => 'redeemed',
        'paymentStatus' => 'paymentStatus',
        'createdAt' => 'createdAt',
        'redeemedAt' => 'redeemedAt',
        'redeemedByTerminal' => 'redeemedByTerminal',
        'fee' => 'fee',
        'isPassOnFee' => 'isPassOnFee',
        'competitionwinnerId' => 'competitionwinnerId'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'eventTicketId' => 'setEventTicketId',
        'orderItemId' => 'setOrderItemId',
        'code' => 'setCode',
        'redeemed' => 'setRedeemed',
        'paymentStatus' => 'setPaymentStatus',
        'createdAt' => 'setCreatedAt',
        'redeemedAt' => 'setRedeemedAt',
        'redeemedByTerminal' => 'setRedeemedByTerminal',
        'fee' => 'setFee',
        'isPassOnFee' => 'setIsPassOnFee',
        'competitionwinnerId' => 'setCompetitionwinnerId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'eventTicketId' => 'getEventTicketId',
        'orderItemId' => 'getOrderItemId',
        'code' => 'getCode',
        'redeemed' => 'getRedeemed',
        'paymentStatus' => 'getPaymentStatus',
        'createdAt' => 'getCreatedAt',
        'redeemedAt' => 'getRedeemedAt',
        'redeemedByTerminal' => 'getRedeemedByTerminal',
        'fee' => 'getFee',
        'isPassOnFee' => 'getIsPassOnFee',
        'competitionwinnerId' => 'getCompetitionwinnerId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['eventTicketId'] = isset($data['eventTicketId']) ? $data['eventTicketId'] : null;
        $this->container['orderItemId'] = isset($data['orderItemId']) ? $data['orderItemId'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['redeemed'] = isset($data['redeemed']) ? $data['redeemed'] : null;
        $this->container['paymentStatus'] = isset($data['paymentStatus']) ? $data['paymentStatus'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['redeemedAt'] = isset($data['redeemedAt']) ? $data['redeemedAt'] : null;
        $this->container['redeemedByTerminal'] = isset($data['redeemedByTerminal']) ? $data['redeemedByTerminal'] : null;
        $this->container['fee'] = isset($data['fee']) ? $data['fee'] : null;
        $this->container['isPassOnFee'] = isset($data['isPassOnFee']) ? $data['isPassOnFee'] : null;
        $this->container['competitionwinnerId'] = isset($data['competitionwinnerId']) ? $data['competitionwinnerId'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['eventTicketId'] === null) {
            $invalid_properties[] = "'eventTicketId' can't be null";
        }
        if ($this->container['orderItemId'] === null) {
            $invalid_properties[] = "'orderItemId' can't be null";
        }
        if ($this->container['code'] === null) {
            $invalid_properties[] = "'code' can't be null";
        }
        if ((strlen($this->container['code']) > 255)) {
            $invalid_properties[] = "invalid value for 'code', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['redeemed'] === null) {
            $invalid_properties[] = "'redeemed' can't be null";
        }
        if ($this->container['paymentStatus'] === null) {
            $invalid_properties[] = "'paymentStatus' can't be null";
        }
        if (!is_null($this->container['redeemedByTerminal']) && (strlen($this->container['redeemedByTerminal']) > 65535)) {
            $invalid_properties[] = "invalid value for 'redeemedByTerminal', the character length must be smaller than or equal to 65535.";
        }

        if ($this->container['fee'] === null) {
            $invalid_properties[] = "'fee' can't be null";
        }
        if ($this->container['isPassOnFee'] === null) {
            $invalid_properties[] = "'isPassOnFee' can't be null";
        }
        if ($this->container['competitionwinnerId'] === null) {
            $invalid_properties[] = "'competitionwinnerId' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['eventTicketId'] === null) {
            return false;
        }
        if ($this->container['orderItemId'] === null) {
            return false;
        }
        if ($this->container['code'] === null) {
            return false;
        }
        if (strlen($this->container['code']) > 255) {
            return false;
        }
        if ($this->container['redeemed'] === null) {
            return false;
        }
        if ($this->container['paymentStatus'] === null) {
            return false;
        }
        if (strlen($this->container['redeemedByTerminal']) > 65535) {
            return false;
        }
        if ($this->container['fee'] === null) {
            return false;
        }
        if ($this->container['isPassOnFee'] === null) {
            return false;
        }
        if ($this->container['competitionwinnerId'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets eventTicketId
     * @return double
     */
    public function getEventTicketId()
    {
        return $this->container['eventTicketId'];
    }

    /**
     * Sets eventTicketId
     * @param double $eventTicketId
     * @return $this
     */
    public function setEventTicketId($eventTicketId)
    {
        $this->container['eventTicketId'] = $eventTicketId;

        return $this;
    }

    /**
     * Gets orderItemId
     * @return double
     */
    public function getOrderItemId()
    {
        return $this->container['orderItemId'];
    }

    /**
     * Sets orderItemId
     * @param double $orderItemId
     * @return $this
     */
    public function setOrderItemId($orderItemId)
    {
        $this->container['orderItemId'] = $orderItemId;

        return $this;
    }

    /**
     * Gets code
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     * @param string $code
     * @return $this
     */
    public function setCode($code)
    {
        if (strlen($code) > 255) {
            throw new \InvalidArgumentException('invalid length for $code when calling AwEventbookingTicket., must be smaller than or equal to 255.');
        }
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets redeemed
     * @return double
     */
    public function getRedeemed()
    {
        return $this->container['redeemed'];
    }

    /**
     * Sets redeemed
     * @param double $redeemed
     * @return $this
     */
    public function setRedeemed($redeemed)
    {
        $this->container['redeemed'] = $redeemed;

        return $this;
    }

    /**
     * Gets paymentStatus
     * @return double
     */
    public function getPaymentStatus()
    {
        return $this->container['paymentStatus'];
    }

    /**
     * Sets paymentStatus
     * @param double $paymentStatus
     * @return $this
     */
    public function setPaymentStatus($paymentStatus)
    {
        $this->container['paymentStatus'] = $paymentStatus;

        return $this;
    }

    /**
     * Gets createdAt
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     * @param \DateTime $createdAt
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets redeemedAt
     * @return \DateTime
     */
    public function getRedeemedAt()
    {
        return $this->container['redeemedAt'];
    }

    /**
     * Sets redeemedAt
     * @param \DateTime $redeemedAt
     * @return $this
     */
    public function setRedeemedAt($redeemedAt)
    {
        $this->container['redeemedAt'] = $redeemedAt;

        return $this;
    }

    /**
     * Gets redeemedByTerminal
     * @return string
     */
    public function getRedeemedByTerminal()
    {
        return $this->container['redeemedByTerminal'];
    }

    /**
     * Sets redeemedByTerminal
     * @param string $redeemedByTerminal
     * @return $this
     */
    public function setRedeemedByTerminal($redeemedByTerminal)
    {
        if (strlen($redeemedByTerminal) > 65535) {
            throw new \InvalidArgumentException('invalid length for $redeemedByTerminal when calling AwEventbookingTicket., must be smaller than or equal to 65535.');
        }
        $this->container['redeemedByTerminal'] = $redeemedByTerminal;

        return $this;
    }

    /**
     * Gets fee
     * @return string
     */
    public function getFee()
    {
        return $this->container['fee'];
    }

    /**
     * Sets fee
     * @param string $fee
     * @return $this
     */
    public function setFee($fee)
    {
        $this->container['fee'] = $fee;

        return $this;
    }

    /**
     * Gets isPassOnFee
     * @return double
     */
    public function getIsPassOnFee()
    {
        return $this->container['isPassOnFee'];
    }

    /**
     * Sets isPassOnFee
     * @param double $isPassOnFee
     * @return $this
     */
    public function setIsPassOnFee($isPassOnFee)
    {
        $this->container['isPassOnFee'] = $isPassOnFee;

        return $this;
    }

    /**
     * Gets competitionwinnerId
     * @return double
     */
    public function getCompetitionwinnerId()
    {
        return $this->container['competitionwinnerId'];
    }

    /**
     * Sets competitionwinnerId
     * @param double $competitionwinnerId
     * @return $this
     */
    public function setCompetitionwinnerId($competitionwinnerId)
    {
        $this->container['competitionwinnerId'] = $competitionwinnerId;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


