<?php
/**
 * AwEventbookingEvent
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AwEventbookingEvent Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwEventbookingEvent implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AwEventbookingEvent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'productId' => 'double',
        'isEnabled' => 'double',
        'eventStartDate' => '\DateTime',
        'eventEndDate' => '\DateTime',
        'dayCountBeforeSendReminderLetter' => 'double',
        'isReminderSend' => 'double',
        'isTermsEnabled' => 'double',
        'generatePdfTickets' => 'double',
        'redeemRoles' => 'string',
        'location' => 'string',
        'tickets' => 'object[]',
        'attributes' => 'object[]',
        'purchasedTickets' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'productId' => 'productId',
        'isEnabled' => 'isEnabled',
        'eventStartDate' => 'eventStartDate',
        'eventEndDate' => 'eventEndDate',
        'dayCountBeforeSendReminderLetter' => 'dayCountBeforeSendReminderLetter',
        'isReminderSend' => 'isReminderSend',
        'isTermsEnabled' => 'isTermsEnabled',
        'generatePdfTickets' => 'generatePdfTickets',
        'redeemRoles' => 'redeemRoles',
        'location' => 'location',
        'tickets' => 'tickets',
        'attributes' => 'attributes',
        'purchasedTickets' => 'purchasedTickets'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'productId' => 'setProductId',
        'isEnabled' => 'setIsEnabled',
        'eventStartDate' => 'setEventStartDate',
        'eventEndDate' => 'setEventEndDate',
        'dayCountBeforeSendReminderLetter' => 'setDayCountBeforeSendReminderLetter',
        'isReminderSend' => 'setIsReminderSend',
        'isTermsEnabled' => 'setIsTermsEnabled',
        'generatePdfTickets' => 'setGeneratePdfTickets',
        'redeemRoles' => 'setRedeemRoles',
        'location' => 'setLocation',
        'tickets' => 'setTickets',
        'attributes' => 'setAttributes',
        'purchasedTickets' => 'setPurchasedTickets'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'productId' => 'getProductId',
        'isEnabled' => 'getIsEnabled',
        'eventStartDate' => 'getEventStartDate',
        'eventEndDate' => 'getEventEndDate',
        'dayCountBeforeSendReminderLetter' => 'getDayCountBeforeSendReminderLetter',
        'isReminderSend' => 'getIsReminderSend',
        'isTermsEnabled' => 'getIsTermsEnabled',
        'generatePdfTickets' => 'getGeneratePdfTickets',
        'redeemRoles' => 'getRedeemRoles',
        'location' => 'getLocation',
        'tickets' => 'getTickets',
        'attributes' => 'getAttributes',
        'purchasedTickets' => 'getPurchasedTickets'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['productId'] = isset($data['productId']) ? $data['productId'] : null;
        $this->container['isEnabled'] = isset($data['isEnabled']) ? $data['isEnabled'] : null;
        $this->container['eventStartDate'] = isset($data['eventStartDate']) ? $data['eventStartDate'] : null;
        $this->container['eventEndDate'] = isset($data['eventEndDate']) ? $data['eventEndDate'] : null;
        $this->container['dayCountBeforeSendReminderLetter'] = isset($data['dayCountBeforeSendReminderLetter']) ? $data['dayCountBeforeSendReminderLetter'] : null;
        $this->container['isReminderSend'] = isset($data['isReminderSend']) ? $data['isReminderSend'] : null;
        $this->container['isTermsEnabled'] = isset($data['isTermsEnabled']) ? $data['isTermsEnabled'] : null;
        $this->container['generatePdfTickets'] = isset($data['generatePdfTickets']) ? $data['generatePdfTickets'] : null;
        $this->container['redeemRoles'] = isset($data['redeemRoles']) ? $data['redeemRoles'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['tickets'] = isset($data['tickets']) ? $data['tickets'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
        $this->container['purchasedTickets'] = isset($data['purchasedTickets']) ? $data['purchasedTickets'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['isReminderSend'] === null) {
            $invalid_properties[] = "'isReminderSend' can't be null";
        }
        if ($this->container['generatePdfTickets'] === null) {
            $invalid_properties[] = "'generatePdfTickets' can't be null";
        }
        if (!is_null($this->container['redeemRoles']) && (strlen($this->container['redeemRoles']) > 65535)) {
            $invalid_properties[] = "invalid value for 'redeemRoles', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['location']) && (strlen($this->container['location']) > 65535)) {
            $invalid_properties[] = "invalid value for 'location', the character length must be smaller than or equal to 65535.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['isReminderSend'] === null) {
            return false;
        }
        if ($this->container['generatePdfTickets'] === null) {
            return false;
        }
        if (strlen($this->container['redeemRoles']) > 65535) {
            return false;
        }
        if (strlen($this->container['location']) > 65535) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets productId
     * @return double
     */
    public function getProductId()
    {
        return $this->container['productId'];
    }

    /**
     * Sets productId
     * @param double $productId
     * @return $this
     */
    public function setProductId($productId)
    {
        $this->container['productId'] = $productId;

        return $this;
    }

    /**
     * Gets isEnabled
     * @return double
     */
    public function getIsEnabled()
    {
        return $this->container['isEnabled'];
    }

    /**
     * Sets isEnabled
     * @param double $isEnabled
     * @return $this
     */
    public function setIsEnabled($isEnabled)
    {
        $this->container['isEnabled'] = $isEnabled;

        return $this;
    }

    /**
     * Gets eventStartDate
     * @return \DateTime
     */
    public function getEventStartDate()
    {
        return $this->container['eventStartDate'];
    }

    /**
     * Sets eventStartDate
     * @param \DateTime $eventStartDate
     * @return $this
     */
    public function setEventStartDate($eventStartDate)
    {
        $this->container['eventStartDate'] = $eventStartDate;

        return $this;
    }

    /**
     * Gets eventEndDate
     * @return \DateTime
     */
    public function getEventEndDate()
    {
        return $this->container['eventEndDate'];
    }

    /**
     * Sets eventEndDate
     * @param \DateTime $eventEndDate
     * @return $this
     */
    public function setEventEndDate($eventEndDate)
    {
        $this->container['eventEndDate'] = $eventEndDate;

        return $this;
    }

    /**
     * Gets dayCountBeforeSendReminderLetter
     * @return double
     */
    public function getDayCountBeforeSendReminderLetter()
    {
        return $this->container['dayCountBeforeSendReminderLetter'];
    }

    /**
     * Sets dayCountBeforeSendReminderLetter
     * @param double $dayCountBeforeSendReminderLetter
     * @return $this
     */
    public function setDayCountBeforeSendReminderLetter($dayCountBeforeSendReminderLetter)
    {
        $this->container['dayCountBeforeSendReminderLetter'] = $dayCountBeforeSendReminderLetter;

        return $this;
    }

    /**
     * Gets isReminderSend
     * @return double
     */
    public function getIsReminderSend()
    {
        return $this->container['isReminderSend'];
    }

    /**
     * Sets isReminderSend
     * @param double $isReminderSend
     * @return $this
     */
    public function setIsReminderSend($isReminderSend)
    {
        $this->container['isReminderSend'] = $isReminderSend;

        return $this;
    }

    /**
     * Gets isTermsEnabled
     * @return double
     */
    public function getIsTermsEnabled()
    {
        return $this->container['isTermsEnabled'];
    }

    /**
     * Sets isTermsEnabled
     * @param double $isTermsEnabled
     * @return $this
     */
    public function setIsTermsEnabled($isTermsEnabled)
    {
        $this->container['isTermsEnabled'] = $isTermsEnabled;

        return $this;
    }

    /**
     * Gets generatePdfTickets
     * @return double
     */
    public function getGeneratePdfTickets()
    {
        return $this->container['generatePdfTickets'];
    }

    /**
     * Sets generatePdfTickets
     * @param double $generatePdfTickets
     * @return $this
     */
    public function setGeneratePdfTickets($generatePdfTickets)
    {
        $this->container['generatePdfTickets'] = $generatePdfTickets;

        return $this;
    }

    /**
     * Gets redeemRoles
     * @return string
     */
    public function getRedeemRoles()
    {
        return $this->container['redeemRoles'];
    }

    /**
     * Sets redeemRoles
     * @param string $redeemRoles
     * @return $this
     */
    public function setRedeemRoles($redeemRoles)
    {
        if (strlen($redeemRoles) > 65535) {
            throw new \InvalidArgumentException('invalid length for $redeemRoles when calling AwEventbookingEvent., must be smaller than or equal to 65535.');
        }
        $this->container['redeemRoles'] = $redeemRoles;

        return $this;
    }

    /**
     * Gets location
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param string $location
     * @return $this
     */
    public function setLocation($location)
    {
        if (strlen($location) > 65535) {
            throw new \InvalidArgumentException('invalid length for $location when calling AwEventbookingEvent., must be smaller than or equal to 65535.');
        }
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets tickets
     * @return object[]
     */
    public function getTickets()
    {
        return $this->container['tickets'];
    }

    /**
     * Sets tickets
     * @param object[] $tickets
     * @return $this
     */
    public function setTickets($tickets)
    {
        $this->container['tickets'] = $tickets;

        return $this;
    }

    /**
     * Gets attributes
     * @return object[]
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     * @param object[] $attributes
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }

    /**
     * Gets purchasedTickets
     * @return object[]
     */
    public function getPurchasedTickets()
    {
        return $this->container['purchasedTickets'];
    }

    /**
     * Sets purchasedTickets
     * @param object[] $purchasedTickets
     * @return $this
     */
    public function setPurchasedTickets($purchasedTickets)
    {
        $this->container['purchasedTickets'] = $purchasedTickets;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


