<?php
/**
 * AwEventbookingEventTicket
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * AwEventbookingEventTicket Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AwEventbookingEventTicket implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AwEventbookingEventTicket';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'eventId' => 'double',
        'price' => 'string',
        'priceType' => 'string',
        'sku' => 'string',
        'qty' => 'double',
        'codeprefix' => 'string',
        'fee' => 'string',
        'isPassOnFee' => 'double',
        'chance' => 'double',
        'attributes' => 'object[]',
        'tickets' => 'object[]',
        'awEventbookingTicket' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'eventId' => 'eventId',
        'price' => 'price',
        'priceType' => 'priceType',
        'sku' => 'sku',
        'qty' => 'qty',
        'codeprefix' => 'codeprefix',
        'fee' => 'fee',
        'isPassOnFee' => 'isPassOnFee',
        'chance' => 'chance',
        'attributes' => 'attributes',
        'tickets' => 'tickets',
        'awEventbookingTicket' => 'awEventbookingTicket'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'eventId' => 'setEventId',
        'price' => 'setPrice',
        'priceType' => 'setPriceType',
        'sku' => 'setSku',
        'qty' => 'setQty',
        'codeprefix' => 'setCodeprefix',
        'fee' => 'setFee',
        'isPassOnFee' => 'setIsPassOnFee',
        'chance' => 'setChance',
        'attributes' => 'setAttributes',
        'tickets' => 'setTickets',
        'awEventbookingTicket' => 'setAwEventbookingTicket'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'eventId' => 'getEventId',
        'price' => 'getPrice',
        'priceType' => 'getPriceType',
        'sku' => 'getSku',
        'qty' => 'getQty',
        'codeprefix' => 'getCodeprefix',
        'fee' => 'getFee',
        'isPassOnFee' => 'getIsPassOnFee',
        'chance' => 'getChance',
        'attributes' => 'getAttributes',
        'tickets' => 'getTickets',
        'awEventbookingTicket' => 'getAwEventbookingTicket'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['eventId'] = isset($data['eventId']) ? $data['eventId'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['priceType'] = isset($data['priceType']) ? $data['priceType'] : null;
        $this->container['sku'] = isset($data['sku']) ? $data['sku'] : null;
        $this->container['qty'] = isset($data['qty']) ? $data['qty'] : null;
        $this->container['codeprefix'] = isset($data['codeprefix']) ? $data['codeprefix'] : null;
        $this->container['fee'] = isset($data['fee']) ? $data['fee'] : null;
        $this->container['isPassOnFee'] = isset($data['isPassOnFee']) ? $data['isPassOnFee'] : null;
        $this->container['chance'] = isset($data['chance']) ? $data['chance'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
        $this->container['tickets'] = isset($data['tickets']) ? $data['tickets'] : null;
        $this->container['awEventbookingTicket'] = isset($data['awEventbookingTicket']) ? $data['awEventbookingTicket'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['eventId'] === null) {
            $invalid_properties[] = "'eventId' can't be null";
        }
        if (!is_null($this->container['priceType']) && (strlen($this->container['priceType']) > 45)) {
            $invalid_properties[] = "invalid value for 'priceType', the character length must be smaller than or equal to 45.";
        }

        if (!is_null($this->container['sku']) && (strlen($this->container['sku']) > 255)) {
            $invalid_properties[] = "invalid value for 'sku', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['codeprefix']) && (strlen($this->container['codeprefix']) > 255)) {
            $invalid_properties[] = "invalid value for 'codeprefix', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['fee'] === null) {
            $invalid_properties[] = "'fee' can't be null";
        }
        if ($this->container['isPassOnFee'] === null) {
            $invalid_properties[] = "'isPassOnFee' can't be null";
        }
        if ($this->container['chance'] === null) {
            $invalid_properties[] = "'chance' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['eventId'] === null) {
            return false;
        }
        if (strlen($this->container['priceType']) > 45) {
            return false;
        }
        if (strlen($this->container['sku']) > 255) {
            return false;
        }
        if (strlen($this->container['codeprefix']) > 255) {
            return false;
        }
        if ($this->container['fee'] === null) {
            return false;
        }
        if ($this->container['isPassOnFee'] === null) {
            return false;
        }
        if ($this->container['chance'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets eventId
     * @return double
     */
    public function getEventId()
    {
        return $this->container['eventId'];
    }

    /**
     * Sets eventId
     * @param double $eventId
     * @return $this
     */
    public function setEventId($eventId)
    {
        $this->container['eventId'] = $eventId;

        return $this;
    }

    /**
     * Gets price
     * @return string
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param string $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets priceType
     * @return string
     */
    public function getPriceType()
    {
        return $this->container['priceType'];
    }

    /**
     * Sets priceType
     * @param string $priceType
     * @return $this
     */
    public function setPriceType($priceType)
    {
        if (strlen($priceType) > 45) {
            throw new \InvalidArgumentException('invalid length for $priceType when calling AwEventbookingEventTicket., must be smaller than or equal to 45.');
        }
        $this->container['priceType'] = $priceType;

        return $this;
    }

    /**
     * Gets sku
     * @return string
     */
    public function getSku()
    {
        return $this->container['sku'];
    }

    /**
     * Sets sku
     * @param string $sku
     * @return $this
     */
    public function setSku($sku)
    {
        if (strlen($sku) > 255) {
            throw new \InvalidArgumentException('invalid length for $sku when calling AwEventbookingEventTicket., must be smaller than or equal to 255.');
        }
        $this->container['sku'] = $sku;

        return $this;
    }

    /**
     * Gets qty
     * @return double
     */
    public function getQty()
    {
        return $this->container['qty'];
    }

    /**
     * Sets qty
     * @param double $qty
     * @return $this
     */
    public function setQty($qty)
    {
        $this->container['qty'] = $qty;

        return $this;
    }

    /**
     * Gets codeprefix
     * @return string
     */
    public function getCodeprefix()
    {
        return $this->container['codeprefix'];
    }

    /**
     * Sets codeprefix
     * @param string $codeprefix
     * @return $this
     */
    public function setCodeprefix($codeprefix)
    {
        if (strlen($codeprefix) > 255) {
            throw new \InvalidArgumentException('invalid length for $codeprefix when calling AwEventbookingEventTicket., must be smaller than or equal to 255.');
        }
        $this->container['codeprefix'] = $codeprefix;

        return $this;
    }

    /**
     * Gets fee
     * @return string
     */
    public function getFee()
    {
        return $this->container['fee'];
    }

    /**
     * Sets fee
     * @param string $fee
     * @return $this
     */
    public function setFee($fee)
    {
        $this->container['fee'] = $fee;

        return $this;
    }

    /**
     * Gets isPassOnFee
     * @return double
     */
    public function getIsPassOnFee()
    {
        return $this->container['isPassOnFee'];
    }

    /**
     * Sets isPassOnFee
     * @param double $isPassOnFee
     * @return $this
     */
    public function setIsPassOnFee($isPassOnFee)
    {
        $this->container['isPassOnFee'] = $isPassOnFee;

        return $this;
    }

    /**
     * Gets chance
     * @return double
     */
    public function getChance()
    {
        return $this->container['chance'];
    }

    /**
     * Sets chance
     * @param double $chance
     * @return $this
     */
    public function setChance($chance)
    {
        $this->container['chance'] = $chance;

        return $this;
    }

    /**
     * Gets attributes
     * @return object[]
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     * @param object[] $attributes
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }

    /**
     * Gets tickets
     * @return object[]
     */
    public function getTickets()
    {
        return $this->container['tickets'];
    }

    /**
     * Sets tickets
     * @param object[] $tickets
     * @return $this
     */
    public function setTickets($tickets)
    {
        $this->container['tickets'] = $tickets;

        return $this;
    }

    /**
     * Gets awEventbookingTicket
     * @return object[]
     */
    public function getAwEventbookingTicket()
    {
        return $this->container['awEventbookingTicket'];
    }

    /**
     * Sets awEventbookingTicket
     * @param object[] $awEventbookingTicket
     * @return $this
     */
    public function setAwEventbookingTicket($awEventbookingTicket)
    {
        $this->container['awEventbookingTicket'] = $awEventbookingTicket;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


