<?php
/**
 * BranchConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * BranchConfig Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BranchConfig implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'BranchConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'branchLiveKey' => 'string',
        'branchTestKey' => 'string',
        'branchLiveUrl' => 'string',
        'branchTestUrl' => 'string',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'branchLiveKey' => 'branchLiveKey',
        'branchTestKey' => 'branchTestKey',
        'branchLiveUrl' => 'branchLiveUrl',
        'branchTestUrl' => 'branchTestUrl',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'branchLiveKey' => 'setBranchLiveKey',
        'branchTestKey' => 'setBranchTestKey',
        'branchLiveUrl' => 'setBranchLiveUrl',
        'branchTestUrl' => 'setBranchTestUrl',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'branchLiveKey' => 'getBranchLiveKey',
        'branchTestKey' => 'getBranchTestKey',
        'branchLiveUrl' => 'getBranchLiveUrl',
        'branchTestUrl' => 'getBranchTestUrl',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['branchLiveKey'] = isset($data['branchLiveKey']) ? $data['branchLiveKey'] : null;
        $this->container['branchTestKey'] = isset($data['branchTestKey']) ? $data['branchTestKey'] : null;
        $this->container['branchLiveUrl'] = isset($data['branchLiveUrl']) ? $data['branchLiveUrl'] : null;
        $this->container['branchTestUrl'] = isset($data['branchTestUrl']) ? $data['branchTestUrl'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets branchLiveKey
     * @return string
     */
    public function getBranchLiveKey()
    {
        return $this->container['branchLiveKey'];
    }

    /**
     * Sets branchLiveKey
     * @param string $branchLiveKey
     * @return $this
     */
    public function setBranchLiveKey($branchLiveKey)
    {
        $this->container['branchLiveKey'] = $branchLiveKey;

        return $this;
    }

    /**
     * Gets branchTestKey
     * @return string
     */
    public function getBranchTestKey()
    {
        return $this->container['branchTestKey'];
    }

    /**
     * Sets branchTestKey
     * @param string $branchTestKey
     * @return $this
     */
    public function setBranchTestKey($branchTestKey)
    {
        $this->container['branchTestKey'] = $branchTestKey;

        return $this;
    }

    /**
     * Gets branchLiveUrl
     * @return string
     */
    public function getBranchLiveUrl()
    {
        return $this->container['branchLiveUrl'];
    }

    /**
     * Sets branchLiveUrl
     * @param string $branchLiveUrl
     * @return $this
     */
    public function setBranchLiveUrl($branchLiveUrl)
    {
        $this->container['branchLiveUrl'] = $branchLiveUrl;

        return $this;
    }

    /**
     * Gets branchTestUrl
     * @return string
     */
    public function getBranchTestUrl()
    {
        return $this->container['branchTestUrl'];
    }

    /**
     * Sets branchTestUrl
     * @param string $branchTestUrl
     * @return $this
     */
    public function setBranchTestUrl($branchTestUrl)
    {
        $this->container['branchTestUrl'] = $branchTestUrl;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


