<?php
/**
 * CatalogInventoryStockItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CatalogInventoryStockItem Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogInventoryStockItem implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CatalogInventoryStockItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'backorders' => 'double',
        'enableQtyIncrements' => 'double',
        'isDecimalDivided' => 'double',
        'isQtyDecimal' => 'double',
        'isInStock' => 'double',
        'id' => 'double',
        'lowStockDate' => '\DateTime',
        'manageStock' => 'double',
        'minQty' => 'string',
        'maxSaleQty' => 'string',
        'minSaleQty' => 'string',
        'notifyStockQty' => 'string',
        'productId' => 'double',
        'qty' => 'string',
        'stockId' => 'double',
        'useConfigBackorders' => 'double',
        'qtyIncrements' => 'string',
        'stockStatusChangedAuto' => 'double',
        'useConfigEnableQtyInc' => 'double',
        'useConfigMaxSaleQty' => 'double',
        'useConfigManageStock' => 'double',
        'useConfigMinQty' => 'double',
        'useConfigNotifyStockQty' => 'double',
        'useConfigMinSaleQty' => 'double',
        'useConfigQtyIncrements' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'backorders' => 'backorders',
        'enableQtyIncrements' => 'enableQtyIncrements',
        'isDecimalDivided' => 'isDecimalDivided',
        'isQtyDecimal' => 'isQtyDecimal',
        'isInStock' => 'isInStock',
        'id' => 'id',
        'lowStockDate' => 'lowStockDate',
        'manageStock' => 'manageStock',
        'minQty' => 'minQty',
        'maxSaleQty' => 'maxSaleQty',
        'minSaleQty' => 'minSaleQty',
        'notifyStockQty' => 'notifyStockQty',
        'productId' => 'productId',
        'qty' => 'qty',
        'stockId' => 'stockId',
        'useConfigBackorders' => 'useConfigBackorders',
        'qtyIncrements' => 'qtyIncrements',
        'stockStatusChangedAuto' => 'stockStatusChangedAuto',
        'useConfigEnableQtyInc' => 'useConfigEnableQtyInc',
        'useConfigMaxSaleQty' => 'useConfigMaxSaleQty',
        'useConfigManageStock' => 'useConfigManageStock',
        'useConfigMinQty' => 'useConfigMinQty',
        'useConfigNotifyStockQty' => 'useConfigNotifyStockQty',
        'useConfigMinSaleQty' => 'useConfigMinSaleQty',
        'useConfigQtyIncrements' => 'useConfigQtyIncrements'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'backorders' => 'setBackorders',
        'enableQtyIncrements' => 'setEnableQtyIncrements',
        'isDecimalDivided' => 'setIsDecimalDivided',
        'isQtyDecimal' => 'setIsQtyDecimal',
        'isInStock' => 'setIsInStock',
        'id' => 'setId',
        'lowStockDate' => 'setLowStockDate',
        'manageStock' => 'setManageStock',
        'minQty' => 'setMinQty',
        'maxSaleQty' => 'setMaxSaleQty',
        'minSaleQty' => 'setMinSaleQty',
        'notifyStockQty' => 'setNotifyStockQty',
        'productId' => 'setProductId',
        'qty' => 'setQty',
        'stockId' => 'setStockId',
        'useConfigBackorders' => 'setUseConfigBackorders',
        'qtyIncrements' => 'setQtyIncrements',
        'stockStatusChangedAuto' => 'setStockStatusChangedAuto',
        'useConfigEnableQtyInc' => 'setUseConfigEnableQtyInc',
        'useConfigMaxSaleQty' => 'setUseConfigMaxSaleQty',
        'useConfigManageStock' => 'setUseConfigManageStock',
        'useConfigMinQty' => 'setUseConfigMinQty',
        'useConfigNotifyStockQty' => 'setUseConfigNotifyStockQty',
        'useConfigMinSaleQty' => 'setUseConfigMinSaleQty',
        'useConfigQtyIncrements' => 'setUseConfigQtyIncrements'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'backorders' => 'getBackorders',
        'enableQtyIncrements' => 'getEnableQtyIncrements',
        'isDecimalDivided' => 'getIsDecimalDivided',
        'isQtyDecimal' => 'getIsQtyDecimal',
        'isInStock' => 'getIsInStock',
        'id' => 'getId',
        'lowStockDate' => 'getLowStockDate',
        'manageStock' => 'getManageStock',
        'minQty' => 'getMinQty',
        'maxSaleQty' => 'getMaxSaleQty',
        'minSaleQty' => 'getMinSaleQty',
        'notifyStockQty' => 'getNotifyStockQty',
        'productId' => 'getProductId',
        'qty' => 'getQty',
        'stockId' => 'getStockId',
        'useConfigBackorders' => 'getUseConfigBackorders',
        'qtyIncrements' => 'getQtyIncrements',
        'stockStatusChangedAuto' => 'getStockStatusChangedAuto',
        'useConfigEnableQtyInc' => 'getUseConfigEnableQtyInc',
        'useConfigMaxSaleQty' => 'getUseConfigMaxSaleQty',
        'useConfigManageStock' => 'getUseConfigManageStock',
        'useConfigMinQty' => 'getUseConfigMinQty',
        'useConfigNotifyStockQty' => 'getUseConfigNotifyStockQty',
        'useConfigMinSaleQty' => 'getUseConfigMinSaleQty',
        'useConfigQtyIncrements' => 'getUseConfigQtyIncrements'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['backorders'] = isset($data['backorders']) ? $data['backorders'] : null;
        $this->container['enableQtyIncrements'] = isset($data['enableQtyIncrements']) ? $data['enableQtyIncrements'] : null;
        $this->container['isDecimalDivided'] = isset($data['isDecimalDivided']) ? $data['isDecimalDivided'] : null;
        $this->container['isQtyDecimal'] = isset($data['isQtyDecimal']) ? $data['isQtyDecimal'] : null;
        $this->container['isInStock'] = isset($data['isInStock']) ? $data['isInStock'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['lowStockDate'] = isset($data['lowStockDate']) ? $data['lowStockDate'] : null;
        $this->container['manageStock'] = isset($data['manageStock']) ? $data['manageStock'] : null;
        $this->container['minQty'] = isset($data['minQty']) ? $data['minQty'] : null;
        $this->container['maxSaleQty'] = isset($data['maxSaleQty']) ? $data['maxSaleQty'] : null;
        $this->container['minSaleQty'] = isset($data['minSaleQty']) ? $data['minSaleQty'] : null;
        $this->container['notifyStockQty'] = isset($data['notifyStockQty']) ? $data['notifyStockQty'] : null;
        $this->container['productId'] = isset($data['productId']) ? $data['productId'] : null;
        $this->container['qty'] = isset($data['qty']) ? $data['qty'] : null;
        $this->container['stockId'] = isset($data['stockId']) ? $data['stockId'] : null;
        $this->container['useConfigBackorders'] = isset($data['useConfigBackorders']) ? $data['useConfigBackorders'] : null;
        $this->container['qtyIncrements'] = isset($data['qtyIncrements']) ? $data['qtyIncrements'] : null;
        $this->container['stockStatusChangedAuto'] = isset($data['stockStatusChangedAuto']) ? $data['stockStatusChangedAuto'] : null;
        $this->container['useConfigEnableQtyInc'] = isset($data['useConfigEnableQtyInc']) ? $data['useConfigEnableQtyInc'] : null;
        $this->container['useConfigMaxSaleQty'] = isset($data['useConfigMaxSaleQty']) ? $data['useConfigMaxSaleQty'] : null;
        $this->container['useConfigManageStock'] = isset($data['useConfigManageStock']) ? $data['useConfigManageStock'] : null;
        $this->container['useConfigMinQty'] = isset($data['useConfigMinQty']) ? $data['useConfigMinQty'] : null;
        $this->container['useConfigNotifyStockQty'] = isset($data['useConfigNotifyStockQty']) ? $data['useConfigNotifyStockQty'] : null;
        $this->container['useConfigMinSaleQty'] = isset($data['useConfigMinSaleQty']) ? $data['useConfigMinSaleQty'] : null;
        $this->container['useConfigQtyIncrements'] = isset($data['useConfigQtyIncrements']) ? $data['useConfigQtyIncrements'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['backorders'] === null) {
            $invalid_properties[] = "'backorders' can't be null";
        }
        if ($this->container['enableQtyIncrements'] === null) {
            $invalid_properties[] = "'enableQtyIncrements' can't be null";
        }
        if ($this->container['isDecimalDivided'] === null) {
            $invalid_properties[] = "'isDecimalDivided' can't be null";
        }
        if ($this->container['isQtyDecimal'] === null) {
            $invalid_properties[] = "'isQtyDecimal' can't be null";
        }
        if ($this->container['isInStock'] === null) {
            $invalid_properties[] = "'isInStock' can't be null";
        }
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['manageStock'] === null) {
            $invalid_properties[] = "'manageStock' can't be null";
        }
        if ($this->container['minQty'] === null) {
            $invalid_properties[] = "'minQty' can't be null";
        }
        if ($this->container['maxSaleQty'] === null) {
            $invalid_properties[] = "'maxSaleQty' can't be null";
        }
        if ($this->container['minSaleQty'] === null) {
            $invalid_properties[] = "'minSaleQty' can't be null";
        }
        if ($this->container['productId'] === null) {
            $invalid_properties[] = "'productId' can't be null";
        }
        if ($this->container['qty'] === null) {
            $invalid_properties[] = "'qty' can't be null";
        }
        if ($this->container['stockId'] === null) {
            $invalid_properties[] = "'stockId' can't be null";
        }
        if ($this->container['useConfigBackorders'] === null) {
            $invalid_properties[] = "'useConfigBackorders' can't be null";
        }
        if ($this->container['qtyIncrements'] === null) {
            $invalid_properties[] = "'qtyIncrements' can't be null";
        }
        if ($this->container['stockStatusChangedAuto'] === null) {
            $invalid_properties[] = "'stockStatusChangedAuto' can't be null";
        }
        if ($this->container['useConfigEnableQtyInc'] === null) {
            $invalid_properties[] = "'useConfigEnableQtyInc' can't be null";
        }
        if ($this->container['useConfigMaxSaleQty'] === null) {
            $invalid_properties[] = "'useConfigMaxSaleQty' can't be null";
        }
        if ($this->container['useConfigManageStock'] === null) {
            $invalid_properties[] = "'useConfigManageStock' can't be null";
        }
        if ($this->container['useConfigMinQty'] === null) {
            $invalid_properties[] = "'useConfigMinQty' can't be null";
        }
        if ($this->container['useConfigNotifyStockQty'] === null) {
            $invalid_properties[] = "'useConfigNotifyStockQty' can't be null";
        }
        if ($this->container['useConfigMinSaleQty'] === null) {
            $invalid_properties[] = "'useConfigMinSaleQty' can't be null";
        }
        if ($this->container['useConfigQtyIncrements'] === null) {
            $invalid_properties[] = "'useConfigQtyIncrements' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['backorders'] === null) {
            return false;
        }
        if ($this->container['enableQtyIncrements'] === null) {
            return false;
        }
        if ($this->container['isDecimalDivided'] === null) {
            return false;
        }
        if ($this->container['isQtyDecimal'] === null) {
            return false;
        }
        if ($this->container['isInStock'] === null) {
            return false;
        }
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['manageStock'] === null) {
            return false;
        }
        if ($this->container['minQty'] === null) {
            return false;
        }
        if ($this->container['maxSaleQty'] === null) {
            return false;
        }
        if ($this->container['minSaleQty'] === null) {
            return false;
        }
        if ($this->container['productId'] === null) {
            return false;
        }
        if ($this->container['qty'] === null) {
            return false;
        }
        if ($this->container['stockId'] === null) {
            return false;
        }
        if ($this->container['useConfigBackorders'] === null) {
            return false;
        }
        if ($this->container['qtyIncrements'] === null) {
            return false;
        }
        if ($this->container['stockStatusChangedAuto'] === null) {
            return false;
        }
        if ($this->container['useConfigEnableQtyInc'] === null) {
            return false;
        }
        if ($this->container['useConfigMaxSaleQty'] === null) {
            return false;
        }
        if ($this->container['useConfigManageStock'] === null) {
            return false;
        }
        if ($this->container['useConfigMinQty'] === null) {
            return false;
        }
        if ($this->container['useConfigNotifyStockQty'] === null) {
            return false;
        }
        if ($this->container['useConfigMinSaleQty'] === null) {
            return false;
        }
        if ($this->container['useConfigQtyIncrements'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets backorders
     * @return double
     */
    public function getBackorders()
    {
        return $this->container['backorders'];
    }

    /**
     * Sets backorders
     * @param double $backorders
     * @return $this
     */
    public function setBackorders($backorders)
    {
        $this->container['backorders'] = $backorders;

        return $this;
    }

    /**
     * Gets enableQtyIncrements
     * @return double
     */
    public function getEnableQtyIncrements()
    {
        return $this->container['enableQtyIncrements'];
    }

    /**
     * Sets enableQtyIncrements
     * @param double $enableQtyIncrements
     * @return $this
     */
    public function setEnableQtyIncrements($enableQtyIncrements)
    {
        $this->container['enableQtyIncrements'] = $enableQtyIncrements;

        return $this;
    }

    /**
     * Gets isDecimalDivided
     * @return double
     */
    public function getIsDecimalDivided()
    {
        return $this->container['isDecimalDivided'];
    }

    /**
     * Sets isDecimalDivided
     * @param double $isDecimalDivided
     * @return $this
     */
    public function setIsDecimalDivided($isDecimalDivided)
    {
        $this->container['isDecimalDivided'] = $isDecimalDivided;

        return $this;
    }

    /**
     * Gets isQtyDecimal
     * @return double
     */
    public function getIsQtyDecimal()
    {
        return $this->container['isQtyDecimal'];
    }

    /**
     * Sets isQtyDecimal
     * @param double $isQtyDecimal
     * @return $this
     */
    public function setIsQtyDecimal($isQtyDecimal)
    {
        $this->container['isQtyDecimal'] = $isQtyDecimal;

        return $this;
    }

    /**
     * Gets isInStock
     * @return double
     */
    public function getIsInStock()
    {
        return $this->container['isInStock'];
    }

    /**
     * Sets isInStock
     * @param double $isInStock
     * @return $this
     */
    public function setIsInStock($isInStock)
    {
        $this->container['isInStock'] = $isInStock;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets lowStockDate
     * @return \DateTime
     */
    public function getLowStockDate()
    {
        return $this->container['lowStockDate'];
    }

    /**
     * Sets lowStockDate
     * @param \DateTime $lowStockDate
     * @return $this
     */
    public function setLowStockDate($lowStockDate)
    {
        $this->container['lowStockDate'] = $lowStockDate;

        return $this;
    }

    /**
     * Gets manageStock
     * @return double
     */
    public function getManageStock()
    {
        return $this->container['manageStock'];
    }

    /**
     * Sets manageStock
     * @param double $manageStock
     * @return $this
     */
    public function setManageStock($manageStock)
    {
        $this->container['manageStock'] = $manageStock;

        return $this;
    }

    /**
     * Gets minQty
     * @return string
     */
    public function getMinQty()
    {
        return $this->container['minQty'];
    }

    /**
     * Sets minQty
     * @param string $minQty
     * @return $this
     */
    public function setMinQty($minQty)
    {
        $this->container['minQty'] = $minQty;

        return $this;
    }

    /**
     * Gets maxSaleQty
     * @return string
     */
    public function getMaxSaleQty()
    {
        return $this->container['maxSaleQty'];
    }

    /**
     * Sets maxSaleQty
     * @param string $maxSaleQty
     * @return $this
     */
    public function setMaxSaleQty($maxSaleQty)
    {
        $this->container['maxSaleQty'] = $maxSaleQty;

        return $this;
    }

    /**
     * Gets minSaleQty
     * @return string
     */
    public function getMinSaleQty()
    {
        return $this->container['minSaleQty'];
    }

    /**
     * Sets minSaleQty
     * @param string $minSaleQty
     * @return $this
     */
    public function setMinSaleQty($minSaleQty)
    {
        $this->container['minSaleQty'] = $minSaleQty;

        return $this;
    }

    /**
     * Gets notifyStockQty
     * @return string
     */
    public function getNotifyStockQty()
    {
        return $this->container['notifyStockQty'];
    }

    /**
     * Sets notifyStockQty
     * @param string $notifyStockQty
     * @return $this
     */
    public function setNotifyStockQty($notifyStockQty)
    {
        $this->container['notifyStockQty'] = $notifyStockQty;

        return $this;
    }

    /**
     * Gets productId
     * @return double
     */
    public function getProductId()
    {
        return $this->container['productId'];
    }

    /**
     * Sets productId
     * @param double $productId
     * @return $this
     */
    public function setProductId($productId)
    {
        $this->container['productId'] = $productId;

        return $this;
    }

    /**
     * Gets qty
     * @return string
     */
    public function getQty()
    {
        return $this->container['qty'];
    }

    /**
     * Sets qty
     * @param string $qty
     * @return $this
     */
    public function setQty($qty)
    {
        $this->container['qty'] = $qty;

        return $this;
    }

    /**
     * Gets stockId
     * @return double
     */
    public function getStockId()
    {
        return $this->container['stockId'];
    }

    /**
     * Sets stockId
     * @param double $stockId
     * @return $this
     */
    public function setStockId($stockId)
    {
        $this->container['stockId'] = $stockId;

        return $this;
    }

    /**
     * Gets useConfigBackorders
     * @return double
     */
    public function getUseConfigBackorders()
    {
        return $this->container['useConfigBackorders'];
    }

    /**
     * Sets useConfigBackorders
     * @param double $useConfigBackorders
     * @return $this
     */
    public function setUseConfigBackorders($useConfigBackorders)
    {
        $this->container['useConfigBackorders'] = $useConfigBackorders;

        return $this;
    }

    /**
     * Gets qtyIncrements
     * @return string
     */
    public function getQtyIncrements()
    {
        return $this->container['qtyIncrements'];
    }

    /**
     * Sets qtyIncrements
     * @param string $qtyIncrements
     * @return $this
     */
    public function setQtyIncrements($qtyIncrements)
    {
        $this->container['qtyIncrements'] = $qtyIncrements;

        return $this;
    }

    /**
     * Gets stockStatusChangedAuto
     * @return double
     */
    public function getStockStatusChangedAuto()
    {
        return $this->container['stockStatusChangedAuto'];
    }

    /**
     * Sets stockStatusChangedAuto
     * @param double $stockStatusChangedAuto
     * @return $this
     */
    public function setStockStatusChangedAuto($stockStatusChangedAuto)
    {
        $this->container['stockStatusChangedAuto'] = $stockStatusChangedAuto;

        return $this;
    }

    /**
     * Gets useConfigEnableQtyInc
     * @return double
     */
    public function getUseConfigEnableQtyInc()
    {
        return $this->container['useConfigEnableQtyInc'];
    }

    /**
     * Sets useConfigEnableQtyInc
     * @param double $useConfigEnableQtyInc
     * @return $this
     */
    public function setUseConfigEnableQtyInc($useConfigEnableQtyInc)
    {
        $this->container['useConfigEnableQtyInc'] = $useConfigEnableQtyInc;

        return $this;
    }

    /**
     * Gets useConfigMaxSaleQty
     * @return double
     */
    public function getUseConfigMaxSaleQty()
    {
        return $this->container['useConfigMaxSaleQty'];
    }

    /**
     * Sets useConfigMaxSaleQty
     * @param double $useConfigMaxSaleQty
     * @return $this
     */
    public function setUseConfigMaxSaleQty($useConfigMaxSaleQty)
    {
        $this->container['useConfigMaxSaleQty'] = $useConfigMaxSaleQty;

        return $this;
    }

    /**
     * Gets useConfigManageStock
     * @return double
     */
    public function getUseConfigManageStock()
    {
        return $this->container['useConfigManageStock'];
    }

    /**
     * Sets useConfigManageStock
     * @param double $useConfigManageStock
     * @return $this
     */
    public function setUseConfigManageStock($useConfigManageStock)
    {
        $this->container['useConfigManageStock'] = $useConfigManageStock;

        return $this;
    }

    /**
     * Gets useConfigMinQty
     * @return double
     */
    public function getUseConfigMinQty()
    {
        return $this->container['useConfigMinQty'];
    }

    /**
     * Sets useConfigMinQty
     * @param double $useConfigMinQty
     * @return $this
     */
    public function setUseConfigMinQty($useConfigMinQty)
    {
        $this->container['useConfigMinQty'] = $useConfigMinQty;

        return $this;
    }

    /**
     * Gets useConfigNotifyStockQty
     * @return double
     */
    public function getUseConfigNotifyStockQty()
    {
        return $this->container['useConfigNotifyStockQty'];
    }

    /**
     * Sets useConfigNotifyStockQty
     * @param double $useConfigNotifyStockQty
     * @return $this
     */
    public function setUseConfigNotifyStockQty($useConfigNotifyStockQty)
    {
        $this->container['useConfigNotifyStockQty'] = $useConfigNotifyStockQty;

        return $this;
    }

    /**
     * Gets useConfigMinSaleQty
     * @return double
     */
    public function getUseConfigMinSaleQty()
    {
        return $this->container['useConfigMinSaleQty'];
    }

    /**
     * Sets useConfigMinSaleQty
     * @param double $useConfigMinSaleQty
     * @return $this
     */
    public function setUseConfigMinSaleQty($useConfigMinSaleQty)
    {
        $this->container['useConfigMinSaleQty'] = $useConfigMinSaleQty;

        return $this;
    }

    /**
     * Gets useConfigQtyIncrements
     * @return double
     */
    public function getUseConfigQtyIncrements()
    {
        return $this->container['useConfigQtyIncrements'];
    }

    /**
     * Sets useConfigQtyIncrements
     * @param double $useConfigQtyIncrements
     * @return $this
     */
    public function setUseConfigQtyIncrements($useConfigQtyIncrements)
    {
        $this->container['useConfigQtyIncrements'] = $useConfigQtyIncrements;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


