<?php
/**
 * CatalogCategory
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CatalogCategory Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CatalogCategory implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CatalogCategory';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'parentId' => 'double',
        'createdAt' => '\DateTime',
        'updatedAt' => '\DateTime',
        'path' => 'string',
        'position' => 'double',
        'level' => 'double',
        'childrenCount' => 'double',
        'storeId' => 'double',
        'allChildren' => 'string',
        'availableSortBy' => 'string',
        'children' => 'string',
        'customApplyToProducts' => 'double',
        'customDesign' => 'string',
        'customDesignFrom' => '\DateTime',
        'customDesignTo' => '\DateTime',
        'customLayoutUpdate' => 'string',
        'customUseParentSettings' => 'double',
        'defaultSortBy' => 'string',
        'description' => 'string',
        'displayMode' => 'string',
        'filterPriceRange' => 'string',
        'image' => 'string',
        'includeInMenu' => 'double',
        'isActive' => 'double',
        'isAnchor' => 'double',
        'landingPage' => 'double',
        'metaDescription' => 'string',
        'metaKeywords' => 'string',
        'metaTitle' => 'string',
        'name' => 'string',
        'pageLayout' => 'string',
        'pathInStore' => 'string',
        'thumbnail' => 'string',
        'ummCatLabel' => 'string',
        'ummCatTarget' => 'string',
        'ummDdBlocks' => 'string',
        'ummDdColumns' => 'double',
        'ummDdProportions' => 'string',
        'ummDdType' => 'string',
        'ummDdWidth' => 'string',
        'urlKey' => 'string',
        'urlPath' => 'string',
        'catalogProducts' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'parentId' => 'parentId',
        'createdAt' => 'createdAt',
        'updatedAt' => 'updatedAt',
        'path' => 'path',
        'position' => 'position',
        'level' => 'level',
        'childrenCount' => 'childrenCount',
        'storeId' => 'storeId',
        'allChildren' => 'allChildren',
        'availableSortBy' => 'availableSortBy',
        'children' => 'children',
        'customApplyToProducts' => 'customApplyToProducts',
        'customDesign' => 'customDesign',
        'customDesignFrom' => 'customDesignFrom',
        'customDesignTo' => 'customDesignTo',
        'customLayoutUpdate' => 'customLayoutUpdate',
        'customUseParentSettings' => 'customUseParentSettings',
        'defaultSortBy' => 'defaultSortBy',
        'description' => 'description',
        'displayMode' => 'displayMode',
        'filterPriceRange' => 'filterPriceRange',
        'image' => 'image',
        'includeInMenu' => 'includeInMenu',
        'isActive' => 'isActive',
        'isAnchor' => 'isAnchor',
        'landingPage' => 'landingPage',
        'metaDescription' => 'metaDescription',
        'metaKeywords' => 'metaKeywords',
        'metaTitle' => 'metaTitle',
        'name' => 'name',
        'pageLayout' => 'pageLayout',
        'pathInStore' => 'pathInStore',
        'thumbnail' => 'thumbnail',
        'ummCatLabel' => 'ummCatLabel',
        'ummCatTarget' => 'ummCatTarget',
        'ummDdBlocks' => 'ummDdBlocks',
        'ummDdColumns' => 'ummDdColumns',
        'ummDdProportions' => 'ummDdProportions',
        'ummDdType' => 'ummDdType',
        'ummDdWidth' => 'ummDdWidth',
        'urlKey' => 'urlKey',
        'urlPath' => 'urlPath',
        'catalogProducts' => 'catalogProducts'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'parentId' => 'setParentId',
        'createdAt' => 'setCreatedAt',
        'updatedAt' => 'setUpdatedAt',
        'path' => 'setPath',
        'position' => 'setPosition',
        'level' => 'setLevel',
        'childrenCount' => 'setChildrenCount',
        'storeId' => 'setStoreId',
        'allChildren' => 'setAllChildren',
        'availableSortBy' => 'setAvailableSortBy',
        'children' => 'setChildren',
        'customApplyToProducts' => 'setCustomApplyToProducts',
        'customDesign' => 'setCustomDesign',
        'customDesignFrom' => 'setCustomDesignFrom',
        'customDesignTo' => 'setCustomDesignTo',
        'customLayoutUpdate' => 'setCustomLayoutUpdate',
        'customUseParentSettings' => 'setCustomUseParentSettings',
        'defaultSortBy' => 'setDefaultSortBy',
        'description' => 'setDescription',
        'displayMode' => 'setDisplayMode',
        'filterPriceRange' => 'setFilterPriceRange',
        'image' => 'setImage',
        'includeInMenu' => 'setIncludeInMenu',
        'isActive' => 'setIsActive',
        'isAnchor' => 'setIsAnchor',
        'landingPage' => 'setLandingPage',
        'metaDescription' => 'setMetaDescription',
        'metaKeywords' => 'setMetaKeywords',
        'metaTitle' => 'setMetaTitle',
        'name' => 'setName',
        'pageLayout' => 'setPageLayout',
        'pathInStore' => 'setPathInStore',
        'thumbnail' => 'setThumbnail',
        'ummCatLabel' => 'setUmmCatLabel',
        'ummCatTarget' => 'setUmmCatTarget',
        'ummDdBlocks' => 'setUmmDdBlocks',
        'ummDdColumns' => 'setUmmDdColumns',
        'ummDdProportions' => 'setUmmDdProportions',
        'ummDdType' => 'setUmmDdType',
        'ummDdWidth' => 'setUmmDdWidth',
        'urlKey' => 'setUrlKey',
        'urlPath' => 'setUrlPath',
        'catalogProducts' => 'setCatalogProducts'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'parentId' => 'getParentId',
        'createdAt' => 'getCreatedAt',
        'updatedAt' => 'getUpdatedAt',
        'path' => 'getPath',
        'position' => 'getPosition',
        'level' => 'getLevel',
        'childrenCount' => 'getChildrenCount',
        'storeId' => 'getStoreId',
        'allChildren' => 'getAllChildren',
        'availableSortBy' => 'getAvailableSortBy',
        'children' => 'getChildren',
        'customApplyToProducts' => 'getCustomApplyToProducts',
        'customDesign' => 'getCustomDesign',
        'customDesignFrom' => 'getCustomDesignFrom',
        'customDesignTo' => 'getCustomDesignTo',
        'customLayoutUpdate' => 'getCustomLayoutUpdate',
        'customUseParentSettings' => 'getCustomUseParentSettings',
        'defaultSortBy' => 'getDefaultSortBy',
        'description' => 'getDescription',
        'displayMode' => 'getDisplayMode',
        'filterPriceRange' => 'getFilterPriceRange',
        'image' => 'getImage',
        'includeInMenu' => 'getIncludeInMenu',
        'isActive' => 'getIsActive',
        'isAnchor' => 'getIsAnchor',
        'landingPage' => 'getLandingPage',
        'metaDescription' => 'getMetaDescription',
        'metaKeywords' => 'getMetaKeywords',
        'metaTitle' => 'getMetaTitle',
        'name' => 'getName',
        'pageLayout' => 'getPageLayout',
        'pathInStore' => 'getPathInStore',
        'thumbnail' => 'getThumbnail',
        'ummCatLabel' => 'getUmmCatLabel',
        'ummCatTarget' => 'getUmmCatTarget',
        'ummDdBlocks' => 'getUmmDdBlocks',
        'ummDdColumns' => 'getUmmDdColumns',
        'ummDdProportions' => 'getUmmDdProportions',
        'ummDdType' => 'getUmmDdType',
        'ummDdWidth' => 'getUmmDdWidth',
        'urlKey' => 'getUrlKey',
        'urlPath' => 'getUrlPath',
        'catalogProducts' => 'getCatalogProducts'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['parentId'] = isset($data['parentId']) ? $data['parentId'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
        $this->container['path'] = isset($data['path']) ? $data['path'] : null;
        $this->container['position'] = isset($data['position']) ? $data['position'] : null;
        $this->container['level'] = isset($data['level']) ? $data['level'] : null;
        $this->container['childrenCount'] = isset($data['childrenCount']) ? $data['childrenCount'] : null;
        $this->container['storeId'] = isset($data['storeId']) ? $data['storeId'] : null;
        $this->container['allChildren'] = isset($data['allChildren']) ? $data['allChildren'] : null;
        $this->container['availableSortBy'] = isset($data['availableSortBy']) ? $data['availableSortBy'] : null;
        $this->container['children'] = isset($data['children']) ? $data['children'] : null;
        $this->container['customApplyToProducts'] = isset($data['customApplyToProducts']) ? $data['customApplyToProducts'] : null;
        $this->container['customDesign'] = isset($data['customDesign']) ? $data['customDesign'] : null;
        $this->container['customDesignFrom'] = isset($data['customDesignFrom']) ? $data['customDesignFrom'] : null;
        $this->container['customDesignTo'] = isset($data['customDesignTo']) ? $data['customDesignTo'] : null;
        $this->container['customLayoutUpdate'] = isset($data['customLayoutUpdate']) ? $data['customLayoutUpdate'] : null;
        $this->container['customUseParentSettings'] = isset($data['customUseParentSettings']) ? $data['customUseParentSettings'] : null;
        $this->container['defaultSortBy'] = isset($data['defaultSortBy']) ? $data['defaultSortBy'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['displayMode'] = isset($data['displayMode']) ? $data['displayMode'] : null;
        $this->container['filterPriceRange'] = isset($data['filterPriceRange']) ? $data['filterPriceRange'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['includeInMenu'] = isset($data['includeInMenu']) ? $data['includeInMenu'] : null;
        $this->container['isActive'] = isset($data['isActive']) ? $data['isActive'] : null;
        $this->container['isAnchor'] = isset($data['isAnchor']) ? $data['isAnchor'] : null;
        $this->container['landingPage'] = isset($data['landingPage']) ? $data['landingPage'] : null;
        $this->container['metaDescription'] = isset($data['metaDescription']) ? $data['metaDescription'] : null;
        $this->container['metaKeywords'] = isset($data['metaKeywords']) ? $data['metaKeywords'] : null;
        $this->container['metaTitle'] = isset($data['metaTitle']) ? $data['metaTitle'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['pageLayout'] = isset($data['pageLayout']) ? $data['pageLayout'] : null;
        $this->container['pathInStore'] = isset($data['pathInStore']) ? $data['pathInStore'] : null;
        $this->container['thumbnail'] = isset($data['thumbnail']) ? $data['thumbnail'] : null;
        $this->container['ummCatLabel'] = isset($data['ummCatLabel']) ? $data['ummCatLabel'] : null;
        $this->container['ummCatTarget'] = isset($data['ummCatTarget']) ? $data['ummCatTarget'] : null;
        $this->container['ummDdBlocks'] = isset($data['ummDdBlocks']) ? $data['ummDdBlocks'] : null;
        $this->container['ummDdColumns'] = isset($data['ummDdColumns']) ? $data['ummDdColumns'] : null;
        $this->container['ummDdProportions'] = isset($data['ummDdProportions']) ? $data['ummDdProportions'] : null;
        $this->container['ummDdType'] = isset($data['ummDdType']) ? $data['ummDdType'] : null;
        $this->container['ummDdWidth'] = isset($data['ummDdWidth']) ? $data['ummDdWidth'] : null;
        $this->container['urlKey'] = isset($data['urlKey']) ? $data['urlKey'] : null;
        $this->container['urlPath'] = isset($data['urlPath']) ? $data['urlPath'] : null;
        $this->container['catalogProducts'] = isset($data['catalogProducts']) ? $data['catalogProducts'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['parentId'] === null) {
            $invalid_properties[] = "'parentId' can't be null";
        }
        if ($this->container['path'] === null) {
            $invalid_properties[] = "'path' can't be null";
        }
        if ((strlen($this->container['path']) > 255)) {
            $invalid_properties[] = "invalid value for 'path', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['position'] === null) {
            $invalid_properties[] = "'position' can't be null";
        }
        if ($this->container['level'] === null) {
            $invalid_properties[] = "'level' can't be null";
        }
        if ($this->container['childrenCount'] === null) {
            $invalid_properties[] = "'childrenCount' can't be null";
        }
        if ($this->container['storeId'] === null) {
            $invalid_properties[] = "'storeId' can't be null";
        }
        if (!is_null($this->container['allChildren']) && (strlen($this->container['allChildren']) > 65535)) {
            $invalid_properties[] = "invalid value for 'allChildren', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['availableSortBy']) && (strlen($this->container['availableSortBy']) > 65535)) {
            $invalid_properties[] = "invalid value for 'availableSortBy', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['children']) && (strlen($this->container['children']) > 65535)) {
            $invalid_properties[] = "invalid value for 'children', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['customDesign']) && (strlen($this->container['customDesign']) > 255)) {
            $invalid_properties[] = "invalid value for 'customDesign', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['customLayoutUpdate']) && (strlen($this->container['customLayoutUpdate']) > 65535)) {
            $invalid_properties[] = "invalid value for 'customLayoutUpdate', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['defaultSortBy']) && (strlen($this->container['defaultSortBy']) > 255)) {
            $invalid_properties[] = "invalid value for 'defaultSortBy', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['description']) && (strlen($this->container['description']) > 65535)) {
            $invalid_properties[] = "invalid value for 'description', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['displayMode']) && (strlen($this->container['displayMode']) > 255)) {
            $invalid_properties[] = "invalid value for 'displayMode', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['image']) && (strlen($this->container['image']) > 255)) {
            $invalid_properties[] = "invalid value for 'image', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['metaDescription']) && (strlen($this->container['metaDescription']) > 65535)) {
            $invalid_properties[] = "invalid value for 'metaDescription', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['metaKeywords']) && (strlen($this->container['metaKeywords']) > 65535)) {
            $invalid_properties[] = "invalid value for 'metaKeywords', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['metaTitle']) && (strlen($this->container['metaTitle']) > 255)) {
            $invalid_properties[] = "invalid value for 'metaTitle', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['name']) && (strlen($this->container['name']) > 255)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['pageLayout']) && (strlen($this->container['pageLayout']) > 255)) {
            $invalid_properties[] = "invalid value for 'pageLayout', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['pathInStore']) && (strlen($this->container['pathInStore']) > 65535)) {
            $invalid_properties[] = "invalid value for 'pathInStore', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['thumbnail']) && (strlen($this->container['thumbnail']) > 255)) {
            $invalid_properties[] = "invalid value for 'thumbnail', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['ummCatLabel']) && (strlen($this->container['ummCatLabel']) > 255)) {
            $invalid_properties[] = "invalid value for 'ummCatLabel', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['ummCatTarget']) && (strlen($this->container['ummCatTarget']) > 255)) {
            $invalid_properties[] = "invalid value for 'ummCatTarget', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['ummDdBlocks']) && (strlen($this->container['ummDdBlocks']) > 65535)) {
            $invalid_properties[] = "invalid value for 'ummDdBlocks', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['ummDdProportions']) && (strlen($this->container['ummDdProportions']) > 255)) {
            $invalid_properties[] = "invalid value for 'ummDdProportions', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['ummDdType']) && (strlen($this->container['ummDdType']) > 255)) {
            $invalid_properties[] = "invalid value for 'ummDdType', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['ummDdWidth']) && (strlen($this->container['ummDdWidth']) > 255)) {
            $invalid_properties[] = "invalid value for 'ummDdWidth', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['urlKey']) && (strlen($this->container['urlKey']) > 255)) {
            $invalid_properties[] = "invalid value for 'urlKey', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['urlPath']) && (strlen($this->container['urlPath']) > 255)) {
            $invalid_properties[] = "invalid value for 'urlPath', the character length must be smaller than or equal to 255.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['parentId'] === null) {
            return false;
        }
        if ($this->container['path'] === null) {
            return false;
        }
        if (strlen($this->container['path']) > 255) {
            return false;
        }
        if ($this->container['position'] === null) {
            return false;
        }
        if ($this->container['level'] === null) {
            return false;
        }
        if ($this->container['childrenCount'] === null) {
            return false;
        }
        if ($this->container['storeId'] === null) {
            return false;
        }
        if (strlen($this->container['allChildren']) > 65535) {
            return false;
        }
        if (strlen($this->container['availableSortBy']) > 65535) {
            return false;
        }
        if (strlen($this->container['children']) > 65535) {
            return false;
        }
        if (strlen($this->container['customDesign']) > 255) {
            return false;
        }
        if (strlen($this->container['customLayoutUpdate']) > 65535) {
            return false;
        }
        if (strlen($this->container['defaultSortBy']) > 255) {
            return false;
        }
        if (strlen($this->container['description']) > 65535) {
            return false;
        }
        if (strlen($this->container['displayMode']) > 255) {
            return false;
        }
        if (strlen($this->container['image']) > 255) {
            return false;
        }
        if (strlen($this->container['metaDescription']) > 65535) {
            return false;
        }
        if (strlen($this->container['metaKeywords']) > 65535) {
            return false;
        }
        if (strlen($this->container['metaTitle']) > 255) {
            return false;
        }
        if (strlen($this->container['name']) > 255) {
            return false;
        }
        if (strlen($this->container['pageLayout']) > 255) {
            return false;
        }
        if (strlen($this->container['pathInStore']) > 65535) {
            return false;
        }
        if (strlen($this->container['thumbnail']) > 255) {
            return false;
        }
        if (strlen($this->container['ummCatLabel']) > 255) {
            return false;
        }
        if (strlen($this->container['ummCatTarget']) > 255) {
            return false;
        }
        if (strlen($this->container['ummDdBlocks']) > 65535) {
            return false;
        }
        if (strlen($this->container['ummDdProportions']) > 255) {
            return false;
        }
        if (strlen($this->container['ummDdType']) > 255) {
            return false;
        }
        if (strlen($this->container['ummDdWidth']) > 255) {
            return false;
        }
        if (strlen($this->container['urlKey']) > 255) {
            return false;
        }
        if (strlen($this->container['urlPath']) > 255) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets parentId
     * @return double
     */
    public function getParentId()
    {
        return $this->container['parentId'];
    }

    /**
     * Sets parentId
     * @param double $parentId
     * @return $this
     */
    public function setParentId($parentId)
    {
        $this->container['parentId'] = $parentId;

        return $this;
    }

    /**
     * Gets createdAt
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     * @param \DateTime $createdAt
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets updatedAt
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updatedAt'];
    }

    /**
     * Sets updatedAt
     * @param \DateTime $updatedAt
     * @return $this
     */
    public function setUpdatedAt($updatedAt)
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }

    /**
     * Gets path
     * @return string
     */
    public function getPath()
    {
        return $this->container['path'];
    }

    /**
     * Sets path
     * @param string $path
     * @return $this
     */
    public function setPath($path)
    {
        if (strlen($path) > 255) {
            throw new \InvalidArgumentException('invalid length for $path when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['path'] = $path;

        return $this;
    }

    /**
     * Gets position
     * @return double
     */
    public function getPosition()
    {
        return $this->container['position'];
    }

    /**
     * Sets position
     * @param double $position
     * @return $this
     */
    public function setPosition($position)
    {
        $this->container['position'] = $position;

        return $this;
    }

    /**
     * Gets level
     * @return double
     */
    public function getLevel()
    {
        return $this->container['level'];
    }

    /**
     * Sets level
     * @param double $level
     * @return $this
     */
    public function setLevel($level)
    {
        $this->container['level'] = $level;

        return $this;
    }

    /**
     * Gets childrenCount
     * @return double
     */
    public function getChildrenCount()
    {
        return $this->container['childrenCount'];
    }

    /**
     * Sets childrenCount
     * @param double $childrenCount
     * @return $this
     */
    public function setChildrenCount($childrenCount)
    {
        $this->container['childrenCount'] = $childrenCount;

        return $this;
    }

    /**
     * Gets storeId
     * @return double
     */
    public function getStoreId()
    {
        return $this->container['storeId'];
    }

    /**
     * Sets storeId
     * @param double $storeId
     * @return $this
     */
    public function setStoreId($storeId)
    {
        $this->container['storeId'] = $storeId;

        return $this;
    }

    /**
     * Gets allChildren
     * @return string
     */
    public function getAllChildren()
    {
        return $this->container['allChildren'];
    }

    /**
     * Sets allChildren
     * @param string $allChildren
     * @return $this
     */
    public function setAllChildren($allChildren)
    {
        if (strlen($allChildren) > 65535) {
            throw new \InvalidArgumentException('invalid length for $allChildren when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['allChildren'] = $allChildren;

        return $this;
    }

    /**
     * Gets availableSortBy
     * @return string
     */
    public function getAvailableSortBy()
    {
        return $this->container['availableSortBy'];
    }

    /**
     * Sets availableSortBy
     * @param string $availableSortBy
     * @return $this
     */
    public function setAvailableSortBy($availableSortBy)
    {
        if (strlen($availableSortBy) > 65535) {
            throw new \InvalidArgumentException('invalid length for $availableSortBy when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['availableSortBy'] = $availableSortBy;

        return $this;
    }

    /**
     * Gets children
     * @return string
     */
    public function getChildren()
    {
        return $this->container['children'];
    }

    /**
     * Sets children
     * @param string $children
     * @return $this
     */
    public function setChildren($children)
    {
        if (strlen($children) > 65535) {
            throw new \InvalidArgumentException('invalid length for $children when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['children'] = $children;

        return $this;
    }

    /**
     * Gets customApplyToProducts
     * @return double
     */
    public function getCustomApplyToProducts()
    {
        return $this->container['customApplyToProducts'];
    }

    /**
     * Sets customApplyToProducts
     * @param double $customApplyToProducts
     * @return $this
     */
    public function setCustomApplyToProducts($customApplyToProducts)
    {
        $this->container['customApplyToProducts'] = $customApplyToProducts;

        return $this;
    }

    /**
     * Gets customDesign
     * @return string
     */
    public function getCustomDesign()
    {
        return $this->container['customDesign'];
    }

    /**
     * Sets customDesign
     * @param string $customDesign
     * @return $this
     */
    public function setCustomDesign($customDesign)
    {
        if (strlen($customDesign) > 255) {
            throw new \InvalidArgumentException('invalid length for $customDesign when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['customDesign'] = $customDesign;

        return $this;
    }

    /**
     * Gets customDesignFrom
     * @return \DateTime
     */
    public function getCustomDesignFrom()
    {
        return $this->container['customDesignFrom'];
    }

    /**
     * Sets customDesignFrom
     * @param \DateTime $customDesignFrom
     * @return $this
     */
    public function setCustomDesignFrom($customDesignFrom)
    {
        $this->container['customDesignFrom'] = $customDesignFrom;

        return $this;
    }

    /**
     * Gets customDesignTo
     * @return \DateTime
     */
    public function getCustomDesignTo()
    {
        return $this->container['customDesignTo'];
    }

    /**
     * Sets customDesignTo
     * @param \DateTime $customDesignTo
     * @return $this
     */
    public function setCustomDesignTo($customDesignTo)
    {
        $this->container['customDesignTo'] = $customDesignTo;

        return $this;
    }

    /**
     * Gets customLayoutUpdate
     * @return string
     */
    public function getCustomLayoutUpdate()
    {
        return $this->container['customLayoutUpdate'];
    }

    /**
     * Sets customLayoutUpdate
     * @param string $customLayoutUpdate
     * @return $this
     */
    public function setCustomLayoutUpdate($customLayoutUpdate)
    {
        if (strlen($customLayoutUpdate) > 65535) {
            throw new \InvalidArgumentException('invalid length for $customLayoutUpdate when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['customLayoutUpdate'] = $customLayoutUpdate;

        return $this;
    }

    /**
     * Gets customUseParentSettings
     * @return double
     */
    public function getCustomUseParentSettings()
    {
        return $this->container['customUseParentSettings'];
    }

    /**
     * Sets customUseParentSettings
     * @param double $customUseParentSettings
     * @return $this
     */
    public function setCustomUseParentSettings($customUseParentSettings)
    {
        $this->container['customUseParentSettings'] = $customUseParentSettings;

        return $this;
    }

    /**
     * Gets defaultSortBy
     * @return string
     */
    public function getDefaultSortBy()
    {
        return $this->container['defaultSortBy'];
    }

    /**
     * Sets defaultSortBy
     * @param string $defaultSortBy
     * @return $this
     */
    public function setDefaultSortBy($defaultSortBy)
    {
        if (strlen($defaultSortBy) > 255) {
            throw new \InvalidArgumentException('invalid length for $defaultSortBy when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['defaultSortBy'] = $defaultSortBy;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        if (strlen($description) > 65535) {
            throw new \InvalidArgumentException('invalid length for $description when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets displayMode
     * @return string
     */
    public function getDisplayMode()
    {
        return $this->container['displayMode'];
    }

    /**
     * Sets displayMode
     * @param string $displayMode
     * @return $this
     */
    public function setDisplayMode($displayMode)
    {
        if (strlen($displayMode) > 255) {
            throw new \InvalidArgumentException('invalid length for $displayMode when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['displayMode'] = $displayMode;

        return $this;
    }

    /**
     * Gets filterPriceRange
     * @return string
     */
    public function getFilterPriceRange()
    {
        return $this->container['filterPriceRange'];
    }

    /**
     * Sets filterPriceRange
     * @param string $filterPriceRange
     * @return $this
     */
    public function setFilterPriceRange($filterPriceRange)
    {
        $this->container['filterPriceRange'] = $filterPriceRange;

        return $this;
    }

    /**
     * Gets image
     * @return string
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     * @param string $image
     * @return $this
     */
    public function setImage($image)
    {
        if (strlen($image) > 255) {
            throw new \InvalidArgumentException('invalid length for $image when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets includeInMenu
     * @return double
     */
    public function getIncludeInMenu()
    {
        return $this->container['includeInMenu'];
    }

    /**
     * Sets includeInMenu
     * @param double $includeInMenu
     * @return $this
     */
    public function setIncludeInMenu($includeInMenu)
    {
        $this->container['includeInMenu'] = $includeInMenu;

        return $this;
    }

    /**
     * Gets isActive
     * @return double
     */
    public function getIsActive()
    {
        return $this->container['isActive'];
    }

    /**
     * Sets isActive
     * @param double $isActive
     * @return $this
     */
    public function setIsActive($isActive)
    {
        $this->container['isActive'] = $isActive;

        return $this;
    }

    /**
     * Gets isAnchor
     * @return double
     */
    public function getIsAnchor()
    {
        return $this->container['isAnchor'];
    }

    /**
     * Sets isAnchor
     * @param double $isAnchor
     * @return $this
     */
    public function setIsAnchor($isAnchor)
    {
        $this->container['isAnchor'] = $isAnchor;

        return $this;
    }

    /**
     * Gets landingPage
     * @return double
     */
    public function getLandingPage()
    {
        return $this->container['landingPage'];
    }

    /**
     * Sets landingPage
     * @param double $landingPage
     * @return $this
     */
    public function setLandingPage($landingPage)
    {
        $this->container['landingPage'] = $landingPage;

        return $this;
    }

    /**
     * Gets metaDescription
     * @return string
     */
    public function getMetaDescription()
    {
        return $this->container['metaDescription'];
    }

    /**
     * Sets metaDescription
     * @param string $metaDescription
     * @return $this
     */
    public function setMetaDescription($metaDescription)
    {
        if (strlen($metaDescription) > 65535) {
            throw new \InvalidArgumentException('invalid length for $metaDescription when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['metaDescription'] = $metaDescription;

        return $this;
    }

    /**
     * Gets metaKeywords
     * @return string
     */
    public function getMetaKeywords()
    {
        return $this->container['metaKeywords'];
    }

    /**
     * Sets metaKeywords
     * @param string $metaKeywords
     * @return $this
     */
    public function setMetaKeywords($metaKeywords)
    {
        if (strlen($metaKeywords) > 65535) {
            throw new \InvalidArgumentException('invalid length for $metaKeywords when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['metaKeywords'] = $metaKeywords;

        return $this;
    }

    /**
     * Gets metaTitle
     * @return string
     */
    public function getMetaTitle()
    {
        return $this->container['metaTitle'];
    }

    /**
     * Sets metaTitle
     * @param string $metaTitle
     * @return $this
     */
    public function setMetaTitle($metaTitle)
    {
        if (strlen($metaTitle) > 255) {
            throw new \InvalidArgumentException('invalid length for $metaTitle when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['metaTitle'] = $metaTitle;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        if (strlen($name) > 255) {
            throw new \InvalidArgumentException('invalid length for $name when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets pageLayout
     * @return string
     */
    public function getPageLayout()
    {
        return $this->container['pageLayout'];
    }

    /**
     * Sets pageLayout
     * @param string $pageLayout
     * @return $this
     */
    public function setPageLayout($pageLayout)
    {
        if (strlen($pageLayout) > 255) {
            throw new \InvalidArgumentException('invalid length for $pageLayout when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['pageLayout'] = $pageLayout;

        return $this;
    }

    /**
     * Gets pathInStore
     * @return string
     */
    public function getPathInStore()
    {
        return $this->container['pathInStore'];
    }

    /**
     * Sets pathInStore
     * @param string $pathInStore
     * @return $this
     */
    public function setPathInStore($pathInStore)
    {
        if (strlen($pathInStore) > 65535) {
            throw new \InvalidArgumentException('invalid length for $pathInStore when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['pathInStore'] = $pathInStore;

        return $this;
    }

    /**
     * Gets thumbnail
     * @return string
     */
    public function getThumbnail()
    {
        return $this->container['thumbnail'];
    }

    /**
     * Sets thumbnail
     * @param string $thumbnail
     * @return $this
     */
    public function setThumbnail($thumbnail)
    {
        if (strlen($thumbnail) > 255) {
            throw new \InvalidArgumentException('invalid length for $thumbnail when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['thumbnail'] = $thumbnail;

        return $this;
    }

    /**
     * Gets ummCatLabel
     * @return string
     */
    public function getUmmCatLabel()
    {
        return $this->container['ummCatLabel'];
    }

    /**
     * Sets ummCatLabel
     * @param string $ummCatLabel
     * @return $this
     */
    public function setUmmCatLabel($ummCatLabel)
    {
        if (strlen($ummCatLabel) > 255) {
            throw new \InvalidArgumentException('invalid length for $ummCatLabel when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['ummCatLabel'] = $ummCatLabel;

        return $this;
    }

    /**
     * Gets ummCatTarget
     * @return string
     */
    public function getUmmCatTarget()
    {
        return $this->container['ummCatTarget'];
    }

    /**
     * Sets ummCatTarget
     * @param string $ummCatTarget
     * @return $this
     */
    public function setUmmCatTarget($ummCatTarget)
    {
        if (strlen($ummCatTarget) > 255) {
            throw new \InvalidArgumentException('invalid length for $ummCatTarget when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['ummCatTarget'] = $ummCatTarget;

        return $this;
    }

    /**
     * Gets ummDdBlocks
     * @return string
     */
    public function getUmmDdBlocks()
    {
        return $this->container['ummDdBlocks'];
    }

    /**
     * Sets ummDdBlocks
     * @param string $ummDdBlocks
     * @return $this
     */
    public function setUmmDdBlocks($ummDdBlocks)
    {
        if (strlen($ummDdBlocks) > 65535) {
            throw new \InvalidArgumentException('invalid length for $ummDdBlocks when calling CatalogCategory., must be smaller than or equal to 65535.');
        }
        $this->container['ummDdBlocks'] = $ummDdBlocks;

        return $this;
    }

    /**
     * Gets ummDdColumns
     * @return double
     */
    public function getUmmDdColumns()
    {
        return $this->container['ummDdColumns'];
    }

    /**
     * Sets ummDdColumns
     * @param double $ummDdColumns
     * @return $this
     */
    public function setUmmDdColumns($ummDdColumns)
    {
        $this->container['ummDdColumns'] = $ummDdColumns;

        return $this;
    }

    /**
     * Gets ummDdProportions
     * @return string
     */
    public function getUmmDdProportions()
    {
        return $this->container['ummDdProportions'];
    }

    /**
     * Sets ummDdProportions
     * @param string $ummDdProportions
     * @return $this
     */
    public function setUmmDdProportions($ummDdProportions)
    {
        if (strlen($ummDdProportions) > 255) {
            throw new \InvalidArgumentException('invalid length for $ummDdProportions when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['ummDdProportions'] = $ummDdProportions;

        return $this;
    }

    /**
     * Gets ummDdType
     * @return string
     */
    public function getUmmDdType()
    {
        return $this->container['ummDdType'];
    }

    /**
     * Sets ummDdType
     * @param string $ummDdType
     * @return $this
     */
    public function setUmmDdType($ummDdType)
    {
        if (strlen($ummDdType) > 255) {
            throw new \InvalidArgumentException('invalid length for $ummDdType when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['ummDdType'] = $ummDdType;

        return $this;
    }

    /**
     * Gets ummDdWidth
     * @return string
     */
    public function getUmmDdWidth()
    {
        return $this->container['ummDdWidth'];
    }

    /**
     * Sets ummDdWidth
     * @param string $ummDdWidth
     * @return $this
     */
    public function setUmmDdWidth($ummDdWidth)
    {
        if (strlen($ummDdWidth) > 255) {
            throw new \InvalidArgumentException('invalid length for $ummDdWidth when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['ummDdWidth'] = $ummDdWidth;

        return $this;
    }

    /**
     * Gets urlKey
     * @return string
     */
    public function getUrlKey()
    {
        return $this->container['urlKey'];
    }

    /**
     * Sets urlKey
     * @param string $urlKey
     * @return $this
     */
    public function setUrlKey($urlKey)
    {
        if (strlen($urlKey) > 255) {
            throw new \InvalidArgumentException('invalid length for $urlKey when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['urlKey'] = $urlKey;

        return $this;
    }

    /**
     * Gets urlPath
     * @return string
     */
    public function getUrlPath()
    {
        return $this->container['urlPath'];
    }

    /**
     * Sets urlPath
     * @param string $urlPath
     * @return $this
     */
    public function setUrlPath($urlPath)
    {
        if (strlen($urlPath) > 255) {
            throw new \InvalidArgumentException('invalid length for $urlPath when calling CatalogCategory., must be smaller than or equal to 255.');
        }
        $this->container['urlPath'] = $urlPath;

        return $this;
    }

    /**
     * Gets catalogProducts
     * @return object[]
     */
    public function getCatalogProducts()
    {
        return $this->container['catalogProducts'];
    }

    /**
     * Sets catalogProducts
     * @param object[] $catalogProducts
     * @return $this
     */
    public function setCatalogProducts($catalogProducts)
    {
        $this->container['catalogProducts'] = $catalogProducts;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


