<?php
/**
 * CheckoutAgreement
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CheckoutAgreement Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CheckoutAgreement implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CheckoutAgreement';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'contentHeight' => 'string',
        'checkboxText' => 'string',
        'isActive' => 'double',
        'isHtml' => 'double',
        'id' => 'double',
        'content' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'name',
        'contentHeight' => 'contentHeight',
        'checkboxText' => 'checkboxText',
        'isActive' => 'isActive',
        'isHtml' => 'isHtml',
        'id' => 'id',
        'content' => 'content'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'contentHeight' => 'setContentHeight',
        'checkboxText' => 'setCheckboxText',
        'isActive' => 'setIsActive',
        'isHtml' => 'setIsHtml',
        'id' => 'setId',
        'content' => 'setContent'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'contentHeight' => 'getContentHeight',
        'checkboxText' => 'getCheckboxText',
        'isActive' => 'getIsActive',
        'isHtml' => 'getIsHtml',
        'id' => 'getId',
        'content' => 'getContent'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['contentHeight'] = isset($data['contentHeight']) ? $data['contentHeight'] : null;
        $this->container['checkboxText'] = isset($data['checkboxText']) ? $data['checkboxText'] : null;
        $this->container['isActive'] = isset($data['isActive']) ? $data['isActive'] : null;
        $this->container['isHtml'] = isset($data['isHtml']) ? $data['isHtml'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['content'] = isset($data['content']) ? $data['content'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if (!is_null($this->container['name']) && (strlen($this->container['name']) > 255)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['contentHeight']) && (strlen($this->container['contentHeight']) > 25)) {
            $invalid_properties[] = "invalid value for 'contentHeight', the character length must be smaller than or equal to 25.";
        }

        if (!is_null($this->container['checkboxText']) && (strlen($this->container['checkboxText']) > 65535)) {
            $invalid_properties[] = "invalid value for 'checkboxText', the character length must be smaller than or equal to 65535.";
        }

        if ($this->container['isActive'] === null) {
            $invalid_properties[] = "'isActive' can't be null";
        }
        if ($this->container['isHtml'] === null) {
            $invalid_properties[] = "'isHtml' can't be null";
        }
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if (!is_null($this->container['content']) && (strlen($this->container['content']) > 65535)) {
            $invalid_properties[] = "invalid value for 'content', the character length must be smaller than or equal to 65535.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if (strlen($this->container['name']) > 255) {
            return false;
        }
        if (strlen($this->container['contentHeight']) > 25) {
            return false;
        }
        if (strlen($this->container['checkboxText']) > 65535) {
            return false;
        }
        if ($this->container['isActive'] === null) {
            return false;
        }
        if ($this->container['isHtml'] === null) {
            return false;
        }
        if ($this->container['id'] === null) {
            return false;
        }
        if (strlen($this->container['content']) > 65535) {
            return false;
        }
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        if (strlen($name) > 255) {
            throw new \InvalidArgumentException('invalid length for $name when calling CheckoutAgreement., must be smaller than or equal to 255.');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets contentHeight
     * @return string
     */
    public function getContentHeight()
    {
        return $this->container['contentHeight'];
    }

    /**
     * Sets contentHeight
     * @param string $contentHeight
     * @return $this
     */
    public function setContentHeight($contentHeight)
    {
        if (strlen($contentHeight) > 25) {
            throw new \InvalidArgumentException('invalid length for $contentHeight when calling CheckoutAgreement., must be smaller than or equal to 25.');
        }
        $this->container['contentHeight'] = $contentHeight;

        return $this;
    }

    /**
     * Gets checkboxText
     * @return string
     */
    public function getCheckboxText()
    {
        return $this->container['checkboxText'];
    }

    /**
     * Sets checkboxText
     * @param string $checkboxText
     * @return $this
     */
    public function setCheckboxText($checkboxText)
    {
        if (strlen($checkboxText) > 65535) {
            throw new \InvalidArgumentException('invalid length for $checkboxText when calling CheckoutAgreement., must be smaller than or equal to 65535.');
        }
        $this->container['checkboxText'] = $checkboxText;

        return $this;
    }

    /**
     * Gets isActive
     * @return double
     */
    public function getIsActive()
    {
        return $this->container['isActive'];
    }

    /**
     * Sets isActive
     * @param double $isActive
     * @return $this
     */
    public function setIsActive($isActive)
    {
        $this->container['isActive'] = $isActive;

        return $this;
    }

    /**
     * Gets isHtml
     * @return double
     */
    public function getIsHtml()
    {
        return $this->container['isHtml'];
    }

    /**
     * Sets isHtml
     * @param double $isHtml
     * @return $this
     */
    public function setIsHtml($isHtml)
    {
        $this->container['isHtml'] = $isHtml;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets content
     * @return string
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     * @param string $content
     * @return $this
     */
    public function setContent($content)
    {
        if (strlen($content) > 65535) {
            throw new \InvalidArgumentException('invalid length for $content when calling CheckoutAgreement., must be smaller than or equal to 65535.');
        }
        $this->container['content'] = $content;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


