<?php
/**
 * CompetitionChance
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CompetitionChance Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CompetitionChance implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CompetitionChance';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'price' => 'double',
        'chanceCount' => 'double',
        'qtyBought' => 'double',
        'qtyTotal' => 'double',
        'qtyLeft' => 'double',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'name',
        'price' => 'price',
        'chanceCount' => 'chanceCount',
        'qtyBought' => 'qtyBought',
        'qtyTotal' => 'qtyTotal',
        'qtyLeft' => 'qtyLeft',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'price' => 'setPrice',
        'chanceCount' => 'setChanceCount',
        'qtyBought' => 'setQtyBought',
        'qtyTotal' => 'setQtyTotal',
        'qtyLeft' => 'setQtyLeft',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'price' => 'getPrice',
        'chanceCount' => 'getChanceCount',
        'qtyBought' => 'getQtyBought',
        'qtyTotal' => 'getQtyTotal',
        'qtyLeft' => 'getQtyLeft',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : 0.0;
        $this->container['chanceCount'] = isset($data['chanceCount']) ? $data['chanceCount'] : 0.0;
        $this->container['qtyBought'] = isset($data['qtyBought']) ? $data['qtyBought'] : 0.0;
        $this->container['qtyTotal'] = isset($data['qtyTotal']) ? $data['qtyTotal'] : 0.0;
        $this->container['qtyLeft'] = isset($data['qtyLeft']) ? $data['qtyLeft'] : 0.0;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets price
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param double $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets chanceCount
     * @return double
     */
    public function getChanceCount()
    {
        return $this->container['chanceCount'];
    }

    /**
     * Sets chanceCount
     * @param double $chanceCount
     * @return $this
     */
    public function setChanceCount($chanceCount)
    {
        $this->container['chanceCount'] = $chanceCount;

        return $this;
    }

    /**
     * Gets qtyBought
     * @return double
     */
    public function getQtyBought()
    {
        return $this->container['qtyBought'];
    }

    /**
     * Sets qtyBought
     * @param double $qtyBought
     * @return $this
     */
    public function setQtyBought($qtyBought)
    {
        $this->container['qtyBought'] = $qtyBought;

        return $this;
    }

    /**
     * Gets qtyTotal
     * @return double
     */
    public function getQtyTotal()
    {
        return $this->container['qtyTotal'];
    }

    /**
     * Sets qtyTotal
     * @param double $qtyTotal
     * @return $this
     */
    public function setQtyTotal($qtyTotal)
    {
        $this->container['qtyTotal'] = $qtyTotal;

        return $this;
    }

    /**
     * Gets qtyLeft
     * @return double
     */
    public function getQtyLeft()
    {
        return $this->container['qtyLeft'];
    }

    /**
     * Sets qtyLeft
     * @param double $qtyLeft
     * @return $this
     */
    public function setQtyLeft($qtyLeft)
    {
        $this->container['qtyLeft'] = $qtyLeft;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


