<?php
/**
 * Contact
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Contact Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Contact implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Contact';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'email' => 'string',
        'website' => 'string',
        'phone' => 'string',
        'address' => '\Swagger\Client\Model\Address',
        'twitter' => 'string',
        'facebook' => 'string',
        'whatsapp' => 'string',
        'snapchat' => 'string',
        'googlePlus' => 'string',
        'linkedIn' => 'string',
        'hashtag' => 'string',
        'text' => 'string',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'email' => 'email',
        'website' => 'website',
        'phone' => 'phone',
        'address' => 'address',
        'twitter' => 'twitter',
        'facebook' => 'facebook',
        'whatsapp' => 'whatsapp',
        'snapchat' => 'snapchat',
        'googlePlus' => 'googlePlus',
        'linkedIn' => 'linkedIn',
        'hashtag' => 'hashtag',
        'text' => 'text',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'email' => 'setEmail',
        'website' => 'setWebsite',
        'phone' => 'setPhone',
        'address' => 'setAddress',
        'twitter' => 'setTwitter',
        'facebook' => 'setFacebook',
        'whatsapp' => 'setWhatsapp',
        'snapchat' => 'setSnapchat',
        'googlePlus' => 'setGooglePlus',
        'linkedIn' => 'setLinkedIn',
        'hashtag' => 'setHashtag',
        'text' => 'setText',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'email' => 'getEmail',
        'website' => 'getWebsite',
        'phone' => 'getPhone',
        'address' => 'getAddress',
        'twitter' => 'getTwitter',
        'facebook' => 'getFacebook',
        'whatsapp' => 'getWhatsapp',
        'snapchat' => 'getSnapchat',
        'googlePlus' => 'getGooglePlus',
        'linkedIn' => 'getLinkedIn',
        'hashtag' => 'getHashtag',
        'text' => 'getText',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['website'] = isset($data['website']) ? $data['website'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['twitter'] = isset($data['twitter']) ? $data['twitter'] : null;
        $this->container['facebook'] = isset($data['facebook']) ? $data['facebook'] : null;
        $this->container['whatsapp'] = isset($data['whatsapp']) ? $data['whatsapp'] : null;
        $this->container['snapchat'] = isset($data['snapchat']) ? $data['snapchat'] : null;
        $this->container['googlePlus'] = isset($data['googlePlus']) ? $data['googlePlus'] : null;
        $this->container['linkedIn'] = isset($data['linkedIn']) ? $data['linkedIn'] : null;
        $this->container['hashtag'] = isset($data['hashtag']) ? $data['hashtag'] : null;
        $this->container['text'] = isset($data['text']) ? $data['text'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email Email address like hello@harpoonconnect.com
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets website
     * @return string
     */
    public function getWebsite()
    {
        return $this->container['website'];
    }

    /**
     * Sets website
     * @param string $website URL like http://harpoonconnect.com or https://www.harpoonconnect.com
     * @return $this
     */
    public function setWebsite($website)
    {
        $this->container['website'] = $website;

        return $this;
    }

    /**
     * Gets phone
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     * @param string $phone Telephone number like 08123456789
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets address
     * @return \Swagger\Client\Model\Address
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Swagger\Client\Model\Address $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets twitter
     * @return string
     */
    public function getTwitter()
    {
        return $this->container['twitter'];
    }

    /**
     * Sets twitter
     * @param string $twitter URL starting with https://www.twitter.com/ followed by your username or id
     * @return $this
     */
    public function setTwitter($twitter)
    {
        $this->container['twitter'] = $twitter;

        return $this;
    }

    /**
     * Gets facebook
     * @return string
     */
    public function getFacebook()
    {
        return $this->container['facebook'];
    }

    /**
     * Sets facebook
     * @param string $facebook URL starting with https://www.facebook.com/ followed by your username or id
     * @return $this
     */
    public function setFacebook($facebook)
    {
        $this->container['facebook'] = $facebook;

        return $this;
    }

    /**
     * Gets whatsapp
     * @return string
     */
    public function getWhatsapp()
    {
        return $this->container['whatsapp'];
    }

    /**
     * Sets whatsapp
     * @param string $whatsapp Telephone number including country code like: +35381234567890
     * @return $this
     */
    public function setWhatsapp($whatsapp)
    {
        $this->container['whatsapp'] = $whatsapp;

        return $this;
    }

    /**
     * Gets snapchat
     * @return string
     */
    public function getSnapchat()
    {
        return $this->container['snapchat'];
    }

    /**
     * Sets snapchat
     * @param string $snapchat SnapChat username
     * @return $this
     */
    public function setSnapchat($snapchat)
    {
        $this->container['snapchat'] = $snapchat;

        return $this;
    }

    /**
     * Gets googlePlus
     * @return string
     */
    public function getGooglePlus()
    {
        return $this->container['googlePlus'];
    }

    /**
     * Sets googlePlus
     * @param string $googlePlus URL starting with https://plus.google.com/+ followed by your username or id
     * @return $this
     */
    public function setGooglePlus($googlePlus)
    {
        $this->container['googlePlus'] = $googlePlus;

        return $this;
    }

    /**
     * Gets linkedIn
     * @return string
     */
    public function getLinkedIn()
    {
        return $this->container['linkedIn'];
    }

    /**
     * Sets linkedIn
     * @param string $linkedIn LinkedIn profile URL
     * @return $this
     */
    public function setLinkedIn($linkedIn)
    {
        $this->container['linkedIn'] = $linkedIn;

        return $this;
    }

    /**
     * Gets hashtag
     * @return string
     */
    public function getHashtag()
    {
        return $this->container['hashtag'];
    }

    /**
     * Sets hashtag
     * @param string $hashtag A string starting with # and followed by alphanumeric characters (both lower and upper case)
     * @return $this
     */
    public function setHashtag($hashtag)
    {
        $this->container['hashtag'] = $hashtag;

        return $this;
    }

    /**
     * Gets text
     * @return string
     */
    public function getText()
    {
        return $this->container['text'];
    }

    /**
     * Sets text
     * @param string $text
     * @return $this
     */
    public function setText($text)
    {
        $this->container['text'] = $text;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


