<?php
/**
 * CustomerBadge
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CustomerBadge Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerBadge implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerBadge';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'offer' => 'double',
        'event' => 'double',
        'dealAll' => 'double',
        'dealCoupon' => 'double',
        'dealSimple' => 'double',
        'dealGroup' => 'double',
        'competition' => 'double',
        'walletOfferAvailable' => 'double',
        'walletOfferNew' => 'double',
        'walletOfferExpiring' => 'double',
        'walletOfferExpired' => 'double',
        'notificationUnread' => 'double',
        'brandFeed' => 'double',
        'brand' => 'double',
        'brandActivity' => 'double',
        'all' => 'double',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'offer' => 'offer',
        'event' => 'event',
        'dealAll' => 'dealAll',
        'dealCoupon' => 'dealCoupon',
        'dealSimple' => 'dealSimple',
        'dealGroup' => 'dealGroup',
        'competition' => 'competition',
        'walletOfferAvailable' => 'walletOfferAvailable',
        'walletOfferNew' => 'walletOfferNew',
        'walletOfferExpiring' => 'walletOfferExpiring',
        'walletOfferExpired' => 'walletOfferExpired',
        'notificationUnread' => 'notificationUnread',
        'brandFeed' => 'brandFeed',
        'brand' => 'brand',
        'brandActivity' => 'brandActivity',
        'all' => 'all',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'offer' => 'setOffer',
        'event' => 'setEvent',
        'dealAll' => 'setDealAll',
        'dealCoupon' => 'setDealCoupon',
        'dealSimple' => 'setDealSimple',
        'dealGroup' => 'setDealGroup',
        'competition' => 'setCompetition',
        'walletOfferAvailable' => 'setWalletOfferAvailable',
        'walletOfferNew' => 'setWalletOfferNew',
        'walletOfferExpiring' => 'setWalletOfferExpiring',
        'walletOfferExpired' => 'setWalletOfferExpired',
        'notificationUnread' => 'setNotificationUnread',
        'brandFeed' => 'setBrandFeed',
        'brand' => 'setBrand',
        'brandActivity' => 'setBrandActivity',
        'all' => 'setAll',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'offer' => 'getOffer',
        'event' => 'getEvent',
        'dealAll' => 'getDealAll',
        'dealCoupon' => 'getDealCoupon',
        'dealSimple' => 'getDealSimple',
        'dealGroup' => 'getDealGroup',
        'competition' => 'getCompetition',
        'walletOfferAvailable' => 'getWalletOfferAvailable',
        'walletOfferNew' => 'getWalletOfferNew',
        'walletOfferExpiring' => 'getWalletOfferExpiring',
        'walletOfferExpired' => 'getWalletOfferExpired',
        'notificationUnread' => 'getNotificationUnread',
        'brandFeed' => 'getBrandFeed',
        'brand' => 'getBrand',
        'brandActivity' => 'getBrandActivity',
        'all' => 'getAll',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['offer'] = isset($data['offer']) ? $data['offer'] : 0.0;
        $this->container['event'] = isset($data['event']) ? $data['event'] : 0.0;
        $this->container['dealAll'] = isset($data['dealAll']) ? $data['dealAll'] : 0.0;
        $this->container['dealCoupon'] = isset($data['dealCoupon']) ? $data['dealCoupon'] : 0.0;
        $this->container['dealSimple'] = isset($data['dealSimple']) ? $data['dealSimple'] : 0.0;
        $this->container['dealGroup'] = isset($data['dealGroup']) ? $data['dealGroup'] : 0.0;
        $this->container['competition'] = isset($data['competition']) ? $data['competition'] : 0.0;
        $this->container['walletOfferAvailable'] = isset($data['walletOfferAvailable']) ? $data['walletOfferAvailable'] : 0.0;
        $this->container['walletOfferNew'] = isset($data['walletOfferNew']) ? $data['walletOfferNew'] : 0.0;
        $this->container['walletOfferExpiring'] = isset($data['walletOfferExpiring']) ? $data['walletOfferExpiring'] : 0.0;
        $this->container['walletOfferExpired'] = isset($data['walletOfferExpired']) ? $data['walletOfferExpired'] : 0.0;
        $this->container['notificationUnread'] = isset($data['notificationUnread']) ? $data['notificationUnread'] : 0.0;
        $this->container['brandFeed'] = isset($data['brandFeed']) ? $data['brandFeed'] : 0.0;
        $this->container['brand'] = isset($data['brand']) ? $data['brand'] : 0.0;
        $this->container['brandActivity'] = isset($data['brandActivity']) ? $data['brandActivity'] : 0.0;
        $this->container['all'] = isset($data['all']) ? $data['all'] : 0.0;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets offer
     * @return double
     */
    public function getOffer()
    {
        return $this->container['offer'];
    }

    /**
     * Sets offer
     * @param double $offer
     * @return $this
     */
    public function setOffer($offer)
    {
        $this->container['offer'] = $offer;

        return $this;
    }

    /**
     * Gets event
     * @return double
     */
    public function getEvent()
    {
        return $this->container['event'];
    }

    /**
     * Sets event
     * @param double $event
     * @return $this
     */
    public function setEvent($event)
    {
        $this->container['event'] = $event;

        return $this;
    }

    /**
     * Gets dealAll
     * @return double
     */
    public function getDealAll()
    {
        return $this->container['dealAll'];
    }

    /**
     * Sets dealAll
     * @param double $dealAll
     * @return $this
     */
    public function setDealAll($dealAll)
    {
        $this->container['dealAll'] = $dealAll;

        return $this;
    }

    /**
     * Gets dealCoupon
     * @return double
     */
    public function getDealCoupon()
    {
        return $this->container['dealCoupon'];
    }

    /**
     * Sets dealCoupon
     * @param double $dealCoupon
     * @return $this
     */
    public function setDealCoupon($dealCoupon)
    {
        $this->container['dealCoupon'] = $dealCoupon;

        return $this;
    }

    /**
     * Gets dealSimple
     * @return double
     */
    public function getDealSimple()
    {
        return $this->container['dealSimple'];
    }

    /**
     * Sets dealSimple
     * @param double $dealSimple
     * @return $this
     */
    public function setDealSimple($dealSimple)
    {
        $this->container['dealSimple'] = $dealSimple;

        return $this;
    }

    /**
     * Gets dealGroup
     * @return double
     */
    public function getDealGroup()
    {
        return $this->container['dealGroup'];
    }

    /**
     * Sets dealGroup
     * @param double $dealGroup
     * @return $this
     */
    public function setDealGroup($dealGroup)
    {
        $this->container['dealGroup'] = $dealGroup;

        return $this;
    }

    /**
     * Gets competition
     * @return double
     */
    public function getCompetition()
    {
        return $this->container['competition'];
    }

    /**
     * Sets competition
     * @param double $competition
     * @return $this
     */
    public function setCompetition($competition)
    {
        $this->container['competition'] = $competition;

        return $this;
    }

    /**
     * Gets walletOfferAvailable
     * @return double
     */
    public function getWalletOfferAvailable()
    {
        return $this->container['walletOfferAvailable'];
    }

    /**
     * Sets walletOfferAvailable
     * @param double $walletOfferAvailable
     * @return $this
     */
    public function setWalletOfferAvailable($walletOfferAvailable)
    {
        $this->container['walletOfferAvailable'] = $walletOfferAvailable;

        return $this;
    }

    /**
     * Gets walletOfferNew
     * @return double
     */
    public function getWalletOfferNew()
    {
        return $this->container['walletOfferNew'];
    }

    /**
     * Sets walletOfferNew
     * @param double $walletOfferNew
     * @return $this
     */
    public function setWalletOfferNew($walletOfferNew)
    {
        $this->container['walletOfferNew'] = $walletOfferNew;

        return $this;
    }

    /**
     * Gets walletOfferExpiring
     * @return double
     */
    public function getWalletOfferExpiring()
    {
        return $this->container['walletOfferExpiring'];
    }

    /**
     * Sets walletOfferExpiring
     * @param double $walletOfferExpiring
     * @return $this
     */
    public function setWalletOfferExpiring($walletOfferExpiring)
    {
        $this->container['walletOfferExpiring'] = $walletOfferExpiring;

        return $this;
    }

    /**
     * Gets walletOfferExpired
     * @return double
     */
    public function getWalletOfferExpired()
    {
        return $this->container['walletOfferExpired'];
    }

    /**
     * Sets walletOfferExpired
     * @param double $walletOfferExpired
     * @return $this
     */
    public function setWalletOfferExpired($walletOfferExpired)
    {
        $this->container['walletOfferExpired'] = $walletOfferExpired;

        return $this;
    }

    /**
     * Gets notificationUnread
     * @return double
     */
    public function getNotificationUnread()
    {
        return $this->container['notificationUnread'];
    }

    /**
     * Sets notificationUnread
     * @param double $notificationUnread
     * @return $this
     */
    public function setNotificationUnread($notificationUnread)
    {
        $this->container['notificationUnread'] = $notificationUnread;

        return $this;
    }

    /**
     * Gets brandFeed
     * @return double
     */
    public function getBrandFeed()
    {
        return $this->container['brandFeed'];
    }

    /**
     * Sets brandFeed
     * @param double $brandFeed
     * @return $this
     */
    public function setBrandFeed($brandFeed)
    {
        $this->container['brandFeed'] = $brandFeed;

        return $this;
    }

    /**
     * Gets brand
     * @return double
     */
    public function getBrand()
    {
        return $this->container['brand'];
    }

    /**
     * Sets brand
     * @param double $brand
     * @return $this
     */
    public function setBrand($brand)
    {
        $this->container['brand'] = $brand;

        return $this;
    }

    /**
     * Gets brandActivity
     * @return double
     */
    public function getBrandActivity()
    {
        return $this->container['brandActivity'];
    }

    /**
     * Sets brandActivity
     * @param double $brandActivity
     * @return $this
     */
    public function setBrandActivity($brandActivity)
    {
        $this->container['brandActivity'] = $brandActivity;

        return $this;
    }

    /**
     * Gets all
     * @return double
     */
    public function getAll()
    {
        return $this->container['all'];
    }

    /**
     * Sets all
     * @param double $all
     * @return $this
     */
    public function setAll($all)
    {
        $this->container['all'] = $all;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


