<?php
/**
 * CustomerPrivacy
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * CustomerPrivacy Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerPrivacy implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerPrivacy';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'activity' => 'string',
        'notificationPush' => 'bool',
        'notificationBeacon' => 'bool',
        'notificationLocation' => 'bool'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'activity' => 'activity',
        'notificationPush' => 'notificationPush',
        'notificationBeacon' => 'notificationBeacon',
        'notificationLocation' => 'notificationLocation'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'activity' => 'setActivity',
        'notificationPush' => 'setNotificationPush',
        'notificationBeacon' => 'setNotificationBeacon',
        'notificationLocation' => 'setNotificationLocation'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'activity' => 'getActivity',
        'notificationPush' => 'getNotificationPush',
        'notificationBeacon' => 'getNotificationBeacon',
        'notificationLocation' => 'getNotificationLocation'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['activity'] = isset($data['activity']) ? $data['activity'] : 'public';
        $this->container['notificationPush'] = isset($data['notificationPush']) ? $data['notificationPush'] : true;
        $this->container['notificationBeacon'] = isset($data['notificationBeacon']) ? $data['notificationBeacon'] : true;
        $this->container['notificationLocation'] = isset($data['notificationLocation']) ? $data['notificationLocation'] : true;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['activity'] === null) {
            $invalid_properties[] = "'activity' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['activity'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets activity
     * @return string
     */
    public function getActivity()
    {
        return $this->container['activity'];
    }

    /**
     * Sets activity
     * @param string $activity
     * @return $this
     */
    public function setActivity($activity)
    {
        $this->container['activity'] = $activity;

        return $this;
    }

    /**
     * Gets notificationPush
     * @return bool
     */
    public function getNotificationPush()
    {
        return $this->container['notificationPush'];
    }

    /**
     * Sets notificationPush
     * @param bool $notificationPush
     * @return $this
     */
    public function setNotificationPush($notificationPush)
    {
        $this->container['notificationPush'] = $notificationPush;

        return $this;
    }

    /**
     * Gets notificationBeacon
     * @return bool
     */
    public function getNotificationBeacon()
    {
        return $this->container['notificationBeacon'];
    }

    /**
     * Sets notificationBeacon
     * @param bool $notificationBeacon
     * @return $this
     */
    public function setNotificationBeacon($notificationBeacon)
    {
        $this->container['notificationBeacon'] = $notificationBeacon;

        return $this;
    }

    /**
     * Gets notificationLocation
     * @return bool
     */
    public function getNotificationLocation()
    {
        return $this->container['notificationLocation'];
    }

    /**
     * Sets notificationLocation
     * @param bool $notificationLocation
     * @return $this
     */
    public function setNotificationLocation($notificationLocation)
    {
        $this->container['notificationLocation'] = $notificationLocation;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


