<?php
/**
 * DealPaidPurchase
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * DealPaidPurchase Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DealPaidPurchase implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DealPaidPurchase';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'orderId' => 'double',
        'name' => 'string',
        'code' => '\Swagger\Client\Model\CouponPurchaseCode',
        'isAvailable' => 'bool',
        'createdAt' => '\DateTime',
        'expiredAt' => '\DateTime',
        'redeemedAt' => '\DateTime',
        'redeemedByTerminal' => 'string',
        'redemptionType' => 'string',
        'status' => 'string',
        'unlockTime' => 'double',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'orderId' => 'orderId',
        'name' => 'name',
        'code' => 'code',
        'isAvailable' => 'isAvailable',
        'createdAt' => 'createdAt',
        'expiredAt' => 'expiredAt',
        'redeemedAt' => 'redeemedAt',
        'redeemedByTerminal' => 'redeemedByTerminal',
        'redemptionType' => 'redemptionType',
        'status' => 'status',
        'unlockTime' => 'unlockTime',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'orderId' => 'setOrderId',
        'name' => 'setName',
        'code' => 'setCode',
        'isAvailable' => 'setIsAvailable',
        'createdAt' => 'setCreatedAt',
        'expiredAt' => 'setExpiredAt',
        'redeemedAt' => 'setRedeemedAt',
        'redeemedByTerminal' => 'setRedeemedByTerminal',
        'redemptionType' => 'setRedemptionType',
        'status' => 'setStatus',
        'unlockTime' => 'setUnlockTime',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'orderId' => 'getOrderId',
        'name' => 'getName',
        'code' => 'getCode',
        'isAvailable' => 'getIsAvailable',
        'createdAt' => 'getCreatedAt',
        'expiredAt' => 'getExpiredAt',
        'redeemedAt' => 'getRedeemedAt',
        'redeemedByTerminal' => 'getRedeemedByTerminal',
        'redemptionType' => 'getRedemptionType',
        'status' => 'getStatus',
        'unlockTime' => 'getUnlockTime',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['orderId'] = isset($data['orderId']) ? $data['orderId'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['isAvailable'] = isset($data['isAvailable']) ? $data['isAvailable'] : false;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['expiredAt'] = isset($data['expiredAt']) ? $data['expiredAt'] : null;
        $this->container['redeemedAt'] = isset($data['redeemedAt']) ? $data['redeemedAt'] : null;
        $this->container['redeemedByTerminal'] = isset($data['redeemedByTerminal']) ? $data['redeemedByTerminal'] : null;
        $this->container['redemptionType'] = isset($data['redemptionType']) ? $data['redemptionType'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : 'unknown';
        $this->container['unlockTime'] = isset($data['unlockTime']) ? $data['unlockTime'] : 15.0;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets orderId
     * @return double
     */
    public function getOrderId()
    {
        return $this->container['orderId'];
    }

    /**
     * Sets orderId
     * @param double $orderId
     * @return $this
     */
    public function setOrderId($orderId)
    {
        $this->container['orderId'] = $orderId;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets code
     * @return \Swagger\Client\Model\CouponPurchaseCode
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     * @param \Swagger\Client\Model\CouponPurchaseCode $code
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets isAvailable
     * @return bool
     */
    public function getIsAvailable()
    {
        return $this->container['isAvailable'];
    }

    /**
     * Sets isAvailable
     * @param bool $isAvailable
     * @return $this
     */
    public function setIsAvailable($isAvailable)
    {
        $this->container['isAvailable'] = $isAvailable;

        return $this;
    }

    /**
     * Gets createdAt
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     * @param \DateTime $createdAt
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets expiredAt
     * @return \DateTime
     */
    public function getExpiredAt()
    {
        return $this->container['expiredAt'];
    }

    /**
     * Sets expiredAt
     * @param \DateTime $expiredAt
     * @return $this
     */
    public function setExpiredAt($expiredAt)
    {
        $this->container['expiredAt'] = $expiredAt;

        return $this;
    }

    /**
     * Gets redeemedAt
     * @return \DateTime
     */
    public function getRedeemedAt()
    {
        return $this->container['redeemedAt'];
    }

    /**
     * Sets redeemedAt
     * @param \DateTime $redeemedAt
     * @return $this
     */
    public function setRedeemedAt($redeemedAt)
    {
        $this->container['redeemedAt'] = $redeemedAt;

        return $this;
    }

    /**
     * Gets redeemedByTerminal
     * @return string
     */
    public function getRedeemedByTerminal()
    {
        return $this->container['redeemedByTerminal'];
    }

    /**
     * Sets redeemedByTerminal
     * @param string $redeemedByTerminal
     * @return $this
     */
    public function setRedeemedByTerminal($redeemedByTerminal)
    {
        $this->container['redeemedByTerminal'] = $redeemedByTerminal;

        return $this;
    }

    /**
     * Gets redemptionType
     * @return string
     */
    public function getRedemptionType()
    {
        return $this->container['redemptionType'];
    }

    /**
     * Sets redemptionType
     * @param string $redemptionType
     * @return $this
     */
    public function setRedemptionType($redemptionType)
    {
        $this->container['redemptionType'] = $redemptionType;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets unlockTime
     * @return double
     */
    public function getUnlockTime()
    {
        return $this->container['unlockTime'];
    }

    /**
     * Sets unlockTime
     * @param double $unlockTime
     * @return $this
     */
    public function setUnlockTime($unlockTime)
    {
        $this->container['unlockTime'] = $unlockTime;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


