<?php
/**
 * FacebookEvent
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * FacebookEvent Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FacebookEvent implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'FacebookEvent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'node' => 'string',
        'category' => 'string',
        'updatedTime' => 'string',
        'maybeCount' => 'double',
        'noreplyCount' => 'double',
        'attendingCount' => 'double',
        'place' => 'object',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'node' => 'node',
        'category' => 'category',
        'updatedTime' => 'updatedTime',
        'maybeCount' => 'maybeCount',
        'noreplyCount' => 'noreplyCount',
        'attendingCount' => 'attendingCount',
        'place' => 'place',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'node' => 'setNode',
        'category' => 'setCategory',
        'updatedTime' => 'setUpdatedTime',
        'maybeCount' => 'setMaybeCount',
        'noreplyCount' => 'setNoreplyCount',
        'attendingCount' => 'setAttendingCount',
        'place' => 'setPlace',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'node' => 'getNode',
        'category' => 'getCategory',
        'updatedTime' => 'getUpdatedTime',
        'maybeCount' => 'getMaybeCount',
        'noreplyCount' => 'getNoreplyCount',
        'attendingCount' => 'getAttendingCount',
        'place' => 'getPlace',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['node'] = isset($data['node']) ? $data['node'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['updatedTime'] = isset($data['updatedTime']) ? $data['updatedTime'] : null;
        $this->container['maybeCount'] = isset($data['maybeCount']) ? $data['maybeCount'] : 0.0;
        $this->container['noreplyCount'] = isset($data['noreplyCount']) ? $data['noreplyCount'] : 0.0;
        $this->container['attendingCount'] = isset($data['attendingCount']) ? $data['attendingCount'] : 0.0;
        $this->container['place'] = isset($data['place']) ? $data['place'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets node
     * @return string
     */
    public function getNode()
    {
        return $this->container['node'];
    }

    /**
     * Sets node
     * @param string $node
     * @return $this
     */
    public function setNode($node)
    {
        $this->container['node'] = $node;

        return $this;
    }

    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets updatedTime
     * @return string
     */
    public function getUpdatedTime()
    {
        return $this->container['updatedTime'];
    }

    /**
     * Sets updatedTime
     * @param string $updatedTime
     * @return $this
     */
    public function setUpdatedTime($updatedTime)
    {
        $this->container['updatedTime'] = $updatedTime;

        return $this;
    }

    /**
     * Gets maybeCount
     * @return double
     */
    public function getMaybeCount()
    {
        return $this->container['maybeCount'];
    }

    /**
     * Sets maybeCount
     * @param double $maybeCount
     * @return $this
     */
    public function setMaybeCount($maybeCount)
    {
        $this->container['maybeCount'] = $maybeCount;

        return $this;
    }

    /**
     * Gets noreplyCount
     * @return double
     */
    public function getNoreplyCount()
    {
        return $this->container['noreplyCount'];
    }

    /**
     * Sets noreplyCount
     * @param double $noreplyCount
     * @return $this
     */
    public function setNoreplyCount($noreplyCount)
    {
        $this->container['noreplyCount'] = $noreplyCount;

        return $this;
    }

    /**
     * Gets attendingCount
     * @return double
     */
    public function getAttendingCount()
    {
        return $this->container['attendingCount'];
    }

    /**
     * Sets attendingCount
     * @param double $attendingCount
     * @return $this
     */
    public function setAttendingCount($attendingCount)
    {
        $this->container['attendingCount'] = $attendingCount;

        return $this;
    }

    /**
     * Gets place
     * @return object
     */
    public function getPlace()
    {
        return $this->container['place'];
    }

    /**
     * Sets place
     * @param object $place
     * @return $this
     */
    public function setPlace($place)
    {
        $this->container['place'] = $place;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


