<?php
/**
 * FormRow
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * FormRow Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FormRow implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'FormRow';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'metadataKey' => 'string',
        'type' => 'string',
        'title' => 'string',
        'defaultValue' => 'string',
        'placeholder' => 'string',
        'hidden' => 'bool',
        'required' => 'bool',
        'validationRegExp' => 'string',
        'validationMessage' => 'string',
        'selectorOptions' => '\Swagger\Client\Model\FormSelectorOption[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'metadataKey' => 'metadataKey',
        'type' => 'type',
        'title' => 'title',
        'defaultValue' => 'defaultValue',
        'placeholder' => 'placeholder',
        'hidden' => 'hidden',
        'required' => 'required',
        'validationRegExp' => 'validationRegExp',
        'validationMessage' => 'validationMessage',
        'selectorOptions' => 'selectorOptions'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'metadataKey' => 'setMetadataKey',
        'type' => 'setType',
        'title' => 'setTitle',
        'defaultValue' => 'setDefaultValue',
        'placeholder' => 'setPlaceholder',
        'hidden' => 'setHidden',
        'required' => 'setRequired',
        'validationRegExp' => 'setValidationRegExp',
        'validationMessage' => 'setValidationMessage',
        'selectorOptions' => 'setSelectorOptions'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'metadataKey' => 'getMetadataKey',
        'type' => 'getType',
        'title' => 'getTitle',
        'defaultValue' => 'getDefaultValue',
        'placeholder' => 'getPlaceholder',
        'hidden' => 'getHidden',
        'required' => 'getRequired',
        'validationRegExp' => 'getValidationRegExp',
        'validationMessage' => 'getValidationMessage',
        'selectorOptions' => 'getSelectorOptions'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_TEXT = 'text';
    const TYPE_NAME = 'name';
    const TYPE_URL = 'url';
    const TYPE_EMAIL = 'email';
    const TYPE_PASSWORD = 'password';
    const TYPE_NUMBER = 'number';
    const TYPE_PHONE = 'phone';
    const TYPE_TWITTER = 'twitter';
    const TYPE_ACCOUNT = 'account';
    const TYPE_INTEGER = 'integer';
    const TYPE_DECIMAL = 'decimal';
    const TYPE_TEXT_VIEW = 'textView';
    const TYPE_SELECTOR_PUSH = 'selectorPush';
    const TYPE_SELECTOR_PICKER_VIEW = 'selectorPickerView';
    const TYPE_DATE_INLINE = 'dateInline';
    const TYPE_DATETIME_INLINE = 'datetimeInline';
    const TYPE_TIME_INLINE = 'timeInline';
    const TYPE_COUNT_DOWN_TIMER_INLINE = 'countDownTimerInline';
    const TYPE_DATE = 'date';
    const TYPE_DATETIME = 'datetime';
    const TYPE_TIME = 'time';
    const TYPE_COUNT_DOWN_TIMER = 'countDownTimer';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_TEXT,
            self::TYPE_NAME,
            self::TYPE_URL,
            self::TYPE_EMAIL,
            self::TYPE_PASSWORD,
            self::TYPE_NUMBER,
            self::TYPE_PHONE,
            self::TYPE_TWITTER,
            self::TYPE_ACCOUNT,
            self::TYPE_INTEGER,
            self::TYPE_DECIMAL,
            self::TYPE_TEXT_VIEW,
            self::TYPE_SELECTOR_PUSH,
            self::TYPE_SELECTOR_PICKER_VIEW,
            self::TYPE_DATE_INLINE,
            self::TYPE_DATETIME_INLINE,
            self::TYPE_TIME_INLINE,
            self::TYPE_COUNT_DOWN_TIMER_INLINE,
            self::TYPE_DATE,
            self::TYPE_DATETIME,
            self::TYPE_TIME,
            self::TYPE_COUNT_DOWN_TIMER,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['metadataKey'] = isset($data['metadataKey']) ? $data['metadataKey'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : 'text';
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['defaultValue'] = isset($data['defaultValue']) ? $data['defaultValue'] : null;
        $this->container['placeholder'] = isset($data['placeholder']) ? $data['placeholder'] : null;
        $this->container['hidden'] = isset($data['hidden']) ? $data['hidden'] : false;
        $this->container['required'] = isset($data['required']) ? $data['required'] : true;
        $this->container['validationRegExp'] = isset($data['validationRegExp']) ? $data['validationRegExp'] : null;
        $this->container['validationMessage'] = isset($data['validationMessage']) ? $data['validationMessage'] : null;
        $this->container['selectorOptions'] = isset($data['selectorOptions']) ? $data['selectorOptions'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['metadataKey'] === null) {
            $invalid_properties[] = "'metadataKey' can't be null";
        }
        if ($this->container['type'] === null) {
            $invalid_properties[] = "'type' can't be null";
        }
        $allowed_values = array("text", "name", "url", "email", "password", "number", "phone", "twitter", "account", "integer", "decimal", "textView", "selectorPush", "selectorPickerView", "dateInline", "datetimeInline", "timeInline", "countDownTimerInline", "date", "datetime", "time", "countDownTimer");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        if ($this->container['title'] === null) {
            $invalid_properties[] = "'title' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['metadataKey'] === null) {
            return false;
        }
        if ($this->container['type'] === null) {
            return false;
        }
        $allowed_values = array("text", "name", "url", "email", "password", "number", "phone", "twitter", "account", "integer", "decimal", "textView", "selectorPush", "selectorPickerView", "dateInline", "datetimeInline", "timeInline", "countDownTimerInline", "date", "datetime", "time", "countDownTimer");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        if ($this->container['title'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets metadataKey
     * @return string
     */
    public function getMetadataKey()
    {
        return $this->container['metadataKey'];
    }

    /**
     * Sets metadataKey
     * @param string $metadataKey
     * @return $this
     */
    public function setMetadataKey($metadataKey)
    {
        $this->container['metadataKey'] = $metadataKey;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('text', 'name', 'url', 'email', 'password', 'number', 'phone', 'twitter', 'account', 'integer', 'decimal', 'textView', 'selectorPush', 'selectorPickerView', 'dateInline', 'datetimeInline', 'timeInline', 'countDownTimerInline', 'date', 'datetime', 'time', 'countDownTimer');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'text', 'name', 'url', 'email', 'password', 'number', 'phone', 'twitter', 'account', 'integer', 'decimal', 'textView', 'selectorPush', 'selectorPickerView', 'dateInline', 'datetimeInline', 'timeInline', 'countDownTimerInline', 'date', 'datetime', 'time', 'countDownTimer'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets title
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     * @param string $title
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets defaultValue
     * @return string
     */
    public function getDefaultValue()
    {
        return $this->container['defaultValue'];
    }

    /**
     * Sets defaultValue
     * @param string $defaultValue
     * @return $this
     */
    public function setDefaultValue($defaultValue)
    {
        $this->container['defaultValue'] = $defaultValue;

        return $this;
    }

    /**
     * Gets placeholder
     * @return string
     */
    public function getPlaceholder()
    {
        return $this->container['placeholder'];
    }

    /**
     * Sets placeholder
     * @param string $placeholder
     * @return $this
     */
    public function setPlaceholder($placeholder)
    {
        $this->container['placeholder'] = $placeholder;

        return $this;
    }

    /**
     * Gets hidden
     * @return bool
     */
    public function getHidden()
    {
        return $this->container['hidden'];
    }

    /**
     * Sets hidden
     * @param bool $hidden
     * @return $this
     */
    public function setHidden($hidden)
    {
        $this->container['hidden'] = $hidden;

        return $this;
    }

    /**
     * Gets required
     * @return bool
     */
    public function getRequired()
    {
        return $this->container['required'];
    }

    /**
     * Sets required
     * @param bool $required
     * @return $this
     */
    public function setRequired($required)
    {
        $this->container['required'] = $required;

        return $this;
    }

    /**
     * Gets validationRegExp
     * @return string
     */
    public function getValidationRegExp()
    {
        return $this->container['validationRegExp'];
    }

    /**
     * Sets validationRegExp
     * @param string $validationRegExp
     * @return $this
     */
    public function setValidationRegExp($validationRegExp)
    {
        $this->container['validationRegExp'] = $validationRegExp;

        return $this;
    }

    /**
     * Gets validationMessage
     * @return string
     */
    public function getValidationMessage()
    {
        return $this->container['validationMessage'];
    }

    /**
     * Sets validationMessage
     * @param string $validationMessage
     * @return $this
     */
    public function setValidationMessage($validationMessage)
    {
        $this->container['validationMessage'] = $validationMessage;

        return $this;
    }

    /**
     * Gets selectorOptions
     * @return \Swagger\Client\Model\FormSelectorOption[]
     */
    public function getSelectorOptions()
    {
        return $this->container['selectorOptions'];
    }

    /**
     * Sets selectorOptions
     * @param \Swagger\Client\Model\FormSelectorOption[] $selectorOptions
     * @return $this
     */
    public function setSelectorOptions($selectorOptions)
    {
        $this->container['selectorOptions'] = $selectorOptions;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


