<?php
/**
 * HarpoonHpublicApplicationpartner
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * HarpoonHpublicApplicationpartner Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class HarpoonHpublicApplicationpartner implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'HarpoonHpublicApplicationpartner';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'applicationId' => 'double',
        'brandId' => 'double',
        'status' => 'string',
        'invitedEmail' => 'string',
        'invitedAt' => '\DateTime',
        'acceptedAt' => '\DateTime',
        'createdAt' => '\DateTime',
        'updatedAt' => '\DateTime',
        'configList' => 'double',
        'configFeed' => 'double',
        'configNeedFollow' => 'double',
        'configAcceptEvent' => 'double',
        'configAcceptCoupon' => 'double',
        'configAcceptDealsimple' => 'double',
        'configAcceptDealgroup' => 'double',
        'configAcceptNotificationpush' => 'double',
        'configAcceptNotificationbeacon' => 'double',
        'isOwner' => 'double',
        'configApproveEvent' => 'double',
        'configApproveCoupon' => 'double',
        'configApproveDealsimple' => 'double',
        'configApproveDealgroup' => 'double',
        'udropshipVendor' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'applicationId' => 'applicationId',
        'brandId' => 'brandId',
        'status' => 'status',
        'invitedEmail' => 'invitedEmail',
        'invitedAt' => 'invitedAt',
        'acceptedAt' => 'acceptedAt',
        'createdAt' => 'createdAt',
        'updatedAt' => 'updatedAt',
        'configList' => 'configList',
        'configFeed' => 'configFeed',
        'configNeedFollow' => 'configNeedFollow',
        'configAcceptEvent' => 'configAcceptEvent',
        'configAcceptCoupon' => 'configAcceptCoupon',
        'configAcceptDealsimple' => 'configAcceptDealsimple',
        'configAcceptDealgroup' => 'configAcceptDealgroup',
        'configAcceptNotificationpush' => 'configAcceptNotificationpush',
        'configAcceptNotificationbeacon' => 'configAcceptNotificationbeacon',
        'isOwner' => 'isOwner',
        'configApproveEvent' => 'configApproveEvent',
        'configApproveCoupon' => 'configApproveCoupon',
        'configApproveDealsimple' => 'configApproveDealsimple',
        'configApproveDealgroup' => 'configApproveDealgroup',
        'udropshipVendor' => 'udropshipVendor'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'applicationId' => 'setApplicationId',
        'brandId' => 'setBrandId',
        'status' => 'setStatus',
        'invitedEmail' => 'setInvitedEmail',
        'invitedAt' => 'setInvitedAt',
        'acceptedAt' => 'setAcceptedAt',
        'createdAt' => 'setCreatedAt',
        'updatedAt' => 'setUpdatedAt',
        'configList' => 'setConfigList',
        'configFeed' => 'setConfigFeed',
        'configNeedFollow' => 'setConfigNeedFollow',
        'configAcceptEvent' => 'setConfigAcceptEvent',
        'configAcceptCoupon' => 'setConfigAcceptCoupon',
        'configAcceptDealsimple' => 'setConfigAcceptDealsimple',
        'configAcceptDealgroup' => 'setConfigAcceptDealgroup',
        'configAcceptNotificationpush' => 'setConfigAcceptNotificationpush',
        'configAcceptNotificationbeacon' => 'setConfigAcceptNotificationbeacon',
        'isOwner' => 'setIsOwner',
        'configApproveEvent' => 'setConfigApproveEvent',
        'configApproveCoupon' => 'setConfigApproveCoupon',
        'configApproveDealsimple' => 'setConfigApproveDealsimple',
        'configApproveDealgroup' => 'setConfigApproveDealgroup',
        'udropshipVendor' => 'setUdropshipVendor'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'applicationId' => 'getApplicationId',
        'brandId' => 'getBrandId',
        'status' => 'getStatus',
        'invitedEmail' => 'getInvitedEmail',
        'invitedAt' => 'getInvitedAt',
        'acceptedAt' => 'getAcceptedAt',
        'createdAt' => 'getCreatedAt',
        'updatedAt' => 'getUpdatedAt',
        'configList' => 'getConfigList',
        'configFeed' => 'getConfigFeed',
        'configNeedFollow' => 'getConfigNeedFollow',
        'configAcceptEvent' => 'getConfigAcceptEvent',
        'configAcceptCoupon' => 'getConfigAcceptCoupon',
        'configAcceptDealsimple' => 'getConfigAcceptDealsimple',
        'configAcceptDealgroup' => 'getConfigAcceptDealgroup',
        'configAcceptNotificationpush' => 'getConfigAcceptNotificationpush',
        'configAcceptNotificationbeacon' => 'getConfigAcceptNotificationbeacon',
        'isOwner' => 'getIsOwner',
        'configApproveEvent' => 'getConfigApproveEvent',
        'configApproveCoupon' => 'getConfigApproveCoupon',
        'configApproveDealsimple' => 'getConfigApproveDealsimple',
        'configApproveDealgroup' => 'getConfigApproveDealgroup',
        'udropshipVendor' => 'getUdropshipVendor'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['applicationId'] = isset($data['applicationId']) ? $data['applicationId'] : null;
        $this->container['brandId'] = isset($data['brandId']) ? $data['brandId'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['invitedEmail'] = isset($data['invitedEmail']) ? $data['invitedEmail'] : null;
        $this->container['invitedAt'] = isset($data['invitedAt']) ? $data['invitedAt'] : null;
        $this->container['acceptedAt'] = isset($data['acceptedAt']) ? $data['acceptedAt'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['updatedAt'] = isset($data['updatedAt']) ? $data['updatedAt'] : null;
        $this->container['configList'] = isset($data['configList']) ? $data['configList'] : null;
        $this->container['configFeed'] = isset($data['configFeed']) ? $data['configFeed'] : null;
        $this->container['configNeedFollow'] = isset($data['configNeedFollow']) ? $data['configNeedFollow'] : null;
        $this->container['configAcceptEvent'] = isset($data['configAcceptEvent']) ? $data['configAcceptEvent'] : null;
        $this->container['configAcceptCoupon'] = isset($data['configAcceptCoupon']) ? $data['configAcceptCoupon'] : null;
        $this->container['configAcceptDealsimple'] = isset($data['configAcceptDealsimple']) ? $data['configAcceptDealsimple'] : null;
        $this->container['configAcceptDealgroup'] = isset($data['configAcceptDealgroup']) ? $data['configAcceptDealgroup'] : null;
        $this->container['configAcceptNotificationpush'] = isset($data['configAcceptNotificationpush']) ? $data['configAcceptNotificationpush'] : null;
        $this->container['configAcceptNotificationbeacon'] = isset($data['configAcceptNotificationbeacon']) ? $data['configAcceptNotificationbeacon'] : null;
        $this->container['isOwner'] = isset($data['isOwner']) ? $data['isOwner'] : null;
        $this->container['configApproveEvent'] = isset($data['configApproveEvent']) ? $data['configApproveEvent'] : null;
        $this->container['configApproveCoupon'] = isset($data['configApproveCoupon']) ? $data['configApproveCoupon'] : null;
        $this->container['configApproveDealsimple'] = isset($data['configApproveDealsimple']) ? $data['configApproveDealsimple'] : null;
        $this->container['configApproveDealgroup'] = isset($data['configApproveDealgroup']) ? $data['configApproveDealgroup'] : null;
        $this->container['udropshipVendor'] = isset($data['udropshipVendor']) ? $data['udropshipVendor'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['applicationId'] === null) {
            $invalid_properties[] = "'applicationId' can't be null";
        }
        if ($this->container['brandId'] === null) {
            $invalid_properties[] = "'brandId' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalid_properties[] = "'status' can't be null";
        }
        if ((strlen($this->container['status']) > 65535)) {
            $invalid_properties[] = "invalid value for 'status', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['invitedEmail']) && (strlen($this->container['invitedEmail']) > 65535)) {
            $invalid_properties[] = "invalid value for 'invitedEmail', the character length must be smaller than or equal to 65535.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['applicationId'] === null) {
            return false;
        }
        if ($this->container['brandId'] === null) {
            return false;
        }
        if ($this->container['status'] === null) {
            return false;
        }
        if (strlen($this->container['status']) > 65535) {
            return false;
        }
        if (strlen($this->container['invitedEmail']) > 65535) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets applicationId
     * @return double
     */
    public function getApplicationId()
    {
        return $this->container['applicationId'];
    }

    /**
     * Sets applicationId
     * @param double $applicationId
     * @return $this
     */
    public function setApplicationId($applicationId)
    {
        $this->container['applicationId'] = $applicationId;

        return $this;
    }

    /**
     * Gets brandId
     * @return double
     */
    public function getBrandId()
    {
        return $this->container['brandId'];
    }

    /**
     * Sets brandId
     * @param double $brandId
     * @return $this
     */
    public function setBrandId($brandId)
    {
        $this->container['brandId'] = $brandId;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        if (strlen($status) > 65535) {
            throw new \InvalidArgumentException('invalid length for $status when calling HarpoonHpublicApplicationpartner., must be smaller than or equal to 65535.');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets invitedEmail
     * @return string
     */
    public function getInvitedEmail()
    {
        return $this->container['invitedEmail'];
    }

    /**
     * Sets invitedEmail
     * @param string $invitedEmail
     * @return $this
     */
    public function setInvitedEmail($invitedEmail)
    {
        if (strlen($invitedEmail) > 65535) {
            throw new \InvalidArgumentException('invalid length for $invitedEmail when calling HarpoonHpublicApplicationpartner., must be smaller than or equal to 65535.');
        }
        $this->container['invitedEmail'] = $invitedEmail;

        return $this;
    }

    /**
     * Gets invitedAt
     * @return \DateTime
     */
    public function getInvitedAt()
    {
        return $this->container['invitedAt'];
    }

    /**
     * Sets invitedAt
     * @param \DateTime $invitedAt
     * @return $this
     */
    public function setInvitedAt($invitedAt)
    {
        $this->container['invitedAt'] = $invitedAt;

        return $this;
    }

    /**
     * Gets acceptedAt
     * @return \DateTime
     */
    public function getAcceptedAt()
    {
        return $this->container['acceptedAt'];
    }

    /**
     * Sets acceptedAt
     * @param \DateTime $acceptedAt
     * @return $this
     */
    public function setAcceptedAt($acceptedAt)
    {
        $this->container['acceptedAt'] = $acceptedAt;

        return $this;
    }

    /**
     * Gets createdAt
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     * @param \DateTime $createdAt
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets updatedAt
     * @return \DateTime
     */
    public function getUpdatedAt()
    {
        return $this->container['updatedAt'];
    }

    /**
     * Sets updatedAt
     * @param \DateTime $updatedAt
     * @return $this
     */
    public function setUpdatedAt($updatedAt)
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }

    /**
     * Gets configList
     * @return double
     */
    public function getConfigList()
    {
        return $this->container['configList'];
    }

    /**
     * Sets configList
     * @param double $configList
     * @return $this
     */
    public function setConfigList($configList)
    {
        $this->container['configList'] = $configList;

        return $this;
    }

    /**
     * Gets configFeed
     * @return double
     */
    public function getConfigFeed()
    {
        return $this->container['configFeed'];
    }

    /**
     * Sets configFeed
     * @param double $configFeed
     * @return $this
     */
    public function setConfigFeed($configFeed)
    {
        $this->container['configFeed'] = $configFeed;

        return $this;
    }

    /**
     * Gets configNeedFollow
     * @return double
     */
    public function getConfigNeedFollow()
    {
        return $this->container['configNeedFollow'];
    }

    /**
     * Sets configNeedFollow
     * @param double $configNeedFollow
     * @return $this
     */
    public function setConfigNeedFollow($configNeedFollow)
    {
        $this->container['configNeedFollow'] = $configNeedFollow;

        return $this;
    }

    /**
     * Gets configAcceptEvent
     * @return double
     */
    public function getConfigAcceptEvent()
    {
        return $this->container['configAcceptEvent'];
    }

    /**
     * Sets configAcceptEvent
     * @param double $configAcceptEvent
     * @return $this
     */
    public function setConfigAcceptEvent($configAcceptEvent)
    {
        $this->container['configAcceptEvent'] = $configAcceptEvent;

        return $this;
    }

    /**
     * Gets configAcceptCoupon
     * @return double
     */
    public function getConfigAcceptCoupon()
    {
        return $this->container['configAcceptCoupon'];
    }

    /**
     * Sets configAcceptCoupon
     * @param double $configAcceptCoupon
     * @return $this
     */
    public function setConfigAcceptCoupon($configAcceptCoupon)
    {
        $this->container['configAcceptCoupon'] = $configAcceptCoupon;

        return $this;
    }

    /**
     * Gets configAcceptDealsimple
     * @return double
     */
    public function getConfigAcceptDealsimple()
    {
        return $this->container['configAcceptDealsimple'];
    }

    /**
     * Sets configAcceptDealsimple
     * @param double $configAcceptDealsimple
     * @return $this
     */
    public function setConfigAcceptDealsimple($configAcceptDealsimple)
    {
        $this->container['configAcceptDealsimple'] = $configAcceptDealsimple;

        return $this;
    }

    /**
     * Gets configAcceptDealgroup
     * @return double
     */
    public function getConfigAcceptDealgroup()
    {
        return $this->container['configAcceptDealgroup'];
    }

    /**
     * Sets configAcceptDealgroup
     * @param double $configAcceptDealgroup
     * @return $this
     */
    public function setConfigAcceptDealgroup($configAcceptDealgroup)
    {
        $this->container['configAcceptDealgroup'] = $configAcceptDealgroup;

        return $this;
    }

    /**
     * Gets configAcceptNotificationpush
     * @return double
     */
    public function getConfigAcceptNotificationpush()
    {
        return $this->container['configAcceptNotificationpush'];
    }

    /**
     * Sets configAcceptNotificationpush
     * @param double $configAcceptNotificationpush
     * @return $this
     */
    public function setConfigAcceptNotificationpush($configAcceptNotificationpush)
    {
        $this->container['configAcceptNotificationpush'] = $configAcceptNotificationpush;

        return $this;
    }

    /**
     * Gets configAcceptNotificationbeacon
     * @return double
     */
    public function getConfigAcceptNotificationbeacon()
    {
        return $this->container['configAcceptNotificationbeacon'];
    }

    /**
     * Sets configAcceptNotificationbeacon
     * @param double $configAcceptNotificationbeacon
     * @return $this
     */
    public function setConfigAcceptNotificationbeacon($configAcceptNotificationbeacon)
    {
        $this->container['configAcceptNotificationbeacon'] = $configAcceptNotificationbeacon;

        return $this;
    }

    /**
     * Gets isOwner
     * @return double
     */
    public function getIsOwner()
    {
        return $this->container['isOwner'];
    }

    /**
     * Sets isOwner
     * @param double $isOwner
     * @return $this
     */
    public function setIsOwner($isOwner)
    {
        $this->container['isOwner'] = $isOwner;

        return $this;
    }

    /**
     * Gets configApproveEvent
     * @return double
     */
    public function getConfigApproveEvent()
    {
        return $this->container['configApproveEvent'];
    }

    /**
     * Sets configApproveEvent
     * @param double $configApproveEvent
     * @return $this
     */
    public function setConfigApproveEvent($configApproveEvent)
    {
        $this->container['configApproveEvent'] = $configApproveEvent;

        return $this;
    }

    /**
     * Gets configApproveCoupon
     * @return double
     */
    public function getConfigApproveCoupon()
    {
        return $this->container['configApproveCoupon'];
    }

    /**
     * Sets configApproveCoupon
     * @param double $configApproveCoupon
     * @return $this
     */
    public function setConfigApproveCoupon($configApproveCoupon)
    {
        $this->container['configApproveCoupon'] = $configApproveCoupon;

        return $this;
    }

    /**
     * Gets configApproveDealsimple
     * @return double
     */
    public function getConfigApproveDealsimple()
    {
        return $this->container['configApproveDealsimple'];
    }

    /**
     * Sets configApproveDealsimple
     * @param double $configApproveDealsimple
     * @return $this
     */
    public function setConfigApproveDealsimple($configApproveDealsimple)
    {
        $this->container['configApproveDealsimple'] = $configApproveDealsimple;

        return $this;
    }

    /**
     * Gets configApproveDealgroup
     * @return double
     */
    public function getConfigApproveDealgroup()
    {
        return $this->container['configApproveDealgroup'];
    }

    /**
     * Sets configApproveDealgroup
     * @param double $configApproveDealgroup
     * @return $this
     */
    public function setConfigApproveDealgroup($configApproveDealgroup)
    {
        $this->container['configApproveDealgroup'] = $configApproveDealgroup;

        return $this;
    }

    /**
     * Gets udropshipVendor
     * @return object
     */
    public function getUdropshipVendor()
    {
        return $this->container['udropshipVendor'];
    }

    /**
     * Sets udropshipVendor
     * @param object $udropshipVendor
     * @return $this
     */
    public function setUdropshipVendor($udropshipVendor)
    {
        $this->container['udropshipVendor'] = $udropshipVendor;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


