<?php
/**
 * MenuItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * MenuItem Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MenuItem implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'MenuItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'url' => 'string',
        'image' => 'string',
        'visibility' => 'bool',
        'sortOrder' => 'double',
        'pageAction' => 'bool',
        'pageActionIcon' => 'string',
        'pageActionLink' => 'string',
        'styleCss' => 'string',
        'featureRadioDontShowOnCamera' => 'bool',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'name',
        'url' => 'url',
        'image' => 'image',
        'visibility' => 'visibility',
        'sortOrder' => 'sortOrder',
        'pageAction' => 'pageAction',
        'pageActionIcon' => 'pageActionIcon',
        'pageActionLink' => 'pageActionLink',
        'styleCss' => 'styleCss',
        'featureRadioDontShowOnCamera' => 'featureRadioDontShowOnCamera',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'url' => 'setUrl',
        'image' => 'setImage',
        'visibility' => 'setVisibility',
        'sortOrder' => 'setSortOrder',
        'pageAction' => 'setPageAction',
        'pageActionIcon' => 'setPageActionIcon',
        'pageActionLink' => 'setPageActionLink',
        'styleCss' => 'setStyleCss',
        'featureRadioDontShowOnCamera' => 'setFeatureRadioDontShowOnCamera',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'url' => 'getUrl',
        'image' => 'getImage',
        'visibility' => 'getVisibility',
        'sortOrder' => 'getSortOrder',
        'pageAction' => 'getPageAction',
        'pageActionIcon' => 'getPageActionIcon',
        'pageActionLink' => 'getPageActionLink',
        'styleCss' => 'getStyleCss',
        'featureRadioDontShowOnCamera' => 'getFeatureRadioDontShowOnCamera',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
        $this->container['sortOrder'] = isset($data['sortOrder']) ? $data['sortOrder'] : null;
        $this->container['pageAction'] = isset($data['pageAction']) ? $data['pageAction'] : null;
        $this->container['pageActionIcon'] = isset($data['pageActionIcon']) ? $data['pageActionIcon'] : null;
        $this->container['pageActionLink'] = isset($data['pageActionLink']) ? $data['pageActionLink'] : null;
        $this->container['styleCss'] = isset($data['styleCss']) ? $data['styleCss'] : null;
        $this->container['featureRadioDontShowOnCamera'] = isset($data['featureRadioDontShowOnCamera']) ? $data['featureRadioDontShowOnCamera'] : true;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets url
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     * @param string $url
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets image
     * @return string
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     * @param string $image
     * @return $this
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets visibility
     * @return bool
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     * @param bool $visibility
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $this->container['visibility'] = $visibility;

        return $this;
    }

    /**
     * Gets sortOrder
     * @return double
     */
    public function getSortOrder()
    {
        return $this->container['sortOrder'];
    }

    /**
     * Sets sortOrder
     * @param double $sortOrder
     * @return $this
     */
    public function setSortOrder($sortOrder)
    {
        $this->container['sortOrder'] = $sortOrder;

        return $this;
    }

    /**
     * Gets pageAction
     * @return bool
     */
    public function getPageAction()
    {
        return $this->container['pageAction'];
    }

    /**
     * Sets pageAction
     * @param bool $pageAction
     * @return $this
     */
    public function setPageAction($pageAction)
    {
        $this->container['pageAction'] = $pageAction;

        return $this;
    }

    /**
     * Gets pageActionIcon
     * @return string
     */
    public function getPageActionIcon()
    {
        return $this->container['pageActionIcon'];
    }

    /**
     * Sets pageActionIcon
     * @param string $pageActionIcon
     * @return $this
     */
    public function setPageActionIcon($pageActionIcon)
    {
        $this->container['pageActionIcon'] = $pageActionIcon;

        return $this;
    }

    /**
     * Gets pageActionLink
     * @return string
     */
    public function getPageActionLink()
    {
        return $this->container['pageActionLink'];
    }

    /**
     * Sets pageActionLink
     * @param string $pageActionLink
     * @return $this
     */
    public function setPageActionLink($pageActionLink)
    {
        $this->container['pageActionLink'] = $pageActionLink;

        return $this;
    }

    /**
     * Gets styleCss
     * @return string
     */
    public function getStyleCss()
    {
        return $this->container['styleCss'];
    }

    /**
     * Sets styleCss
     * @param string $styleCss
     * @return $this
     */
    public function setStyleCss($styleCss)
    {
        $this->container['styleCss'] = $styleCss;

        return $this;
    }

    /**
     * Gets featureRadioDontShowOnCamera
     * @return bool
     */
    public function getFeatureRadioDontShowOnCamera()
    {
        return $this->container['featureRadioDontShowOnCamera'];
    }

    /**
     * Sets featureRadioDontShowOnCamera
     * @param bool $featureRadioDontShowOnCamera
     * @return $this
     */
    public function setFeatureRadioDontShowOnCamera($featureRadioDontShowOnCamera)
    {
        $this->container['featureRadioDontShowOnCamera'] = $featureRadioDontShowOnCamera;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


