<?php
/**
 * NotificationRelated
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * NotificationRelated Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class NotificationRelated implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'NotificationRelated';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'customerId' => 'double',
        'brandId' => 'double',
        'venueId' => 'double',
        'competitionId' => 'double',
        'couponId' => 'double',
        'eventId' => 'double',
        'dealPaidId' => 'double',
        'dealGroupId' => 'double',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'customerId' => 'customerId',
        'brandId' => 'brandId',
        'venueId' => 'venueId',
        'competitionId' => 'competitionId',
        'couponId' => 'couponId',
        'eventId' => 'eventId',
        'dealPaidId' => 'dealPaidId',
        'dealGroupId' => 'dealGroupId',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'customerId' => 'setCustomerId',
        'brandId' => 'setBrandId',
        'venueId' => 'setVenueId',
        'competitionId' => 'setCompetitionId',
        'couponId' => 'setCouponId',
        'eventId' => 'setEventId',
        'dealPaidId' => 'setDealPaidId',
        'dealGroupId' => 'setDealGroupId',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'customerId' => 'getCustomerId',
        'brandId' => 'getBrandId',
        'venueId' => 'getVenueId',
        'competitionId' => 'getCompetitionId',
        'couponId' => 'getCouponId',
        'eventId' => 'getEventId',
        'dealPaidId' => 'getDealPaidId',
        'dealGroupId' => 'getDealGroupId',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : 0.0;
        $this->container['brandId'] = isset($data['brandId']) ? $data['brandId'] : 0.0;
        $this->container['venueId'] = isset($data['venueId']) ? $data['venueId'] : 0.0;
        $this->container['competitionId'] = isset($data['competitionId']) ? $data['competitionId'] : 0.0;
        $this->container['couponId'] = isset($data['couponId']) ? $data['couponId'] : 0.0;
        $this->container['eventId'] = isset($data['eventId']) ? $data['eventId'] : 0.0;
        $this->container['dealPaidId'] = isset($data['dealPaidId']) ? $data['dealPaidId'] : 0.0;
        $this->container['dealGroupId'] = isset($data['dealGroupId']) ? $data['dealGroupId'] : 0.0;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets customerId
     * @return double
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     * @param double $customerId
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets brandId
     * @return double
     */
    public function getBrandId()
    {
        return $this->container['brandId'];
    }

    /**
     * Sets brandId
     * @param double $brandId
     * @return $this
     */
    public function setBrandId($brandId)
    {
        $this->container['brandId'] = $brandId;

        return $this;
    }

    /**
     * Gets venueId
     * @return double
     */
    public function getVenueId()
    {
        return $this->container['venueId'];
    }

    /**
     * Sets venueId
     * @param double $venueId
     * @return $this
     */
    public function setVenueId($venueId)
    {
        $this->container['venueId'] = $venueId;

        return $this;
    }

    /**
     * Gets competitionId
     * @return double
     */
    public function getCompetitionId()
    {
        return $this->container['competitionId'];
    }

    /**
     * Sets competitionId
     * @param double $competitionId
     * @return $this
     */
    public function setCompetitionId($competitionId)
    {
        $this->container['competitionId'] = $competitionId;

        return $this;
    }

    /**
     * Gets couponId
     * @return double
     */
    public function getCouponId()
    {
        return $this->container['couponId'];
    }

    /**
     * Sets couponId
     * @param double $couponId
     * @return $this
     */
    public function setCouponId($couponId)
    {
        $this->container['couponId'] = $couponId;

        return $this;
    }

    /**
     * Gets eventId
     * @return double
     */
    public function getEventId()
    {
        return $this->container['eventId'];
    }

    /**
     * Sets eventId
     * @param double $eventId
     * @return $this
     */
    public function setEventId($eventId)
    {
        $this->container['eventId'] = $eventId;

        return $this;
    }

    /**
     * Gets dealPaidId
     * @return double
     */
    public function getDealPaidId()
    {
        return $this->container['dealPaidId'];
    }

    /**
     * Sets dealPaidId
     * @param double $dealPaidId
     * @return $this
     */
    public function setDealPaidId($dealPaidId)
    {
        $this->container['dealPaidId'] = $dealPaidId;

        return $this;
    }

    /**
     * Gets dealGroupId
     * @return double
     */
    public function getDealGroupId()
    {
        return $this->container['dealGroupId'];
    }

    /**
     * Sets dealGroupId
     * @param double $dealGroupId
     * @return $this
     */
    public function setDealGroupId($dealGroupId)
    {
        $this->container['dealGroupId'] = $dealGroupId;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


