<?php
/**
 * Offer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Offer Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Offer implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Offer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'description' => 'string',
        'cover' => 'string',
        'campaignType' => '\Swagger\Client\Model\Category',
        'category' => '\Swagger\Client\Model\Category',
        'topic' => '\Swagger\Client\Model\Category',
        'alias' => 'string',
        'from' => '\DateTime',
        'to' => '\DateTime',
        'baseCurrency' => 'string',
        'priceText' => 'string',
        'bannerText' => 'string',
        'checkoutLink' => 'string',
        'nearestVenue' => '\Swagger\Client\Model\Venue',
        'actionText' => 'string',
        'status' => 'string',
        'collectionNotes' => 'string',
        'termsConditions' => 'string',
        'locationLink' => 'string',
        'altLink' => 'string',
        'redemptionType' => 'string',
        'brand' => '\Swagger\Client\Model\Brand',
        'closestPurchase' => '\Swagger\Client\Model\OfferClosestPurchase',
        'isFeatured' => 'bool',
        'qtyPerOrder' => 'double',
        'shareLink' => 'string',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'name',
        'description' => 'description',
        'cover' => 'cover',
        'campaignType' => 'campaignType',
        'category' => 'category',
        'topic' => 'topic',
        'alias' => 'alias',
        'from' => 'from',
        'to' => 'to',
        'baseCurrency' => 'baseCurrency',
        'priceText' => 'priceText',
        'bannerText' => 'bannerText',
        'checkoutLink' => 'checkoutLink',
        'nearestVenue' => 'nearestVenue',
        'actionText' => 'actionText',
        'status' => 'status',
        'collectionNotes' => 'collectionNotes',
        'termsConditions' => 'termsConditions',
        'locationLink' => 'locationLink',
        'altLink' => 'altLink',
        'redemptionType' => 'redemptionType',
        'brand' => 'brand',
        'closestPurchase' => 'closestPurchase',
        'isFeatured' => 'isFeatured',
        'qtyPerOrder' => 'qtyPerOrder',
        'shareLink' => 'shareLink',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'description' => 'setDescription',
        'cover' => 'setCover',
        'campaignType' => 'setCampaignType',
        'category' => 'setCategory',
        'topic' => 'setTopic',
        'alias' => 'setAlias',
        'from' => 'setFrom',
        'to' => 'setTo',
        'baseCurrency' => 'setBaseCurrency',
        'priceText' => 'setPriceText',
        'bannerText' => 'setBannerText',
        'checkoutLink' => 'setCheckoutLink',
        'nearestVenue' => 'setNearestVenue',
        'actionText' => 'setActionText',
        'status' => 'setStatus',
        'collectionNotes' => 'setCollectionNotes',
        'termsConditions' => 'setTermsConditions',
        'locationLink' => 'setLocationLink',
        'altLink' => 'setAltLink',
        'redemptionType' => 'setRedemptionType',
        'brand' => 'setBrand',
        'closestPurchase' => 'setClosestPurchase',
        'isFeatured' => 'setIsFeatured',
        'qtyPerOrder' => 'setQtyPerOrder',
        'shareLink' => 'setShareLink',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'description' => 'getDescription',
        'cover' => 'getCover',
        'campaignType' => 'getCampaignType',
        'category' => 'getCategory',
        'topic' => 'getTopic',
        'alias' => 'getAlias',
        'from' => 'getFrom',
        'to' => 'getTo',
        'baseCurrency' => 'getBaseCurrency',
        'priceText' => 'getPriceText',
        'bannerText' => 'getBannerText',
        'checkoutLink' => 'getCheckoutLink',
        'nearestVenue' => 'getNearestVenue',
        'actionText' => 'getActionText',
        'status' => 'getStatus',
        'collectionNotes' => 'getCollectionNotes',
        'termsConditions' => 'getTermsConditions',
        'locationLink' => 'getLocationLink',
        'altLink' => 'getAltLink',
        'redemptionType' => 'getRedemptionType',
        'brand' => 'getBrand',
        'closestPurchase' => 'getClosestPurchase',
        'isFeatured' => 'getIsFeatured',
        'qtyPerOrder' => 'getQtyPerOrder',
        'shareLink' => 'getShareLink',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['cover'] = isset($data['cover']) ? $data['cover'] : null;
        $this->container['campaignType'] = isset($data['campaignType']) ? $data['campaignType'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['topic'] = isset($data['topic']) ? $data['topic'] : null;
        $this->container['alias'] = isset($data['alias']) ? $data['alias'] : null;
        $this->container['from'] = isset($data['from']) ? $data['from'] : null;
        $this->container['to'] = isset($data['to']) ? $data['to'] : null;
        $this->container['baseCurrency'] = isset($data['baseCurrency']) ? $data['baseCurrency'] : 'EUR';
        $this->container['priceText'] = isset($data['priceText']) ? $data['priceText'] : null;
        $this->container['bannerText'] = isset($data['bannerText']) ? $data['bannerText'] : null;
        $this->container['checkoutLink'] = isset($data['checkoutLink']) ? $data['checkoutLink'] : null;
        $this->container['nearestVenue'] = isset($data['nearestVenue']) ? $data['nearestVenue'] : null;
        $this->container['actionText'] = isset($data['actionText']) ? $data['actionText'] : 'Sold Out';
        $this->container['status'] = isset($data['status']) ? $data['status'] : 'soldOut';
        $this->container['collectionNotes'] = isset($data['collectionNotes']) ? $data['collectionNotes'] : null;
        $this->container['termsConditions'] = isset($data['termsConditions']) ? $data['termsConditions'] : null;
        $this->container['locationLink'] = isset($data['locationLink']) ? $data['locationLink'] : null;
        $this->container['altLink'] = isset($data['altLink']) ? $data['altLink'] : null;
        $this->container['redemptionType'] = isset($data['redemptionType']) ? $data['redemptionType'] : null;
        $this->container['brand'] = isset($data['brand']) ? $data['brand'] : null;
        $this->container['closestPurchase'] = isset($data['closestPurchase']) ? $data['closestPurchase'] : null;
        $this->container['isFeatured'] = isset($data['isFeatured']) ? $data['isFeatured'] : false;
        $this->container['qtyPerOrder'] = isset($data['qtyPerOrder']) ? $data['qtyPerOrder'] : 1.0;
        $this->container['shareLink'] = isset($data['shareLink']) ? $data['shareLink'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets cover
     * @return string
     */
    public function getCover()
    {
        return $this->container['cover'];
    }

    /**
     * Sets cover
     * @param string $cover
     * @return $this
     */
    public function setCover($cover)
    {
        $this->container['cover'] = $cover;

        return $this;
    }

    /**
     * Gets campaignType
     * @return \Swagger\Client\Model\Category
     */
    public function getCampaignType()
    {
        return $this->container['campaignType'];
    }

    /**
     * Sets campaignType
     * @param \Swagger\Client\Model\Category $campaignType
     * @return $this
     */
    public function setCampaignType($campaignType)
    {
        $this->container['campaignType'] = $campaignType;

        return $this;
    }

    /**
     * Gets category
     * @return \Swagger\Client\Model\Category
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param \Swagger\Client\Model\Category $category
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets topic
     * @return \Swagger\Client\Model\Category
     */
    public function getTopic()
    {
        return $this->container['topic'];
    }

    /**
     * Sets topic
     * @param \Swagger\Client\Model\Category $topic
     * @return $this
     */
    public function setTopic($topic)
    {
        $this->container['topic'] = $topic;

        return $this;
    }

    /**
     * Gets alias
     * @return string
     */
    public function getAlias()
    {
        return $this->container['alias'];
    }

    /**
     * Sets alias
     * @param string $alias
     * @return $this
     */
    public function setAlias($alias)
    {
        $this->container['alias'] = $alias;

        return $this;
    }

    /**
     * Gets from
     * @return \DateTime
     */
    public function getFrom()
    {
        return $this->container['from'];
    }

    /**
     * Sets from
     * @param \DateTime $from
     * @return $this
     */
    public function setFrom($from)
    {
        $this->container['from'] = $from;

        return $this;
    }

    /**
     * Gets to
     * @return \DateTime
     */
    public function getTo()
    {
        return $this->container['to'];
    }

    /**
     * Sets to
     * @param \DateTime $to
     * @return $this
     */
    public function setTo($to)
    {
        $this->container['to'] = $to;

        return $this;
    }

    /**
     * Gets baseCurrency
     * @return string
     */
    public function getBaseCurrency()
    {
        return $this->container['baseCurrency'];
    }

    /**
     * Sets baseCurrency
     * @param string $baseCurrency
     * @return $this
     */
    public function setBaseCurrency($baseCurrency)
    {
        $this->container['baseCurrency'] = $baseCurrency;

        return $this;
    }

    /**
     * Gets priceText
     * @return string
     */
    public function getPriceText()
    {
        return $this->container['priceText'];
    }

    /**
     * Sets priceText
     * @param string $priceText
     * @return $this
     */
    public function setPriceText($priceText)
    {
        $this->container['priceText'] = $priceText;

        return $this;
    }

    /**
     * Gets bannerText
     * @return string
     */
    public function getBannerText()
    {
        return $this->container['bannerText'];
    }

    /**
     * Sets bannerText
     * @param string $bannerText
     * @return $this
     */
    public function setBannerText($bannerText)
    {
        $this->container['bannerText'] = $bannerText;

        return $this;
    }

    /**
     * Gets checkoutLink
     * @return string
     */
    public function getCheckoutLink()
    {
        return $this->container['checkoutLink'];
    }

    /**
     * Sets checkoutLink
     * @param string $checkoutLink
     * @return $this
     */
    public function setCheckoutLink($checkoutLink)
    {
        $this->container['checkoutLink'] = $checkoutLink;

        return $this;
    }

    /**
     * Gets nearestVenue
     * @return \Swagger\Client\Model\Venue
     */
    public function getNearestVenue()
    {
        return $this->container['nearestVenue'];
    }

    /**
     * Sets nearestVenue
     * @param \Swagger\Client\Model\Venue $nearestVenue
     * @return $this
     */
    public function setNearestVenue($nearestVenue)
    {
        $this->container['nearestVenue'] = $nearestVenue;

        return $this;
    }

    /**
     * Gets actionText
     * @return string
     */
    public function getActionText()
    {
        return $this->container['actionText'];
    }

    /**
     * Sets actionText
     * @param string $actionText
     * @return $this
     */
    public function setActionText($actionText)
    {
        $this->container['actionText'] = $actionText;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets collectionNotes
     * @return string
     */
    public function getCollectionNotes()
    {
        return $this->container['collectionNotes'];
    }

    /**
     * Sets collectionNotes
     * @param string $collectionNotes
     * @return $this
     */
    public function setCollectionNotes($collectionNotes)
    {
        $this->container['collectionNotes'] = $collectionNotes;

        return $this;
    }

    /**
     * Gets termsConditions
     * @return string
     */
    public function getTermsConditions()
    {
        return $this->container['termsConditions'];
    }

    /**
     * Sets termsConditions
     * @param string $termsConditions
     * @return $this
     */
    public function setTermsConditions($termsConditions)
    {
        $this->container['termsConditions'] = $termsConditions;

        return $this;
    }

    /**
     * Gets locationLink
     * @return string
     */
    public function getLocationLink()
    {
        return $this->container['locationLink'];
    }

    /**
     * Sets locationLink
     * @param string $locationLink
     * @return $this
     */
    public function setLocationLink($locationLink)
    {
        $this->container['locationLink'] = $locationLink;

        return $this;
    }

    /**
     * Gets altLink
     * @return string
     */
    public function getAltLink()
    {
        return $this->container['altLink'];
    }

    /**
     * Sets altLink
     * @param string $altLink
     * @return $this
     */
    public function setAltLink($altLink)
    {
        $this->container['altLink'] = $altLink;

        return $this;
    }

    /**
     * Gets redemptionType
     * @return string
     */
    public function getRedemptionType()
    {
        return $this->container['redemptionType'];
    }

    /**
     * Sets redemptionType
     * @param string $redemptionType
     * @return $this
     */
    public function setRedemptionType($redemptionType)
    {
        $this->container['redemptionType'] = $redemptionType;

        return $this;
    }

    /**
     * Gets brand
     * @return \Swagger\Client\Model\Brand
     */
    public function getBrand()
    {
        return $this->container['brand'];
    }

    /**
     * Sets brand
     * @param \Swagger\Client\Model\Brand $brand
     * @return $this
     */
    public function setBrand($brand)
    {
        $this->container['brand'] = $brand;

        return $this;
    }

    /**
     * Gets closestPurchase
     * @return \Swagger\Client\Model\OfferClosestPurchase
     */
    public function getClosestPurchase()
    {
        return $this->container['closestPurchase'];
    }

    /**
     * Sets closestPurchase
     * @param \Swagger\Client\Model\OfferClosestPurchase $closestPurchase
     * @return $this
     */
    public function setClosestPurchase($closestPurchase)
    {
        $this->container['closestPurchase'] = $closestPurchase;

        return $this;
    }

    /**
     * Gets isFeatured
     * @return bool
     */
    public function getIsFeatured()
    {
        return $this->container['isFeatured'];
    }

    /**
     * Sets isFeatured
     * @param bool $isFeatured
     * @return $this
     */
    public function setIsFeatured($isFeatured)
    {
        $this->container['isFeatured'] = $isFeatured;

        return $this;
    }

    /**
     * Gets qtyPerOrder
     * @return double
     */
    public function getQtyPerOrder()
    {
        return $this->container['qtyPerOrder'];
    }

    /**
     * Sets qtyPerOrder
     * @param double $qtyPerOrder
     * @return $this
     */
    public function setQtyPerOrder($qtyPerOrder)
    {
        $this->container['qtyPerOrder'] = $qtyPerOrder;

        return $this;
    }

    /**
     * Gets shareLink
     * @return string
     */
    public function getShareLink()
    {
        return $this->container['shareLink'];
    }

    /**
     * Sets shareLink
     * @param string $shareLink
     * @return $this
     */
    public function setShareLink($shareLink)
    {
        $this->container['shareLink'] = $shareLink;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


