<?php
/**
 * PlayerConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * PlayerConfig Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlayerConfig implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PlayerConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'mute' => 'bool',
        'autostart' => 'bool',
        'repeat' => 'bool',
        'controls' => 'bool',
        'visualPlaylist' => 'bool',
        'displayTitle' => 'bool',
        'displayDescription' => 'bool',
        'stretching' => 'string',
        'hlshtml' => 'bool',
        'primary' => 'string',
        'flashPlayer' => 'string',
        'baseSkinPath' => 'string',
        'preload' => 'string',
        'playerAdConfig' => 'object',
        'playerCaptionConfig' => 'object',
        'skinName' => 'string',
        'skinCss' => 'string',
        'skinActive' => 'string',
        'skinInactive' => 'string',
        'skinBackground' => 'string',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'mute' => 'mute',
        'autostart' => 'autostart',
        'repeat' => 'repeat',
        'controls' => 'controls',
        'visualPlaylist' => 'visualPlaylist',
        'displayTitle' => 'displayTitle',
        'displayDescription' => 'displayDescription',
        'stretching' => 'stretching',
        'hlshtml' => 'hlshtml',
        'primary' => 'primary',
        'flashPlayer' => 'flashPlayer',
        'baseSkinPath' => 'baseSkinPath',
        'preload' => 'preload',
        'playerAdConfig' => 'playerAdConfig',
        'playerCaptionConfig' => 'playerCaptionConfig',
        'skinName' => 'skinName',
        'skinCss' => 'skinCss',
        'skinActive' => 'skinActive',
        'skinInactive' => 'skinInactive',
        'skinBackground' => 'skinBackground',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'mute' => 'setMute',
        'autostart' => 'setAutostart',
        'repeat' => 'setRepeat',
        'controls' => 'setControls',
        'visualPlaylist' => 'setVisualPlaylist',
        'displayTitle' => 'setDisplayTitle',
        'displayDescription' => 'setDisplayDescription',
        'stretching' => 'setStretching',
        'hlshtml' => 'setHlshtml',
        'primary' => 'setPrimary',
        'flashPlayer' => 'setFlashPlayer',
        'baseSkinPath' => 'setBaseSkinPath',
        'preload' => 'setPreload',
        'playerAdConfig' => 'setPlayerAdConfig',
        'playerCaptionConfig' => 'setPlayerCaptionConfig',
        'skinName' => 'setSkinName',
        'skinCss' => 'setSkinCss',
        'skinActive' => 'setSkinActive',
        'skinInactive' => 'setSkinInactive',
        'skinBackground' => 'setSkinBackground',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'mute' => 'getMute',
        'autostart' => 'getAutostart',
        'repeat' => 'getRepeat',
        'controls' => 'getControls',
        'visualPlaylist' => 'getVisualPlaylist',
        'displayTitle' => 'getDisplayTitle',
        'displayDescription' => 'getDisplayDescription',
        'stretching' => 'getStretching',
        'hlshtml' => 'getHlshtml',
        'primary' => 'getPrimary',
        'flashPlayer' => 'getFlashPlayer',
        'baseSkinPath' => 'getBaseSkinPath',
        'preload' => 'getPreload',
        'playerAdConfig' => 'getPlayerAdConfig',
        'playerCaptionConfig' => 'getPlayerCaptionConfig',
        'skinName' => 'getSkinName',
        'skinCss' => 'getSkinCss',
        'skinActive' => 'getSkinActive',
        'skinInactive' => 'getSkinInactive',
        'skinBackground' => 'getSkinBackground',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['mute'] = isset($data['mute']) ? $data['mute'] : false;
        $this->container['autostart'] = isset($data['autostart']) ? $data['autostart'] : false;
        $this->container['repeat'] = isset($data['repeat']) ? $data['repeat'] : false;
        $this->container['controls'] = isset($data['controls']) ? $data['controls'] : true;
        $this->container['visualPlaylist'] = isset($data['visualPlaylist']) ? $data['visualPlaylist'] : true;
        $this->container['displayTitle'] = isset($data['displayTitle']) ? $data['displayTitle'] : true;
        $this->container['displayDescription'] = isset($data['displayDescription']) ? $data['displayDescription'] : true;
        $this->container['stretching'] = isset($data['stretching']) ? $data['stretching'] : 'uniform';
        $this->container['hlshtml'] = isset($data['hlshtml']) ? $data['hlshtml'] : false;
        $this->container['primary'] = isset($data['primary']) ? $data['primary'] : 'html5';
        $this->container['flashPlayer'] = isset($data['flashPlayer']) ? $data['flashPlayer'] : '/';
        $this->container['baseSkinPath'] = isset($data['baseSkinPath']) ? $data['baseSkinPath'] : '/';
        $this->container['preload'] = isset($data['preload']) ? $data['preload'] : null;
        $this->container['playerAdConfig'] = isset($data['playerAdConfig']) ? $data['playerAdConfig'] : null;
        $this->container['playerCaptionConfig'] = isset($data['playerCaptionConfig']) ? $data['playerCaptionConfig'] : null;
        $this->container['skinName'] = isset($data['skinName']) ? $data['skinName'] : null;
        $this->container['skinCss'] = isset($data['skinCss']) ? $data['skinCss'] : null;
        $this->container['skinActive'] = isset($data['skinActive']) ? $data['skinActive'] : null;
        $this->container['skinInactive'] = isset($data['skinInactive']) ? $data['skinInactive'] : null;
        $this->container['skinBackground'] = isset($data['skinBackground']) ? $data['skinBackground'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets mute
     * @return bool
     */
    public function getMute()
    {
        return $this->container['mute'];
    }

    /**
     * Sets mute
     * @param bool $mute Available on the following SDKs: JS, iOS
     * @return $this
     */
    public function setMute($mute)
    {
        $this->container['mute'] = $mute;

        return $this;
    }

    /**
     * Gets autostart
     * @return bool
     */
    public function getAutostart()
    {
        return $this->container['autostart'];
    }

    /**
     * Sets autostart
     * @param bool $autostart Available on the following SDKs: JS, iOS, Android
     * @return $this
     */
    public function setAutostart($autostart)
    {
        $this->container['autostart'] = $autostart;

        return $this;
    }

    /**
     * Gets repeat
     * @return bool
     */
    public function getRepeat()
    {
        return $this->container['repeat'];
    }

    /**
     * Sets repeat
     * @param bool $repeat Available on the following SDKs: JS, iOS, Android
     * @return $this
     */
    public function setRepeat($repeat)
    {
        $this->container['repeat'] = $repeat;

        return $this;
    }

    /**
     * Gets controls
     * @return bool
     */
    public function getControls()
    {
        return $this->container['controls'];
    }

    /**
     * Sets controls
     * @param bool $controls Available on the following SDKs: JS, iOS, Android
     * @return $this
     */
    public function setControls($controls)
    {
        $this->container['controls'] = $controls;

        return $this;
    }

    /**
     * Gets visualPlaylist
     * @return bool
     */
    public function getVisualPlaylist()
    {
        return $this->container['visualPlaylist'];
    }

    /**
     * Sets visualPlaylist
     * @param bool $visualPlaylist Available on the following SDKs: JS (as visualplaylist)
     * @return $this
     */
    public function setVisualPlaylist($visualPlaylist)
    {
        $this->container['visualPlaylist'] = $visualPlaylist;

        return $this;
    }

    /**
     * Gets displayTitle
     * @return bool
     */
    public function getDisplayTitle()
    {
        return $this->container['displayTitle'];
    }

    /**
     * Sets displayTitle
     * @param bool $displayTitle Available on the following SDKs: JS (as displaytitle)
     * @return $this
     */
    public function setDisplayTitle($displayTitle)
    {
        $this->container['displayTitle'] = $displayTitle;

        return $this;
    }

    /**
     * Gets displayDescription
     * @return bool
     */
    public function getDisplayDescription()
    {
        return $this->container['displayDescription'];
    }

    /**
     * Sets displayDescription
     * @param bool $displayDescription Available on the following SDKs: JS (as displaydescription)
     * @return $this
     */
    public function setDisplayDescription($displayDescription)
    {
        $this->container['displayDescription'] = $displayDescription;

        return $this;
    }

    /**
     * Gets stretching
     * @return string
     */
    public function getStretching()
    {
        return $this->container['stretching'];
    }

    /**
     * Sets stretching
     * @param string $stretching Available on the following SDKs: JS, iOS, Android (as stretch)
     * @return $this
     */
    public function setStretching($stretching)
    {
        $this->container['stretching'] = $stretching;

        return $this;
    }

    /**
     * Gets hlshtml
     * @return bool
     */
    public function getHlshtml()
    {
        return $this->container['hlshtml'];
    }

    /**
     * Sets hlshtml
     * @param bool $hlshtml Available on the following SDKs: JS
     * @return $this
     */
    public function setHlshtml($hlshtml)
    {
        $this->container['hlshtml'] = $hlshtml;

        return $this;
    }

    /**
     * Gets primary
     * @return string
     */
    public function getPrimary()
    {
        return $this->container['primary'];
    }

    /**
     * Sets primary
     * @param string $primary Available on the following SDKs: JS
     * @return $this
     */
    public function setPrimary($primary)
    {
        $this->container['primary'] = $primary;

        return $this;
    }

    /**
     * Gets flashPlayer
     * @return string
     */
    public function getFlashPlayer()
    {
        return $this->container['flashPlayer'];
    }

    /**
     * Sets flashPlayer
     * @param string $flashPlayer Available on the following SDKs: JS (as flashplayer)
     * @return $this
     */
    public function setFlashPlayer($flashPlayer)
    {
        $this->container['flashPlayer'] = $flashPlayer;

        return $this;
    }

    /**
     * Gets baseSkinPath
     * @return string
     */
    public function getBaseSkinPath()
    {
        return $this->container['baseSkinPath'];
    }

    /**
     * Sets baseSkinPath
     * @param string $baseSkinPath Available on the following SDKs: JS (as base)
     * @return $this
     */
    public function setBaseSkinPath($baseSkinPath)
    {
        $this->container['baseSkinPath'] = $baseSkinPath;

        return $this;
    }

    /**
     * Gets preload
     * @return string
     */
    public function getPreload()
    {
        return $this->container['preload'];
    }

    /**
     * Sets preload
     * @param string $preload Available on the following SDKs: JS
     * @return $this
     */
    public function setPreload($preload)
    {
        $this->container['preload'] = $preload;

        return $this;
    }

    /**
     * Gets playerAdConfig
     * @return object
     */
    public function getPlayerAdConfig()
    {
        return $this->container['playerAdConfig'];
    }

    /**
     * Sets playerAdConfig
     * @param object $playerAdConfig Available on the following SDKs: JS, iOS, Android
     * @return $this
     */
    public function setPlayerAdConfig($playerAdConfig)
    {
        $this->container['playerAdConfig'] = $playerAdConfig;

        return $this;
    }

    /**
     * Gets playerCaptionConfig
     * @return object
     */
    public function getPlayerCaptionConfig()
    {
        return $this->container['playerCaptionConfig'];
    }

    /**
     * Sets playerCaptionConfig
     * @param object $playerCaptionConfig Available on the following SDKs: JS, iOS, Android
     * @return $this
     */
    public function setPlayerCaptionConfig($playerCaptionConfig)
    {
        $this->container['playerCaptionConfig'] = $playerCaptionConfig;

        return $this;
    }

    /**
     * Gets skinName
     * @return string
     */
    public function getSkinName()
    {
        return $this->container['skinName'];
    }

    /**
     * Sets skinName
     * @param string $skinName Available on the following SDKs: JS (as skin.name), iOS, Android (as premiumSkin)
     * @return $this
     */
    public function setSkinName($skinName)
    {
        $this->container['skinName'] = $skinName;

        return $this;
    }

    /**
     * Gets skinCss
     * @return string
     */
    public function getSkinCss()
    {
        return $this->container['skinCss'];
    }

    /**
     * Sets skinCss
     * @param string $skinCss Available on the following SDKs: JS (as skin.url), iOS (as skinUrl), Android (as cssSkin)
     * @return $this
     */
    public function setSkinCss($skinCss)
    {
        $this->container['skinCss'] = $skinCss;

        return $this;
    }

    /**
     * Gets skinActive
     * @return string
     */
    public function getSkinActive()
    {
        return $this->container['skinActive'];
    }

    /**
     * Sets skinActive
     * @param string $skinActive Value must be a valid HEX color. Available on the following SDKs: JS (as skin.active), iOS
     * @return $this
     */
    public function setSkinActive($skinActive)
    {
        $this->container['skinActive'] = $skinActive;

        return $this;
    }

    /**
     * Gets skinInactive
     * @return string
     */
    public function getSkinInactive()
    {
        return $this->container['skinInactive'];
    }

    /**
     * Sets skinInactive
     * @param string $skinInactive Value must be a valid HEX color. Available on the following SDKs: JS (as skin.inactive), iOS
     * @return $this
     */
    public function setSkinInactive($skinInactive)
    {
        $this->container['skinInactive'] = $skinInactive;

        return $this;
    }

    /**
     * Gets skinBackground
     * @return string
     */
    public function getSkinBackground()
    {
        return $this->container['skinBackground'];
    }

    /**
     * Sets skinBackground
     * @param string $skinBackground Value must be a valid HEX color. Available on the following SDKs: JS (as skin.background), iOS
     * @return $this
     */
    public function setSkinBackground($skinBackground)
    {
        $this->container['skinBackground'] = $skinBackground;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


