<?php
/**
 * PlaylistItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * PlaylistItem Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlaylistItem implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PlaylistItem';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'title' => 'string',
        'shortDescription' => 'string',
        'image' => 'string',
        'file' => 'string',
        'type' => 'string',
        'mediaType' => 'string',
        'mediaId' => 'double',
        'order' => 'double',
        'id' => 'double',
        'playlistId' => 'double',
        'playlist' => 'object',
        'playerSources' => 'object[]',
        'playerTracks' => 'object[]',
        'radioShows' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'title' => 'title',
        'shortDescription' => 'shortDescription',
        'image' => 'image',
        'file' => 'file',
        'type' => 'type',
        'mediaType' => 'mediaType',
        'mediaId' => 'mediaId',
        'order' => 'order',
        'id' => 'id',
        'playlistId' => 'playlistId',
        'playlist' => 'playlist',
        'playerSources' => 'playerSources',
        'playerTracks' => 'playerTracks',
        'radioShows' => 'radioShows'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'title' => 'setTitle',
        'shortDescription' => 'setShortDescription',
        'image' => 'setImage',
        'file' => 'setFile',
        'type' => 'setType',
        'mediaType' => 'setMediaType',
        'mediaId' => 'setMediaId',
        'order' => 'setOrder',
        'id' => 'setId',
        'playlistId' => 'setPlaylistId',
        'playlist' => 'setPlaylist',
        'playerSources' => 'setPlayerSources',
        'playerTracks' => 'setPlayerTracks',
        'radioShows' => 'setRadioShows'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'title' => 'getTitle',
        'shortDescription' => 'getShortDescription',
        'image' => 'getImage',
        'file' => 'getFile',
        'type' => 'getType',
        'mediaType' => 'getMediaType',
        'mediaId' => 'getMediaId',
        'order' => 'getOrder',
        'id' => 'getId',
        'playlistId' => 'getPlaylistId',
        'playlist' => 'getPlaylist',
        'playerSources' => 'getPlayerSources',
        'playerTracks' => 'getPlayerTracks',
        'radioShows' => 'getRadioShows'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['shortDescription'] = isset($data['shortDescription']) ? $data['shortDescription'] : null;
        $this->container['image'] = isset($data['image']) ? $data['image'] : null;
        $this->container['file'] = isset($data['file']) ? $data['file'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['mediaType'] = isset($data['mediaType']) ? $data['mediaType'] : null;
        $this->container['mediaId'] = isset($data['mediaId']) ? $data['mediaId'] : null;
        $this->container['order'] = isset($data['order']) ? $data['order'] : 0.0;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['playlistId'] = isset($data['playlistId']) ? $data['playlistId'] : null;
        $this->container['playlist'] = isset($data['playlist']) ? $data['playlist'] : null;
        $this->container['playerSources'] = isset($data['playerSources']) ? $data['playerSources'] : null;
        $this->container['playerTracks'] = isset($data['playerTracks']) ? $data['playerTracks'] : null;
        $this->container['radioShows'] = isset($data['radioShows']) ? $data['radioShows'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets title
     * @return string
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     * @param string $title Stream title
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets shortDescription
     * @return string
     */
    public function getShortDescription()
    {
        return $this->container['shortDescription'];
    }

    /**
     * Sets shortDescription
     * @param string $shortDescription Stream short description (on SDKs is under desc)
     * @return $this
     */
    public function setShortDescription($shortDescription)
    {
        $this->container['shortDescription'] = $shortDescription;

        return $this;
    }

    /**
     * Gets image
     * @return string
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     * @param string $image Playlist image
     * @return $this
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets file
     * @return string
     */
    public function getFile()
    {
        return $this->container['file'];
    }

    /**
     * Sets file
     * @param string $file Stream file
     * @return $this
     */
    public function setFile($file)
    {
        $this->container['file'] = $file;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type Stream type (used only in JS SDK)
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets mediaType
     * @return string
     */
    public function getMediaType()
    {
        return $this->container['mediaType'];
    }

    /**
     * Sets mediaType
     * @param string $mediaType Stream media type (e.g. video , audio , radioStream)
     * @return $this
     */
    public function setMediaType($mediaType)
    {
        $this->container['mediaType'] = $mediaType;

        return $this;
    }

    /**
     * Gets mediaId
     * @return double
     */
    public function getMediaId()
    {
        return $this->container['mediaId'];
    }

    /**
     * Sets mediaId
     * @param double $mediaId Ad media id (on SDKs is under mediaid)
     * @return $this
     */
    public function setMediaId($mediaId)
    {
        $this->container['mediaId'] = $mediaId;

        return $this;
    }

    /**
     * Gets order
     * @return double
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     * @param double $order Sort order index
     * @return $this
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets playlistId
     * @return double
     */
    public function getPlaylistId()
    {
        return $this->container['playlistId'];
    }

    /**
     * Sets playlistId
     * @param double $playlistId
     * @return $this
     */
    public function setPlaylistId($playlistId)
    {
        $this->container['playlistId'] = $playlistId;

        return $this;
    }

    /**
     * Gets playlist
     * @return object
     */
    public function getPlaylist()
    {
        return $this->container['playlist'];
    }

    /**
     * Sets playlist
     * @param object $playlist
     * @return $this
     */
    public function setPlaylist($playlist)
    {
        $this->container['playlist'] = $playlist;

        return $this;
    }

    /**
     * Gets playerSources
     * @return object[]
     */
    public function getPlayerSources()
    {
        return $this->container['playerSources'];
    }

    /**
     * Sets playerSources
     * @param object[] $playerSources
     * @return $this
     */
    public function setPlayerSources($playerSources)
    {
        $this->container['playerSources'] = $playerSources;

        return $this;
    }

    /**
     * Gets playerTracks
     * @return object[]
     */
    public function getPlayerTracks()
    {
        return $this->container['playerTracks'];
    }

    /**
     * Sets playerTracks
     * @param object[] $playerTracks
     * @return $this
     */
    public function setPlayerTracks($playerTracks)
    {
        $this->container['playerTracks'] = $playerTracks;

        return $this;
    }

    /**
     * Gets radioShows
     * @return object[]
     */
    public function getRadioShows()
    {
        return $this->container['radioShows'];
    }

    /**
     * Sets radioShows
     * @param object[] $radioShows
     * @return $this
     */
    public function setRadioShows($radioShows)
    {
        $this->container['radioShows'] = $radioShows;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


