<?php
/**
 * RadioPlaySession
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RadioPlaySession Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RadioPlaySession implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RadioPlaySession';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'sessionTime' => 'double',
        'playUpdateTime' => '\DateTime',
        'radioStreamId' => 'double',
        'radioShowId' => 'double',
        'playEndTime' => '\DateTime',
        'playStartTime' => '\DateTime',
        'customerId' => 'double',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'sessionTime' => 'sessionTime',
        'playUpdateTime' => 'playUpdateTime',
        'radioStreamId' => 'radioStreamId',
        'radioShowId' => 'radioShowId',
        'playEndTime' => 'playEndTime',
        'playStartTime' => 'playStartTime',
        'customerId' => 'customerId',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'sessionTime' => 'setSessionTime',
        'playUpdateTime' => 'setPlayUpdateTime',
        'radioStreamId' => 'setRadioStreamId',
        'radioShowId' => 'setRadioShowId',
        'playEndTime' => 'setPlayEndTime',
        'playStartTime' => 'setPlayStartTime',
        'customerId' => 'setCustomerId',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'sessionTime' => 'getSessionTime',
        'playUpdateTime' => 'getPlayUpdateTime',
        'radioStreamId' => 'getRadioStreamId',
        'radioShowId' => 'getRadioShowId',
        'playEndTime' => 'getPlayEndTime',
        'playStartTime' => 'getPlayStartTime',
        'customerId' => 'getCustomerId',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['sessionTime'] = isset($data['sessionTime']) ? $data['sessionTime'] : null;
        $this->container['playUpdateTime'] = isset($data['playUpdateTime']) ? $data['playUpdateTime'] : null;
        $this->container['radioStreamId'] = isset($data['radioStreamId']) ? $data['radioStreamId'] : null;
        $this->container['radioShowId'] = isset($data['radioShowId']) ? $data['radioShowId'] : null;
        $this->container['playEndTime'] = isset($data['playEndTime']) ? $data['playEndTime'] : null;
        $this->container['playStartTime'] = isset($data['playStartTime']) ? $data['playStartTime'] : null;
        $this->container['customerId'] = isset($data['customerId']) ? $data['customerId'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets sessionTime
     * @return double
     */
    public function getSessionTime()
    {
        return $this->container['sessionTime'];
    }

    /**
     * Sets sessionTime
     * @param double $sessionTime
     * @return $this
     */
    public function setSessionTime($sessionTime)
    {
        $this->container['sessionTime'] = $sessionTime;

        return $this;
    }

    /**
     * Gets playUpdateTime
     * @return \DateTime
     */
    public function getPlayUpdateTime()
    {
        return $this->container['playUpdateTime'];
    }

    /**
     * Sets playUpdateTime
     * @param \DateTime $playUpdateTime
     * @return $this
     */
    public function setPlayUpdateTime($playUpdateTime)
    {
        $this->container['playUpdateTime'] = $playUpdateTime;

        return $this;
    }

    /**
     * Gets radioStreamId
     * @return double
     */
    public function getRadioStreamId()
    {
        return $this->container['radioStreamId'];
    }

    /**
     * Sets radioStreamId
     * @param double $radioStreamId
     * @return $this
     */
    public function setRadioStreamId($radioStreamId)
    {
        $this->container['radioStreamId'] = $radioStreamId;

        return $this;
    }

    /**
     * Gets radioShowId
     * @return double
     */
    public function getRadioShowId()
    {
        return $this->container['radioShowId'];
    }

    /**
     * Sets radioShowId
     * @param double $radioShowId
     * @return $this
     */
    public function setRadioShowId($radioShowId)
    {
        $this->container['radioShowId'] = $radioShowId;

        return $this;
    }

    /**
     * Gets playEndTime
     * @return \DateTime
     */
    public function getPlayEndTime()
    {
        return $this->container['playEndTime'];
    }

    /**
     * Sets playEndTime
     * @param \DateTime $playEndTime
     * @return $this
     */
    public function setPlayEndTime($playEndTime)
    {
        $this->container['playEndTime'] = $playEndTime;

        return $this;
    }

    /**
     * Gets playStartTime
     * @return \DateTime
     */
    public function getPlayStartTime()
    {
        return $this->container['playStartTime'];
    }

    /**
     * Sets playStartTime
     * @param \DateTime $playStartTime
     * @return $this
     */
    public function setPlayStartTime($playStartTime)
    {
        $this->container['playStartTime'] = $playStartTime;

        return $this;
    }

    /**
     * Gets customerId
     * @return double
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     * @param double $customerId
     * @return $this
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


