<?php
/**
 * RadioStream
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RadioStream Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RadioStream implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RadioStream';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'description' => 'string',
        'urlHQ' => 'string',
        'urlLQ' => 'string',
        'starts' => '\DateTime',
        'ends' => '\DateTime',
        'metaDataUrl' => 'string',
        'imgStream' => 'string',
        'sponsorTrack' => 'string',
        'tritonConfig' => '\Swagger\Client\Model\TritonConfig',
        'id' => 'double',
        'appId' => 'string',
        'radioShows' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'name',
        'description' => 'description',
        'urlHQ' => 'urlHQ',
        'urlLQ' => 'urlLQ',
        'starts' => 'starts',
        'ends' => 'ends',
        'metaDataUrl' => 'metaDataUrl',
        'imgStream' => 'imgStream',
        'sponsorTrack' => 'sponsorTrack',
        'tritonConfig' => 'tritonConfig',
        'id' => 'id',
        'appId' => 'appId',
        'radioShows' => 'radioShows'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'description' => 'setDescription',
        'urlHQ' => 'setUrlHQ',
        'urlLQ' => 'setUrlLQ',
        'starts' => 'setStarts',
        'ends' => 'setEnds',
        'metaDataUrl' => 'setMetaDataUrl',
        'imgStream' => 'setImgStream',
        'sponsorTrack' => 'setSponsorTrack',
        'tritonConfig' => 'setTritonConfig',
        'id' => 'setId',
        'appId' => 'setAppId',
        'radioShows' => 'setRadioShows'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'description' => 'getDescription',
        'urlHQ' => 'getUrlHQ',
        'urlLQ' => 'getUrlLQ',
        'starts' => 'getStarts',
        'ends' => 'getEnds',
        'metaDataUrl' => 'getMetaDataUrl',
        'imgStream' => 'getImgStream',
        'sponsorTrack' => 'getSponsorTrack',
        'tritonConfig' => 'getTritonConfig',
        'id' => 'getId',
        'appId' => 'getAppId',
        'radioShows' => 'getRadioShows'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['urlHQ'] = isset($data['urlHQ']) ? $data['urlHQ'] : null;
        $this->container['urlLQ'] = isset($data['urlLQ']) ? $data['urlLQ'] : null;
        $this->container['starts'] = isset($data['starts']) ? $data['starts'] : null;
        $this->container['ends'] = isset($data['ends']) ? $data['ends'] : null;
        $this->container['metaDataUrl'] = isset($data['metaDataUrl']) ? $data['metaDataUrl'] : null;
        $this->container['imgStream'] = isset($data['imgStream']) ? $data['imgStream'] : null;
        $this->container['sponsorTrack'] = isset($data['sponsorTrack']) ? $data['sponsorTrack'] : null;
        $this->container['tritonConfig'] = isset($data['tritonConfig']) ? $data['tritonConfig'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['appId'] = isset($data['appId']) ? $data['appId'] : null;
        $this->container['radioShows'] = isset($data['radioShows']) ? $data['radioShows'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ($this->container['urlHQ'] === null) {
            $invalid_properties[] = "'urlHQ' can't be null";
        }
        if ($this->container['urlLQ'] === null) {
            $invalid_properties[] = "'urlLQ' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['name'] === null) {
            return false;
        }
        if ($this->container['urlHQ'] === null) {
            return false;
        }
        if ($this->container['urlLQ'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets urlHQ
     * @return string
     */
    public function getUrlHQ()
    {
        return $this->container['urlHQ'];
    }

    /**
     * Sets urlHQ
     * @param string $urlHQ
     * @return $this
     */
    public function setUrlHQ($urlHQ)
    {
        $this->container['urlHQ'] = $urlHQ;

        return $this;
    }

    /**
     * Gets urlLQ
     * @return string
     */
    public function getUrlLQ()
    {
        return $this->container['urlLQ'];
    }

    /**
     * Sets urlLQ
     * @param string $urlLQ
     * @return $this
     */
    public function setUrlLQ($urlLQ)
    {
        $this->container['urlLQ'] = $urlLQ;

        return $this;
    }

    /**
     * Gets starts
     * @return \DateTime
     */
    public function getStarts()
    {
        return $this->container['starts'];
    }

    /**
     * Sets starts
     * @param \DateTime $starts When the Stream starts of being public
     * @return $this
     */
    public function setStarts($starts)
    {
        $this->container['starts'] = $starts;

        return $this;
    }

    /**
     * Gets ends
     * @return \DateTime
     */
    public function getEnds()
    {
        return $this->container['ends'];
    }

    /**
     * Sets ends
     * @param \DateTime $ends When the Stream ceases of being public
     * @return $this
     */
    public function setEnds($ends)
    {
        $this->container['ends'] = $ends;

        return $this;
    }

    /**
     * Gets metaDataUrl
     * @return string
     */
    public function getMetaDataUrl()
    {
        return $this->container['metaDataUrl'];
    }

    /**
     * Sets metaDataUrl
     * @param string $metaDataUrl
     * @return $this
     */
    public function setMetaDataUrl($metaDataUrl)
    {
        $this->container['metaDataUrl'] = $metaDataUrl;

        return $this;
    }

    /**
     * Gets imgStream
     * @return string
     */
    public function getImgStream()
    {
        return $this->container['imgStream'];
    }

    /**
     * Sets imgStream
     * @param string $imgStream
     * @return $this
     */
    public function setImgStream($imgStream)
    {
        $this->container['imgStream'] = $imgStream;

        return $this;
    }

    /**
     * Gets sponsorTrack
     * @return string
     */
    public function getSponsorTrack()
    {
        return $this->container['sponsorTrack'];
    }

    /**
     * Sets sponsorTrack
     * @param string $sponsorTrack Url of the sponsor MP3 to be played
     * @return $this
     */
    public function setSponsorTrack($sponsorTrack)
    {
        $this->container['sponsorTrack'] = $sponsorTrack;

        return $this;
    }

    /**
     * Gets tritonConfig
     * @return \Swagger\Client\Model\TritonConfig
     */
    public function getTritonConfig()
    {
        return $this->container['tritonConfig'];
    }

    /**
     * Sets tritonConfig
     * @param \Swagger\Client\Model\TritonConfig $tritonConfig
     * @return $this
     */
    public function setTritonConfig($tritonConfig)
    {
        $this->container['tritonConfig'] = $tritonConfig;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets appId
     * @return string
     */
    public function getAppId()
    {
        return $this->container['appId'];
    }

    /**
     * Sets appId
     * @param string $appId
     * @return $this
     */
    public function setAppId($appId)
    {
        $this->container['appId'] = $appId;

        return $this;
    }

    /**
     * Gets radioShows
     * @return object[]
     */
    public function getRadioShows()
    {
        return $this->container['radioShows'];
    }

    /**
     * Sets radioShows
     * @param object[] $radioShows
     * @return $this
     */
    public function setRadioShows($radioShows)
    {
        $this->container['radioShows'] = $radioShows;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


