<?php
/**
 * RadioShow
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RadioShow Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RadioShow implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RadioShow';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'description' => 'string',
        'content' => 'string',
        'contentType' => 'string',
        'contact' => '\Swagger\Client\Model\Contact',
        'starts' => '\DateTime',
        'ends' => '\DateTime',
        'type' => 'string',
        'radioShowTimeCurrent' => '\Swagger\Client\Model\RadioShowTime',
        'imgShow' => 'string',
        'sponsorTrack' => 'string',
        'id' => 'double',
        'radioStreamId' => 'double',
        'playlistItemId' => 'double',
        'radioPresenters' => 'object[]',
        'radioStream' => 'object',
        'radioShowTimes' => 'object[]',
        'playlistItem' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'name',
        'description' => 'description',
        'content' => 'content',
        'contentType' => 'contentType',
        'contact' => 'contact',
        'starts' => 'starts',
        'ends' => 'ends',
        'type' => 'type',
        'radioShowTimeCurrent' => 'radioShowTimeCurrent',
        'imgShow' => 'imgShow',
        'sponsorTrack' => 'sponsorTrack',
        'id' => 'id',
        'radioStreamId' => 'radioStreamId',
        'playlistItemId' => 'playlistItemId',
        'radioPresenters' => 'radioPresenters',
        'radioStream' => 'radioStream',
        'radioShowTimes' => 'radioShowTimes',
        'playlistItem' => 'playlistItem'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'description' => 'setDescription',
        'content' => 'setContent',
        'contentType' => 'setContentType',
        'contact' => 'setContact',
        'starts' => 'setStarts',
        'ends' => 'setEnds',
        'type' => 'setType',
        'radioShowTimeCurrent' => 'setRadioShowTimeCurrent',
        'imgShow' => 'setImgShow',
        'sponsorTrack' => 'setSponsorTrack',
        'id' => 'setId',
        'radioStreamId' => 'setRadioStreamId',
        'playlistItemId' => 'setPlaylistItemId',
        'radioPresenters' => 'setRadioPresenters',
        'radioStream' => 'setRadioStream',
        'radioShowTimes' => 'setRadioShowTimes',
        'playlistItem' => 'setPlaylistItem'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'description' => 'getDescription',
        'content' => 'getContent',
        'contentType' => 'getContentType',
        'contact' => 'getContact',
        'starts' => 'getStarts',
        'ends' => 'getEnds',
        'type' => 'getType',
        'radioShowTimeCurrent' => 'getRadioShowTimeCurrent',
        'imgShow' => 'getImgShow',
        'sponsorTrack' => 'getSponsorTrack',
        'id' => 'getId',
        'radioStreamId' => 'getRadioStreamId',
        'playlistItemId' => 'getPlaylistItemId',
        'radioPresenters' => 'getRadioPresenters',
        'radioStream' => 'getRadioStream',
        'radioShowTimes' => 'getRadioShowTimes',
        'playlistItem' => 'getPlaylistItem'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const CONTENT_TYPE_IMAGE = 'image';
    const CONTENT_TYPE_VIDEO = 'video';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getContentTypeAllowableValues()
    {
        return [
            self::CONTENT_TYPE_IMAGE,
            self::CONTENT_TYPE_VIDEO,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['content'] = isset($data['content']) ? $data['content'] : null;
        $this->container['contentType'] = isset($data['contentType']) ? $data['contentType'] : 'image';
        $this->container['contact'] = isset($data['contact']) ? $data['contact'] : null;
        $this->container['starts'] = isset($data['starts']) ? $data['starts'] : null;
        $this->container['ends'] = isset($data['ends']) ? $data['ends'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['radioShowTimeCurrent'] = isset($data['radioShowTimeCurrent']) ? $data['radioShowTimeCurrent'] : null;
        $this->container['imgShow'] = isset($data['imgShow']) ? $data['imgShow'] : null;
        $this->container['sponsorTrack'] = isset($data['sponsorTrack']) ? $data['sponsorTrack'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['radioStreamId'] = isset($data['radioStreamId']) ? $data['radioStreamId'] : null;
        $this->container['playlistItemId'] = isset($data['playlistItemId']) ? $data['playlistItemId'] : null;
        $this->container['radioPresenters'] = isset($data['radioPresenters']) ? $data['radioPresenters'] : null;
        $this->container['radioStream'] = isset($data['radioStream']) ? $data['radioStream'] : null;
        $this->container['radioShowTimes'] = isset($data['radioShowTimes']) ? $data['radioShowTimes'] : null;
        $this->container['playlistItem'] = isset($data['playlistItem']) ? $data['playlistItem'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        $allowed_values = array("image", "video");
        if (!in_array($this->container['contentType'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'contentType', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['name'] === null) {
            return false;
        }
        $allowed_values = array("image", "video");
        if (!in_array($this->container['contentType'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets content
     * @return string
     */
    public function getContent()
    {
        return $this->container['content'];
    }

    /**
     * Sets content
     * @param string $content
     * @return $this
     */
    public function setContent($content)
    {
        $this->container['content'] = $content;

        return $this;
    }

    /**
     * Gets contentType
     * @return string
     */
    public function getContentType()
    {
        return $this->container['contentType'];
    }

    /**
     * Sets contentType
     * @param string $contentType
     * @return $this
     */
    public function setContentType($contentType)
    {
        $allowed_values = array('image', 'video');
        if (!in_array($contentType, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'contentType', must be one of 'image', 'video'");
        }
        $this->container['contentType'] = $contentType;

        return $this;
    }

    /**
     * Gets contact
     * @return \Swagger\Client\Model\Contact
     */
    public function getContact()
    {
        return $this->container['contact'];
    }

    /**
     * Sets contact
     * @param \Swagger\Client\Model\Contact $contact Contacts for this show
     * @return $this
     */
    public function setContact($contact)
    {
        $this->container['contact'] = $contact;

        return $this;
    }

    /**
     * Gets starts
     * @return \DateTime
     */
    public function getStarts()
    {
        return $this->container['starts'];
    }

    /**
     * Sets starts
     * @param \DateTime $starts When the Show starts of being public
     * @return $this
     */
    public function setStarts($starts)
    {
        $this->container['starts'] = $starts;

        return $this;
    }

    /**
     * Gets ends
     * @return \DateTime
     */
    public function getEnds()
    {
        return $this->container['ends'];
    }

    /**
     * Sets ends
     * @param \DateTime $ends When the Show ceases of being public
     * @return $this
     */
    public function setEnds($ends)
    {
        $this->container['ends'] = $ends;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets radioShowTimeCurrent
     * @return \Swagger\Client\Model\RadioShowTime
     */
    public function getRadioShowTimeCurrent()
    {
        return $this->container['radioShowTimeCurrent'];
    }

    /**
     * Sets radioShowTimeCurrent
     * @param \Swagger\Client\Model\RadioShowTime $radioShowTimeCurrent
     * @return $this
     */
    public function setRadioShowTimeCurrent($radioShowTimeCurrent)
    {
        $this->container['radioShowTimeCurrent'] = $radioShowTimeCurrent;

        return $this;
    }

    /**
     * Gets imgShow
     * @return string
     */
    public function getImgShow()
    {
        return $this->container['imgShow'];
    }

    /**
     * Sets imgShow
     * @param string $imgShow
     * @return $this
     */
    public function setImgShow($imgShow)
    {
        $this->container['imgShow'] = $imgShow;

        return $this;
    }

    /**
     * Gets sponsorTrack
     * @return string
     */
    public function getSponsorTrack()
    {
        return $this->container['sponsorTrack'];
    }

    /**
     * Sets sponsorTrack
     * @param string $sponsorTrack Url of the sponsor MP3 to be played
     * @return $this
     */
    public function setSponsorTrack($sponsorTrack)
    {
        $this->container['sponsorTrack'] = $sponsorTrack;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets radioStreamId
     * @return double
     */
    public function getRadioStreamId()
    {
        return $this->container['radioStreamId'];
    }

    /**
     * Sets radioStreamId
     * @param double $radioStreamId
     * @return $this
     */
    public function setRadioStreamId($radioStreamId)
    {
        $this->container['radioStreamId'] = $radioStreamId;

        return $this;
    }

    /**
     * Gets playlistItemId
     * @return double
     */
    public function getPlaylistItemId()
    {
        return $this->container['playlistItemId'];
    }

    /**
     * Sets playlistItemId
     * @param double $playlistItemId
     * @return $this
     */
    public function setPlaylistItemId($playlistItemId)
    {
        $this->container['playlistItemId'] = $playlistItemId;

        return $this;
    }

    /**
     * Gets radioPresenters
     * @return object[]
     */
    public function getRadioPresenters()
    {
        return $this->container['radioPresenters'];
    }

    /**
     * Sets radioPresenters
     * @param object[] $radioPresenters
     * @return $this
     */
    public function setRadioPresenters($radioPresenters)
    {
        $this->container['radioPresenters'] = $radioPresenters;

        return $this;
    }

    /**
     * Gets radioStream
     * @return object
     */
    public function getRadioStream()
    {
        return $this->container['radioStream'];
    }

    /**
     * Sets radioStream
     * @param object $radioStream
     * @return $this
     */
    public function setRadioStream($radioStream)
    {
        $this->container['radioStream'] = $radioStream;

        return $this;
    }

    /**
     * Gets radioShowTimes
     * @return object[]
     */
    public function getRadioShowTimes()
    {
        return $this->container['radioShowTimes'];
    }

    /**
     * Sets radioShowTimes
     * @param object[] $radioShowTimes
     * @return $this
     */
    public function setRadioShowTimes($radioShowTimes)
    {
        $this->container['radioShowTimes'] = $radioShowTimes;

        return $this;
    }

    /**
     * Gets playlistItem
     * @return object
     */
    public function getPlaylistItem()
    {
        return $this->container['playlistItem'];
    }

    /**
     * Sets playlistItem
     * @param object $playlistItem
     * @return $this
     */
    public function setPlaylistItem($playlistItem)
    {
        $this->container['playlistItem'] = $playlistItem;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


