<?php
/**
 * RssFeed
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * RssFeed Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RssFeed implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RssFeed';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'category' => 'string',
        'subCategory' => 'string',
        'url' => 'string',
        'name' => 'string',
        'sortOrder' => 'double',
        'styleCss' => 'string',
        'noAds' => 'bool',
        'adMRectVisible' => 'bool',
        'adMRectPosition' => 'double',
        'id' => 'double',
        'appId' => 'string',
        'rssFeedGroupId' => 'double',
        'rssFeedGroup' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'category' => 'category',
        'subCategory' => 'subCategory',
        'url' => 'url',
        'name' => 'name',
        'sortOrder' => 'sortOrder',
        'styleCss' => 'styleCss',
        'noAds' => 'noAds',
        'adMRectVisible' => 'adMRectVisible',
        'adMRectPosition' => 'adMRectPosition',
        'id' => 'id',
        'appId' => 'appId',
        'rssFeedGroupId' => 'rssFeedGroupId',
        'rssFeedGroup' => 'rssFeedGroup'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'category' => 'setCategory',
        'subCategory' => 'setSubCategory',
        'url' => 'setUrl',
        'name' => 'setName',
        'sortOrder' => 'setSortOrder',
        'styleCss' => 'setStyleCss',
        'noAds' => 'setNoAds',
        'adMRectVisible' => 'setAdMRectVisible',
        'adMRectPosition' => 'setAdMRectPosition',
        'id' => 'setId',
        'appId' => 'setAppId',
        'rssFeedGroupId' => 'setRssFeedGroupId',
        'rssFeedGroup' => 'setRssFeedGroup'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'category' => 'getCategory',
        'subCategory' => 'getSubCategory',
        'url' => 'getUrl',
        'name' => 'getName',
        'sortOrder' => 'getSortOrder',
        'styleCss' => 'getStyleCss',
        'noAds' => 'getNoAds',
        'adMRectVisible' => 'getAdMRectVisible',
        'adMRectPosition' => 'getAdMRectPosition',
        'id' => 'getId',
        'appId' => 'getAppId',
        'rssFeedGroupId' => 'getRssFeedGroupId',
        'rssFeedGroup' => 'getRssFeedGroup'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['subCategory'] = isset($data['subCategory']) ? $data['subCategory'] : null;
        $this->container['url'] = isset($data['url']) ? $data['url'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['sortOrder'] = isset($data['sortOrder']) ? $data['sortOrder'] : 0.0;
        $this->container['styleCss'] = isset($data['styleCss']) ? $data['styleCss'] : null;
        $this->container['noAds'] = isset($data['noAds']) ? $data['noAds'] : false;
        $this->container['adMRectVisible'] = isset($data['adMRectVisible']) ? $data['adMRectVisible'] : false;
        $this->container['adMRectPosition'] = isset($data['adMRectPosition']) ? $data['adMRectPosition'] : 0.0;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['appId'] = isset($data['appId']) ? $data['appId'] : null;
        $this->container['rssFeedGroupId'] = isset($data['rssFeedGroupId']) ? $data['rssFeedGroupId'] : null;
        $this->container['rssFeedGroup'] = isset($data['rssFeedGroup']) ? $data['rssFeedGroup'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['category'] === null) {
            $invalid_properties[] = "'category' can't be null";
        }
        if ($this->container['url'] === null) {
            $invalid_properties[] = "'url' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['category'] === null) {
            return false;
        }
        if ($this->container['url'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets category
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     * @param string $category
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets subCategory
     * @return string
     */
    public function getSubCategory()
    {
        return $this->container['subCategory'];
    }

    /**
     * Sets subCategory
     * @param string $subCategory
     * @return $this
     */
    public function setSubCategory($subCategory)
    {
        $this->container['subCategory'] = $subCategory;

        return $this;
    }

    /**
     * Gets url
     * @return string
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     * @param string $url
     * @return $this
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets sortOrder
     * @return double
     */
    public function getSortOrder()
    {
        return $this->container['sortOrder'];
    }

    /**
     * Sets sortOrder
     * @param double $sortOrder
     * @return $this
     */
    public function setSortOrder($sortOrder)
    {
        $this->container['sortOrder'] = $sortOrder;

        return $this;
    }

    /**
     * Gets styleCss
     * @return string
     */
    public function getStyleCss()
    {
        return $this->container['styleCss'];
    }

    /**
     * Sets styleCss
     * @param string $styleCss
     * @return $this
     */
    public function setStyleCss($styleCss)
    {
        $this->container['styleCss'] = $styleCss;

        return $this;
    }

    /**
     * Gets noAds
     * @return bool
     */
    public function getNoAds()
    {
        return $this->container['noAds'];
    }

    /**
     * Sets noAds
     * @param bool $noAds
     * @return $this
     */
    public function setNoAds($noAds)
    {
        $this->container['noAds'] = $noAds;

        return $this;
    }

    /**
     * Gets adMRectVisible
     * @return bool
     */
    public function getAdMRectVisible()
    {
        return $this->container['adMRectVisible'];
    }

    /**
     * Sets adMRectVisible
     * @param bool $adMRectVisible
     * @return $this
     */
    public function setAdMRectVisible($adMRectVisible)
    {
        $this->container['adMRectVisible'] = $adMRectVisible;

        return $this;
    }

    /**
     * Gets adMRectPosition
     * @return double
     */
    public function getAdMRectPosition()
    {
        return $this->container['adMRectPosition'];
    }

    /**
     * Sets adMRectPosition
     * @param double $adMRectPosition
     * @return $this
     */
    public function setAdMRectPosition($adMRectPosition)
    {
        $this->container['adMRectPosition'] = $adMRectPosition;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets appId
     * @return string
     */
    public function getAppId()
    {
        return $this->container['appId'];
    }

    /**
     * Sets appId
     * @param string $appId
     * @return $this
     */
    public function setAppId($appId)
    {
        $this->container['appId'] = $appId;

        return $this;
    }

    /**
     * Gets rssFeedGroupId
     * @return double
     */
    public function getRssFeedGroupId()
    {
        return $this->container['rssFeedGroupId'];
    }

    /**
     * Sets rssFeedGroupId
     * @param double $rssFeedGroupId
     * @return $this
     */
    public function setRssFeedGroupId($rssFeedGroupId)
    {
        $this->container['rssFeedGroupId'] = $rssFeedGroupId;

        return $this;
    }

    /**
     * Gets rssFeedGroup
     * @return object
     */
    public function getRssFeedGroup()
    {
        return $this->container['rssFeedGroup'];
    }

    /**
     * Sets rssFeedGroup
     * @param object $rssFeedGroup
     * @return $this
     */
    public function setRssFeedGroup($rssFeedGroup)
    {
        $this->container['rssFeedGroup'] = $rssFeedGroup;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


