<?php
/**
 * StripeSubscription
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * StripeSubscription Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StripeSubscription implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'StripeSubscription';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'applicationFeePercent' => 'double',
        'cancelAtPeriodEnd' => 'bool',
        'canceledAt' => 'double',
        'currentPeriodEnd' => 'double',
        'currentPeriodStart' => 'double',
        'metadata' => 'string',
        'quantity' => 'double',
        'start' => 'double',
        'status' => 'string',
        'taxPercent' => 'double',
        'trialEnd' => 'double',
        'trialStart' => 'double',
        'customer' => 'string',
        'discount' => '\Swagger\Client\Model\StripeDiscount',
        'plan' => '\Swagger\Client\Model\StripePlan',
        'object' => 'string',
        'endedAt' => 'double',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'applicationFeePercent' => 'applicationFeePercent',
        'cancelAtPeriodEnd' => 'cancelAtPeriodEnd',
        'canceledAt' => 'canceledAt',
        'currentPeriodEnd' => 'currentPeriodEnd',
        'currentPeriodStart' => 'currentPeriodStart',
        'metadata' => 'metadata',
        'quantity' => 'quantity',
        'start' => 'start',
        'status' => 'status',
        'taxPercent' => 'taxPercent',
        'trialEnd' => 'trialEnd',
        'trialStart' => 'trialStart',
        'customer' => 'customer',
        'discount' => 'discount',
        'plan' => 'plan',
        'object' => 'object',
        'endedAt' => 'endedAt',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'applicationFeePercent' => 'setApplicationFeePercent',
        'cancelAtPeriodEnd' => 'setCancelAtPeriodEnd',
        'canceledAt' => 'setCanceledAt',
        'currentPeriodEnd' => 'setCurrentPeriodEnd',
        'currentPeriodStart' => 'setCurrentPeriodStart',
        'metadata' => 'setMetadata',
        'quantity' => 'setQuantity',
        'start' => 'setStart',
        'status' => 'setStatus',
        'taxPercent' => 'setTaxPercent',
        'trialEnd' => 'setTrialEnd',
        'trialStart' => 'setTrialStart',
        'customer' => 'setCustomer',
        'discount' => 'setDiscount',
        'plan' => 'setPlan',
        'object' => 'setObject',
        'endedAt' => 'setEndedAt',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'applicationFeePercent' => 'getApplicationFeePercent',
        'cancelAtPeriodEnd' => 'getCancelAtPeriodEnd',
        'canceledAt' => 'getCanceledAt',
        'currentPeriodEnd' => 'getCurrentPeriodEnd',
        'currentPeriodStart' => 'getCurrentPeriodStart',
        'metadata' => 'getMetadata',
        'quantity' => 'getQuantity',
        'start' => 'getStart',
        'status' => 'getStatus',
        'taxPercent' => 'getTaxPercent',
        'trialEnd' => 'getTrialEnd',
        'trialStart' => 'getTrialStart',
        'customer' => 'getCustomer',
        'discount' => 'getDiscount',
        'plan' => 'getPlan',
        'object' => 'getObject',
        'endedAt' => 'getEndedAt',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['applicationFeePercent'] = isset($data['applicationFeePercent']) ? $data['applicationFeePercent'] : null;
        $this->container['cancelAtPeriodEnd'] = isset($data['cancelAtPeriodEnd']) ? $data['cancelAtPeriodEnd'] : null;
        $this->container['canceledAt'] = isset($data['canceledAt']) ? $data['canceledAt'] : null;
        $this->container['currentPeriodEnd'] = isset($data['currentPeriodEnd']) ? $data['currentPeriodEnd'] : null;
        $this->container['currentPeriodStart'] = isset($data['currentPeriodStart']) ? $data['currentPeriodStart'] : null;
        $this->container['metadata'] = isset($data['metadata']) ? $data['metadata'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['start'] = isset($data['start']) ? $data['start'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['taxPercent'] = isset($data['taxPercent']) ? $data['taxPercent'] : null;
        $this->container['trialEnd'] = isset($data['trialEnd']) ? $data['trialEnd'] : null;
        $this->container['trialStart'] = isset($data['trialStart']) ? $data['trialStart'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['plan'] = isset($data['plan']) ? $data['plan'] : null;
        $this->container['object'] = isset($data['object']) ? $data['object'] : null;
        $this->container['endedAt'] = isset($data['endedAt']) ? $data['endedAt'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['customer'] === null) {
            $invalid_properties[] = "'customer' can't be null";
        }
        if ($this->container['plan'] === null) {
            $invalid_properties[] = "'plan' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['customer'] === null) {
            return false;
        }
        if ($this->container['plan'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets applicationFeePercent
     * @return double
     */
    public function getApplicationFeePercent()
    {
        return $this->container['applicationFeePercent'];
    }

    /**
     * Sets applicationFeePercent
     * @param double $applicationFeePercent
     * @return $this
     */
    public function setApplicationFeePercent($applicationFeePercent)
    {
        $this->container['applicationFeePercent'] = $applicationFeePercent;

        return $this;
    }

    /**
     * Gets cancelAtPeriodEnd
     * @return bool
     */
    public function getCancelAtPeriodEnd()
    {
        return $this->container['cancelAtPeriodEnd'];
    }

    /**
     * Sets cancelAtPeriodEnd
     * @param bool $cancelAtPeriodEnd
     * @return $this
     */
    public function setCancelAtPeriodEnd($cancelAtPeriodEnd)
    {
        $this->container['cancelAtPeriodEnd'] = $cancelAtPeriodEnd;

        return $this;
    }

    /**
     * Gets canceledAt
     * @return double
     */
    public function getCanceledAt()
    {
        return $this->container['canceledAt'];
    }

    /**
     * Sets canceledAt
     * @param double $canceledAt
     * @return $this
     */
    public function setCanceledAt($canceledAt)
    {
        $this->container['canceledAt'] = $canceledAt;

        return $this;
    }

    /**
     * Gets currentPeriodEnd
     * @return double
     */
    public function getCurrentPeriodEnd()
    {
        return $this->container['currentPeriodEnd'];
    }

    /**
     * Sets currentPeriodEnd
     * @param double $currentPeriodEnd
     * @return $this
     */
    public function setCurrentPeriodEnd($currentPeriodEnd)
    {
        $this->container['currentPeriodEnd'] = $currentPeriodEnd;

        return $this;
    }

    /**
     * Gets currentPeriodStart
     * @return double
     */
    public function getCurrentPeriodStart()
    {
        return $this->container['currentPeriodStart'];
    }

    /**
     * Sets currentPeriodStart
     * @param double $currentPeriodStart
     * @return $this
     */
    public function setCurrentPeriodStart($currentPeriodStart)
    {
        $this->container['currentPeriodStart'] = $currentPeriodStart;

        return $this;
    }

    /**
     * Gets metadata
     * @return string
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     * @param string $metadata
     * @return $this
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets start
     * @return double
     */
    public function getStart()
    {
        return $this->container['start'];
    }

    /**
     * Sets start
     * @param double $start
     * @return $this
     */
    public function setStart($start)
    {
        $this->container['start'] = $start;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets taxPercent
     * @return double
     */
    public function getTaxPercent()
    {
        return $this->container['taxPercent'];
    }

    /**
     * Sets taxPercent
     * @param double $taxPercent
     * @return $this
     */
    public function setTaxPercent($taxPercent)
    {
        $this->container['taxPercent'] = $taxPercent;

        return $this;
    }

    /**
     * Gets trialEnd
     * @return double
     */
    public function getTrialEnd()
    {
        return $this->container['trialEnd'];
    }

    /**
     * Sets trialEnd
     * @param double $trialEnd
     * @return $this
     */
    public function setTrialEnd($trialEnd)
    {
        $this->container['trialEnd'] = $trialEnd;

        return $this;
    }

    /**
     * Gets trialStart
     * @return double
     */
    public function getTrialStart()
    {
        return $this->container['trialStart'];
    }

    /**
     * Sets trialStart
     * @param double $trialStart
     * @return $this
     */
    public function setTrialStart($trialStart)
    {
        $this->container['trialStart'] = $trialStart;

        return $this;
    }

    /**
     * Gets customer
     * @return string
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param string $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets discount
     * @return \Swagger\Client\Model\StripeDiscount
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     * @param \Swagger\Client\Model\StripeDiscount $discount
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets plan
     * @return \Swagger\Client\Model\StripePlan
     */
    public function getPlan()
    {
        return $this->container['plan'];
    }

    /**
     * Sets plan
     * @param \Swagger\Client\Model\StripePlan $plan
     * @return $this
     */
    public function setPlan($plan)
    {
        $this->container['plan'] = $plan;

        return $this;
    }

    /**
     * Gets object
     * @return string
     */
    public function getObject()
    {
        return $this->container['object'];
    }

    /**
     * Sets object
     * @param string $object
     * @return $this
     */
    public function setObject($object)
    {
        $this->container['object'] = $object;

        return $this;
    }

    /**
     * Gets endedAt
     * @return double
     */
    public function getEndedAt()
    {
        return $this->container['endedAt'];
    }

    /**
     * Sets endedAt
     * @param double $endedAt
     * @return $this
     */
    public function setEndedAt($endedAt)
    {
        $this->container['endedAt'] = $endedAt;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


