<?php
/**
 * StripeInvoice
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * StripeInvoice Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StripeInvoice implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'StripeInvoice';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'object' => 'string',
        'amountDue' => 'double',
        'applicationFee' => 'double',
        'attemptCount' => 'double',
        'attempted' => 'bool',
        'charge' => 'string',
        'closed' => 'bool',
        'currency' => 'string',
        'date' => 'double',
        'description' => 'string',
        'endingBalance' => 'double',
        'forgiven' => 'bool',
        'livemode' => 'bool',
        'metadata' => 'string',
        'nextPaymentAttempt' => 'double',
        'paid' => 'bool',
        'periodEnd' => 'double',
        'periodStart' => 'double',
        'receiptNumber' => 'string',
        'subscriptionProrationDate' => 'double',
        'subtotal' => 'double',
        'tax' => 'double',
        'taxPercent' => 'double',
        'total' => 'double',
        'webhooksDeliveredAt' => 'double',
        'customer' => 'string',
        'discount' => '\Swagger\Client\Model\StripeDiscount',
        'statmentDescriptor' => 'string',
        'subscription' => '\Swagger\Client\Model\StripeSubscription',
        'lines' => '\Swagger\Client\Model\StripeInvoiceItem[]',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'object' => 'object',
        'amountDue' => 'amountDue',
        'applicationFee' => 'applicationFee',
        'attemptCount' => 'attemptCount',
        'attempted' => 'attempted',
        'charge' => 'charge',
        'closed' => 'closed',
        'currency' => 'currency',
        'date' => 'date',
        'description' => 'description',
        'endingBalance' => 'endingBalance',
        'forgiven' => 'forgiven',
        'livemode' => 'livemode',
        'metadata' => 'metadata',
        'nextPaymentAttempt' => 'nextPaymentAttempt',
        'paid' => 'paid',
        'periodEnd' => 'periodEnd',
        'periodStart' => 'periodStart',
        'receiptNumber' => 'receiptNumber',
        'subscriptionProrationDate' => 'subscriptionProrationDate',
        'subtotal' => 'subtotal',
        'tax' => 'tax',
        'taxPercent' => 'taxPercent',
        'total' => 'total',
        'webhooksDeliveredAt' => 'webhooksDeliveredAt',
        'customer' => 'customer',
        'discount' => 'discount',
        'statmentDescriptor' => 'statmentDescriptor',
        'subscription' => 'subscription',
        'lines' => 'lines',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'object' => 'setObject',
        'amountDue' => 'setAmountDue',
        'applicationFee' => 'setApplicationFee',
        'attemptCount' => 'setAttemptCount',
        'attempted' => 'setAttempted',
        'charge' => 'setCharge',
        'closed' => 'setClosed',
        'currency' => 'setCurrency',
        'date' => 'setDate',
        'description' => 'setDescription',
        'endingBalance' => 'setEndingBalance',
        'forgiven' => 'setForgiven',
        'livemode' => 'setLivemode',
        'metadata' => 'setMetadata',
        'nextPaymentAttempt' => 'setNextPaymentAttempt',
        'paid' => 'setPaid',
        'periodEnd' => 'setPeriodEnd',
        'periodStart' => 'setPeriodStart',
        'receiptNumber' => 'setReceiptNumber',
        'subscriptionProrationDate' => 'setSubscriptionProrationDate',
        'subtotal' => 'setSubtotal',
        'tax' => 'setTax',
        'taxPercent' => 'setTaxPercent',
        'total' => 'setTotal',
        'webhooksDeliveredAt' => 'setWebhooksDeliveredAt',
        'customer' => 'setCustomer',
        'discount' => 'setDiscount',
        'statmentDescriptor' => 'setStatmentDescriptor',
        'subscription' => 'setSubscription',
        'lines' => 'setLines',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'object' => 'getObject',
        'amountDue' => 'getAmountDue',
        'applicationFee' => 'getApplicationFee',
        'attemptCount' => 'getAttemptCount',
        'attempted' => 'getAttempted',
        'charge' => 'getCharge',
        'closed' => 'getClosed',
        'currency' => 'getCurrency',
        'date' => 'getDate',
        'description' => 'getDescription',
        'endingBalance' => 'getEndingBalance',
        'forgiven' => 'getForgiven',
        'livemode' => 'getLivemode',
        'metadata' => 'getMetadata',
        'nextPaymentAttempt' => 'getNextPaymentAttempt',
        'paid' => 'getPaid',
        'periodEnd' => 'getPeriodEnd',
        'periodStart' => 'getPeriodStart',
        'receiptNumber' => 'getReceiptNumber',
        'subscriptionProrationDate' => 'getSubscriptionProrationDate',
        'subtotal' => 'getSubtotal',
        'tax' => 'getTax',
        'taxPercent' => 'getTaxPercent',
        'total' => 'getTotal',
        'webhooksDeliveredAt' => 'getWebhooksDeliveredAt',
        'customer' => 'getCustomer',
        'discount' => 'getDiscount',
        'statmentDescriptor' => 'getStatmentDescriptor',
        'subscription' => 'getSubscription',
        'lines' => 'getLines',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['object'] = isset($data['object']) ? $data['object'] : null;
        $this->container['amountDue'] = isset($data['amountDue']) ? $data['amountDue'] : null;
        $this->container['applicationFee'] = isset($data['applicationFee']) ? $data['applicationFee'] : null;
        $this->container['attemptCount'] = isset($data['attemptCount']) ? $data['attemptCount'] : null;
        $this->container['attempted'] = isset($data['attempted']) ? $data['attempted'] : null;
        $this->container['charge'] = isset($data['charge']) ? $data['charge'] : null;
        $this->container['closed'] = isset($data['closed']) ? $data['closed'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['endingBalance'] = isset($data['endingBalance']) ? $data['endingBalance'] : null;
        $this->container['forgiven'] = isset($data['forgiven']) ? $data['forgiven'] : null;
        $this->container['livemode'] = isset($data['livemode']) ? $data['livemode'] : null;
        $this->container['metadata'] = isset($data['metadata']) ? $data['metadata'] : null;
        $this->container['nextPaymentAttempt'] = isset($data['nextPaymentAttempt']) ? $data['nextPaymentAttempt'] : null;
        $this->container['paid'] = isset($data['paid']) ? $data['paid'] : null;
        $this->container['periodEnd'] = isset($data['periodEnd']) ? $data['periodEnd'] : null;
        $this->container['periodStart'] = isset($data['periodStart']) ? $data['periodStart'] : null;
        $this->container['receiptNumber'] = isset($data['receiptNumber']) ? $data['receiptNumber'] : null;
        $this->container['subscriptionProrationDate'] = isset($data['subscriptionProrationDate']) ? $data['subscriptionProrationDate'] : null;
        $this->container['subtotal'] = isset($data['subtotal']) ? $data['subtotal'] : null;
        $this->container['tax'] = isset($data['tax']) ? $data['tax'] : null;
        $this->container['taxPercent'] = isset($data['taxPercent']) ? $data['taxPercent'] : null;
        $this->container['total'] = isset($data['total']) ? $data['total'] : null;
        $this->container['webhooksDeliveredAt'] = isset($data['webhooksDeliveredAt']) ? $data['webhooksDeliveredAt'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['statmentDescriptor'] = isset($data['statmentDescriptor']) ? $data['statmentDescriptor'] : null;
        $this->container['subscription'] = isset($data['subscription']) ? $data['subscription'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['customer'] === null) {
            $invalid_properties[] = "'customer' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['customer'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets object
     * @return string
     */
    public function getObject()
    {
        return $this->container['object'];
    }

    /**
     * Sets object
     * @param string $object
     * @return $this
     */
    public function setObject($object)
    {
        $this->container['object'] = $object;

        return $this;
    }

    /**
     * Gets amountDue
     * @return double
     */
    public function getAmountDue()
    {
        return $this->container['amountDue'];
    }

    /**
     * Sets amountDue
     * @param double $amountDue
     * @return $this
     */
    public function setAmountDue($amountDue)
    {
        $this->container['amountDue'] = $amountDue;

        return $this;
    }

    /**
     * Gets applicationFee
     * @return double
     */
    public function getApplicationFee()
    {
        return $this->container['applicationFee'];
    }

    /**
     * Sets applicationFee
     * @param double $applicationFee
     * @return $this
     */
    public function setApplicationFee($applicationFee)
    {
        $this->container['applicationFee'] = $applicationFee;

        return $this;
    }

    /**
     * Gets attemptCount
     * @return double
     */
    public function getAttemptCount()
    {
        return $this->container['attemptCount'];
    }

    /**
     * Sets attemptCount
     * @param double $attemptCount
     * @return $this
     */
    public function setAttemptCount($attemptCount)
    {
        $this->container['attemptCount'] = $attemptCount;

        return $this;
    }

    /**
     * Gets attempted
     * @return bool
     */
    public function getAttempted()
    {
        return $this->container['attempted'];
    }

    /**
     * Sets attempted
     * @param bool $attempted
     * @return $this
     */
    public function setAttempted($attempted)
    {
        $this->container['attempted'] = $attempted;

        return $this;
    }

    /**
     * Gets charge
     * @return string
     */
    public function getCharge()
    {
        return $this->container['charge'];
    }

    /**
     * Sets charge
     * @param string $charge
     * @return $this
     */
    public function setCharge($charge)
    {
        $this->container['charge'] = $charge;

        return $this;
    }

    /**
     * Gets closed
     * @return bool
     */
    public function getClosed()
    {
        return $this->container['closed'];
    }

    /**
     * Sets closed
     * @param bool $closed
     * @return $this
     */
    public function setClosed($closed)
    {
        $this->container['closed'] = $closed;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets date
     * @return double
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param double $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets endingBalance
     * @return double
     */
    public function getEndingBalance()
    {
        return $this->container['endingBalance'];
    }

    /**
     * Sets endingBalance
     * @param double $endingBalance
     * @return $this
     */
    public function setEndingBalance($endingBalance)
    {
        $this->container['endingBalance'] = $endingBalance;

        return $this;
    }

    /**
     * Gets forgiven
     * @return bool
     */
    public function getForgiven()
    {
        return $this->container['forgiven'];
    }

    /**
     * Sets forgiven
     * @param bool $forgiven
     * @return $this
     */
    public function setForgiven($forgiven)
    {
        $this->container['forgiven'] = $forgiven;

        return $this;
    }

    /**
     * Gets livemode
     * @return bool
     */
    public function getLivemode()
    {
        return $this->container['livemode'];
    }

    /**
     * Sets livemode
     * @param bool $livemode
     * @return $this
     */
    public function setLivemode($livemode)
    {
        $this->container['livemode'] = $livemode;

        return $this;
    }

    /**
     * Gets metadata
     * @return string
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     * @param string $metadata
     * @return $this
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }

    /**
     * Gets nextPaymentAttempt
     * @return double
     */
    public function getNextPaymentAttempt()
    {
        return $this->container['nextPaymentAttempt'];
    }

    /**
     * Sets nextPaymentAttempt
     * @param double $nextPaymentAttempt
     * @return $this
     */
    public function setNextPaymentAttempt($nextPaymentAttempt)
    {
        $this->container['nextPaymentAttempt'] = $nextPaymentAttempt;

        return $this;
    }

    /**
     * Gets paid
     * @return bool
     */
    public function getPaid()
    {
        return $this->container['paid'];
    }

    /**
     * Sets paid
     * @param bool $paid
     * @return $this
     */
    public function setPaid($paid)
    {
        $this->container['paid'] = $paid;

        return $this;
    }

    /**
     * Gets periodEnd
     * @return double
     */
    public function getPeriodEnd()
    {
        return $this->container['periodEnd'];
    }

    /**
     * Sets periodEnd
     * @param double $periodEnd
     * @return $this
     */
    public function setPeriodEnd($periodEnd)
    {
        $this->container['periodEnd'] = $periodEnd;

        return $this;
    }

    /**
     * Gets periodStart
     * @return double
     */
    public function getPeriodStart()
    {
        return $this->container['periodStart'];
    }

    /**
     * Sets periodStart
     * @param double $periodStart
     * @return $this
     */
    public function setPeriodStart($periodStart)
    {
        $this->container['periodStart'] = $periodStart;

        return $this;
    }

    /**
     * Gets receiptNumber
     * @return string
     */
    public function getReceiptNumber()
    {
        return $this->container['receiptNumber'];
    }

    /**
     * Sets receiptNumber
     * @param string $receiptNumber
     * @return $this
     */
    public function setReceiptNumber($receiptNumber)
    {
        $this->container['receiptNumber'] = $receiptNumber;

        return $this;
    }

    /**
     * Gets subscriptionProrationDate
     * @return double
     */
    public function getSubscriptionProrationDate()
    {
        return $this->container['subscriptionProrationDate'];
    }

    /**
     * Sets subscriptionProrationDate
     * @param double $subscriptionProrationDate
     * @return $this
     */
    public function setSubscriptionProrationDate($subscriptionProrationDate)
    {
        $this->container['subscriptionProrationDate'] = $subscriptionProrationDate;

        return $this;
    }

    /**
     * Gets subtotal
     * @return double
     */
    public function getSubtotal()
    {
        return $this->container['subtotal'];
    }

    /**
     * Sets subtotal
     * @param double $subtotal
     * @return $this
     */
    public function setSubtotal($subtotal)
    {
        $this->container['subtotal'] = $subtotal;

        return $this;
    }

    /**
     * Gets tax
     * @return double
     */
    public function getTax()
    {
        return $this->container['tax'];
    }

    /**
     * Sets tax
     * @param double $tax
     * @return $this
     */
    public function setTax($tax)
    {
        $this->container['tax'] = $tax;

        return $this;
    }

    /**
     * Gets taxPercent
     * @return double
     */
    public function getTaxPercent()
    {
        return $this->container['taxPercent'];
    }

    /**
     * Sets taxPercent
     * @param double $taxPercent
     * @return $this
     */
    public function setTaxPercent($taxPercent)
    {
        $this->container['taxPercent'] = $taxPercent;

        return $this;
    }

    /**
     * Gets total
     * @return double
     */
    public function getTotal()
    {
        return $this->container['total'];
    }

    /**
     * Sets total
     * @param double $total
     * @return $this
     */
    public function setTotal($total)
    {
        $this->container['total'] = $total;

        return $this;
    }

    /**
     * Gets webhooksDeliveredAt
     * @return double
     */
    public function getWebhooksDeliveredAt()
    {
        return $this->container['webhooksDeliveredAt'];
    }

    /**
     * Sets webhooksDeliveredAt
     * @param double $webhooksDeliveredAt
     * @return $this
     */
    public function setWebhooksDeliveredAt($webhooksDeliveredAt)
    {
        $this->container['webhooksDeliveredAt'] = $webhooksDeliveredAt;

        return $this;
    }

    /**
     * Gets customer
     * @return string
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param string $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets discount
     * @return \Swagger\Client\Model\StripeDiscount
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     * @param \Swagger\Client\Model\StripeDiscount $discount
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets statmentDescriptor
     * @return string
     */
    public function getStatmentDescriptor()
    {
        return $this->container['statmentDescriptor'];
    }

    /**
     * Sets statmentDescriptor
     * @param string $statmentDescriptor
     * @return $this
     */
    public function setStatmentDescriptor($statmentDescriptor)
    {
        $this->container['statmentDescriptor'] = $statmentDescriptor;

        return $this;
    }

    /**
     * Gets subscription
     * @return \Swagger\Client\Model\StripeSubscription
     */
    public function getSubscription()
    {
        return $this->container['subscription'];
    }

    /**
     * Sets subscription
     * @param \Swagger\Client\Model\StripeSubscription $subscription
     * @return $this
     */
    public function setSubscription($subscription)
    {
        $this->container['subscription'] = $subscription;

        return $this;
    }

    /**
     * Gets lines
     * @return \Swagger\Client\Model\StripeInvoiceItem[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Swagger\Client\Model\StripeInvoiceItem[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


