<?php
/**
 * StripeCoupon
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * StripeCoupon Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StripeCoupon implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'StripeCoupon';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'object' => 'string',
        'amountOff' => 'double',
        'created' => 'double',
        'currency' => 'string',
        'durationInMonths' => 'double',
        'livemode' => 'bool',
        'maxRedemptions' => 'double',
        'metadata' => 'string',
        'percentOff' => 'double',
        'redeemBy' => 'double',
        'timesRedeemed' => 'double',
        'valid' => 'bool',
        'duration' => 'string',
        'id' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'object' => 'object',
        'amountOff' => 'amountOff',
        'created' => 'created',
        'currency' => 'currency',
        'durationInMonths' => 'durationInMonths',
        'livemode' => 'livemode',
        'maxRedemptions' => 'maxRedemptions',
        'metadata' => 'metadata',
        'percentOff' => 'percentOff',
        'redeemBy' => 'redeemBy',
        'timesRedeemed' => 'timesRedeemed',
        'valid' => 'valid',
        'duration' => 'duration',
        'id' => 'id'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'object' => 'setObject',
        'amountOff' => 'setAmountOff',
        'created' => 'setCreated',
        'currency' => 'setCurrency',
        'durationInMonths' => 'setDurationInMonths',
        'livemode' => 'setLivemode',
        'maxRedemptions' => 'setMaxRedemptions',
        'metadata' => 'setMetadata',
        'percentOff' => 'setPercentOff',
        'redeemBy' => 'setRedeemBy',
        'timesRedeemed' => 'setTimesRedeemed',
        'valid' => 'setValid',
        'duration' => 'setDuration',
        'id' => 'setId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'object' => 'getObject',
        'amountOff' => 'getAmountOff',
        'created' => 'getCreated',
        'currency' => 'getCurrency',
        'durationInMonths' => 'getDurationInMonths',
        'livemode' => 'getLivemode',
        'maxRedemptions' => 'getMaxRedemptions',
        'metadata' => 'getMetadata',
        'percentOff' => 'getPercentOff',
        'redeemBy' => 'getRedeemBy',
        'timesRedeemed' => 'getTimesRedeemed',
        'valid' => 'getValid',
        'duration' => 'getDuration',
        'id' => 'getId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['object'] = isset($data['object']) ? $data['object'] : null;
        $this->container['amountOff'] = isset($data['amountOff']) ? $data['amountOff'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['durationInMonths'] = isset($data['durationInMonths']) ? $data['durationInMonths'] : null;
        $this->container['livemode'] = isset($data['livemode']) ? $data['livemode'] : null;
        $this->container['maxRedemptions'] = isset($data['maxRedemptions']) ? $data['maxRedemptions'] : null;
        $this->container['metadata'] = isset($data['metadata']) ? $data['metadata'] : null;
        $this->container['percentOff'] = isset($data['percentOff']) ? $data['percentOff'] : null;
        $this->container['redeemBy'] = isset($data['redeemBy']) ? $data['redeemBy'] : null;
        $this->container['timesRedeemed'] = isset($data['timesRedeemed']) ? $data['timesRedeemed'] : null;
        $this->container['valid'] = isset($data['valid']) ? $data['valid'] : null;
        $this->container['duration'] = isset($data['duration']) ? $data['duration'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['duration'] === null) {
            $invalid_properties[] = "'duration' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['duration'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets object
     * @return string
     */
    public function getObject()
    {
        return $this->container['object'];
    }

    /**
     * Sets object
     * @param string $object
     * @return $this
     */
    public function setObject($object)
    {
        $this->container['object'] = $object;

        return $this;
    }

    /**
     * Gets amountOff
     * @return double
     */
    public function getAmountOff()
    {
        return $this->container['amountOff'];
    }

    /**
     * Sets amountOff
     * @param double $amountOff
     * @return $this
     */
    public function setAmountOff($amountOff)
    {
        $this->container['amountOff'] = $amountOff;

        return $this;
    }

    /**
     * Gets created
     * @return double
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     * @param double $created
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets durationInMonths
     * @return double
     */
    public function getDurationInMonths()
    {
        return $this->container['durationInMonths'];
    }

    /**
     * Sets durationInMonths
     * @param double $durationInMonths
     * @return $this
     */
    public function setDurationInMonths($durationInMonths)
    {
        $this->container['durationInMonths'] = $durationInMonths;

        return $this;
    }

    /**
     * Gets livemode
     * @return bool
     */
    public function getLivemode()
    {
        return $this->container['livemode'];
    }

    /**
     * Sets livemode
     * @param bool $livemode
     * @return $this
     */
    public function setLivemode($livemode)
    {
        $this->container['livemode'] = $livemode;

        return $this;
    }

    /**
     * Gets maxRedemptions
     * @return double
     */
    public function getMaxRedemptions()
    {
        return $this->container['maxRedemptions'];
    }

    /**
     * Sets maxRedemptions
     * @param double $maxRedemptions
     * @return $this
     */
    public function setMaxRedemptions($maxRedemptions)
    {
        $this->container['maxRedemptions'] = $maxRedemptions;

        return $this;
    }

    /**
     * Gets metadata
     * @return string
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     * @param string $metadata
     * @return $this
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }

    /**
     * Gets percentOff
     * @return double
     */
    public function getPercentOff()
    {
        return $this->container['percentOff'];
    }

    /**
     * Sets percentOff
     * @param double $percentOff
     * @return $this
     */
    public function setPercentOff($percentOff)
    {
        $this->container['percentOff'] = $percentOff;

        return $this;
    }

    /**
     * Gets redeemBy
     * @return double
     */
    public function getRedeemBy()
    {
        return $this->container['redeemBy'];
    }

    /**
     * Sets redeemBy
     * @param double $redeemBy
     * @return $this
     */
    public function setRedeemBy($redeemBy)
    {
        $this->container['redeemBy'] = $redeemBy;

        return $this;
    }

    /**
     * Gets timesRedeemed
     * @return double
     */
    public function getTimesRedeemed()
    {
        return $this->container['timesRedeemed'];
    }

    /**
     * Sets timesRedeemed
     * @param double $timesRedeemed
     * @return $this
     */
    public function setTimesRedeemed($timesRedeemed)
    {
        $this->container['timesRedeemed'] = $timesRedeemed;

        return $this;
    }

    /**
     * Gets valid
     * @return bool
     */
    public function getValid()
    {
        return $this->container['valid'];
    }

    /**
     * Sets valid
     * @param bool $valid
     * @return $this
     */
    public function setValid($valid)
    {
        $this->container['valid'] = $valid;

        return $this;
    }

    /**
     * Gets duration
     * @return string
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     * @param string $duration
     * @return $this
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


