<?php
/**
 * UdropshipVendor
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * UdropshipVendor Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UdropshipVendor implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UdropshipVendor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'double',
        'vendorName' => 'string',
        'vendorAttn' => 'string',
        'email' => 'string',
        'street' => 'string',
        'city' => 'string',
        'zip' => 'string',
        'countryId' => 'string',
        'regionId' => 'double',
        'region' => 'string',
        'telephone' => 'string',
        'fax' => 'string',
        'status' => 'bool',
        'password' => 'string',
        'passwordHash' => 'string',
        'passwordEnc' => 'string',
        'carrierCode' => 'string',
        'notifyNewOrder' => 'double',
        'labelType' => 'string',
        'testMode' => 'double',
        'handlingFee' => 'string',
        'upsShipperNumber' => 'string',
        'customDataCombined' => 'string',
        'customVarsCombined' => 'string',
        'emailTemplate' => 'double',
        'urlKey' => 'string',
        'randomHash' => 'string',
        'createdAt' => '\DateTime',
        'notifyLowstock' => 'double',
        'notifyLowstockQty' => 'string',
        'useHandlingFee' => 'double',
        'useRatesFallback' => 'double',
        'allowShippingExtraCharge' => 'double',
        'defaultShippingExtraChargeSuffix' => 'string',
        'defaultShippingExtraChargeType' => 'string',
        'defaultShippingExtraCharge' => 'string',
        'isExtraChargeShippingDefault' => 'double',
        'defaultShippingId' => 'double',
        'billingUseShipping' => 'double',
        'billingEmail' => 'string',
        'billingTelephone' => 'string',
        'billingFax' => 'string',
        'billingVendorAttn' => 'string',
        'billingStreet' => 'string',
        'billingCity' => 'string',
        'billingZip' => 'string',
        'billingCountryId' => 'string',
        'billingRegionId' => 'double',
        'billingRegion' => 'string',
        'subdomainLevel' => 'double',
        'updateStoreBaseUrl' => 'double',
        'confirmation' => 'string',
        'confirmationSent' => 'double',
        'rejectReason' => 'string',
        'backorderByAvailability' => 'double',
        'useReservedQty' => 'double',
        'tiercomRates' => 'string',
        'tiercomFixedRule' => 'string',
        'tiercomFixedRates' => 'string',
        'tiercomFixedCalcType' => 'string',
        'tiershipRates' => 'string',
        'tiershipSimpleRates' => 'string',
        'tiershipUseV2Rates' => 'double',
        'vacationMode' => 'double',
        'vacationEnd' => '\DateTime',
        'vacationMessage' => 'string',
        'udmemberLimitProducts' => 'double',
        'udmemberProfileId' => 'double',
        'udmemberProfileRefid' => 'string',
        'udmemberMembershipCode' => 'string',
        'udmemberMembershipTitle' => 'string',
        'udmemberBillingType' => 'string',
        'udmemberHistory' => 'string',
        'udmemberProfileSyncOff' => 'double',
        'udmemberAllowMicrosite' => 'double',
        'udprodTemplateSku' => 'string',
        'vendorTaxClass' => 'string',
        'catalogProducts' => 'object[]',
        'vendorLocations' => 'object[]',
        'config' => 'object',
        'partners' => 'object[]',
        'udropshipVendorProducts' => 'object[]',
        'harpoonHpublicApplicationpartners' => 'object[]',
        'harpoonHpublicv12VendorAppCategories' => 'object[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'id',
        'vendorName' => 'vendorName',
        'vendorAttn' => 'vendorAttn',
        'email' => 'email',
        'street' => 'street',
        'city' => 'city',
        'zip' => 'zip',
        'countryId' => 'countryId',
        'regionId' => 'regionId',
        'region' => 'region',
        'telephone' => 'telephone',
        'fax' => 'fax',
        'status' => 'status',
        'password' => 'password',
        'passwordHash' => 'passwordHash',
        'passwordEnc' => 'passwordEnc',
        'carrierCode' => 'carrierCode',
        'notifyNewOrder' => 'notifyNewOrder',
        'labelType' => 'labelType',
        'testMode' => 'testMode',
        'handlingFee' => 'handlingFee',
        'upsShipperNumber' => 'upsShipperNumber',
        'customDataCombined' => 'customDataCombined',
        'customVarsCombined' => 'customVarsCombined',
        'emailTemplate' => 'emailTemplate',
        'urlKey' => 'urlKey',
        'randomHash' => 'randomHash',
        'createdAt' => 'createdAt',
        'notifyLowstock' => 'notifyLowstock',
        'notifyLowstockQty' => 'notifyLowstockQty',
        'useHandlingFee' => 'useHandlingFee',
        'useRatesFallback' => 'useRatesFallback',
        'allowShippingExtraCharge' => 'allowShippingExtraCharge',
        'defaultShippingExtraChargeSuffix' => 'defaultShippingExtraChargeSuffix',
        'defaultShippingExtraChargeType' => 'defaultShippingExtraChargeType',
        'defaultShippingExtraCharge' => 'defaultShippingExtraCharge',
        'isExtraChargeShippingDefault' => 'isExtraChargeShippingDefault',
        'defaultShippingId' => 'defaultShippingId',
        'billingUseShipping' => 'billingUseShipping',
        'billingEmail' => 'billingEmail',
        'billingTelephone' => 'billingTelephone',
        'billingFax' => 'billingFax',
        'billingVendorAttn' => 'billingVendorAttn',
        'billingStreet' => 'billingStreet',
        'billingCity' => 'billingCity',
        'billingZip' => 'billingZip',
        'billingCountryId' => 'billingCountryId',
        'billingRegionId' => 'billingRegionId',
        'billingRegion' => 'billingRegion',
        'subdomainLevel' => 'subdomainLevel',
        'updateStoreBaseUrl' => 'updateStoreBaseUrl',
        'confirmation' => 'confirmation',
        'confirmationSent' => 'confirmationSent',
        'rejectReason' => 'rejectReason',
        'backorderByAvailability' => 'backorderByAvailability',
        'useReservedQty' => 'useReservedQty',
        'tiercomRates' => 'tiercomRates',
        'tiercomFixedRule' => 'tiercomFixedRule',
        'tiercomFixedRates' => 'tiercomFixedRates',
        'tiercomFixedCalcType' => 'tiercomFixedCalcType',
        'tiershipRates' => 'tiershipRates',
        'tiershipSimpleRates' => 'tiershipSimpleRates',
        'tiershipUseV2Rates' => 'tiershipUseV2Rates',
        'vacationMode' => 'vacationMode',
        'vacationEnd' => 'vacationEnd',
        'vacationMessage' => 'vacationMessage',
        'udmemberLimitProducts' => 'udmemberLimitProducts',
        'udmemberProfileId' => 'udmemberProfileId',
        'udmemberProfileRefid' => 'udmemberProfileRefid',
        'udmemberMembershipCode' => 'udmemberMembershipCode',
        'udmemberMembershipTitle' => 'udmemberMembershipTitle',
        'udmemberBillingType' => 'udmemberBillingType',
        'udmemberHistory' => 'udmemberHistory',
        'udmemberProfileSyncOff' => 'udmemberProfileSyncOff',
        'udmemberAllowMicrosite' => 'udmemberAllowMicrosite',
        'udprodTemplateSku' => 'udprodTemplateSku',
        'vendorTaxClass' => 'vendorTaxClass',
        'catalogProducts' => 'catalogProducts',
        'vendorLocations' => 'vendorLocations',
        'config' => 'config',
        'partners' => 'partners',
        'udropshipVendorProducts' => 'udropshipVendorProducts',
        'harpoonHpublicApplicationpartners' => 'harpoonHpublicApplicationpartners',
        'harpoonHpublicv12VendorAppCategories' => 'harpoonHpublicv12VendorAppCategories'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'vendorName' => 'setVendorName',
        'vendorAttn' => 'setVendorAttn',
        'email' => 'setEmail',
        'street' => 'setStreet',
        'city' => 'setCity',
        'zip' => 'setZip',
        'countryId' => 'setCountryId',
        'regionId' => 'setRegionId',
        'region' => 'setRegion',
        'telephone' => 'setTelephone',
        'fax' => 'setFax',
        'status' => 'setStatus',
        'password' => 'setPassword',
        'passwordHash' => 'setPasswordHash',
        'passwordEnc' => 'setPasswordEnc',
        'carrierCode' => 'setCarrierCode',
        'notifyNewOrder' => 'setNotifyNewOrder',
        'labelType' => 'setLabelType',
        'testMode' => 'setTestMode',
        'handlingFee' => 'setHandlingFee',
        'upsShipperNumber' => 'setUpsShipperNumber',
        'customDataCombined' => 'setCustomDataCombined',
        'customVarsCombined' => 'setCustomVarsCombined',
        'emailTemplate' => 'setEmailTemplate',
        'urlKey' => 'setUrlKey',
        'randomHash' => 'setRandomHash',
        'createdAt' => 'setCreatedAt',
        'notifyLowstock' => 'setNotifyLowstock',
        'notifyLowstockQty' => 'setNotifyLowstockQty',
        'useHandlingFee' => 'setUseHandlingFee',
        'useRatesFallback' => 'setUseRatesFallback',
        'allowShippingExtraCharge' => 'setAllowShippingExtraCharge',
        'defaultShippingExtraChargeSuffix' => 'setDefaultShippingExtraChargeSuffix',
        'defaultShippingExtraChargeType' => 'setDefaultShippingExtraChargeType',
        'defaultShippingExtraCharge' => 'setDefaultShippingExtraCharge',
        'isExtraChargeShippingDefault' => 'setIsExtraChargeShippingDefault',
        'defaultShippingId' => 'setDefaultShippingId',
        'billingUseShipping' => 'setBillingUseShipping',
        'billingEmail' => 'setBillingEmail',
        'billingTelephone' => 'setBillingTelephone',
        'billingFax' => 'setBillingFax',
        'billingVendorAttn' => 'setBillingVendorAttn',
        'billingStreet' => 'setBillingStreet',
        'billingCity' => 'setBillingCity',
        'billingZip' => 'setBillingZip',
        'billingCountryId' => 'setBillingCountryId',
        'billingRegionId' => 'setBillingRegionId',
        'billingRegion' => 'setBillingRegion',
        'subdomainLevel' => 'setSubdomainLevel',
        'updateStoreBaseUrl' => 'setUpdateStoreBaseUrl',
        'confirmation' => 'setConfirmation',
        'confirmationSent' => 'setConfirmationSent',
        'rejectReason' => 'setRejectReason',
        'backorderByAvailability' => 'setBackorderByAvailability',
        'useReservedQty' => 'setUseReservedQty',
        'tiercomRates' => 'setTiercomRates',
        'tiercomFixedRule' => 'setTiercomFixedRule',
        'tiercomFixedRates' => 'setTiercomFixedRates',
        'tiercomFixedCalcType' => 'setTiercomFixedCalcType',
        'tiershipRates' => 'setTiershipRates',
        'tiershipSimpleRates' => 'setTiershipSimpleRates',
        'tiershipUseV2Rates' => 'setTiershipUseV2Rates',
        'vacationMode' => 'setVacationMode',
        'vacationEnd' => 'setVacationEnd',
        'vacationMessage' => 'setVacationMessage',
        'udmemberLimitProducts' => 'setUdmemberLimitProducts',
        'udmemberProfileId' => 'setUdmemberProfileId',
        'udmemberProfileRefid' => 'setUdmemberProfileRefid',
        'udmemberMembershipCode' => 'setUdmemberMembershipCode',
        'udmemberMembershipTitle' => 'setUdmemberMembershipTitle',
        'udmemberBillingType' => 'setUdmemberBillingType',
        'udmemberHistory' => 'setUdmemberHistory',
        'udmemberProfileSyncOff' => 'setUdmemberProfileSyncOff',
        'udmemberAllowMicrosite' => 'setUdmemberAllowMicrosite',
        'udprodTemplateSku' => 'setUdprodTemplateSku',
        'vendorTaxClass' => 'setVendorTaxClass',
        'catalogProducts' => 'setCatalogProducts',
        'vendorLocations' => 'setVendorLocations',
        'config' => 'setConfig',
        'partners' => 'setPartners',
        'udropshipVendorProducts' => 'setUdropshipVendorProducts',
        'harpoonHpublicApplicationpartners' => 'setHarpoonHpublicApplicationpartners',
        'harpoonHpublicv12VendorAppCategories' => 'setHarpoonHpublicv12VendorAppCategories'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'vendorName' => 'getVendorName',
        'vendorAttn' => 'getVendorAttn',
        'email' => 'getEmail',
        'street' => 'getStreet',
        'city' => 'getCity',
        'zip' => 'getZip',
        'countryId' => 'getCountryId',
        'regionId' => 'getRegionId',
        'region' => 'getRegion',
        'telephone' => 'getTelephone',
        'fax' => 'getFax',
        'status' => 'getStatus',
        'password' => 'getPassword',
        'passwordHash' => 'getPasswordHash',
        'passwordEnc' => 'getPasswordEnc',
        'carrierCode' => 'getCarrierCode',
        'notifyNewOrder' => 'getNotifyNewOrder',
        'labelType' => 'getLabelType',
        'testMode' => 'getTestMode',
        'handlingFee' => 'getHandlingFee',
        'upsShipperNumber' => 'getUpsShipperNumber',
        'customDataCombined' => 'getCustomDataCombined',
        'customVarsCombined' => 'getCustomVarsCombined',
        'emailTemplate' => 'getEmailTemplate',
        'urlKey' => 'getUrlKey',
        'randomHash' => 'getRandomHash',
        'createdAt' => 'getCreatedAt',
        'notifyLowstock' => 'getNotifyLowstock',
        'notifyLowstockQty' => 'getNotifyLowstockQty',
        'useHandlingFee' => 'getUseHandlingFee',
        'useRatesFallback' => 'getUseRatesFallback',
        'allowShippingExtraCharge' => 'getAllowShippingExtraCharge',
        'defaultShippingExtraChargeSuffix' => 'getDefaultShippingExtraChargeSuffix',
        'defaultShippingExtraChargeType' => 'getDefaultShippingExtraChargeType',
        'defaultShippingExtraCharge' => 'getDefaultShippingExtraCharge',
        'isExtraChargeShippingDefault' => 'getIsExtraChargeShippingDefault',
        'defaultShippingId' => 'getDefaultShippingId',
        'billingUseShipping' => 'getBillingUseShipping',
        'billingEmail' => 'getBillingEmail',
        'billingTelephone' => 'getBillingTelephone',
        'billingFax' => 'getBillingFax',
        'billingVendorAttn' => 'getBillingVendorAttn',
        'billingStreet' => 'getBillingStreet',
        'billingCity' => 'getBillingCity',
        'billingZip' => 'getBillingZip',
        'billingCountryId' => 'getBillingCountryId',
        'billingRegionId' => 'getBillingRegionId',
        'billingRegion' => 'getBillingRegion',
        'subdomainLevel' => 'getSubdomainLevel',
        'updateStoreBaseUrl' => 'getUpdateStoreBaseUrl',
        'confirmation' => 'getConfirmation',
        'confirmationSent' => 'getConfirmationSent',
        'rejectReason' => 'getRejectReason',
        'backorderByAvailability' => 'getBackorderByAvailability',
        'useReservedQty' => 'getUseReservedQty',
        'tiercomRates' => 'getTiercomRates',
        'tiercomFixedRule' => 'getTiercomFixedRule',
        'tiercomFixedRates' => 'getTiercomFixedRates',
        'tiercomFixedCalcType' => 'getTiercomFixedCalcType',
        'tiershipRates' => 'getTiershipRates',
        'tiershipSimpleRates' => 'getTiershipSimpleRates',
        'tiershipUseV2Rates' => 'getTiershipUseV2Rates',
        'vacationMode' => 'getVacationMode',
        'vacationEnd' => 'getVacationEnd',
        'vacationMessage' => 'getVacationMessage',
        'udmemberLimitProducts' => 'getUdmemberLimitProducts',
        'udmemberProfileId' => 'getUdmemberProfileId',
        'udmemberProfileRefid' => 'getUdmemberProfileRefid',
        'udmemberMembershipCode' => 'getUdmemberMembershipCode',
        'udmemberMembershipTitle' => 'getUdmemberMembershipTitle',
        'udmemberBillingType' => 'getUdmemberBillingType',
        'udmemberHistory' => 'getUdmemberHistory',
        'udmemberProfileSyncOff' => 'getUdmemberProfileSyncOff',
        'udmemberAllowMicrosite' => 'getUdmemberAllowMicrosite',
        'udprodTemplateSku' => 'getUdprodTemplateSku',
        'vendorTaxClass' => 'getVendorTaxClass',
        'catalogProducts' => 'getCatalogProducts',
        'vendorLocations' => 'getVendorLocations',
        'config' => 'getConfig',
        'partners' => 'getPartners',
        'udropshipVendorProducts' => 'getUdropshipVendorProducts',
        'harpoonHpublicApplicationpartners' => 'getHarpoonHpublicApplicationpartners',
        'harpoonHpublicv12VendorAppCategories' => 'getHarpoonHpublicv12VendorAppCategories'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['vendorName'] = isset($data['vendorName']) ? $data['vendorName'] : null;
        $this->container['vendorAttn'] = isset($data['vendorAttn']) ? $data['vendorAttn'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['street'] = isset($data['street']) ? $data['street'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['zip'] = isset($data['zip']) ? $data['zip'] : null;
        $this->container['countryId'] = isset($data['countryId']) ? $data['countryId'] : null;
        $this->container['regionId'] = isset($data['regionId']) ? $data['regionId'] : null;
        $this->container['region'] = isset($data['region']) ? $data['region'] : null;
        $this->container['telephone'] = isset($data['telephone']) ? $data['telephone'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['password'] = isset($data['password']) ? $data['password'] : null;
        $this->container['passwordHash'] = isset($data['passwordHash']) ? $data['passwordHash'] : null;
        $this->container['passwordEnc'] = isset($data['passwordEnc']) ? $data['passwordEnc'] : null;
        $this->container['carrierCode'] = isset($data['carrierCode']) ? $data['carrierCode'] : null;
        $this->container['notifyNewOrder'] = isset($data['notifyNewOrder']) ? $data['notifyNewOrder'] : null;
        $this->container['labelType'] = isset($data['labelType']) ? $data['labelType'] : null;
        $this->container['testMode'] = isset($data['testMode']) ? $data['testMode'] : null;
        $this->container['handlingFee'] = isset($data['handlingFee']) ? $data['handlingFee'] : null;
        $this->container['upsShipperNumber'] = isset($data['upsShipperNumber']) ? $data['upsShipperNumber'] : null;
        $this->container['customDataCombined'] = isset($data['customDataCombined']) ? $data['customDataCombined'] : null;
        $this->container['customVarsCombined'] = isset($data['customVarsCombined']) ? $data['customVarsCombined'] : null;
        $this->container['emailTemplate'] = isset($data['emailTemplate']) ? $data['emailTemplate'] : null;
        $this->container['urlKey'] = isset($data['urlKey']) ? $data['urlKey'] : null;
        $this->container['randomHash'] = isset($data['randomHash']) ? $data['randomHash'] : null;
        $this->container['createdAt'] = isset($data['createdAt']) ? $data['createdAt'] : null;
        $this->container['notifyLowstock'] = isset($data['notifyLowstock']) ? $data['notifyLowstock'] : null;
        $this->container['notifyLowstockQty'] = isset($data['notifyLowstockQty']) ? $data['notifyLowstockQty'] : null;
        $this->container['useHandlingFee'] = isset($data['useHandlingFee']) ? $data['useHandlingFee'] : null;
        $this->container['useRatesFallback'] = isset($data['useRatesFallback']) ? $data['useRatesFallback'] : null;
        $this->container['allowShippingExtraCharge'] = isset($data['allowShippingExtraCharge']) ? $data['allowShippingExtraCharge'] : null;
        $this->container['defaultShippingExtraChargeSuffix'] = isset($data['defaultShippingExtraChargeSuffix']) ? $data['defaultShippingExtraChargeSuffix'] : null;
        $this->container['defaultShippingExtraChargeType'] = isset($data['defaultShippingExtraChargeType']) ? $data['defaultShippingExtraChargeType'] : null;
        $this->container['defaultShippingExtraCharge'] = isset($data['defaultShippingExtraCharge']) ? $data['defaultShippingExtraCharge'] : null;
        $this->container['isExtraChargeShippingDefault'] = isset($data['isExtraChargeShippingDefault']) ? $data['isExtraChargeShippingDefault'] : null;
        $this->container['defaultShippingId'] = isset($data['defaultShippingId']) ? $data['defaultShippingId'] : null;
        $this->container['billingUseShipping'] = isset($data['billingUseShipping']) ? $data['billingUseShipping'] : null;
        $this->container['billingEmail'] = isset($data['billingEmail']) ? $data['billingEmail'] : null;
        $this->container['billingTelephone'] = isset($data['billingTelephone']) ? $data['billingTelephone'] : null;
        $this->container['billingFax'] = isset($data['billingFax']) ? $data['billingFax'] : null;
        $this->container['billingVendorAttn'] = isset($data['billingVendorAttn']) ? $data['billingVendorAttn'] : null;
        $this->container['billingStreet'] = isset($data['billingStreet']) ? $data['billingStreet'] : null;
        $this->container['billingCity'] = isset($data['billingCity']) ? $data['billingCity'] : null;
        $this->container['billingZip'] = isset($data['billingZip']) ? $data['billingZip'] : null;
        $this->container['billingCountryId'] = isset($data['billingCountryId']) ? $data['billingCountryId'] : null;
        $this->container['billingRegionId'] = isset($data['billingRegionId']) ? $data['billingRegionId'] : null;
        $this->container['billingRegion'] = isset($data['billingRegion']) ? $data['billingRegion'] : null;
        $this->container['subdomainLevel'] = isset($data['subdomainLevel']) ? $data['subdomainLevel'] : null;
        $this->container['updateStoreBaseUrl'] = isset($data['updateStoreBaseUrl']) ? $data['updateStoreBaseUrl'] : null;
        $this->container['confirmation'] = isset($data['confirmation']) ? $data['confirmation'] : null;
        $this->container['confirmationSent'] = isset($data['confirmationSent']) ? $data['confirmationSent'] : null;
        $this->container['rejectReason'] = isset($data['rejectReason']) ? $data['rejectReason'] : null;
        $this->container['backorderByAvailability'] = isset($data['backorderByAvailability']) ? $data['backorderByAvailability'] : null;
        $this->container['useReservedQty'] = isset($data['useReservedQty']) ? $data['useReservedQty'] : null;
        $this->container['tiercomRates'] = isset($data['tiercomRates']) ? $data['tiercomRates'] : null;
        $this->container['tiercomFixedRule'] = isset($data['tiercomFixedRule']) ? $data['tiercomFixedRule'] : null;
        $this->container['tiercomFixedRates'] = isset($data['tiercomFixedRates']) ? $data['tiercomFixedRates'] : null;
        $this->container['tiercomFixedCalcType'] = isset($data['tiercomFixedCalcType']) ? $data['tiercomFixedCalcType'] : null;
        $this->container['tiershipRates'] = isset($data['tiershipRates']) ? $data['tiershipRates'] : null;
        $this->container['tiershipSimpleRates'] = isset($data['tiershipSimpleRates']) ? $data['tiershipSimpleRates'] : null;
        $this->container['tiershipUseV2Rates'] = isset($data['tiershipUseV2Rates']) ? $data['tiershipUseV2Rates'] : null;
        $this->container['vacationMode'] = isset($data['vacationMode']) ? $data['vacationMode'] : null;
        $this->container['vacationEnd'] = isset($data['vacationEnd']) ? $data['vacationEnd'] : null;
        $this->container['vacationMessage'] = isset($data['vacationMessage']) ? $data['vacationMessage'] : null;
        $this->container['udmemberLimitProducts'] = isset($data['udmemberLimitProducts']) ? $data['udmemberLimitProducts'] : null;
        $this->container['udmemberProfileId'] = isset($data['udmemberProfileId']) ? $data['udmemberProfileId'] : null;
        $this->container['udmemberProfileRefid'] = isset($data['udmemberProfileRefid']) ? $data['udmemberProfileRefid'] : null;
        $this->container['udmemberMembershipCode'] = isset($data['udmemberMembershipCode']) ? $data['udmemberMembershipCode'] : null;
        $this->container['udmemberMembershipTitle'] = isset($data['udmemberMembershipTitle']) ? $data['udmemberMembershipTitle'] : null;
        $this->container['udmemberBillingType'] = isset($data['udmemberBillingType']) ? $data['udmemberBillingType'] : null;
        $this->container['udmemberHistory'] = isset($data['udmemberHistory']) ? $data['udmemberHistory'] : null;
        $this->container['udmemberProfileSyncOff'] = isset($data['udmemberProfileSyncOff']) ? $data['udmemberProfileSyncOff'] : null;
        $this->container['udmemberAllowMicrosite'] = isset($data['udmemberAllowMicrosite']) ? $data['udmemberAllowMicrosite'] : null;
        $this->container['udprodTemplateSku'] = isset($data['udprodTemplateSku']) ? $data['udprodTemplateSku'] : null;
        $this->container['vendorTaxClass'] = isset($data['vendorTaxClass']) ? $data['vendorTaxClass'] : null;
        $this->container['catalogProducts'] = isset($data['catalogProducts']) ? $data['catalogProducts'] : null;
        $this->container['vendorLocations'] = isset($data['vendorLocations']) ? $data['vendorLocations'] : null;
        $this->container['config'] = isset($data['config']) ? $data['config'] : null;
        $this->container['partners'] = isset($data['partners']) ? $data['partners'] : null;
        $this->container['udropshipVendorProducts'] = isset($data['udropshipVendorProducts']) ? $data['udropshipVendorProducts'] : null;
        $this->container['harpoonHpublicApplicationpartners'] = isset($data['harpoonHpublicApplicationpartners']) ? $data['harpoonHpublicApplicationpartners'] : null;
        $this->container['harpoonHpublicv12VendorAppCategories'] = isset($data['harpoonHpublicv12VendorAppCategories']) ? $data['harpoonHpublicv12VendorAppCategories'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['vendorName'] === null) {
            $invalid_properties[] = "'vendorName' can't be null";
        }
        if ((strlen($this->container['vendorName']) > 255)) {
            $invalid_properties[] = "invalid value for 'vendorName', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['vendorAttn'] === null) {
            $invalid_properties[] = "'vendorAttn' can't be null";
        }
        if ((strlen($this->container['vendorAttn']) > 255)) {
            $invalid_properties[] = "invalid value for 'vendorAttn', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['email'] === null) {
            $invalid_properties[] = "'email' can't be null";
        }
        if ((strlen($this->container['email']) > 127)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 127.";
        }

        if ($this->container['street'] === null) {
            $invalid_properties[] = "'street' can't be null";
        }
        if ((strlen($this->container['street']) > 255)) {
            $invalid_properties[] = "invalid value for 'street', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['city'] === null) {
            $invalid_properties[] = "'city' can't be null";
        }
        if ((strlen($this->container['city']) > 50)) {
            $invalid_properties[] = "invalid value for 'city', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['zip']) && (strlen($this->container['zip']) > 20)) {
            $invalid_properties[] = "invalid value for 'zip', the character length must be smaller than or equal to 20.";
        }

        if ($this->container['countryId'] === null) {
            $invalid_properties[] = "'countryId' can't be null";
        }
        if ((strlen($this->container['countryId']) > 2)) {
            $invalid_properties[] = "invalid value for 'countryId', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['region']) && (strlen($this->container['region']) > 50)) {
            $invalid_properties[] = "invalid value for 'region', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['telephone']) && (strlen($this->container['telephone']) > 50)) {
            $invalid_properties[] = "invalid value for 'telephone', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['fax']) && (strlen($this->container['fax']) > 50)) {
            $invalid_properties[] = "invalid value for 'fax', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['status'] === null) {
            $invalid_properties[] = "'status' can't be null";
        }
        if (!is_null($this->container['password']) && (strlen($this->container['password']) > 50)) {
            $invalid_properties[] = "invalid value for 'password', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['passwordHash']) && (strlen($this->container['passwordHash']) > 100)) {
            $invalid_properties[] = "invalid value for 'passwordHash', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['passwordEnc']) && (strlen($this->container['passwordEnc']) > 100)) {
            $invalid_properties[] = "invalid value for 'passwordEnc', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['carrierCode']) && (strlen($this->container['carrierCode']) > 50)) {
            $invalid_properties[] = "invalid value for 'carrierCode', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['notifyNewOrder'] === null) {
            $invalid_properties[] = "'notifyNewOrder' can't be null";
        }
        if ($this->container['labelType'] === null) {
            $invalid_properties[] = "'labelType' can't be null";
        }
        if ((strlen($this->container['labelType']) > 10)) {
            $invalid_properties[] = "invalid value for 'labelType', the character length must be smaller than or equal to 10.";
        }

        if ($this->container['testMode'] === null) {
            $invalid_properties[] = "'testMode' can't be null";
        }
        if ($this->container['handlingFee'] === null) {
            $invalid_properties[] = "'handlingFee' can't be null";
        }
        if (!is_null($this->container['upsShipperNumber']) && (strlen($this->container['upsShipperNumber']) > 6)) {
            $invalid_properties[] = "invalid value for 'upsShipperNumber', the character length must be smaller than or equal to 6.";
        }

        if (!is_null($this->container['customDataCombined']) && (strlen($this->container['customDataCombined']) > 65535)) {
            $invalid_properties[] = "invalid value for 'customDataCombined', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['customVarsCombined']) && (strlen($this->container['customVarsCombined']) > 65535)) {
            $invalid_properties[] = "invalid value for 'customVarsCombined', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['urlKey']) && (strlen($this->container['urlKey']) > 64)) {
            $invalid_properties[] = "invalid value for 'urlKey', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['randomHash']) && (strlen($this->container['randomHash']) > 64)) {
            $invalid_properties[] = "invalid value for 'randomHash', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['defaultShippingExtraChargeSuffix']) && (strlen($this->container['defaultShippingExtraChargeSuffix']) > 255)) {
            $invalid_properties[] = "invalid value for 'defaultShippingExtraChargeSuffix', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['defaultShippingExtraChargeType']) && (strlen($this->container['defaultShippingExtraChargeType']) > 32)) {
            $invalid_properties[] = "invalid value for 'defaultShippingExtraChargeType', the character length must be smaller than or equal to 32.";
        }

        if ($this->container['billingUseShipping'] === null) {
            $invalid_properties[] = "'billingUseShipping' can't be null";
        }
        if ($this->container['billingEmail'] === null) {
            $invalid_properties[] = "'billingEmail' can't be null";
        }
        if ((strlen($this->container['billingEmail']) > 127)) {
            $invalid_properties[] = "invalid value for 'billingEmail', the character length must be smaller than or equal to 127.";
        }

        if (!is_null($this->container['billingTelephone']) && (strlen($this->container['billingTelephone']) > 50)) {
            $invalid_properties[] = "invalid value for 'billingTelephone', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['billingFax']) && (strlen($this->container['billingFax']) > 50)) {
            $invalid_properties[] = "invalid value for 'billingFax', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['billingVendorAttn'] === null) {
            $invalid_properties[] = "'billingVendorAttn' can't be null";
        }
        if ((strlen($this->container['billingVendorAttn']) > 255)) {
            $invalid_properties[] = "invalid value for 'billingVendorAttn', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['billingStreet'] === null) {
            $invalid_properties[] = "'billingStreet' can't be null";
        }
        if ((strlen($this->container['billingStreet']) > 255)) {
            $invalid_properties[] = "invalid value for 'billingStreet', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['billingCity'] === null) {
            $invalid_properties[] = "'billingCity' can't be null";
        }
        if ((strlen($this->container['billingCity']) > 50)) {
            $invalid_properties[] = "invalid value for 'billingCity', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['billingZip']) && (strlen($this->container['billingZip']) > 20)) {
            $invalid_properties[] = "invalid value for 'billingZip', the character length must be smaller than or equal to 20.";
        }

        if ($this->container['billingCountryId'] === null) {
            $invalid_properties[] = "'billingCountryId' can't be null";
        }
        if ((strlen($this->container['billingCountryId']) > 2)) {
            $invalid_properties[] = "invalid value for 'billingCountryId', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['billingRegion']) && (strlen($this->container['billingRegion']) > 50)) {
            $invalid_properties[] = "invalid value for 'billingRegion', the character length must be smaller than or equal to 50.";
        }

        if ($this->container['subdomainLevel'] === null) {
            $invalid_properties[] = "'subdomainLevel' can't be null";
        }
        if ($this->container['updateStoreBaseUrl'] === null) {
            $invalid_properties[] = "'updateStoreBaseUrl' can't be null";
        }
        if (!is_null($this->container['confirmation']) && (strlen($this->container['confirmation']) > 64)) {
            $invalid_properties[] = "invalid value for 'confirmation', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['rejectReason']) && (strlen($this->container['rejectReason']) > 65535)) {
            $invalid_properties[] = "invalid value for 'rejectReason', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['tiercomRates']) && (strlen($this->container['tiercomRates']) > 65535)) {
            $invalid_properties[] = "invalid value for 'tiercomRates', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['tiercomFixedRule']) && (strlen($this->container['tiercomFixedRule']) > 128)) {
            $invalid_properties[] = "invalid value for 'tiercomFixedRule', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['tiercomFixedRates']) && (strlen($this->container['tiercomFixedRates']) > 65535)) {
            $invalid_properties[] = "invalid value for 'tiercomFixedRates', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['tiercomFixedCalcType']) && (strlen($this->container['tiercomFixedCalcType']) > 128)) {
            $invalid_properties[] = "invalid value for 'tiercomFixedCalcType', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['tiershipRates']) && (strlen($this->container['tiershipRates']) > 65535)) {
            $invalid_properties[] = "invalid value for 'tiershipRates', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['tiershipSimpleRates']) && (strlen($this->container['tiershipSimpleRates']) > 65535)) {
            $invalid_properties[] = "invalid value for 'tiershipSimpleRates', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['vacationMessage']) && (strlen($this->container['vacationMessage']) > 255)) {
            $invalid_properties[] = "invalid value for 'vacationMessage', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['udmemberProfileRefid']) && (strlen($this->container['udmemberProfileRefid']) > 32)) {
            $invalid_properties[] = "invalid value for 'udmemberProfileRefid', the character length must be smaller than or equal to 32.";
        }

        if (!is_null($this->container['udmemberMembershipCode']) && (strlen($this->container['udmemberMembershipCode']) > 32)) {
            $invalid_properties[] = "invalid value for 'udmemberMembershipCode', the character length must be smaller than or equal to 32.";
        }

        if (!is_null($this->container['udmemberMembershipTitle']) && (strlen($this->container['udmemberMembershipTitle']) > 128)) {
            $invalid_properties[] = "invalid value for 'udmemberMembershipTitle', the character length must be smaller than or equal to 128.";
        }

        if (!is_null($this->container['udmemberBillingType']) && (strlen($this->container['udmemberBillingType']) > 64)) {
            $invalid_properties[] = "invalid value for 'udmemberBillingType', the character length must be smaller than or equal to 64.";
        }

        if (!is_null($this->container['udmemberHistory']) && (strlen($this->container['udmemberHistory']) > 16777215)) {
            $invalid_properties[] = "invalid value for 'udmemberHistory', the character length must be smaller than or equal to 16777215.";
        }

        if (!is_null($this->container['udprodTemplateSku']) && (strlen($this->container['udprodTemplateSku']) > 65535)) {
            $invalid_properties[] = "invalid value for 'udprodTemplateSku', the character length must be smaller than or equal to 65535.";
        }

        if (!is_null($this->container['vendorTaxClass']) && (strlen($this->container['vendorTaxClass']) > 255)) {
            $invalid_properties[] = "invalid value for 'vendorTaxClass', the character length must be smaller than or equal to 255.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['vendorName'] === null) {
            return false;
        }
        if (strlen($this->container['vendorName']) > 255) {
            return false;
        }
        if ($this->container['vendorAttn'] === null) {
            return false;
        }
        if (strlen($this->container['vendorAttn']) > 255) {
            return false;
        }
        if ($this->container['email'] === null) {
            return false;
        }
        if (strlen($this->container['email']) > 127) {
            return false;
        }
        if ($this->container['street'] === null) {
            return false;
        }
        if (strlen($this->container['street']) > 255) {
            return false;
        }
        if ($this->container['city'] === null) {
            return false;
        }
        if (strlen($this->container['city']) > 50) {
            return false;
        }
        if (strlen($this->container['zip']) > 20) {
            return false;
        }
        if ($this->container['countryId'] === null) {
            return false;
        }
        if (strlen($this->container['countryId']) > 2) {
            return false;
        }
        if (strlen($this->container['region']) > 50) {
            return false;
        }
        if (strlen($this->container['telephone']) > 50) {
            return false;
        }
        if (strlen($this->container['fax']) > 50) {
            return false;
        }
        if ($this->container['status'] === null) {
            return false;
        }
        if (strlen($this->container['password']) > 50) {
            return false;
        }
        if (strlen($this->container['passwordHash']) > 100) {
            return false;
        }
        if (strlen($this->container['passwordEnc']) > 100) {
            return false;
        }
        if (strlen($this->container['carrierCode']) > 50) {
            return false;
        }
        if ($this->container['notifyNewOrder'] === null) {
            return false;
        }
        if ($this->container['labelType'] === null) {
            return false;
        }
        if (strlen($this->container['labelType']) > 10) {
            return false;
        }
        if ($this->container['testMode'] === null) {
            return false;
        }
        if ($this->container['handlingFee'] === null) {
            return false;
        }
        if (strlen($this->container['upsShipperNumber']) > 6) {
            return false;
        }
        if (strlen($this->container['customDataCombined']) > 65535) {
            return false;
        }
        if (strlen($this->container['customVarsCombined']) > 65535) {
            return false;
        }
        if (strlen($this->container['urlKey']) > 64) {
            return false;
        }
        if (strlen($this->container['randomHash']) > 64) {
            return false;
        }
        if (strlen($this->container['defaultShippingExtraChargeSuffix']) > 255) {
            return false;
        }
        if (strlen($this->container['defaultShippingExtraChargeType']) > 32) {
            return false;
        }
        if ($this->container['billingUseShipping'] === null) {
            return false;
        }
        if ($this->container['billingEmail'] === null) {
            return false;
        }
        if (strlen($this->container['billingEmail']) > 127) {
            return false;
        }
        if (strlen($this->container['billingTelephone']) > 50) {
            return false;
        }
        if (strlen($this->container['billingFax']) > 50) {
            return false;
        }
        if ($this->container['billingVendorAttn'] === null) {
            return false;
        }
        if (strlen($this->container['billingVendorAttn']) > 255) {
            return false;
        }
        if ($this->container['billingStreet'] === null) {
            return false;
        }
        if (strlen($this->container['billingStreet']) > 255) {
            return false;
        }
        if ($this->container['billingCity'] === null) {
            return false;
        }
        if (strlen($this->container['billingCity']) > 50) {
            return false;
        }
        if (strlen($this->container['billingZip']) > 20) {
            return false;
        }
        if ($this->container['billingCountryId'] === null) {
            return false;
        }
        if (strlen($this->container['billingCountryId']) > 2) {
            return false;
        }
        if (strlen($this->container['billingRegion']) > 50) {
            return false;
        }
        if ($this->container['subdomainLevel'] === null) {
            return false;
        }
        if ($this->container['updateStoreBaseUrl'] === null) {
            return false;
        }
        if (strlen($this->container['confirmation']) > 64) {
            return false;
        }
        if (strlen($this->container['rejectReason']) > 65535) {
            return false;
        }
        if (strlen($this->container['tiercomRates']) > 65535) {
            return false;
        }
        if (strlen($this->container['tiercomFixedRule']) > 128) {
            return false;
        }
        if (strlen($this->container['tiercomFixedRates']) > 65535) {
            return false;
        }
        if (strlen($this->container['tiercomFixedCalcType']) > 128) {
            return false;
        }
        if (strlen($this->container['tiershipRates']) > 65535) {
            return false;
        }
        if (strlen($this->container['tiershipSimpleRates']) > 65535) {
            return false;
        }
        if (strlen($this->container['vacationMessage']) > 255) {
            return false;
        }
        if (strlen($this->container['udmemberProfileRefid']) > 32) {
            return false;
        }
        if (strlen($this->container['udmemberMembershipCode']) > 32) {
            return false;
        }
        if (strlen($this->container['udmemberMembershipTitle']) > 128) {
            return false;
        }
        if (strlen($this->container['udmemberBillingType']) > 64) {
            return false;
        }
        if (strlen($this->container['udmemberHistory']) > 16777215) {
            return false;
        }
        if (strlen($this->container['udprodTemplateSku']) > 65535) {
            return false;
        }
        if (strlen($this->container['vendorTaxClass']) > 255) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets vendorName
     * @return string
     */
    public function getVendorName()
    {
        return $this->container['vendorName'];
    }

    /**
     * Sets vendorName
     * @param string $vendorName
     * @return $this
     */
    public function setVendorName($vendorName)
    {
        if (strlen($vendorName) > 255) {
            throw new \InvalidArgumentException('invalid length for $vendorName when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['vendorName'] = $vendorName;

        return $this;
    }

    /**
     * Gets vendorAttn
     * @return string
     */
    public function getVendorAttn()
    {
        return $this->container['vendorAttn'];
    }

    /**
     * Sets vendorAttn
     * @param string $vendorAttn
     * @return $this
     */
    public function setVendorAttn($vendorAttn)
    {
        if (strlen($vendorAttn) > 255) {
            throw new \InvalidArgumentException('invalid length for $vendorAttn when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['vendorAttn'] = $vendorAttn;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        if (strlen($email) > 127) {
            throw new \InvalidArgumentException('invalid length for $email when calling UdropshipVendor., must be smaller than or equal to 127.');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets street
     * @return string
     */
    public function getStreet()
    {
        return $this->container['street'];
    }

    /**
     * Sets street
     * @param string $street
     * @return $this
     */
    public function setStreet($street)
    {
        if (strlen($street) > 255) {
            throw new \InvalidArgumentException('invalid length for $street when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['street'] = $street;

        return $this;
    }

    /**
     * Gets city
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     * @param string $city
     * @return $this
     */
    public function setCity($city)
    {
        if (strlen($city) > 50) {
            throw new \InvalidArgumentException('invalid length for $city when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets zip
     * @return string
     */
    public function getZip()
    {
        return $this->container['zip'];
    }

    /**
     * Sets zip
     * @param string $zip
     * @return $this
     */
    public function setZip($zip)
    {
        if (strlen($zip) > 20) {
            throw new \InvalidArgumentException('invalid length for $zip when calling UdropshipVendor., must be smaller than or equal to 20.');
        }
        $this->container['zip'] = $zip;

        return $this;
    }

    /**
     * Gets countryId
     * @return string
     */
    public function getCountryId()
    {
        return $this->container['countryId'];
    }

    /**
     * Sets countryId
     * @param string $countryId
     * @return $this
     */
    public function setCountryId($countryId)
    {
        if (strlen($countryId) > 2) {
            throw new \InvalidArgumentException('invalid length for $countryId when calling UdropshipVendor., must be smaller than or equal to 2.');
        }
        $this->container['countryId'] = $countryId;

        return $this;
    }

    /**
     * Gets regionId
     * @return double
     */
    public function getRegionId()
    {
        return $this->container['regionId'];
    }

    /**
     * Sets regionId
     * @param double $regionId
     * @return $this
     */
    public function setRegionId($regionId)
    {
        $this->container['regionId'] = $regionId;

        return $this;
    }

    /**
     * Gets region
     * @return string
     */
    public function getRegion()
    {
        return $this->container['region'];
    }

    /**
     * Sets region
     * @param string $region
     * @return $this
     */
    public function setRegion($region)
    {
        if (strlen($region) > 50) {
            throw new \InvalidArgumentException('invalid length for $region when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['region'] = $region;

        return $this;
    }

    /**
     * Gets telephone
     * @return string
     */
    public function getTelephone()
    {
        return $this->container['telephone'];
    }

    /**
     * Sets telephone
     * @param string $telephone
     * @return $this
     */
    public function setTelephone($telephone)
    {
        if (strlen($telephone) > 50) {
            throw new \InvalidArgumentException('invalid length for $telephone when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['telephone'] = $telephone;

        return $this;
    }

    /**
     * Gets fax
     * @return string
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     * @param string $fax
     * @return $this
     */
    public function setFax($fax)
    {
        if (strlen($fax) > 50) {
            throw new \InvalidArgumentException('invalid length for $fax when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets status
     * @return bool
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param bool $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets password
     * @return string
     */
    public function getPassword()
    {
        return $this->container['password'];
    }

    /**
     * Sets password
     * @param string $password
     * @return $this
     */
    public function setPassword($password)
    {
        if (strlen($password) > 50) {
            throw new \InvalidArgumentException('invalid length for $password when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['password'] = $password;

        return $this;
    }

    /**
     * Gets passwordHash
     * @return string
     */
    public function getPasswordHash()
    {
        return $this->container['passwordHash'];
    }

    /**
     * Sets passwordHash
     * @param string $passwordHash
     * @return $this
     */
    public function setPasswordHash($passwordHash)
    {
        if (strlen($passwordHash) > 100) {
            throw new \InvalidArgumentException('invalid length for $passwordHash when calling UdropshipVendor., must be smaller than or equal to 100.');
        }
        $this->container['passwordHash'] = $passwordHash;

        return $this;
    }

    /**
     * Gets passwordEnc
     * @return string
     */
    public function getPasswordEnc()
    {
        return $this->container['passwordEnc'];
    }

    /**
     * Sets passwordEnc
     * @param string $passwordEnc
     * @return $this
     */
    public function setPasswordEnc($passwordEnc)
    {
        if (strlen($passwordEnc) > 100) {
            throw new \InvalidArgumentException('invalid length for $passwordEnc when calling UdropshipVendor., must be smaller than or equal to 100.');
        }
        $this->container['passwordEnc'] = $passwordEnc;

        return $this;
    }

    /**
     * Gets carrierCode
     * @return string
     */
    public function getCarrierCode()
    {
        return $this->container['carrierCode'];
    }

    /**
     * Sets carrierCode
     * @param string $carrierCode
     * @return $this
     */
    public function setCarrierCode($carrierCode)
    {
        if (strlen($carrierCode) > 50) {
            throw new \InvalidArgumentException('invalid length for $carrierCode when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['carrierCode'] = $carrierCode;

        return $this;
    }

    /**
     * Gets notifyNewOrder
     * @return double
     */
    public function getNotifyNewOrder()
    {
        return $this->container['notifyNewOrder'];
    }

    /**
     * Sets notifyNewOrder
     * @param double $notifyNewOrder
     * @return $this
     */
    public function setNotifyNewOrder($notifyNewOrder)
    {
        $this->container['notifyNewOrder'] = $notifyNewOrder;

        return $this;
    }

    /**
     * Gets labelType
     * @return string
     */
    public function getLabelType()
    {
        return $this->container['labelType'];
    }

    /**
     * Sets labelType
     * @param string $labelType
     * @return $this
     */
    public function setLabelType($labelType)
    {
        if (strlen($labelType) > 10) {
            throw new \InvalidArgumentException('invalid length for $labelType when calling UdropshipVendor., must be smaller than or equal to 10.');
        }
        $this->container['labelType'] = $labelType;

        return $this;
    }

    /**
     * Gets testMode
     * @return double
     */
    public function getTestMode()
    {
        return $this->container['testMode'];
    }

    /**
     * Sets testMode
     * @param double $testMode
     * @return $this
     */
    public function setTestMode($testMode)
    {
        $this->container['testMode'] = $testMode;

        return $this;
    }

    /**
     * Gets handlingFee
     * @return string
     */
    public function getHandlingFee()
    {
        return $this->container['handlingFee'];
    }

    /**
     * Sets handlingFee
     * @param string $handlingFee
     * @return $this
     */
    public function setHandlingFee($handlingFee)
    {
        $this->container['handlingFee'] = $handlingFee;

        return $this;
    }

    /**
     * Gets upsShipperNumber
     * @return string
     */
    public function getUpsShipperNumber()
    {
        return $this->container['upsShipperNumber'];
    }

    /**
     * Sets upsShipperNumber
     * @param string $upsShipperNumber
     * @return $this
     */
    public function setUpsShipperNumber($upsShipperNumber)
    {
        if (strlen($upsShipperNumber) > 6) {
            throw new \InvalidArgumentException('invalid length for $upsShipperNumber when calling UdropshipVendor., must be smaller than or equal to 6.');
        }
        $this->container['upsShipperNumber'] = $upsShipperNumber;

        return $this;
    }

    /**
     * Gets customDataCombined
     * @return string
     */
    public function getCustomDataCombined()
    {
        return $this->container['customDataCombined'];
    }

    /**
     * Sets customDataCombined
     * @param string $customDataCombined
     * @return $this
     */
    public function setCustomDataCombined($customDataCombined)
    {
        if (strlen($customDataCombined) > 65535) {
            throw new \InvalidArgumentException('invalid length for $customDataCombined when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['customDataCombined'] = $customDataCombined;

        return $this;
    }

    /**
     * Gets customVarsCombined
     * @return string
     */
    public function getCustomVarsCombined()
    {
        return $this->container['customVarsCombined'];
    }

    /**
     * Sets customVarsCombined
     * @param string $customVarsCombined
     * @return $this
     */
    public function setCustomVarsCombined($customVarsCombined)
    {
        if (strlen($customVarsCombined) > 65535) {
            throw new \InvalidArgumentException('invalid length for $customVarsCombined when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['customVarsCombined'] = $customVarsCombined;

        return $this;
    }

    /**
     * Gets emailTemplate
     * @return double
     */
    public function getEmailTemplate()
    {
        return $this->container['emailTemplate'];
    }

    /**
     * Sets emailTemplate
     * @param double $emailTemplate
     * @return $this
     */
    public function setEmailTemplate($emailTemplate)
    {
        $this->container['emailTemplate'] = $emailTemplate;

        return $this;
    }

    /**
     * Gets urlKey
     * @return string
     */
    public function getUrlKey()
    {
        return $this->container['urlKey'];
    }

    /**
     * Sets urlKey
     * @param string $urlKey
     * @return $this
     */
    public function setUrlKey($urlKey)
    {
        if (strlen($urlKey) > 64) {
            throw new \InvalidArgumentException('invalid length for $urlKey when calling UdropshipVendor., must be smaller than or equal to 64.');
        }
        $this->container['urlKey'] = $urlKey;

        return $this;
    }

    /**
     * Gets randomHash
     * @return string
     */
    public function getRandomHash()
    {
        return $this->container['randomHash'];
    }

    /**
     * Sets randomHash
     * @param string $randomHash
     * @return $this
     */
    public function setRandomHash($randomHash)
    {
        if (strlen($randomHash) > 64) {
            throw new \InvalidArgumentException('invalid length for $randomHash when calling UdropshipVendor., must be smaller than or equal to 64.');
        }
        $this->container['randomHash'] = $randomHash;

        return $this;
    }

    /**
     * Gets createdAt
     * @return \DateTime
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     * @param \DateTime $createdAt
     * @return $this
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets notifyLowstock
     * @return double
     */
    public function getNotifyLowstock()
    {
        return $this->container['notifyLowstock'];
    }

    /**
     * Sets notifyLowstock
     * @param double $notifyLowstock
     * @return $this
     */
    public function setNotifyLowstock($notifyLowstock)
    {
        $this->container['notifyLowstock'] = $notifyLowstock;

        return $this;
    }

    /**
     * Gets notifyLowstockQty
     * @return string
     */
    public function getNotifyLowstockQty()
    {
        return $this->container['notifyLowstockQty'];
    }

    /**
     * Sets notifyLowstockQty
     * @param string $notifyLowstockQty
     * @return $this
     */
    public function setNotifyLowstockQty($notifyLowstockQty)
    {
        $this->container['notifyLowstockQty'] = $notifyLowstockQty;

        return $this;
    }

    /**
     * Gets useHandlingFee
     * @return double
     */
    public function getUseHandlingFee()
    {
        return $this->container['useHandlingFee'];
    }

    /**
     * Sets useHandlingFee
     * @param double $useHandlingFee
     * @return $this
     */
    public function setUseHandlingFee($useHandlingFee)
    {
        $this->container['useHandlingFee'] = $useHandlingFee;

        return $this;
    }

    /**
     * Gets useRatesFallback
     * @return double
     */
    public function getUseRatesFallback()
    {
        return $this->container['useRatesFallback'];
    }

    /**
     * Sets useRatesFallback
     * @param double $useRatesFallback
     * @return $this
     */
    public function setUseRatesFallback($useRatesFallback)
    {
        $this->container['useRatesFallback'] = $useRatesFallback;

        return $this;
    }

    /**
     * Gets allowShippingExtraCharge
     * @return double
     */
    public function getAllowShippingExtraCharge()
    {
        return $this->container['allowShippingExtraCharge'];
    }

    /**
     * Sets allowShippingExtraCharge
     * @param double $allowShippingExtraCharge
     * @return $this
     */
    public function setAllowShippingExtraCharge($allowShippingExtraCharge)
    {
        $this->container['allowShippingExtraCharge'] = $allowShippingExtraCharge;

        return $this;
    }

    /**
     * Gets defaultShippingExtraChargeSuffix
     * @return string
     */
    public function getDefaultShippingExtraChargeSuffix()
    {
        return $this->container['defaultShippingExtraChargeSuffix'];
    }

    /**
     * Sets defaultShippingExtraChargeSuffix
     * @param string $defaultShippingExtraChargeSuffix
     * @return $this
     */
    public function setDefaultShippingExtraChargeSuffix($defaultShippingExtraChargeSuffix)
    {
        if (strlen($defaultShippingExtraChargeSuffix) > 255) {
            throw new \InvalidArgumentException('invalid length for $defaultShippingExtraChargeSuffix when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['defaultShippingExtraChargeSuffix'] = $defaultShippingExtraChargeSuffix;

        return $this;
    }

    /**
     * Gets defaultShippingExtraChargeType
     * @return string
     */
    public function getDefaultShippingExtraChargeType()
    {
        return $this->container['defaultShippingExtraChargeType'];
    }

    /**
     * Sets defaultShippingExtraChargeType
     * @param string $defaultShippingExtraChargeType
     * @return $this
     */
    public function setDefaultShippingExtraChargeType($defaultShippingExtraChargeType)
    {
        if (strlen($defaultShippingExtraChargeType) > 32) {
            throw new \InvalidArgumentException('invalid length for $defaultShippingExtraChargeType when calling UdropshipVendor., must be smaller than or equal to 32.');
        }
        $this->container['defaultShippingExtraChargeType'] = $defaultShippingExtraChargeType;

        return $this;
    }

    /**
     * Gets defaultShippingExtraCharge
     * @return string
     */
    public function getDefaultShippingExtraCharge()
    {
        return $this->container['defaultShippingExtraCharge'];
    }

    /**
     * Sets defaultShippingExtraCharge
     * @param string $defaultShippingExtraCharge
     * @return $this
     */
    public function setDefaultShippingExtraCharge($defaultShippingExtraCharge)
    {
        $this->container['defaultShippingExtraCharge'] = $defaultShippingExtraCharge;

        return $this;
    }

    /**
     * Gets isExtraChargeShippingDefault
     * @return double
     */
    public function getIsExtraChargeShippingDefault()
    {
        return $this->container['isExtraChargeShippingDefault'];
    }

    /**
     * Sets isExtraChargeShippingDefault
     * @param double $isExtraChargeShippingDefault
     * @return $this
     */
    public function setIsExtraChargeShippingDefault($isExtraChargeShippingDefault)
    {
        $this->container['isExtraChargeShippingDefault'] = $isExtraChargeShippingDefault;

        return $this;
    }

    /**
     * Gets defaultShippingId
     * @return double
     */
    public function getDefaultShippingId()
    {
        return $this->container['defaultShippingId'];
    }

    /**
     * Sets defaultShippingId
     * @param double $defaultShippingId
     * @return $this
     */
    public function setDefaultShippingId($defaultShippingId)
    {
        $this->container['defaultShippingId'] = $defaultShippingId;

        return $this;
    }

    /**
     * Gets billingUseShipping
     * @return double
     */
    public function getBillingUseShipping()
    {
        return $this->container['billingUseShipping'];
    }

    /**
     * Sets billingUseShipping
     * @param double $billingUseShipping
     * @return $this
     */
    public function setBillingUseShipping($billingUseShipping)
    {
        $this->container['billingUseShipping'] = $billingUseShipping;

        return $this;
    }

    /**
     * Gets billingEmail
     * @return string
     */
    public function getBillingEmail()
    {
        return $this->container['billingEmail'];
    }

    /**
     * Sets billingEmail
     * @param string $billingEmail
     * @return $this
     */
    public function setBillingEmail($billingEmail)
    {
        if (strlen($billingEmail) > 127) {
            throw new \InvalidArgumentException('invalid length for $billingEmail when calling UdropshipVendor., must be smaller than or equal to 127.');
        }
        $this->container['billingEmail'] = $billingEmail;

        return $this;
    }

    /**
     * Gets billingTelephone
     * @return string
     */
    public function getBillingTelephone()
    {
        return $this->container['billingTelephone'];
    }

    /**
     * Sets billingTelephone
     * @param string $billingTelephone
     * @return $this
     */
    public function setBillingTelephone($billingTelephone)
    {
        if (strlen($billingTelephone) > 50) {
            throw new \InvalidArgumentException('invalid length for $billingTelephone when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['billingTelephone'] = $billingTelephone;

        return $this;
    }

    /**
     * Gets billingFax
     * @return string
     */
    public function getBillingFax()
    {
        return $this->container['billingFax'];
    }

    /**
     * Sets billingFax
     * @param string $billingFax
     * @return $this
     */
    public function setBillingFax($billingFax)
    {
        if (strlen($billingFax) > 50) {
            throw new \InvalidArgumentException('invalid length for $billingFax when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['billingFax'] = $billingFax;

        return $this;
    }

    /**
     * Gets billingVendorAttn
     * @return string
     */
    public function getBillingVendorAttn()
    {
        return $this->container['billingVendorAttn'];
    }

    /**
     * Sets billingVendorAttn
     * @param string $billingVendorAttn
     * @return $this
     */
    public function setBillingVendorAttn($billingVendorAttn)
    {
        if (strlen($billingVendorAttn) > 255) {
            throw new \InvalidArgumentException('invalid length for $billingVendorAttn when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['billingVendorAttn'] = $billingVendorAttn;

        return $this;
    }

    /**
     * Gets billingStreet
     * @return string
     */
    public function getBillingStreet()
    {
        return $this->container['billingStreet'];
    }

    /**
     * Sets billingStreet
     * @param string $billingStreet
     * @return $this
     */
    public function setBillingStreet($billingStreet)
    {
        if (strlen($billingStreet) > 255) {
            throw new \InvalidArgumentException('invalid length for $billingStreet when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['billingStreet'] = $billingStreet;

        return $this;
    }

    /**
     * Gets billingCity
     * @return string
     */
    public function getBillingCity()
    {
        return $this->container['billingCity'];
    }

    /**
     * Sets billingCity
     * @param string $billingCity
     * @return $this
     */
    public function setBillingCity($billingCity)
    {
        if (strlen($billingCity) > 50) {
            throw new \InvalidArgumentException('invalid length for $billingCity when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['billingCity'] = $billingCity;

        return $this;
    }

    /**
     * Gets billingZip
     * @return string
     */
    public function getBillingZip()
    {
        return $this->container['billingZip'];
    }

    /**
     * Sets billingZip
     * @param string $billingZip
     * @return $this
     */
    public function setBillingZip($billingZip)
    {
        if (strlen($billingZip) > 20) {
            throw new \InvalidArgumentException('invalid length for $billingZip when calling UdropshipVendor., must be smaller than or equal to 20.');
        }
        $this->container['billingZip'] = $billingZip;

        return $this;
    }

    /**
     * Gets billingCountryId
     * @return string
     */
    public function getBillingCountryId()
    {
        return $this->container['billingCountryId'];
    }

    /**
     * Sets billingCountryId
     * @param string $billingCountryId
     * @return $this
     */
    public function setBillingCountryId($billingCountryId)
    {
        if (strlen($billingCountryId) > 2) {
            throw new \InvalidArgumentException('invalid length for $billingCountryId when calling UdropshipVendor., must be smaller than or equal to 2.');
        }
        $this->container['billingCountryId'] = $billingCountryId;

        return $this;
    }

    /**
     * Gets billingRegionId
     * @return double
     */
    public function getBillingRegionId()
    {
        return $this->container['billingRegionId'];
    }

    /**
     * Sets billingRegionId
     * @param double $billingRegionId
     * @return $this
     */
    public function setBillingRegionId($billingRegionId)
    {
        $this->container['billingRegionId'] = $billingRegionId;

        return $this;
    }

    /**
     * Gets billingRegion
     * @return string
     */
    public function getBillingRegion()
    {
        return $this->container['billingRegion'];
    }

    /**
     * Sets billingRegion
     * @param string $billingRegion
     * @return $this
     */
    public function setBillingRegion($billingRegion)
    {
        if (strlen($billingRegion) > 50) {
            throw new \InvalidArgumentException('invalid length for $billingRegion when calling UdropshipVendor., must be smaller than or equal to 50.');
        }
        $this->container['billingRegion'] = $billingRegion;

        return $this;
    }

    /**
     * Gets subdomainLevel
     * @return double
     */
    public function getSubdomainLevel()
    {
        return $this->container['subdomainLevel'];
    }

    /**
     * Sets subdomainLevel
     * @param double $subdomainLevel
     * @return $this
     */
    public function setSubdomainLevel($subdomainLevel)
    {
        $this->container['subdomainLevel'] = $subdomainLevel;

        return $this;
    }

    /**
     * Gets updateStoreBaseUrl
     * @return double
     */
    public function getUpdateStoreBaseUrl()
    {
        return $this->container['updateStoreBaseUrl'];
    }

    /**
     * Sets updateStoreBaseUrl
     * @param double $updateStoreBaseUrl
     * @return $this
     */
    public function setUpdateStoreBaseUrl($updateStoreBaseUrl)
    {
        $this->container['updateStoreBaseUrl'] = $updateStoreBaseUrl;

        return $this;
    }

    /**
     * Gets confirmation
     * @return string
     */
    public function getConfirmation()
    {
        return $this->container['confirmation'];
    }

    /**
     * Sets confirmation
     * @param string $confirmation
     * @return $this
     */
    public function setConfirmation($confirmation)
    {
        if (strlen($confirmation) > 64) {
            throw new \InvalidArgumentException('invalid length for $confirmation when calling UdropshipVendor., must be smaller than or equal to 64.');
        }
        $this->container['confirmation'] = $confirmation;

        return $this;
    }

    /**
     * Gets confirmationSent
     * @return double
     */
    public function getConfirmationSent()
    {
        return $this->container['confirmationSent'];
    }

    /**
     * Sets confirmationSent
     * @param double $confirmationSent
     * @return $this
     */
    public function setConfirmationSent($confirmationSent)
    {
        $this->container['confirmationSent'] = $confirmationSent;

        return $this;
    }

    /**
     * Gets rejectReason
     * @return string
     */
    public function getRejectReason()
    {
        return $this->container['rejectReason'];
    }

    /**
     * Sets rejectReason
     * @param string $rejectReason
     * @return $this
     */
    public function setRejectReason($rejectReason)
    {
        if (strlen($rejectReason) > 65535) {
            throw new \InvalidArgumentException('invalid length for $rejectReason when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['rejectReason'] = $rejectReason;

        return $this;
    }

    /**
     * Gets backorderByAvailability
     * @return double
     */
    public function getBackorderByAvailability()
    {
        return $this->container['backorderByAvailability'];
    }

    /**
     * Sets backorderByAvailability
     * @param double $backorderByAvailability
     * @return $this
     */
    public function setBackorderByAvailability($backorderByAvailability)
    {
        $this->container['backorderByAvailability'] = $backorderByAvailability;

        return $this;
    }

    /**
     * Gets useReservedQty
     * @return double
     */
    public function getUseReservedQty()
    {
        return $this->container['useReservedQty'];
    }

    /**
     * Sets useReservedQty
     * @param double $useReservedQty
     * @return $this
     */
    public function setUseReservedQty($useReservedQty)
    {
        $this->container['useReservedQty'] = $useReservedQty;

        return $this;
    }

    /**
     * Gets tiercomRates
     * @return string
     */
    public function getTiercomRates()
    {
        return $this->container['tiercomRates'];
    }

    /**
     * Sets tiercomRates
     * @param string $tiercomRates
     * @return $this
     */
    public function setTiercomRates($tiercomRates)
    {
        if (strlen($tiercomRates) > 65535) {
            throw new \InvalidArgumentException('invalid length for $tiercomRates when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['tiercomRates'] = $tiercomRates;

        return $this;
    }

    /**
     * Gets tiercomFixedRule
     * @return string
     */
    public function getTiercomFixedRule()
    {
        return $this->container['tiercomFixedRule'];
    }

    /**
     * Sets tiercomFixedRule
     * @param string $tiercomFixedRule
     * @return $this
     */
    public function setTiercomFixedRule($tiercomFixedRule)
    {
        if (strlen($tiercomFixedRule) > 128) {
            throw new \InvalidArgumentException('invalid length for $tiercomFixedRule when calling UdropshipVendor., must be smaller than or equal to 128.');
        }
        $this->container['tiercomFixedRule'] = $tiercomFixedRule;

        return $this;
    }

    /**
     * Gets tiercomFixedRates
     * @return string
     */
    public function getTiercomFixedRates()
    {
        return $this->container['tiercomFixedRates'];
    }

    /**
     * Sets tiercomFixedRates
     * @param string $tiercomFixedRates
     * @return $this
     */
    public function setTiercomFixedRates($tiercomFixedRates)
    {
        if (strlen($tiercomFixedRates) > 65535) {
            throw new \InvalidArgumentException('invalid length for $tiercomFixedRates when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['tiercomFixedRates'] = $tiercomFixedRates;

        return $this;
    }

    /**
     * Gets tiercomFixedCalcType
     * @return string
     */
    public function getTiercomFixedCalcType()
    {
        return $this->container['tiercomFixedCalcType'];
    }

    /**
     * Sets tiercomFixedCalcType
     * @param string $tiercomFixedCalcType
     * @return $this
     */
    public function setTiercomFixedCalcType($tiercomFixedCalcType)
    {
        if (strlen($tiercomFixedCalcType) > 128) {
            throw new \InvalidArgumentException('invalid length for $tiercomFixedCalcType when calling UdropshipVendor., must be smaller than or equal to 128.');
        }
        $this->container['tiercomFixedCalcType'] = $tiercomFixedCalcType;

        return $this;
    }

    /**
     * Gets tiershipRates
     * @return string
     */
    public function getTiershipRates()
    {
        return $this->container['tiershipRates'];
    }

    /**
     * Sets tiershipRates
     * @param string $tiershipRates
     * @return $this
     */
    public function setTiershipRates($tiershipRates)
    {
        if (strlen($tiershipRates) > 65535) {
            throw new \InvalidArgumentException('invalid length for $tiershipRates when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['tiershipRates'] = $tiershipRates;

        return $this;
    }

    /**
     * Gets tiershipSimpleRates
     * @return string
     */
    public function getTiershipSimpleRates()
    {
        return $this->container['tiershipSimpleRates'];
    }

    /**
     * Sets tiershipSimpleRates
     * @param string $tiershipSimpleRates
     * @return $this
     */
    public function setTiershipSimpleRates($tiershipSimpleRates)
    {
        if (strlen($tiershipSimpleRates) > 65535) {
            throw new \InvalidArgumentException('invalid length for $tiershipSimpleRates when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['tiershipSimpleRates'] = $tiershipSimpleRates;

        return $this;
    }

    /**
     * Gets tiershipUseV2Rates
     * @return double
     */
    public function getTiershipUseV2Rates()
    {
        return $this->container['tiershipUseV2Rates'];
    }

    /**
     * Sets tiershipUseV2Rates
     * @param double $tiershipUseV2Rates
     * @return $this
     */
    public function setTiershipUseV2Rates($tiershipUseV2Rates)
    {
        $this->container['tiershipUseV2Rates'] = $tiershipUseV2Rates;

        return $this;
    }

    /**
     * Gets vacationMode
     * @return double
     */
    public function getVacationMode()
    {
        return $this->container['vacationMode'];
    }

    /**
     * Sets vacationMode
     * @param double $vacationMode
     * @return $this
     */
    public function setVacationMode($vacationMode)
    {
        $this->container['vacationMode'] = $vacationMode;

        return $this;
    }

    /**
     * Gets vacationEnd
     * @return \DateTime
     */
    public function getVacationEnd()
    {
        return $this->container['vacationEnd'];
    }

    /**
     * Sets vacationEnd
     * @param \DateTime $vacationEnd
     * @return $this
     */
    public function setVacationEnd($vacationEnd)
    {
        $this->container['vacationEnd'] = $vacationEnd;

        return $this;
    }

    /**
     * Gets vacationMessage
     * @return string
     */
    public function getVacationMessage()
    {
        return $this->container['vacationMessage'];
    }

    /**
     * Sets vacationMessage
     * @param string $vacationMessage
     * @return $this
     */
    public function setVacationMessage($vacationMessage)
    {
        if (strlen($vacationMessage) > 255) {
            throw new \InvalidArgumentException('invalid length for $vacationMessage when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['vacationMessage'] = $vacationMessage;

        return $this;
    }

    /**
     * Gets udmemberLimitProducts
     * @return double
     */
    public function getUdmemberLimitProducts()
    {
        return $this->container['udmemberLimitProducts'];
    }

    /**
     * Sets udmemberLimitProducts
     * @param double $udmemberLimitProducts
     * @return $this
     */
    public function setUdmemberLimitProducts($udmemberLimitProducts)
    {
        $this->container['udmemberLimitProducts'] = $udmemberLimitProducts;

        return $this;
    }

    /**
     * Gets udmemberProfileId
     * @return double
     */
    public function getUdmemberProfileId()
    {
        return $this->container['udmemberProfileId'];
    }

    /**
     * Sets udmemberProfileId
     * @param double $udmemberProfileId
     * @return $this
     */
    public function setUdmemberProfileId($udmemberProfileId)
    {
        $this->container['udmemberProfileId'] = $udmemberProfileId;

        return $this;
    }

    /**
     * Gets udmemberProfileRefid
     * @return string
     */
    public function getUdmemberProfileRefid()
    {
        return $this->container['udmemberProfileRefid'];
    }

    /**
     * Sets udmemberProfileRefid
     * @param string $udmemberProfileRefid
     * @return $this
     */
    public function setUdmemberProfileRefid($udmemberProfileRefid)
    {
        if (strlen($udmemberProfileRefid) > 32) {
            throw new \InvalidArgumentException('invalid length for $udmemberProfileRefid when calling UdropshipVendor., must be smaller than or equal to 32.');
        }
        $this->container['udmemberProfileRefid'] = $udmemberProfileRefid;

        return $this;
    }

    /**
     * Gets udmemberMembershipCode
     * @return string
     */
    public function getUdmemberMembershipCode()
    {
        return $this->container['udmemberMembershipCode'];
    }

    /**
     * Sets udmemberMembershipCode
     * @param string $udmemberMembershipCode
     * @return $this
     */
    public function setUdmemberMembershipCode($udmemberMembershipCode)
    {
        if (strlen($udmemberMembershipCode) > 32) {
            throw new \InvalidArgumentException('invalid length for $udmemberMembershipCode when calling UdropshipVendor., must be smaller than or equal to 32.');
        }
        $this->container['udmemberMembershipCode'] = $udmemberMembershipCode;

        return $this;
    }

    /**
     * Gets udmemberMembershipTitle
     * @return string
     */
    public function getUdmemberMembershipTitle()
    {
        return $this->container['udmemberMembershipTitle'];
    }

    /**
     * Sets udmemberMembershipTitle
     * @param string $udmemberMembershipTitle
     * @return $this
     */
    public function setUdmemberMembershipTitle($udmemberMembershipTitle)
    {
        if (strlen($udmemberMembershipTitle) > 128) {
            throw new \InvalidArgumentException('invalid length for $udmemberMembershipTitle when calling UdropshipVendor., must be smaller than or equal to 128.');
        }
        $this->container['udmemberMembershipTitle'] = $udmemberMembershipTitle;

        return $this;
    }

    /**
     * Gets udmemberBillingType
     * @return string
     */
    public function getUdmemberBillingType()
    {
        return $this->container['udmemberBillingType'];
    }

    /**
     * Sets udmemberBillingType
     * @param string $udmemberBillingType
     * @return $this
     */
    public function setUdmemberBillingType($udmemberBillingType)
    {
        if (strlen($udmemberBillingType) > 64) {
            throw new \InvalidArgumentException('invalid length for $udmemberBillingType when calling UdropshipVendor., must be smaller than or equal to 64.');
        }
        $this->container['udmemberBillingType'] = $udmemberBillingType;

        return $this;
    }

    /**
     * Gets udmemberHistory
     * @return string
     */
    public function getUdmemberHistory()
    {
        return $this->container['udmemberHistory'];
    }

    /**
     * Sets udmemberHistory
     * @param string $udmemberHistory
     * @return $this
     */
    public function setUdmemberHistory($udmemberHistory)
    {
        if (strlen($udmemberHistory) > 16777215) {
            throw new \InvalidArgumentException('invalid length for $udmemberHistory when calling UdropshipVendor., must be smaller than or equal to 16777215.');
        }
        $this->container['udmemberHistory'] = $udmemberHistory;

        return $this;
    }

    /**
     * Gets udmemberProfileSyncOff
     * @return double
     */
    public function getUdmemberProfileSyncOff()
    {
        return $this->container['udmemberProfileSyncOff'];
    }

    /**
     * Sets udmemberProfileSyncOff
     * @param double $udmemberProfileSyncOff
     * @return $this
     */
    public function setUdmemberProfileSyncOff($udmemberProfileSyncOff)
    {
        $this->container['udmemberProfileSyncOff'] = $udmemberProfileSyncOff;

        return $this;
    }

    /**
     * Gets udmemberAllowMicrosite
     * @return double
     */
    public function getUdmemberAllowMicrosite()
    {
        return $this->container['udmemberAllowMicrosite'];
    }

    /**
     * Sets udmemberAllowMicrosite
     * @param double $udmemberAllowMicrosite
     * @return $this
     */
    public function setUdmemberAllowMicrosite($udmemberAllowMicrosite)
    {
        $this->container['udmemberAllowMicrosite'] = $udmemberAllowMicrosite;

        return $this;
    }

    /**
     * Gets udprodTemplateSku
     * @return string
     */
    public function getUdprodTemplateSku()
    {
        return $this->container['udprodTemplateSku'];
    }

    /**
     * Sets udprodTemplateSku
     * @param string $udprodTemplateSku
     * @return $this
     */
    public function setUdprodTemplateSku($udprodTemplateSku)
    {
        if (strlen($udprodTemplateSku) > 65535) {
            throw new \InvalidArgumentException('invalid length for $udprodTemplateSku when calling UdropshipVendor., must be smaller than or equal to 65535.');
        }
        $this->container['udprodTemplateSku'] = $udprodTemplateSku;

        return $this;
    }

    /**
     * Gets vendorTaxClass
     * @return string
     */
    public function getVendorTaxClass()
    {
        return $this->container['vendorTaxClass'];
    }

    /**
     * Sets vendorTaxClass
     * @param string $vendorTaxClass
     * @return $this
     */
    public function setVendorTaxClass($vendorTaxClass)
    {
        if (strlen($vendorTaxClass) > 255) {
            throw new \InvalidArgumentException('invalid length for $vendorTaxClass when calling UdropshipVendor., must be smaller than or equal to 255.');
        }
        $this->container['vendorTaxClass'] = $vendorTaxClass;

        return $this;
    }

    /**
     * Gets catalogProducts
     * @return object[]
     */
    public function getCatalogProducts()
    {
        return $this->container['catalogProducts'];
    }

    /**
     * Sets catalogProducts
     * @param object[] $catalogProducts
     * @return $this
     */
    public function setCatalogProducts($catalogProducts)
    {
        $this->container['catalogProducts'] = $catalogProducts;

        return $this;
    }

    /**
     * Gets vendorLocations
     * @return object[]
     */
    public function getVendorLocations()
    {
        return $this->container['vendorLocations'];
    }

    /**
     * Sets vendorLocations
     * @param object[] $vendorLocations
     * @return $this
     */
    public function setVendorLocations($vendorLocations)
    {
        $this->container['vendorLocations'] = $vendorLocations;

        return $this;
    }

    /**
     * Gets config
     * @return object
     */
    public function getConfig()
    {
        return $this->container['config'];
    }

    /**
     * Sets config
     * @param object $config
     * @return $this
     */
    public function setConfig($config)
    {
        $this->container['config'] = $config;

        return $this;
    }

    /**
     * Gets partners
     * @return object[]
     */
    public function getPartners()
    {
        return $this->container['partners'];
    }

    /**
     * Sets partners
     * @param object[] $partners
     * @return $this
     */
    public function setPartners($partners)
    {
        $this->container['partners'] = $partners;

        return $this;
    }

    /**
     * Gets udropshipVendorProducts
     * @return object[]
     */
    public function getUdropshipVendorProducts()
    {
        return $this->container['udropshipVendorProducts'];
    }

    /**
     * Sets udropshipVendorProducts
     * @param object[] $udropshipVendorProducts
     * @return $this
     */
    public function setUdropshipVendorProducts($udropshipVendorProducts)
    {
        $this->container['udropshipVendorProducts'] = $udropshipVendorProducts;

        return $this;
    }

    /**
     * Gets harpoonHpublicApplicationpartners
     * @return object[]
     */
    public function getHarpoonHpublicApplicationpartners()
    {
        return $this->container['harpoonHpublicApplicationpartners'];
    }

    /**
     * Sets harpoonHpublicApplicationpartners
     * @param object[] $harpoonHpublicApplicationpartners
     * @return $this
     */
    public function setHarpoonHpublicApplicationpartners($harpoonHpublicApplicationpartners)
    {
        $this->container['harpoonHpublicApplicationpartners'] = $harpoonHpublicApplicationpartners;

        return $this;
    }

    /**
     * Gets harpoonHpublicv12VendorAppCategories
     * @return object[]
     */
    public function getHarpoonHpublicv12VendorAppCategories()
    {
        return $this->container['harpoonHpublicv12VendorAppCategories'];
    }

    /**
     * Sets harpoonHpublicv12VendorAppCategories
     * @param object[] $harpoonHpublicv12VendorAppCategories
     * @return $this
     */
    public function setHarpoonHpublicv12VendorAppCategories($harpoonHpublicv12VendorAppCategories)
    {
        $this->container['harpoonHpublicv12VendorAppCategories'] = $harpoonHpublicv12VendorAppCategories;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


