<?php
/**
 * UdropshipVendorProductAssoc
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * UdropshipVendorProductAssoc Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UdropshipVendorProductAssoc implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UdropshipVendorProductAssoc';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'isUdmulti' => 'double',
        'id' => 'double',
        'isAttribute' => 'double',
        'productId' => 'double',
        'vendorId' => 'double',
        'udropshipVendor' => 'object',
        'catalogProduct' => 'object'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'isUdmulti' => 'isUdmulti',
        'id' => 'id',
        'isAttribute' => 'isAttribute',
        'productId' => 'productId',
        'vendorId' => 'vendorId',
        'udropshipVendor' => 'udropshipVendor',
        'catalogProduct' => 'catalogProduct'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'isUdmulti' => 'setIsUdmulti',
        'id' => 'setId',
        'isAttribute' => 'setIsAttribute',
        'productId' => 'setProductId',
        'vendorId' => 'setVendorId',
        'udropshipVendor' => 'setUdropshipVendor',
        'catalogProduct' => 'setCatalogProduct'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'isUdmulti' => 'getIsUdmulti',
        'id' => 'getId',
        'isAttribute' => 'getIsAttribute',
        'productId' => 'getProductId',
        'vendorId' => 'getVendorId',
        'udropshipVendor' => 'getUdropshipVendor',
        'catalogProduct' => 'getCatalogProduct'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['isUdmulti'] = isset($data['isUdmulti']) ? $data['isUdmulti'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['isAttribute'] = isset($data['isAttribute']) ? $data['isAttribute'] : null;
        $this->container['productId'] = isset($data['productId']) ? $data['productId'] : null;
        $this->container['vendorId'] = isset($data['vendorId']) ? $data['vendorId'] : null;
        $this->container['udropshipVendor'] = isset($data['udropshipVendor']) ? $data['udropshipVendor'] : null;
        $this->container['catalogProduct'] = isset($data['catalogProduct']) ? $data['catalogProduct'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['id'] === null) {
            $invalid_properties[] = "'id' can't be null";
        }
        if ($this->container['isAttribute'] === null) {
            $invalid_properties[] = "'isAttribute' can't be null";
        }
        if ($this->container['productId'] === null) {
            $invalid_properties[] = "'productId' can't be null";
        }
        if ($this->container['vendorId'] === null) {
            $invalid_properties[] = "'vendorId' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['id'] === null) {
            return false;
        }
        if ($this->container['isAttribute'] === null) {
            return false;
        }
        if ($this->container['productId'] === null) {
            return false;
        }
        if ($this->container['vendorId'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets isUdmulti
     * @return double
     */
    public function getIsUdmulti()
    {
        return $this->container['isUdmulti'];
    }

    /**
     * Sets isUdmulti
     * @param double $isUdmulti
     * @return $this
     */
    public function setIsUdmulti($isUdmulti)
    {
        $this->container['isUdmulti'] = $isUdmulti;

        return $this;
    }

    /**
     * Gets id
     * @return double
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param double $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets isAttribute
     * @return double
     */
    public function getIsAttribute()
    {
        return $this->container['isAttribute'];
    }

    /**
     * Sets isAttribute
     * @param double $isAttribute
     * @return $this
     */
    public function setIsAttribute($isAttribute)
    {
        $this->container['isAttribute'] = $isAttribute;

        return $this;
    }

    /**
     * Gets productId
     * @return double
     */
    public function getProductId()
    {
        return $this->container['productId'];
    }

    /**
     * Sets productId
     * @param double $productId
     * @return $this
     */
    public function setProductId($productId)
    {
        $this->container['productId'] = $productId;

        return $this;
    }

    /**
     * Gets vendorId
     * @return double
     */
    public function getVendorId()
    {
        return $this->container['vendorId'];
    }

    /**
     * Sets vendorId
     * @param double $vendorId
     * @return $this
     */
    public function setVendorId($vendorId)
    {
        $this->container['vendorId'] = $vendorId;

        return $this;
    }

    /**
     * Gets udropshipVendor
     * @return object
     */
    public function getUdropshipVendor()
    {
        return $this->container['udropshipVendor'];
    }

    /**
     * Sets udropshipVendor
     * @param object $udropshipVendor
     * @return $this
     */
    public function setUdropshipVendor($udropshipVendor)
    {
        $this->container['udropshipVendor'] = $udropshipVendor;

        return $this;
    }

    /**
     * Gets catalogProduct
     * @return object
     */
    public function getCatalogProduct()
    {
        return $this->container['catalogProduct'];
    }

    /**
     * Sets catalogProduct
     * @param object $catalogProduct
     * @return $this
     */
    public function setCatalogProduct($catalogProduct)
    {
        $this->container['catalogProduct'] = $catalogProduct;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


