<?php
/**
 * UrbanAirshipConfig
 *
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * UrbanAirshipConfig Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Harpoon\Api
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class UrbanAirshipConfig implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'UrbanAirshipConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'developmentAppKey' => 'string',
        'developmentAppSecret' => 'string',
        'developmentLogLevel' => 'string',
        'productionAppKey' => 'string',
        'productionAppSecret' => 'string',
        'productionLogLevel' => 'string',
        'inProduction' => 'bool'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'developmentAppKey' => 'developmentAppKey',
        'developmentAppSecret' => 'developmentAppSecret',
        'developmentLogLevel' => 'developmentLogLevel',
        'productionAppKey' => 'productionAppKey',
        'productionAppSecret' => 'productionAppSecret',
        'productionLogLevel' => 'productionLogLevel',
        'inProduction' => 'inProduction'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'developmentAppKey' => 'setDevelopmentAppKey',
        'developmentAppSecret' => 'setDevelopmentAppSecret',
        'developmentLogLevel' => 'setDevelopmentLogLevel',
        'productionAppKey' => 'setProductionAppKey',
        'productionAppSecret' => 'setProductionAppSecret',
        'productionLogLevel' => 'setProductionLogLevel',
        'inProduction' => 'setInProduction'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'developmentAppKey' => 'getDevelopmentAppKey',
        'developmentAppSecret' => 'getDevelopmentAppSecret',
        'developmentLogLevel' => 'getDevelopmentLogLevel',
        'productionAppKey' => 'getProductionAppKey',
        'productionAppSecret' => 'getProductionAppSecret',
        'productionLogLevel' => 'getProductionLogLevel',
        'inProduction' => 'getInProduction'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DEVELOPMENT_LOG_LEVEL_UNDEFINED = 'undefined';
    const DEVELOPMENT_LOG_LEVEL_NONE = 'none';
    const DEVELOPMENT_LOG_LEVEL_ERROR = 'error';
    const DEVELOPMENT_LOG_LEVEL_WARN = 'warn';
    const DEVELOPMENT_LOG_LEVEL_INFO = 'info';
    const DEVELOPMENT_LOG_LEVEL_DEBUG = 'debug';
    const DEVELOPMENT_LOG_LEVEL_TRACE = 'trace';
    const PRODUCTION_LOG_LEVEL_UNDEFINED = 'undefined';
    const PRODUCTION_LOG_LEVEL_NONE = 'none';
    const PRODUCTION_LOG_LEVEL_ERROR = 'error';
    const PRODUCTION_LOG_LEVEL_WARN = 'warn';
    const PRODUCTION_LOG_LEVEL_INFO = 'info';
    const PRODUCTION_LOG_LEVEL_DEBUG = 'debug';
    const PRODUCTION_LOG_LEVEL_TRACE = 'trace';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDevelopmentLogLevelAllowableValues()
    {
        return [
            self::DEVELOPMENT_LOG_LEVEL_UNDEFINED,
            self::DEVELOPMENT_LOG_LEVEL_NONE,
            self::DEVELOPMENT_LOG_LEVEL_ERROR,
            self::DEVELOPMENT_LOG_LEVEL_WARN,
            self::DEVELOPMENT_LOG_LEVEL_INFO,
            self::DEVELOPMENT_LOG_LEVEL_DEBUG,
            self::DEVELOPMENT_LOG_LEVEL_TRACE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getProductionLogLevelAllowableValues()
    {
        return [
            self::PRODUCTION_LOG_LEVEL_UNDEFINED,
            self::PRODUCTION_LOG_LEVEL_NONE,
            self::PRODUCTION_LOG_LEVEL_ERROR,
            self::PRODUCTION_LOG_LEVEL_WARN,
            self::PRODUCTION_LOG_LEVEL_INFO,
            self::PRODUCTION_LOG_LEVEL_DEBUG,
            self::PRODUCTION_LOG_LEVEL_TRACE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['developmentAppKey'] = isset($data['developmentAppKey']) ? $data['developmentAppKey'] : null;
        $this->container['developmentAppSecret'] = isset($data['developmentAppSecret']) ? $data['developmentAppSecret'] : null;
        $this->container['developmentLogLevel'] = isset($data['developmentLogLevel']) ? $data['developmentLogLevel'] : 'debug';
        $this->container['productionAppKey'] = isset($data['productionAppKey']) ? $data['productionAppKey'] : null;
        $this->container['productionAppSecret'] = isset($data['productionAppSecret']) ? $data['productionAppSecret'] : null;
        $this->container['productionLogLevel'] = isset($data['productionLogLevel']) ? $data['productionLogLevel'] : 'none';
        $this->container['inProduction'] = isset($data['inProduction']) ? $data['inProduction'] : false;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['developmentAppKey'] === null) {
            $invalid_properties[] = "'developmentAppKey' can't be null";
        }
        $allowed_values = array("undefined", "none", "error", "warn", "info", "debug", "trace");
        if (!in_array($this->container['developmentLogLevel'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'developmentLogLevel', must be one of #{allowed_values}.";
        }

        $allowed_values = array("undefined", "none", "error", "warn", "info", "debug", "trace");
        if (!in_array($this->container['productionLogLevel'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'productionLogLevel', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['developmentAppKey'] === null) {
            return false;
        }
        $allowed_values = array("undefined", "none", "error", "warn", "info", "debug", "trace");
        if (!in_array($this->container['developmentLogLevel'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("undefined", "none", "error", "warn", "info", "debug", "trace");
        if (!in_array($this->container['productionLogLevel'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets developmentAppKey
     * @return string
     */
    public function getDevelopmentAppKey()
    {
        return $this->container['developmentAppKey'];
    }

    /**
     * Sets developmentAppKey
     * @param string $developmentAppKey
     * @return $this
     */
    public function setDevelopmentAppKey($developmentAppKey)
    {
        $this->container['developmentAppKey'] = $developmentAppKey;

        return $this;
    }

    /**
     * Gets developmentAppSecret
     * @return string
     */
    public function getDevelopmentAppSecret()
    {
        return $this->container['developmentAppSecret'];
    }

    /**
     * Sets developmentAppSecret
     * @param string $developmentAppSecret
     * @return $this
     */
    public function setDevelopmentAppSecret($developmentAppSecret)
    {
        $this->container['developmentAppSecret'] = $developmentAppSecret;

        return $this;
    }

    /**
     * Gets developmentLogLevel
     * @return string
     */
    public function getDevelopmentLogLevel()
    {
        return $this->container['developmentLogLevel'];
    }

    /**
     * Sets developmentLogLevel
     * @param string $developmentLogLevel
     * @return $this
     */
    public function setDevelopmentLogLevel($developmentLogLevel)
    {
        $allowed_values = array('undefined', 'none', 'error', 'warn', 'info', 'debug', 'trace');
        if (!in_array($developmentLogLevel, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'developmentLogLevel', must be one of 'undefined', 'none', 'error', 'warn', 'info', 'debug', 'trace'");
        }
        $this->container['developmentLogLevel'] = $developmentLogLevel;

        return $this;
    }

    /**
     * Gets productionAppKey
     * @return string
     */
    public function getProductionAppKey()
    {
        return $this->container['productionAppKey'];
    }

    /**
     * Sets productionAppKey
     * @param string $productionAppKey
     * @return $this
     */
    public function setProductionAppKey($productionAppKey)
    {
        $this->container['productionAppKey'] = $productionAppKey;

        return $this;
    }

    /**
     * Gets productionAppSecret
     * @return string
     */
    public function getProductionAppSecret()
    {
        return $this->container['productionAppSecret'];
    }

    /**
     * Sets productionAppSecret
     * @param string $productionAppSecret
     * @return $this
     */
    public function setProductionAppSecret($productionAppSecret)
    {
        $this->container['productionAppSecret'] = $productionAppSecret;

        return $this;
    }

    /**
     * Gets productionLogLevel
     * @return string
     */
    public function getProductionLogLevel()
    {
        return $this->container['productionLogLevel'];
    }

    /**
     * Sets productionLogLevel
     * @param string $productionLogLevel
     * @return $this
     */
    public function setProductionLogLevel($productionLogLevel)
    {
        $allowed_values = array('undefined', 'none', 'error', 'warn', 'info', 'debug', 'trace');
        if (!in_array($productionLogLevel, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'productionLogLevel', must be one of 'undefined', 'none', 'error', 'warn', 'info', 'debug', 'trace'");
        }
        $this->container['productionLogLevel'] = $productionLogLevel;

        return $this;
    }

    /**
     * Gets inProduction
     * @return bool
     */
    public function getInProduction()
    {
        return $this->container['inProduction'];
    }

    /**
     * Sets inProduction
     * @param bool $inProduction
     * @return $this
     */
    public function setInProduction($inProduction)
    {
        $this->container['inProduction'] = $inProduction;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Harpoon\Api\ObjectSerializer::sanitizeForSerialization($this));
    }
}


