<?php
/**
 * AppApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * AppApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AppApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for appAnalyticTrack
     *
     * .
     *
     */
    public function testAppAnalyticTrack()
    {

    }

    /**
     * Test case for appCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testAppCount()
    {

    }

    /**
     * Test case for appCreateChangeStreamGetAppsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAppCreateChangeStreamGetAppsChangeStream()
    {

    }

    /**
     * Test case for appCreateChangeStreamPostAppsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAppCreateChangeStreamPostAppsChangeStream()
    {

    }

    /**
     * Test case for appCreateWithAuthentication
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testAppCreateWithAuthentication()
    {

    }

    /**
     * Test case for appDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testAppDeleteById()
    {

    }

    /**
     * Test case for appExistsGetAppsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAppExistsGetAppsidExists()
    {

    }

    /**
     * Test case for appExistsHeadAppsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAppExistsHeadAppsid()
    {

    }

    /**
     * Test case for appFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testAppFind()
    {

    }

    /**
     * Test case for appFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testAppFindById()
    {

    }

    /**
     * Test case for appFindByIdForVersion
     *
     * .
     *
     */
    public function testAppFindByIdForVersion()
    {

    }

    /**
     * Test case for appFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testAppFindOne()
    {

    }

    /**
     * Test case for appPrototypeCountAppConfigs
     *
     * Counts appConfigs of App..
     *
     */
    public function testAppPrototypeCountAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeCountApps
     *
     * Counts apps of App..
     *
     */
    public function testAppPrototypeCountApps()
    {

    }

    /**
     * Test case for appPrototypeCountPlaylists
     *
     * Counts playlists of App..
     *
     */
    public function testAppPrototypeCountPlaylists()
    {

    }

    /**
     * Test case for appPrototypeCountRadioStreams
     *
     * Counts radioStreams of App..
     *
     */
    public function testAppPrototypeCountRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeCountRssFeedGroups
     *
     * Counts rssFeedGroups of App..
     *
     */
    public function testAppPrototypeCountRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeCountRssFeeds
     *
     * Counts rssFeeds of App..
     *
     */
    public function testAppPrototypeCountRssFeeds()
    {

    }

    /**
     * Test case for appPrototypeCreateAppConfigs
     *
     * Creates a new instance in appConfigs of this model..
     *
     */
    public function testAppPrototypeCreateAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeCreateApps
     *
     * Creates a new instance in apps of this model..
     *
     */
    public function testAppPrototypeCreateApps()
    {

    }

    /**
     * Test case for appPrototypeCreateCustomers
     *
     * Creates a new instance in customers of this model..
     *
     */
    public function testAppPrototypeCreateCustomers()
    {

    }

    /**
     * Test case for appPrototypeCreatePlaylists
     *
     * Creates a new instance in playlists of this model..
     *
     */
    public function testAppPrototypeCreatePlaylists()
    {

    }

    /**
     * Test case for appPrototypeCreateRadioStreams
     *
     * Creates a new instance in radioStreams of this model..
     *
     */
    public function testAppPrototypeCreateRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeCreateRssFeedGroups
     *
     * Creates a new instance in rssFeedGroups of this model..
     *
     */
    public function testAppPrototypeCreateRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeCreateRssFeeds
     *
     * Creates a new instance in rssFeeds of this model..
     *
     */
    public function testAppPrototypeCreateRssFeeds()
    {

    }

    /**
     * Test case for appPrototypeDeleteAppConfigs
     *
     * Deletes all appConfigs of this model..
     *
     */
    public function testAppPrototypeDeleteAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeDeleteApps
     *
     * Deletes all apps of this model..
     *
     */
    public function testAppPrototypeDeleteApps()
    {

    }

    /**
     * Test case for appPrototypeDeletePlaylists
     *
     * Deletes all playlists of this model..
     *
     */
    public function testAppPrototypeDeletePlaylists()
    {

    }

    /**
     * Test case for appPrototypeDeleteRadioStreams
     *
     * Deletes all radioStreams of this model..
     *
     */
    public function testAppPrototypeDeleteRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeDeleteRssFeedGroups
     *
     * Deletes all rssFeedGroups of this model..
     *
     */
    public function testAppPrototypeDeleteRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeDeleteRssFeeds
     *
     * Deletes all rssFeeds of this model..
     *
     */
    public function testAppPrototypeDeleteRssFeeds()
    {

    }

    /**
     * Test case for appPrototypeDestroyByIdAppConfigs
     *
     * Delete a related item by id for appConfigs..
     *
     */
    public function testAppPrototypeDestroyByIdAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeDestroyByIdApps
     *
     * Delete a related item by id for apps..
     *
     */
    public function testAppPrototypeDestroyByIdApps()
    {

    }

    /**
     * Test case for appPrototypeDestroyByIdPlaylists
     *
     * Delete a related item by id for playlists..
     *
     */
    public function testAppPrototypeDestroyByIdPlaylists()
    {

    }

    /**
     * Test case for appPrototypeDestroyByIdRadioStreams
     *
     * Delete a related item by id for radioStreams..
     *
     */
    public function testAppPrototypeDestroyByIdRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeDestroyByIdRssFeedGroups
     *
     * Delete a related item by id for rssFeedGroups..
     *
     */
    public function testAppPrototypeDestroyByIdRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeDestroyByIdRssFeeds
     *
     * Delete a related item by id for rssFeeds..
     *
     */
    public function testAppPrototypeDestroyByIdRssFeeds()
    {

    }

    /**
     * Test case for appPrototypeFindByIdAppConfigs
     *
     * Find a related item by id for appConfigs..
     *
     */
    public function testAppPrototypeFindByIdAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeFindByIdApps
     *
     * Find a related item by id for apps..
     *
     */
    public function testAppPrototypeFindByIdApps()
    {

    }

    /**
     * Test case for appPrototypeFindByIdCustomers
     *
     * Find a related item by id for customers..
     *
     */
    public function testAppPrototypeFindByIdCustomers()
    {

    }

    /**
     * Test case for appPrototypeFindByIdPlaylists
     *
     * Find a related item by id for playlists..
     *
     */
    public function testAppPrototypeFindByIdPlaylists()
    {

    }

    /**
     * Test case for appPrototypeFindByIdRadioStreams
     *
     * Find a related item by id for radioStreams..
     *
     */
    public function testAppPrototypeFindByIdRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeFindByIdRssFeedGroups
     *
     * Find a related item by id for rssFeedGroups..
     *
     */
    public function testAppPrototypeFindByIdRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeFindByIdRssFeeds
     *
     * Find a related item by id for rssFeeds..
     *
     */
    public function testAppPrototypeFindByIdRssFeeds()
    {

    }

    /**
     * Test case for appPrototypeGetAppConfigs
     *
     * Queries appConfigs of App..
     *
     */
    public function testAppPrototypeGetAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeGetApps
     *
     * Queries apps of App..
     *
     */
    public function testAppPrototypeGetApps()
    {

    }

    /**
     * Test case for appPrototypeGetCustomers
     *
     * Queries customers of App..
     *
     */
    public function testAppPrototypeGetCustomers()
    {

    }

    /**
     * Test case for appPrototypeGetParent
     *
     * Fetches belongsTo relation parent..
     *
     */
    public function testAppPrototypeGetParent()
    {

    }

    /**
     * Test case for appPrototypeGetPlaylists
     *
     * Queries playlists of App..
     *
     */
    public function testAppPrototypeGetPlaylists()
    {

    }

    /**
     * Test case for appPrototypeGetRadioStreams
     *
     * Queries radioStreams of App..
     *
     */
    public function testAppPrototypeGetRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeGetRssFeedGroups
     *
     * Queries rssFeedGroups of App..
     *
     */
    public function testAppPrototypeGetRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeGetRssFeeds
     *
     * Queries rssFeeds of App..
     *
     */
    public function testAppPrototypeGetRssFeeds()
    {

    }

    /**
     * Test case for appPrototypeUpdateAttributesPatchAppsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAppPrototypeUpdateAttributesPatchAppsid()
    {

    }

    /**
     * Test case for appPrototypeUpdateAttributesPutAppsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAppPrototypeUpdateAttributesPutAppsid()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdAppConfigs
     *
     * Update a related item by id for appConfigs..
     *
     */
    public function testAppPrototypeUpdateByIdAppConfigs()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdApps
     *
     * Update a related item by id for apps..
     *
     */
    public function testAppPrototypeUpdateByIdApps()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdCustomers
     *
     * Update a related item by id for customers..
     *
     */
    public function testAppPrototypeUpdateByIdCustomers()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdPlaylists
     *
     * Update a related item by id for playlists..
     *
     */
    public function testAppPrototypeUpdateByIdPlaylists()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdRadioStreams
     *
     * Update a related item by id for radioStreams..
     *
     */
    public function testAppPrototypeUpdateByIdRadioStreams()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdRssFeedGroups
     *
     * Update a related item by id for rssFeedGroups..
     *
     */
    public function testAppPrototypeUpdateByIdRssFeedGroups()
    {

    }

    /**
     * Test case for appPrototypeUpdateByIdRssFeeds
     *
     * Update a related item by id for rssFeeds..
     *
     */
    public function testAppPrototypeUpdateByIdRssFeeds()
    {

    }

    /**
     * Test case for appReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testAppReplaceById()
    {

    }

    /**
     * Test case for appReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testAppReplaceOrCreate()
    {

    }

    /**
     * Test case for appUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testAppUpdateAll()
    {

    }

    /**
     * Test case for appUploadFile
     *
     * .
     *
     */
    public function testAppUploadFile()
    {

    }

    /**
     * Test case for appUpsertPatchApps
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAppUpsertPatchApps()
    {

    }

    /**
     * Test case for appUpsertPutApps
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAppUpsertPutApps()
    {

    }

    /**
     * Test case for appUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testAppUpsertWithWhere()
    {

    }

    /**
     * Test case for appVerify
     *
     * .
     *
     */
    public function testAppVerify()
    {

    }

}
