<?php
/**
 * AwCollpurDealPurchasesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * AwCollpurDealPurchasesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurDealPurchasesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testAwCollpurDealPurchasesCount()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testAwCollpurDealPurchasesCreate()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testAwCollpurDealPurchasesDeleteById()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testAwCollpurDealPurchasesFind()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testAwCollpurDealPurchasesFindById()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testAwCollpurDealPurchasesFindOne()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesPrototypeCreateAwCollpurCoupon
     *
     * Creates a new instance in awCollpurCoupon of this model..
     *
     */
    public function testAwCollpurDealPurchasesPrototypeCreateAwCollpurCoupon()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon
     *
     * Deletes awCollpurCoupon of this model..
     *
     */
    public function testAwCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesPrototypeGetAwCollpurCoupon
     *
     * Fetches hasOne relation awCollpurCoupon..
     *
     */
    public function testAwCollpurDealPurchasesPrototypeGetAwCollpurCoupon()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon
     *
     * Update awCollpurCoupon of this model..
     *
     */
    public function testAwCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwCollpurDealPurchasesReplaceById()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwCollpurDealPurchasesReplaceOrCreate()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testAwCollpurDealPurchasesUpdateAll()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesUpsertPutAwCollpurDealPurchases
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwCollpurDealPurchasesUpsertPutAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPurchasesUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testAwCollpurDealPurchasesUpsertWithWhere()
    {

    }

}
