<?php
/**
 * AwCollpurDealApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * AwCollpurDealApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AwCollpurDealApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for awCollpurDealCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testAwCollpurDealCount()
    {

    }

    /**
     * Test case for awCollpurDealCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testAwCollpurDealCreate()
    {

    }

    /**
     * Test case for awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream()
    {

    }

    /**
     * Test case for awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream()
    {

    }

    /**
     * Test case for awCollpurDealDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testAwCollpurDealDeleteById()
    {

    }

    /**
     * Test case for awCollpurDealExistsGetAwCollpurDealsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwCollpurDealExistsGetAwCollpurDealsidExists()
    {

    }

    /**
     * Test case for awCollpurDealExistsHeadAwCollpurDealsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwCollpurDealExistsHeadAwCollpurDealsid()
    {

    }

    /**
     * Test case for awCollpurDealFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testAwCollpurDealFind()
    {

    }

    /**
     * Test case for awCollpurDealFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testAwCollpurDealFindById()
    {

    }

    /**
     * Test case for awCollpurDealFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testAwCollpurDealFindOne()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeCountAwCollpurDealPurchases
     *
     * Counts awCollpurDealPurchases of AwCollpurDeal..
     *
     */
    public function testAwCollpurDealPrototypeCountAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeCreateAwCollpurDealPurchases
     *
     * Creates a new instance in awCollpurDealPurchases of this model..
     *
     */
    public function testAwCollpurDealPrototypeCreateAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeDeleteAwCollpurDealPurchases
     *
     * Deletes all awCollpurDealPurchases of this model..
     *
     */
    public function testAwCollpurDealPrototypeDeleteAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases
     *
     * Delete a related item by id for awCollpurDealPurchases..
     *
     */
    public function testAwCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeFindByIdAwCollpurDealPurchases
     *
     * Find a related item by id for awCollpurDealPurchases..
     *
     */
    public function testAwCollpurDealPrototypeFindByIdAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeGetAwCollpurDealPurchases
     *
     * Queries awCollpurDealPurchases of AwCollpurDeal..
     *
     */
    public function testAwCollpurDealPrototypeGetAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid()
    {

    }

    /**
     * Test case for awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases
     *
     * Update a related item by id for awCollpurDealPurchases..
     *
     */
    public function testAwCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases()
    {

    }

    /**
     * Test case for awCollpurDealReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwCollpurDealReplaceById()
    {

    }

    /**
     * Test case for awCollpurDealReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwCollpurDealReplaceOrCreate()
    {

    }

    /**
     * Test case for awCollpurDealUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testAwCollpurDealUpdateAll()
    {

    }

    /**
     * Test case for awCollpurDealUpsertPatchAwCollpurDeals
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwCollpurDealUpsertPatchAwCollpurDeals()
    {

    }

    /**
     * Test case for awCollpurDealUpsertPutAwCollpurDeals
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwCollpurDealUpsertPutAwCollpurDeals()
    {

    }

    /**
     * Test case for awCollpurDealUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testAwCollpurDealUpsertWithWhere()
    {

    }

}
