<?php
/**
 * AwEventbookingEventApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * AwEventbookingEventApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AwEventbookingEventApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for awEventbookingEventCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testAwEventbookingEventCount()
    {

    }

    /**
     * Test case for awEventbookingEventCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testAwEventbookingEventCreate()
    {

    }

    /**
     * Test case for awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream()
    {

    }

    /**
     * Test case for awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream()
    {

    }

    /**
     * Test case for awEventbookingEventDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testAwEventbookingEventDeleteById()
    {

    }

    /**
     * Test case for awEventbookingEventExistsGetAwEventbookingEventsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwEventbookingEventExistsGetAwEventbookingEventsidExists()
    {

    }

    /**
     * Test case for awEventbookingEventExistsHeadAwEventbookingEventsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwEventbookingEventExistsHeadAwEventbookingEventsid()
    {

    }

    /**
     * Test case for awEventbookingEventFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testAwEventbookingEventFind()
    {

    }

    /**
     * Test case for awEventbookingEventFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testAwEventbookingEventFindById()
    {

    }

    /**
     * Test case for awEventbookingEventFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testAwEventbookingEventFindOne()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeCountAttributes
     *
     * Counts attributes of AwEventbookingEvent..
     *
     */
    public function testAwEventbookingEventPrototypeCountAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeCountPurchasedTickets
     *
     * Counts purchasedTickets of AwEventbookingEvent..
     *
     */
    public function testAwEventbookingEventPrototypeCountPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeCountTickets
     *
     * Counts tickets of AwEventbookingEvent..
     *
     */
    public function testAwEventbookingEventPrototypeCountTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeCreateAttributes
     *
     * Creates a new instance in attributes of this model..
     *
     */
    public function testAwEventbookingEventPrototypeCreateAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeCreatePurchasedTickets
     *
     * Creates a new instance in purchasedTickets of this model..
     *
     */
    public function testAwEventbookingEventPrototypeCreatePurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeCreateTickets
     *
     * Creates a new instance in tickets of this model..
     *
     */
    public function testAwEventbookingEventPrototypeCreateTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeDeleteAttributes
     *
     * Deletes all attributes of this model..
     *
     */
    public function testAwEventbookingEventPrototypeDeleteAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeDeletePurchasedTickets
     *
     * Deletes all purchasedTickets of this model..
     *
     */
    public function testAwEventbookingEventPrototypeDeletePurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeDeleteTickets
     *
     * Deletes all tickets of this model..
     *
     */
    public function testAwEventbookingEventPrototypeDeleteTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeDestroyByIdAttributes
     *
     * Delete a related item by id for attributes..
     *
     */
    public function testAwEventbookingEventPrototypeDestroyByIdAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeDestroyByIdPurchasedTickets
     *
     * Delete a related item by id for purchasedTickets..
     *
     */
    public function testAwEventbookingEventPrototypeDestroyByIdPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeDestroyByIdTickets
     *
     * Delete a related item by id for tickets..
     *
     */
    public function testAwEventbookingEventPrototypeDestroyByIdTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeExistsPurchasedTickets
     *
     * Check the existence of purchasedTickets relation to an item by id..
     *
     */
    public function testAwEventbookingEventPrototypeExistsPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeFindByIdAttributes
     *
     * Find a related item by id for attributes..
     *
     */
    public function testAwEventbookingEventPrototypeFindByIdAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeFindByIdPurchasedTickets
     *
     * Find a related item by id for purchasedTickets..
     *
     */
    public function testAwEventbookingEventPrototypeFindByIdPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeFindByIdTickets
     *
     * Find a related item by id for tickets..
     *
     */
    public function testAwEventbookingEventPrototypeFindByIdTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeGetAttributes
     *
     * Queries attributes of AwEventbookingEvent..
     *
     */
    public function testAwEventbookingEventPrototypeGetAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeGetPurchasedTickets
     *
     * Queries purchasedTickets of AwEventbookingEvent..
     *
     */
    public function testAwEventbookingEventPrototypeGetPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeGetTickets
     *
     * Queries tickets of AwEventbookingEvent..
     *
     */
    public function testAwEventbookingEventPrototypeGetTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeLinkPurchasedTickets
     *
     * Add a related item by id for purchasedTickets..
     *
     */
    public function testAwEventbookingEventPrototypeLinkPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeUnlinkPurchasedTickets
     *
     * Remove the purchasedTickets relation to an item by id..
     *
     */
    public function testAwEventbookingEventPrototypeUnlinkPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeUpdateByIdAttributes
     *
     * Update a related item by id for attributes..
     *
     */
    public function testAwEventbookingEventPrototypeUpdateByIdAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeUpdateByIdPurchasedTickets
     *
     * Update a related item by id for purchasedTickets..
     *
     */
    public function testAwEventbookingEventPrototypeUpdateByIdPurchasedTickets()
    {

    }

    /**
     * Test case for awEventbookingEventPrototypeUpdateByIdTickets
     *
     * Update a related item by id for tickets..
     *
     */
    public function testAwEventbookingEventPrototypeUpdateByIdTickets()
    {

    }

    /**
     * Test case for awEventbookingEventReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwEventbookingEventReplaceById()
    {

    }

    /**
     * Test case for awEventbookingEventReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwEventbookingEventReplaceOrCreate()
    {

    }

    /**
     * Test case for awEventbookingEventUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testAwEventbookingEventUpdateAll()
    {

    }

    /**
     * Test case for awEventbookingEventUpsertPatchAwEventbookingEvents
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwEventbookingEventUpsertPatchAwEventbookingEvents()
    {

    }

    /**
     * Test case for awEventbookingEventUpsertPutAwEventbookingEvents
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwEventbookingEventUpsertPutAwEventbookingEvents()
    {

    }

    /**
     * Test case for awEventbookingEventUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testAwEventbookingEventUpsertWithWhere()
    {

    }

}
