<?php
/**
 * AwEventbookingEventTicketApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * AwEventbookingEventTicketApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AwEventbookingEventTicketApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for awEventbookingEventTicketCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testAwEventbookingEventTicketCount()
    {

    }

    /**
     * Test case for awEventbookingEventTicketCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testAwEventbookingEventTicketCreate()
    {

    }

    /**
     * Test case for awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream()
    {

    }

    /**
     * Test case for awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testAwEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream()
    {

    }

    /**
     * Test case for awEventbookingEventTicketDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testAwEventbookingEventTicketDeleteById()
    {

    }

    /**
     * Test case for awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists()
    {

    }

    /**
     * Test case for awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testAwEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid()
    {

    }

    /**
     * Test case for awEventbookingEventTicketFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testAwEventbookingEventTicketFind()
    {

    }

    /**
     * Test case for awEventbookingEventTicketFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testAwEventbookingEventTicketFindById()
    {

    }

    /**
     * Test case for awEventbookingEventTicketFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testAwEventbookingEventTicketFindOne()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeCountAttributes
     *
     * Counts attributes of AwEventbookingEventTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeCountAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeCountAwEventbookingTicket
     *
     * Counts awEventbookingTicket of AwEventbookingEventTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeCountAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeCountTickets
     *
     * Counts tickets of AwEventbookingEventTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeCountTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeCreateAttributes
     *
     * Creates a new instance in attributes of this model..
     *
     */
    public function testAwEventbookingEventTicketPrototypeCreateAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeCreateAwEventbookingTicket
     *
     * Creates a new instance in awEventbookingTicket of this model..
     *
     */
    public function testAwEventbookingEventTicketPrototypeCreateAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeCreateTickets
     *
     * Creates a new instance in tickets of this model..
     *
     */
    public function testAwEventbookingEventTicketPrototypeCreateTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeDeleteAttributes
     *
     * Deletes all attributes of this model..
     *
     */
    public function testAwEventbookingEventTicketPrototypeDeleteAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket
     *
     * Deletes all awEventbookingTicket of this model..
     *
     */
    public function testAwEventbookingEventTicketPrototypeDeleteAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeDeleteTickets
     *
     * Deletes all tickets of this model..
     *
     */
    public function testAwEventbookingEventTicketPrototypeDeleteTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeDestroyByIdAttributes
     *
     * Delete a related item by id for attributes..
     *
     */
    public function testAwEventbookingEventTicketPrototypeDestroyByIdAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket
     *
     * Delete a related item by id for awEventbookingTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeDestroyByIdTickets
     *
     * Delete a related item by id for tickets..
     *
     */
    public function testAwEventbookingEventTicketPrototypeDestroyByIdTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeFindByIdAttributes
     *
     * Find a related item by id for attributes..
     *
     */
    public function testAwEventbookingEventTicketPrototypeFindByIdAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket
     *
     * Find a related item by id for awEventbookingTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeFindByIdTickets
     *
     * Find a related item by id for tickets..
     *
     */
    public function testAwEventbookingEventTicketPrototypeFindByIdTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeGetAttributes
     *
     * Queries attributes of AwEventbookingEventTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeGetAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeGetAwEventbookingTicket
     *
     * Queries awEventbookingTicket of AwEventbookingEventTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeGetAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeGetTickets
     *
     * Queries tickets of AwEventbookingEventTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeGetTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeUpdateByIdAttributes
     *
     * Update a related item by id for attributes..
     *
     */
    public function testAwEventbookingEventTicketPrototypeUpdateByIdAttributes()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket
     *
     * Update a related item by id for awEventbookingTicket..
     *
     */
    public function testAwEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket()
    {

    }

    /**
     * Test case for awEventbookingEventTicketPrototypeUpdateByIdTickets
     *
     * Update a related item by id for tickets..
     *
     */
    public function testAwEventbookingEventTicketPrototypeUpdateByIdTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testAwEventbookingEventTicketReplaceById()
    {

    }

    /**
     * Test case for awEventbookingEventTicketReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwEventbookingEventTicketReplaceOrCreate()
    {

    }

    /**
     * Test case for awEventbookingEventTicketUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testAwEventbookingEventTicketUpdateAll()
    {

    }

    /**
     * Test case for awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwEventbookingEventTicketUpsertPatchAwEventbookingEventTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketUpsertPutAwEventbookingEventTickets
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testAwEventbookingEventTicketUpsertPutAwEventbookingEventTickets()
    {

    }

    /**
     * Test case for awEventbookingEventTicketUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testAwEventbookingEventTicketUpsertWithWhere()
    {

    }

}
