<?php
/**
 * BrandApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * BrandApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BrandApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for brandAllFeeds
     *
     * .
     *
     */
    public function testBrandAllFeeds()
    {

    }

    /**
     * Test case for brandCompetitions
     *
     * .
     *
     */
    public function testBrandCompetitions()
    {

    }

    /**
     * Test case for brandCoupons
     *
     * .
     *
     */
    public function testBrandCoupons()
    {

    }

    /**
     * Test case for brandDealGroups
     *
     * .
     *
     */
    public function testBrandDealGroups()
    {

    }

    /**
     * Test case for brandDealPaids
     *
     * .
     *
     */
    public function testBrandDealPaids()
    {

    }

    /**
     * Test case for brandDeals
     *
     * .
     *
     */
    public function testBrandDeals()
    {

    }

    /**
     * Test case for brandEvents
     *
     * .
     *
     */
    public function testBrandEvents()
    {

    }

    /**
     * Test case for brandFeeds
     *
     * .
     *
     */
    public function testBrandFeeds()
    {

    }

    /**
     * Test case for brandFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testBrandFind()
    {

    }

    /**
     * Test case for brandFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testBrandFindById()
    {

    }

    /**
     * Test case for brandFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testBrandFindOne()
    {

    }

    /**
     * Test case for brandFollowers
     *
     * .
     *
     */
    public function testBrandFollowers()
    {

    }

    /**
     * Test case for brandFollowersCreate
     *
     * .
     *
     */
    public function testBrandFollowersCreate()
    {

    }

    /**
     * Test case for brandFollowersDelete
     *
     * .
     *
     */
    public function testBrandFollowersDelete()
    {

    }

    /**
     * Test case for brandOffers
     *
     * .
     *
     */
    public function testBrandOffers()
    {

    }

    /**
     * Test case for brandReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testBrandReplaceById()
    {

    }

    /**
     * Test case for brandReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testBrandReplaceOrCreate()
    {

    }

    /**
     * Test case for brandUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testBrandUpsertWithWhere()
    {

    }

    /**
     * Test case for brandVenues
     *
     * .
     *
     */
    public function testBrandVenues()
    {

    }

}
