<?php
/**
 * CatalogCategoryApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * CatalogCategoryApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CatalogCategoryApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for catalogCategoryCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testCatalogCategoryCount()
    {

    }

    /**
     * Test case for catalogCategoryCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testCatalogCategoryCreate()
    {

    }

    /**
     * Test case for catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testCatalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream()
    {

    }

    /**
     * Test case for catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testCatalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream()
    {

    }

    /**
     * Test case for catalogCategoryDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testCatalogCategoryDeleteById()
    {

    }

    /**
     * Test case for catalogCategoryExistsGetCatalogCategoriesidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testCatalogCategoryExistsGetCatalogCategoriesidExists()
    {

    }

    /**
     * Test case for catalogCategoryExistsHeadCatalogCategoriesid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testCatalogCategoryExistsHeadCatalogCategoriesid()
    {

    }

    /**
     * Test case for catalogCategoryFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testCatalogCategoryFind()
    {

    }

    /**
     * Test case for catalogCategoryFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testCatalogCategoryFindById()
    {

    }

    /**
     * Test case for catalogCategoryFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testCatalogCategoryFindOne()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeCountCatalogProducts
     *
     * Counts catalogProducts of CatalogCategory..
     *
     */
    public function testCatalogCategoryPrototypeCountCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeCreateCatalogProducts
     *
     * Creates a new instance in catalogProducts of this model..
     *
     */
    public function testCatalogCategoryPrototypeCreateCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeDeleteCatalogProducts
     *
     * Deletes all catalogProducts of this model..
     *
     */
    public function testCatalogCategoryPrototypeDeleteCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeDestroyByIdCatalogProducts
     *
     * Delete a related item by id for catalogProducts..
     *
     */
    public function testCatalogCategoryPrototypeDestroyByIdCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeExistsCatalogProducts
     *
     * Check the existence of catalogProducts relation to an item by id..
     *
     */
    public function testCatalogCategoryPrototypeExistsCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeFindByIdCatalogProducts
     *
     * Find a related item by id for catalogProducts..
     *
     */
    public function testCatalogCategoryPrototypeFindByIdCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeGetCatalogProducts
     *
     * Queries catalogProducts of CatalogCategory..
     *
     */
    public function testCatalogCategoryPrototypeGetCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeLinkCatalogProducts
     *
     * Add a related item by id for catalogProducts..
     *
     */
    public function testCatalogCategoryPrototypeLinkCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeUnlinkCatalogProducts
     *
     * Remove the catalogProducts relation to an item by id..
     *
     */
    public function testCatalogCategoryPrototypeUnlinkCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testCatalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testCatalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid()
    {

    }

    /**
     * Test case for catalogCategoryPrototypeUpdateByIdCatalogProducts
     *
     * Update a related item by id for catalogProducts..
     *
     */
    public function testCatalogCategoryPrototypeUpdateByIdCatalogProducts()
    {

    }

    /**
     * Test case for catalogCategoryReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testCatalogCategoryReplaceById()
    {

    }

    /**
     * Test case for catalogCategoryReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testCatalogCategoryReplaceOrCreate()
    {

    }

    /**
     * Test case for catalogCategoryUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testCatalogCategoryUpdateAll()
    {

    }

    /**
     * Test case for catalogCategoryUpsertPatchCatalogCategories
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testCatalogCategoryUpsertPatchCatalogCategories()
    {

    }

    /**
     * Test case for catalogCategoryUpsertPutCatalogCategories
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testCatalogCategoryUpsertPutCatalogCategories()
    {

    }

    /**
     * Test case for catalogCategoryUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testCatalogCategoryUpsertWithWhere()
    {

    }

}
