<?php
/**
 * CatalogProductApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * CatalogProductApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CatalogProductApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for catalogProductCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testCatalogProductCount()
    {

    }

    /**
     * Test case for catalogProductCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testCatalogProductCreate()
    {

    }

    /**
     * Test case for catalogProductCreateChangeStreamGetCatalogProductsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testCatalogProductCreateChangeStreamGetCatalogProductsChangeStream()
    {

    }

    /**
     * Test case for catalogProductCreateChangeStreamPostCatalogProductsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testCatalogProductCreateChangeStreamPostCatalogProductsChangeStream()
    {

    }

    /**
     * Test case for catalogProductDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testCatalogProductDeleteById()
    {

    }

    /**
     * Test case for catalogProductExistsGetCatalogProductsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testCatalogProductExistsGetCatalogProductsidExists()
    {

    }

    /**
     * Test case for catalogProductExistsHeadCatalogProductsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testCatalogProductExistsHeadCatalogProductsid()
    {

    }

    /**
     * Test case for catalogProductFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testCatalogProductFind()
    {

    }

    /**
     * Test case for catalogProductFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testCatalogProductFindById()
    {

    }

    /**
     * Test case for catalogProductFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testCatalogProductFindOne()
    {

    }

    /**
     * Test case for catalogProductPrototypeCountCatalogCategories
     *
     * Counts catalogCategories of CatalogProduct..
     *
     */
    public function testCatalogProductPrototypeCountCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeCountUdropshipVendorProducts
     *
     * Counts udropshipVendorProducts of CatalogProduct..
     *
     */
    public function testCatalogProductPrototypeCountUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeCountUdropshipVendors
     *
     * Counts udropshipVendors of CatalogProduct..
     *
     */
    public function testCatalogProductPrototypeCountUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeCreateAwCollpurDeal
     *
     * Creates a new instance in awCollpurDeal of this model..
     *
     */
    public function testCatalogProductPrototypeCreateAwCollpurDeal()
    {

    }

    /**
     * Test case for catalogProductPrototypeCreateCatalogCategories
     *
     * Creates a new instance in catalogCategories of this model..
     *
     */
    public function testCatalogProductPrototypeCreateCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeCreateInventory
     *
     * Creates a new instance in inventory of this model..
     *
     */
    public function testCatalogProductPrototypeCreateInventory()
    {

    }

    /**
     * Test case for catalogProductPrototypeCreateProductEventCompetition
     *
     * Creates a new instance in productEventCompetition of this model..
     *
     */
    public function testCatalogProductPrototypeCreateProductEventCompetition()
    {

    }

    /**
     * Test case for catalogProductPrototypeCreateUdropshipVendorProducts
     *
     * Creates a new instance in udropshipVendorProducts of this model..
     *
     */
    public function testCatalogProductPrototypeCreateUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeCreateUdropshipVendors
     *
     * Creates a new instance in udropshipVendors of this model..
     *
     */
    public function testCatalogProductPrototypeCreateUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeDeleteCatalogCategories
     *
     * Deletes all catalogCategories of this model..
     *
     */
    public function testCatalogProductPrototypeDeleteCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeDeleteUdropshipVendorProducts
     *
     * Deletes all udropshipVendorProducts of this model..
     *
     */
    public function testCatalogProductPrototypeDeleteUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeDeleteUdropshipVendors
     *
     * Deletes all udropshipVendors of this model..
     *
     */
    public function testCatalogProductPrototypeDeleteUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeDestroyAwCollpurDeal
     *
     * Deletes awCollpurDeal of this model..
     *
     */
    public function testCatalogProductPrototypeDestroyAwCollpurDeal()
    {

    }

    /**
     * Test case for catalogProductPrototypeDestroyByIdCatalogCategories
     *
     * Delete a related item by id for catalogCategories..
     *
     */
    public function testCatalogProductPrototypeDestroyByIdCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeDestroyByIdUdropshipVendorProducts
     *
     * Delete a related item by id for udropshipVendorProducts..
     *
     */
    public function testCatalogProductPrototypeDestroyByIdUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeDestroyByIdUdropshipVendors
     *
     * Delete a related item by id for udropshipVendors..
     *
     */
    public function testCatalogProductPrototypeDestroyByIdUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeDestroyInventory
     *
     * Deletes inventory of this model..
     *
     */
    public function testCatalogProductPrototypeDestroyInventory()
    {

    }

    /**
     * Test case for catalogProductPrototypeDestroyProductEventCompetition
     *
     * Deletes productEventCompetition of this model..
     *
     */
    public function testCatalogProductPrototypeDestroyProductEventCompetition()
    {

    }

    /**
     * Test case for catalogProductPrototypeExistsCatalogCategories
     *
     * Check the existence of catalogCategories relation to an item by id..
     *
     */
    public function testCatalogProductPrototypeExistsCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeExistsUdropshipVendors
     *
     * Check the existence of udropshipVendors relation to an item by id..
     *
     */
    public function testCatalogProductPrototypeExistsUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeFindByIdCatalogCategories
     *
     * Find a related item by id for catalogCategories..
     *
     */
    public function testCatalogProductPrototypeFindByIdCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeFindByIdUdropshipVendorProducts
     *
     * Find a related item by id for udropshipVendorProducts..
     *
     */
    public function testCatalogProductPrototypeFindByIdUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeFindByIdUdropshipVendors
     *
     * Find a related item by id for udropshipVendors..
     *
     */
    public function testCatalogProductPrototypeFindByIdUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetAwCollpurDeal
     *
     * Fetches hasOne relation awCollpurDeal..
     *
     */
    public function testCatalogProductPrototypeGetAwCollpurDeal()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetCatalogCategories
     *
     * Queries catalogCategories of CatalogProduct..
     *
     */
    public function testCatalogProductPrototypeGetCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetCheckoutAgreement
     *
     * Fetches belongsTo relation checkoutAgreement..
     *
     */
    public function testCatalogProductPrototypeGetCheckoutAgreement()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetCreator
     *
     * Fetches belongsTo relation creator..
     *
     */
    public function testCatalogProductPrototypeGetCreator()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetInventory
     *
     * Fetches hasOne relation inventory..
     *
     */
    public function testCatalogProductPrototypeGetInventory()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetProductEventCompetition
     *
     * Fetches hasOne relation productEventCompetition..
     *
     */
    public function testCatalogProductPrototypeGetProductEventCompetition()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetUdropshipVendorProducts
     *
     * Queries udropshipVendorProducts of CatalogProduct..
     *
     */
    public function testCatalogProductPrototypeGetUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeGetUdropshipVendors
     *
     * Queries udropshipVendors of CatalogProduct..
     *
     */
    public function testCatalogProductPrototypeGetUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeLinkCatalogCategories
     *
     * Add a related item by id for catalogCategories..
     *
     */
    public function testCatalogProductPrototypeLinkCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeLinkUdropshipVendors
     *
     * Add a related item by id for udropshipVendors..
     *
     */
    public function testCatalogProductPrototypeLinkUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeUnlinkCatalogCategories
     *
     * Remove the catalogCategories relation to an item by id..
     *
     */
    public function testCatalogProductPrototypeUnlinkCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeUnlinkUdropshipVendors
     *
     * Remove the udropshipVendors relation to an item by id..
     *
     */
    public function testCatalogProductPrototypeUnlinkUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateAttributesPatchCatalogProductsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testCatalogProductPrototypeUpdateAttributesPatchCatalogProductsid()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateAttributesPutCatalogProductsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testCatalogProductPrototypeUpdateAttributesPutCatalogProductsid()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateAwCollpurDeal
     *
     * Update awCollpurDeal of this model..
     *
     */
    public function testCatalogProductPrototypeUpdateAwCollpurDeal()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateByIdCatalogCategories
     *
     * Update a related item by id for catalogCategories..
     *
     */
    public function testCatalogProductPrototypeUpdateByIdCatalogCategories()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateByIdUdropshipVendorProducts
     *
     * Update a related item by id for udropshipVendorProducts..
     *
     */
    public function testCatalogProductPrototypeUpdateByIdUdropshipVendorProducts()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateByIdUdropshipVendors
     *
     * Update a related item by id for udropshipVendors..
     *
     */
    public function testCatalogProductPrototypeUpdateByIdUdropshipVendors()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateInventory
     *
     * Update inventory of this model..
     *
     */
    public function testCatalogProductPrototypeUpdateInventory()
    {

    }

    /**
     * Test case for catalogProductPrototypeUpdateProductEventCompetition
     *
     * Update productEventCompetition of this model..
     *
     */
    public function testCatalogProductPrototypeUpdateProductEventCompetition()
    {

    }

    /**
     * Test case for catalogProductReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testCatalogProductReplaceById()
    {

    }

    /**
     * Test case for catalogProductReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testCatalogProductReplaceOrCreate()
    {

    }

    /**
     * Test case for catalogProductUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testCatalogProductUpdateAll()
    {

    }

    /**
     * Test case for catalogProductUpsertPatchCatalogProducts
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testCatalogProductUpsertPatchCatalogProducts()
    {

    }

    /**
     * Test case for catalogProductUpsertPutCatalogProducts
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testCatalogProductUpsertPutCatalogProducts()
    {

    }

    /**
     * Test case for catalogProductUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testCatalogProductUpsertWithWhere()
    {

    }

}
