<?php
/**
 * CoreWebsiteApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * CoreWebsiteApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CoreWebsiteApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for coreWebsiteCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testCoreWebsiteCount()
    {

    }

    /**
     * Test case for coreWebsiteCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testCoreWebsiteCreate()
    {

    }

    /**
     * Test case for coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testCoreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream()
    {

    }

    /**
     * Test case for coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testCoreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream()
    {

    }

    /**
     * Test case for coreWebsiteDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testCoreWebsiteDeleteById()
    {

    }

    /**
     * Test case for coreWebsiteExistsGetCoreWebsitesidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testCoreWebsiteExistsGetCoreWebsitesidExists()
    {

    }

    /**
     * Test case for coreWebsiteExistsHeadCoreWebsitesid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testCoreWebsiteExistsHeadCoreWebsitesid()
    {

    }

    /**
     * Test case for coreWebsiteFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testCoreWebsiteFind()
    {

    }

    /**
     * Test case for coreWebsiteFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testCoreWebsiteFindById()
    {

    }

    /**
     * Test case for coreWebsiteFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testCoreWebsiteFindOne()
    {

    }

    /**
     * Test case for coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testCoreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid()
    {

    }

    /**
     * Test case for coreWebsitePrototypeUpdateAttributesPutCoreWebsitesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testCoreWebsitePrototypeUpdateAttributesPutCoreWebsitesid()
    {

    }

    /**
     * Test case for coreWebsiteReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testCoreWebsiteReplaceById()
    {

    }

    /**
     * Test case for coreWebsiteReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testCoreWebsiteReplaceOrCreate()
    {

    }

    /**
     * Test case for coreWebsiteUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testCoreWebsiteUpdateAll()
    {

    }

    /**
     * Test case for coreWebsiteUpsertPatchCoreWebsites
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testCoreWebsiteUpsertPatchCoreWebsites()
    {

    }

    /**
     * Test case for coreWebsiteUpsertPutCoreWebsites
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testCoreWebsiteUpsertPutCoreWebsites()
    {

    }

    /**
     * Test case for coreWebsiteUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testCoreWebsiteUpsertWithWhere()
    {

    }

}
