<?php
/**
 * CustomerApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * CustomerApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for customerActivities
     *
     * Get Customer activities.
     *
     */
    public function testCustomerActivities()
    {

    }

    /**
     * Test case for customerBadge
     *
     * Get Customer badges.
     *
     */
    public function testCustomerBadge()
    {

    }

    /**
     * Test case for customerCardCreate
     *
     * Create a Card to a Customer.
     *
     */
    public function testCustomerCardCreate()
    {

    }

    /**
     * Test case for customerCardDelete
     *
     * Remove a Card from a Customer.
     *
     */
    public function testCustomerCardDelete()
    {

    }

    /**
     * Test case for customerCardFindById
     *
     * Get a specific Customer Card.
     *
     */
    public function testCustomerCardFindById()
    {

    }

    /**
     * Test case for customerCardUpdate
     *
     * Update a Customer Card.
     *
     */
    public function testCustomerCardUpdate()
    {

    }

    /**
     * Test case for customerCards
     *
     * Get Customer Cards.
     *
     */
    public function testCustomerCards()
    {

    }

    /**
     * Test case for customerCompetitionOrders
     *
     * .
     *
     */
    public function testCustomerCompetitionOrders()
    {

    }

    /**
     * Test case for customerCouponOrders
     *
     * .
     *
     */
    public function testCustomerCouponOrders()
    {

    }

    /**
     * Test case for customerCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testCustomerCreate()
    {

    }

    /**
     * Test case for customerDealGroupOrders
     *
     * .
     *
     */
    public function testCustomerDealGroupOrders()
    {

    }

    /**
     * Test case for customerDealPaidOrders
     *
     * .
     *
     */
    public function testCustomerDealPaidOrders()
    {

    }

    /**
     * Test case for customerEventAttending
     *
     * .
     *
     */
    public function testCustomerEventAttending()
    {

    }

    /**
     * Test case for customerEventOrders
     *
     * .
     *
     */
    public function testCustomerEventOrders()
    {

    }

    /**
     * Test case for customerFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testCustomerFind()
    {

    }

    /**
     * Test case for customerFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testCustomerFindById()
    {

    }

    /**
     * Test case for customerFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testCustomerFindOne()
    {

    }

    /**
     * Test case for customerFollow
     *
     * Set Customer to follow of another Customer.
     *
     */
    public function testCustomerFollow()
    {

    }

    /**
     * Test case for customerFollowers
     *
     * Get Customer followers.
     *
     */
    public function testCustomerFollowers()
    {

    }

    /**
     * Test case for customerFollowings
     *
     * Get Customers following a Customer.
     *
     */
    public function testCustomerFollowings()
    {

    }

    /**
     * Test case for customerLogin
     *
     * Login a Customer and receive Authorization Code.
     *
     */
    public function testCustomerLogin()
    {

    }

    /**
     * Test case for customerNotifications
     *
     * Get Customer Notifications.
     *
     */
    public function testCustomerNotifications()
    {

    }

    /**
     * Test case for customerPasswordResetAlt
     *
     * Reset Customer password from just their known email.
     *
     */
    public function testCustomerPasswordResetAlt()
    {

    }

    /**
     * Test case for customerPasswordUpdate
     *
     * Update the Customer password knowing it's id and current password.
     *
     */
    public function testCustomerPasswordUpdate()
    {

    }

    /**
     * Test case for customerRefreshToken
     *
     * Use a Customer Refresh Access Token to receive a new Access Token.
     *
     */
    public function testCustomerRefreshToken()
    {

    }

    /**
     * Test case for customerReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testCustomerReplaceById()
    {

    }

    /**
     * Test case for customerReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testCustomerReplaceOrCreate()
    {

    }

    /**
     * Test case for customerTokenFromAuthorizationCode
     *
     * Authorize a Customer and receive an Access Token.
     *
     */
    public function testCustomerTokenFromAuthorizationCode()
    {

    }

    /**
     * Test case for customerUnfollow
     *
     * Remove Customer from following of another Customer.
     *
     */
    public function testCustomerUnfollow()
    {

    }

    /**
     * Test case for customerUpdate
     *
     * Update the Customer details knowing it's id.
     *
     */
    public function testCustomerUpdate()
    {

    }

    /**
     * Test case for customerUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testCustomerUpsertWithWhere()
    {

    }

    /**
     * Test case for customerVerify
     *
     * Verify that the request is authenticated with a Customer Access Token.
     *
     */
    public function testCustomerVerify()
    {

    }

    /**
     * Test case for customerWalletCompetition
     *
     * .
     *
     */
    public function testCustomerWalletCompetition()
    {

    }

    /**
     * Test case for customerWalletCoupon
     *
     * .
     *
     */
    public function testCustomerWalletCoupon()
    {

    }

    /**
     * Test case for customerWalletDeal
     *
     * .
     *
     */
    public function testCustomerWalletDeal()
    {

    }

    /**
     * Test case for customerWalletDealGroup
     *
     * .
     *
     */
    public function testCustomerWalletDealGroup()
    {

    }

    /**
     * Test case for customerWalletDealPaid
     *
     * .
     *
     */
    public function testCustomerWalletDealPaid()
    {

    }

    /**
     * Test case for customerWalletEvent
     *
     * .
     *
     */
    public function testCustomerWalletEvent()
    {

    }

    /**
     * Test case for customerWalletOffer
     *
     * .
     *
     */
    public function testCustomerWalletOffer()
    {

    }

}
