<?php
/**
 * PlaylistApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * PlaylistApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlaylistApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for playlistCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testPlaylistCount()
    {

    }

    /**
     * Test case for playlistCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testPlaylistCreate()
    {

    }

    /**
     * Test case for playlistCreateChangeStreamGetPlaylistsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testPlaylistCreateChangeStreamGetPlaylistsChangeStream()
    {

    }

    /**
     * Test case for playlistCreateChangeStreamPostPlaylistsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testPlaylistCreateChangeStreamPostPlaylistsChangeStream()
    {

    }

    /**
     * Test case for playlistDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testPlaylistDeleteById()
    {

    }

    /**
     * Test case for playlistExistsGetPlaylistsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testPlaylistExistsGetPlaylistsidExists()
    {

    }

    /**
     * Test case for playlistExistsHeadPlaylistsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testPlaylistExistsHeadPlaylistsid()
    {

    }

    /**
     * Test case for playlistFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testPlaylistFind()
    {

    }

    /**
     * Test case for playlistFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testPlaylistFindById()
    {

    }

    /**
     * Test case for playlistFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testPlaylistFindOne()
    {

    }

    /**
     * Test case for playlistPrototypeCountPlaylistItems
     *
     * Counts playlistItems of Playlist..
     *
     */
    public function testPlaylistPrototypeCountPlaylistItems()
    {

    }

    /**
     * Test case for playlistPrototypeCreatePlaylistItems
     *
     * Creates a new instance in playlistItems of this model..
     *
     */
    public function testPlaylistPrototypeCreatePlaylistItems()
    {

    }

    /**
     * Test case for playlistPrototypeDeletePlaylistItems
     *
     * Deletes all playlistItems of this model..
     *
     */
    public function testPlaylistPrototypeDeletePlaylistItems()
    {

    }

    /**
     * Test case for playlistPrototypeDestroyByIdPlaylistItems
     *
     * Delete a related item by id for playlistItems..
     *
     */
    public function testPlaylistPrototypeDestroyByIdPlaylistItems()
    {

    }

    /**
     * Test case for playlistPrototypeFindByIdPlaylistItems
     *
     * Find a related item by id for playlistItems..
     *
     */
    public function testPlaylistPrototypeFindByIdPlaylistItems()
    {

    }

    /**
     * Test case for playlistPrototypeGetPlaylistItems
     *
     * Queries playlistItems of Playlist..
     *
     */
    public function testPlaylistPrototypeGetPlaylistItems()
    {

    }

    /**
     * Test case for playlistPrototypeUpdateAttributesPatchPlaylistsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlaylistPrototypeUpdateAttributesPatchPlaylistsid()
    {

    }

    /**
     * Test case for playlistPrototypeUpdateAttributesPutPlaylistsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlaylistPrototypeUpdateAttributesPutPlaylistsid()
    {

    }

    /**
     * Test case for playlistPrototypeUpdateByIdPlaylistItems
     *
     * Update a related item by id for playlistItems..
     *
     */
    public function testPlaylistPrototypeUpdateByIdPlaylistItems()
    {

    }

    /**
     * Test case for playlistReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlaylistReplaceById()
    {

    }

    /**
     * Test case for playlistReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlaylistReplaceOrCreate()
    {

    }

    /**
     * Test case for playlistUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testPlaylistUpdateAll()
    {

    }

    /**
     * Test case for playlistUpsertPatchPlaylists
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlaylistUpsertPatchPlaylists()
    {

    }

    /**
     * Test case for playlistUpsertPutPlaylists
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlaylistUpsertPutPlaylists()
    {

    }

    /**
     * Test case for playlistUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testPlaylistUpsertWithWhere()
    {

    }

}
