<?php
/**
 * PlayerSourceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * PlayerSourceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlayerSourceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for playerSourceCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testPlayerSourceCount()
    {

    }

    /**
     * Test case for playerSourceCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testPlayerSourceCreate()
    {

    }

    /**
     * Test case for playerSourceCreateChangeStreamGetPlayerSourcesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testPlayerSourceCreateChangeStreamGetPlayerSourcesChangeStream()
    {

    }

    /**
     * Test case for playerSourceCreateChangeStreamPostPlayerSourcesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testPlayerSourceCreateChangeStreamPostPlayerSourcesChangeStream()
    {

    }

    /**
     * Test case for playerSourceDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testPlayerSourceDeleteById()
    {

    }

    /**
     * Test case for playerSourceExistsGetPlayerSourcesidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testPlayerSourceExistsGetPlayerSourcesidExists()
    {

    }

    /**
     * Test case for playerSourceExistsHeadPlayerSourcesid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testPlayerSourceExistsHeadPlayerSourcesid()
    {

    }

    /**
     * Test case for playerSourceFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testPlayerSourceFind()
    {

    }

    /**
     * Test case for playerSourceFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testPlayerSourceFindById()
    {

    }

    /**
     * Test case for playerSourceFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testPlayerSourceFindOne()
    {

    }

    /**
     * Test case for playerSourcePrototypeGetPlaylistItem
     *
     * Fetches belongsTo relation playlistItem..
     *
     */
    public function testPlayerSourcePrototypeGetPlaylistItem()
    {

    }

    /**
     * Test case for playerSourcePrototypeUpdateAttributesPatchPlayerSourcesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlayerSourcePrototypeUpdateAttributesPatchPlayerSourcesid()
    {

    }

    /**
     * Test case for playerSourcePrototypeUpdateAttributesPutPlayerSourcesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlayerSourcePrototypeUpdateAttributesPutPlayerSourcesid()
    {

    }

    /**
     * Test case for playerSourceReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlayerSourceReplaceById()
    {

    }

    /**
     * Test case for playerSourceReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlayerSourceReplaceOrCreate()
    {

    }

    /**
     * Test case for playerSourceUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testPlayerSourceUpdateAll()
    {

    }

    /**
     * Test case for playerSourceUpsertPatchPlayerSources
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlayerSourceUpsertPatchPlayerSources()
    {

    }

    /**
     * Test case for playerSourceUpsertPutPlayerSources
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlayerSourceUpsertPutPlayerSources()
    {

    }

    /**
     * Test case for playerSourceUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testPlayerSourceUpsertWithWhere()
    {

    }

}
