<?php
/**
 * PlaylistItemApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * PlaylistItemApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlaylistItemApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for playlistItemCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testPlaylistItemCount()
    {

    }

    /**
     * Test case for playlistItemCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testPlaylistItemCreate()
    {

    }

    /**
     * Test case for playlistItemCreateChangeStreamGetPlaylistItemsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testPlaylistItemCreateChangeStreamGetPlaylistItemsChangeStream()
    {

    }

    /**
     * Test case for playlistItemCreateChangeStreamPostPlaylistItemsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testPlaylistItemCreateChangeStreamPostPlaylistItemsChangeStream()
    {

    }

    /**
     * Test case for playlistItemDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testPlaylistItemDeleteById()
    {

    }

    /**
     * Test case for playlistItemExistsGetPlaylistItemsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testPlaylistItemExistsGetPlaylistItemsidExists()
    {

    }

    /**
     * Test case for playlistItemExistsHeadPlaylistItemsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testPlaylistItemExistsHeadPlaylistItemsid()
    {

    }

    /**
     * Test case for playlistItemFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testPlaylistItemFind()
    {

    }

    /**
     * Test case for playlistItemFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testPlaylistItemFindById()
    {

    }

    /**
     * Test case for playlistItemFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testPlaylistItemFindOne()
    {

    }

    /**
     * Test case for playlistItemPrototypeCountPlayerSources
     *
     * Counts playerSources of PlaylistItem..
     *
     */
    public function testPlaylistItemPrototypeCountPlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeCountPlayerTracks
     *
     * Counts playerTracks of PlaylistItem..
     *
     */
    public function testPlaylistItemPrototypeCountPlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeCountRadioShows
     *
     * Counts radioShows of PlaylistItem..
     *
     */
    public function testPlaylistItemPrototypeCountRadioShows()
    {

    }

    /**
     * Test case for playlistItemPrototypeCreatePlayerSources
     *
     * Creates a new instance in playerSources of this model..
     *
     */
    public function testPlaylistItemPrototypeCreatePlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeCreatePlayerTracks
     *
     * Creates a new instance in playerTracks of this model..
     *
     */
    public function testPlaylistItemPrototypeCreatePlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeCreateRadioShows
     *
     * Creates a new instance in radioShows of this model..
     *
     */
    public function testPlaylistItemPrototypeCreateRadioShows()
    {

    }

    /**
     * Test case for playlistItemPrototypeDeletePlayerSources
     *
     * Deletes all playerSources of this model..
     *
     */
    public function testPlaylistItemPrototypeDeletePlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeDeletePlayerTracks
     *
     * Deletes all playerTracks of this model..
     *
     */
    public function testPlaylistItemPrototypeDeletePlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeDeleteRadioShows
     *
     * Deletes all radioShows of this model..
     *
     */
    public function testPlaylistItemPrototypeDeleteRadioShows()
    {

    }

    /**
     * Test case for playlistItemPrototypeDestroyByIdPlayerSources
     *
     * Delete a related item by id for playerSources..
     *
     */
    public function testPlaylistItemPrototypeDestroyByIdPlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeDestroyByIdPlayerTracks
     *
     * Delete a related item by id for playerTracks..
     *
     */
    public function testPlaylistItemPrototypeDestroyByIdPlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeDestroyByIdRadioShows
     *
     * Delete a related item by id for radioShows..
     *
     */
    public function testPlaylistItemPrototypeDestroyByIdRadioShows()
    {

    }

    /**
     * Test case for playlistItemPrototypeFindByIdPlayerSources
     *
     * Find a related item by id for playerSources..
     *
     */
    public function testPlaylistItemPrototypeFindByIdPlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeFindByIdPlayerTracks
     *
     * Find a related item by id for playerTracks..
     *
     */
    public function testPlaylistItemPrototypeFindByIdPlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeFindByIdRadioShows
     *
     * Find a related item by id for radioShows..
     *
     */
    public function testPlaylistItemPrototypeFindByIdRadioShows()
    {

    }

    /**
     * Test case for playlistItemPrototypeGetPlayerSources
     *
     * Queries playerSources of PlaylistItem..
     *
     */
    public function testPlaylistItemPrototypeGetPlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeGetPlayerTracks
     *
     * Queries playerTracks of PlaylistItem..
     *
     */
    public function testPlaylistItemPrototypeGetPlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeGetPlaylist
     *
     * Fetches belongsTo relation playlist..
     *
     */
    public function testPlaylistItemPrototypeGetPlaylist()
    {

    }

    /**
     * Test case for playlistItemPrototypeGetRadioShows
     *
     * Queries radioShows of PlaylistItem..
     *
     */
    public function testPlaylistItemPrototypeGetRadioShows()
    {

    }

    /**
     * Test case for playlistItemPrototypeUpdateAttributesPatchPlaylistItemsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlaylistItemPrototypeUpdateAttributesPatchPlaylistItemsid()
    {

    }

    /**
     * Test case for playlistItemPrototypeUpdateAttributesPutPlaylistItemsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlaylistItemPrototypeUpdateAttributesPutPlaylistItemsid()
    {

    }

    /**
     * Test case for playlistItemPrototypeUpdateByIdPlayerSources
     *
     * Update a related item by id for playerSources..
     *
     */
    public function testPlaylistItemPrototypeUpdateByIdPlayerSources()
    {

    }

    /**
     * Test case for playlistItemPrototypeUpdateByIdPlayerTracks
     *
     * Update a related item by id for playerTracks..
     *
     */
    public function testPlaylistItemPrototypeUpdateByIdPlayerTracks()
    {

    }

    /**
     * Test case for playlistItemPrototypeUpdateByIdRadioShows
     *
     * Update a related item by id for radioShows..
     *
     */
    public function testPlaylistItemPrototypeUpdateByIdRadioShows()
    {

    }

    /**
     * Test case for playlistItemReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testPlaylistItemReplaceById()
    {

    }

    /**
     * Test case for playlistItemReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlaylistItemReplaceOrCreate()
    {

    }

    /**
     * Test case for playlistItemUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testPlaylistItemUpdateAll()
    {

    }

    /**
     * Test case for playlistItemUpsertPatchPlaylistItems
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlaylistItemUpsertPatchPlaylistItems()
    {

    }

    /**
     * Test case for playlistItemUpsertPutPlaylistItems
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testPlaylistItemUpsertPutPlaylistItems()
    {

    }

    /**
     * Test case for playlistItemUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testPlaylistItemUpsertWithWhere()
    {

    }

}
