<?php
/**
 * RadioPlaySessionApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * RadioPlaySessionApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RadioPlaySessionApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for radioPlaySessionCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testRadioPlaySessionCount()
    {

    }

    /**
     * Test case for radioPlaySessionCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testRadioPlaySessionCreate()
    {

    }

    /**
     * Test case for radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream()
    {

    }

    /**
     * Test case for radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream()
    {

    }

    /**
     * Test case for radioPlaySessionDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testRadioPlaySessionDeleteById()
    {

    }

    /**
     * Test case for radioPlaySessionExistsGetRadioPlaySessionsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioPlaySessionExistsGetRadioPlaySessionsidExists()
    {

    }

    /**
     * Test case for radioPlaySessionExistsHeadRadioPlaySessionsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioPlaySessionExistsHeadRadioPlaySessionsid()
    {

    }

    /**
     * Test case for radioPlaySessionFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testRadioPlaySessionFind()
    {

    }

    /**
     * Test case for radioPlaySessionFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testRadioPlaySessionFindById()
    {

    }

    /**
     * Test case for radioPlaySessionFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testRadioPlaySessionFindOne()
    {

    }

    /**
     * Test case for radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid()
    {

    }

    /**
     * Test case for radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid()
    {

    }

    /**
     * Test case for radioPlaySessionReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPlaySessionReplaceById()
    {

    }

    /**
     * Test case for radioPlaySessionReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPlaySessionReplaceOrCreate()
    {

    }

    /**
     * Test case for radioPlaySessionUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testRadioPlaySessionUpdateAll()
    {

    }

    /**
     * Test case for radioPlaySessionUpsertPatchRadioPlaySessions
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPlaySessionUpsertPatchRadioPlaySessions()
    {

    }

    /**
     * Test case for radioPlaySessionUpsertPutRadioPlaySessions
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPlaySessionUpsertPutRadioPlaySessions()
    {

    }

    /**
     * Test case for radioPlaySessionUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testRadioPlaySessionUpsertWithWhere()
    {

    }

}
