<?php
/**
 * RadioPresenterRadioShowApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * RadioPresenterRadioShowApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RadioPresenterRadioShowApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for radioPresenterRadioShowCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testRadioPresenterRadioShowCount()
    {

    }

    /**
     * Test case for radioPresenterRadioShowCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testRadioPresenterRadioShowCreate()
    {

    }

    /**
     * Test case for radioPresenterRadioShowCreateChangeStreamGetRadioPresenterRadioShowsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioPresenterRadioShowCreateChangeStreamGetRadioPresenterRadioShowsChangeStream()
    {

    }

    /**
     * Test case for radioPresenterRadioShowCreateChangeStreamPostRadioPresenterRadioShowsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioPresenterRadioShowCreateChangeStreamPostRadioPresenterRadioShowsChangeStream()
    {

    }

    /**
     * Test case for radioPresenterRadioShowDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testRadioPresenterRadioShowDeleteById()
    {

    }

    /**
     * Test case for radioPresenterRadioShowExistsGetRadioPresenterRadioShowsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioPresenterRadioShowExistsGetRadioPresenterRadioShowsidExists()
    {

    }

    /**
     * Test case for radioPresenterRadioShowExistsHeadRadioPresenterRadioShowsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioPresenterRadioShowExistsHeadRadioPresenterRadioShowsid()
    {

    }

    /**
     * Test case for radioPresenterRadioShowFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testRadioPresenterRadioShowFind()
    {

    }

    /**
     * Test case for radioPresenterRadioShowFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testRadioPresenterRadioShowFindById()
    {

    }

    /**
     * Test case for radioPresenterRadioShowFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testRadioPresenterRadioShowFindOne()
    {

    }

    /**
     * Test case for radioPresenterRadioShowPrototypeGetRadioPresenter
     *
     * Fetches belongsTo relation radioPresenter..
     *
     */
    public function testRadioPresenterRadioShowPrototypeGetRadioPresenter()
    {

    }

    /**
     * Test case for radioPresenterRadioShowPrototypeGetRadioShow
     *
     * Fetches belongsTo relation radioShow..
     *
     */
    public function testRadioPresenterRadioShowPrototypeGetRadioShow()
    {

    }

    /**
     * Test case for radioPresenterRadioShowPrototypeUpdateAttributesPatchRadioPresenterRadioShowsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPresenterRadioShowPrototypeUpdateAttributesPatchRadioPresenterRadioShowsid()
    {

    }

    /**
     * Test case for radioPresenterRadioShowPrototypeUpdateAttributesPutRadioPresenterRadioShowsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPresenterRadioShowPrototypeUpdateAttributesPutRadioPresenterRadioShowsid()
    {

    }

    /**
     * Test case for radioPresenterRadioShowReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPresenterRadioShowReplaceById()
    {

    }

    /**
     * Test case for radioPresenterRadioShowReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPresenterRadioShowReplaceOrCreate()
    {

    }

    /**
     * Test case for radioPresenterRadioShowUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testRadioPresenterRadioShowUpdateAll()
    {

    }

    /**
     * Test case for radioPresenterRadioShowUpsertPatchRadioPresenterRadioShows
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPresenterRadioShowUpsertPatchRadioPresenterRadioShows()
    {

    }

    /**
     * Test case for radioPresenterRadioShowUpsertPutRadioPresenterRadioShows
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPresenterRadioShowUpsertPutRadioPresenterRadioShows()
    {

    }

    /**
     * Test case for radioPresenterRadioShowUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testRadioPresenterRadioShowUpsertWithWhere()
    {

    }

}
