<?php
/**
 * RadioPresenterApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * RadioPresenterApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RadioPresenterApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for radioPresenterCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testRadioPresenterCount()
    {

    }

    /**
     * Test case for radioPresenterCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testRadioPresenterCreate()
    {

    }

    /**
     * Test case for radioPresenterCreateChangeStreamGetRadioPresentersChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioPresenterCreateChangeStreamGetRadioPresentersChangeStream()
    {

    }

    /**
     * Test case for radioPresenterCreateChangeStreamPostRadioPresentersChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioPresenterCreateChangeStreamPostRadioPresentersChangeStream()
    {

    }

    /**
     * Test case for radioPresenterDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testRadioPresenterDeleteById()
    {

    }

    /**
     * Test case for radioPresenterExistsGetRadioPresentersidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioPresenterExistsGetRadioPresentersidExists()
    {

    }

    /**
     * Test case for radioPresenterExistsHeadRadioPresentersid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioPresenterExistsHeadRadioPresentersid()
    {

    }

    /**
     * Test case for radioPresenterFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testRadioPresenterFind()
    {

    }

    /**
     * Test case for radioPresenterFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testRadioPresenterFindById()
    {

    }

    /**
     * Test case for radioPresenterFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testRadioPresenterFindOne()
    {

    }

    /**
     * Test case for radioPresenterPrototypeCountRadioShows
     *
     * Counts radioShows of RadioPresenter..
     *
     */
    public function testRadioPresenterPrototypeCountRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeCreateRadioShows
     *
     * Creates a new instance in radioShows of this model..
     *
     */
    public function testRadioPresenterPrototypeCreateRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeDeleteRadioShows
     *
     * Deletes all radioShows of this model..
     *
     */
    public function testRadioPresenterPrototypeDeleteRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeDestroyByIdRadioShows
     *
     * Delete a related item by id for radioShows..
     *
     */
    public function testRadioPresenterPrototypeDestroyByIdRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeExistsRadioShows
     *
     * Check the existence of radioShows relation to an item by id..
     *
     */
    public function testRadioPresenterPrototypeExistsRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeFindByIdRadioShows
     *
     * Find a related item by id for radioShows..
     *
     */
    public function testRadioPresenterPrototypeFindByIdRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeGetRadioShows
     *
     * Queries radioShows of RadioPresenter..
     *
     */
    public function testRadioPresenterPrototypeGetRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeLinkRadioShows
     *
     * Add a related item by id for radioShows..
     *
     */
    public function testRadioPresenterPrototypeLinkRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeUnlinkRadioShows
     *
     * Remove the radioShows relation to an item by id..
     *
     */
    public function testRadioPresenterPrototypeUnlinkRadioShows()
    {

    }

    /**
     * Test case for radioPresenterPrototypeUpdateAttributesPatchRadioPresentersid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPresenterPrototypeUpdateAttributesPatchRadioPresentersid()
    {

    }

    /**
     * Test case for radioPresenterPrototypeUpdateAttributesPutRadioPresentersid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPresenterPrototypeUpdateAttributesPutRadioPresentersid()
    {

    }

    /**
     * Test case for radioPresenterPrototypeUpdateByIdRadioShows
     *
     * Update a related item by id for radioShows..
     *
     */
    public function testRadioPresenterPrototypeUpdateByIdRadioShows()
    {

    }

    /**
     * Test case for radioPresenterReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioPresenterReplaceById()
    {

    }

    /**
     * Test case for radioPresenterReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPresenterReplaceOrCreate()
    {

    }

    /**
     * Test case for radioPresenterUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testRadioPresenterUpdateAll()
    {

    }

    /**
     * Test case for radioPresenterUploadImage
     *
     * .
     *
     */
    public function testRadioPresenterUploadImage()
    {

    }

    /**
     * Test case for radioPresenterUpsertPatchRadioPresenters
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPresenterUpsertPatchRadioPresenters()
    {

    }

    /**
     * Test case for radioPresenterUpsertPutRadioPresenters
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioPresenterUpsertPutRadioPresenters()
    {

    }

    /**
     * Test case for radioPresenterUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testRadioPresenterUpsertWithWhere()
    {

    }

}
