<?php
/**
 * RadioShowTimeApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * RadioShowTimeApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RadioShowTimeApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for radioShowTimeCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testRadioShowTimeCount()
    {

    }

    /**
     * Test case for radioShowTimeCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testRadioShowTimeCreate()
    {

    }

    /**
     * Test case for radioShowTimeCreateChangeStreamGetRadioShowTimesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioShowTimeCreateChangeStreamGetRadioShowTimesChangeStream()
    {

    }

    /**
     * Test case for radioShowTimeCreateChangeStreamPostRadioShowTimesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRadioShowTimeCreateChangeStreamPostRadioShowTimesChangeStream()
    {

    }

    /**
     * Test case for radioShowTimeDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testRadioShowTimeDeleteById()
    {

    }

    /**
     * Test case for radioShowTimeExistsGetRadioShowTimesidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioShowTimeExistsGetRadioShowTimesidExists()
    {

    }

    /**
     * Test case for radioShowTimeExistsHeadRadioShowTimesid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRadioShowTimeExistsHeadRadioShowTimesid()
    {

    }

    /**
     * Test case for radioShowTimeFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testRadioShowTimeFind()
    {

    }

    /**
     * Test case for radioShowTimeFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testRadioShowTimeFindById()
    {

    }

    /**
     * Test case for radioShowTimeFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testRadioShowTimeFindOne()
    {

    }

    /**
     * Test case for radioShowTimePrototypeGetRadioShow
     *
     * Fetches belongsTo relation radioShow..
     *
     */
    public function testRadioShowTimePrototypeGetRadioShow()
    {

    }

    /**
     * Test case for radioShowTimePrototypeUpdateAttributesPatchRadioShowTimesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioShowTimePrototypeUpdateAttributesPatchRadioShowTimesid()
    {

    }

    /**
     * Test case for radioShowTimePrototypeUpdateAttributesPutRadioShowTimesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioShowTimePrototypeUpdateAttributesPutRadioShowTimesid()
    {

    }

    /**
     * Test case for radioShowTimeReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testRadioShowTimeReplaceById()
    {

    }

    /**
     * Test case for radioShowTimeReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioShowTimeReplaceOrCreate()
    {

    }

    /**
     * Test case for radioShowTimeUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testRadioShowTimeUpdateAll()
    {

    }

    /**
     * Test case for radioShowTimeUpsertPatchRadioShowTimes
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioShowTimeUpsertPatchRadioShowTimes()
    {

    }

    /**
     * Test case for radioShowTimeUpsertPutRadioShowTimes
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRadioShowTimeUpsertPutRadioShowTimes()
    {

    }

    /**
     * Test case for radioShowTimeUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testRadioShowTimeUpsertWithWhere()
    {

    }

}
