<?php
/**
 * RssFeedGroupApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * RssFeedGroupApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RssFeedGroupApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for rssFeedGroupCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testRssFeedGroupCount()
    {

    }

    /**
     * Test case for rssFeedGroupCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testRssFeedGroupCreate()
    {

    }

    /**
     * Test case for rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream()
    {

    }

    /**
     * Test case for rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream()
    {

    }

    /**
     * Test case for rssFeedGroupDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testRssFeedGroupDeleteById()
    {

    }

    /**
     * Test case for rssFeedGroupExistsGetRssFeedGroupsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRssFeedGroupExistsGetRssFeedGroupsidExists()
    {

    }

    /**
     * Test case for rssFeedGroupExistsHeadRssFeedGroupsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRssFeedGroupExistsHeadRssFeedGroupsid()
    {

    }

    /**
     * Test case for rssFeedGroupFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testRssFeedGroupFind()
    {

    }

    /**
     * Test case for rssFeedGroupFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testRssFeedGroupFindById()
    {

    }

    /**
     * Test case for rssFeedGroupFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testRssFeedGroupFindOne()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeCountRssFeeds
     *
     * Counts rssFeeds of RssFeedGroup..
     *
     */
    public function testRssFeedGroupPrototypeCountRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeCreateRssFeeds
     *
     * Creates a new instance in rssFeeds of this model..
     *
     */
    public function testRssFeedGroupPrototypeCreateRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeDeleteRssFeeds
     *
     * Deletes all rssFeeds of this model..
     *
     */
    public function testRssFeedGroupPrototypeDeleteRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeDestroyByIdRssFeeds
     *
     * Delete a related item by id for rssFeeds..
     *
     */
    public function testRssFeedGroupPrototypeDestroyByIdRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeFindByIdRssFeeds
     *
     * Find a related item by id for rssFeeds..
     *
     */
    public function testRssFeedGroupPrototypeFindByIdRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeGetRssFeeds
     *
     * Queries rssFeeds of RssFeedGroup..
     *
     */
    public function testRssFeedGroupPrototypeGetRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid()
    {

    }

    /**
     * Test case for rssFeedGroupPrototypeUpdateByIdRssFeeds
     *
     * Update a related item by id for rssFeeds..
     *
     */
    public function testRssFeedGroupPrototypeUpdateByIdRssFeeds()
    {

    }

    /**
     * Test case for rssFeedGroupReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testRssFeedGroupReplaceById()
    {

    }

    /**
     * Test case for rssFeedGroupReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testRssFeedGroupReplaceOrCreate()
    {

    }

    /**
     * Test case for rssFeedGroupUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testRssFeedGroupUpdateAll()
    {

    }

    /**
     * Test case for rssFeedGroupUpsertPatchRssFeedGroups
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRssFeedGroupUpsertPatchRssFeedGroups()
    {

    }

    /**
     * Test case for rssFeedGroupUpsertPutRssFeedGroups
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRssFeedGroupUpsertPutRssFeedGroups()
    {

    }

    /**
     * Test case for rssFeedGroupUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testRssFeedGroupUpsertWithWhere()
    {

    }

}
