<?php
/**
 * RssFeedApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * RssFeedApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RssFeedApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for rssFeedCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testRssFeedCount()
    {

    }

    /**
     * Test case for rssFeedCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testRssFeedCreate()
    {

    }

    /**
     * Test case for rssFeedCreateChangeStreamGetRssFeedsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRssFeedCreateChangeStreamGetRssFeedsChangeStream()
    {

    }

    /**
     * Test case for rssFeedCreateChangeStreamPostRssFeedsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testRssFeedCreateChangeStreamPostRssFeedsChangeStream()
    {

    }

    /**
     * Test case for rssFeedDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testRssFeedDeleteById()
    {

    }

    /**
     * Test case for rssFeedExistsGetRssFeedsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRssFeedExistsGetRssFeedsidExists()
    {

    }

    /**
     * Test case for rssFeedExistsHeadRssFeedsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testRssFeedExistsHeadRssFeedsid()
    {

    }

    /**
     * Test case for rssFeedFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testRssFeedFind()
    {

    }

    /**
     * Test case for rssFeedFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testRssFeedFindById()
    {

    }

    /**
     * Test case for rssFeedFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testRssFeedFindOne()
    {

    }

    /**
     * Test case for rssFeedPrototypeGetRssFeedGroup
     *
     * Fetches belongsTo relation rssFeedGroup..
     *
     */
    public function testRssFeedPrototypeGetRssFeedGroup()
    {

    }

    /**
     * Test case for rssFeedPrototypeUpdateAttributesPatchRssFeedsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRssFeedPrototypeUpdateAttributesPatchRssFeedsid()
    {

    }

    /**
     * Test case for rssFeedPrototypeUpdateAttributesPutRssFeedsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testRssFeedPrototypeUpdateAttributesPutRssFeedsid()
    {

    }

    /**
     * Test case for rssFeedReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testRssFeedReplaceById()
    {

    }

    /**
     * Test case for rssFeedReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testRssFeedReplaceOrCreate()
    {

    }

    /**
     * Test case for rssFeedUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testRssFeedUpdateAll()
    {

    }

    /**
     * Test case for rssFeedUpsertPatchRssFeeds
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRssFeedUpsertPatchRssFeeds()
    {

    }

    /**
     * Test case for rssFeedUpsertPutRssFeeds
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testRssFeedUpsertPutRssFeeds()
    {

    }

    /**
     * Test case for rssFeedUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testRssFeedUpsertWithWhere()
    {

    }

}
