<?php
/**
 * StripeInvoiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * StripeInvoiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StripeInvoiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for stripeInvoiceCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testStripeInvoiceCount()
    {

    }

    /**
     * Test case for stripeInvoiceCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testStripeInvoiceCreate()
    {

    }

    /**
     * Test case for stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream()
    {

    }

    /**
     * Test case for stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream()
    {

    }

    /**
     * Test case for stripeInvoiceDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testStripeInvoiceDeleteById()
    {

    }

    /**
     * Test case for stripeInvoiceExistsGetStripeInvoicesidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeInvoiceExistsGetStripeInvoicesidExists()
    {

    }

    /**
     * Test case for stripeInvoiceExistsHeadStripeInvoicesid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeInvoiceExistsHeadStripeInvoicesid()
    {

    }

    /**
     * Test case for stripeInvoiceFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testStripeInvoiceFind()
    {

    }

    /**
     * Test case for stripeInvoiceFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testStripeInvoiceFindById()
    {

    }

    /**
     * Test case for stripeInvoiceFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testStripeInvoiceFindOne()
    {

    }

    /**
     * Test case for stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid()
    {

    }

    /**
     * Test case for stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid()
    {

    }

    /**
     * Test case for stripeInvoiceReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeInvoiceReplaceById()
    {

    }

    /**
     * Test case for stripeInvoiceReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeInvoiceReplaceOrCreate()
    {

    }

    /**
     * Test case for stripeInvoiceUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testStripeInvoiceUpdateAll()
    {

    }

    /**
     * Test case for stripeInvoiceUpsertPatchStripeInvoices
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeInvoiceUpsertPatchStripeInvoices()
    {

    }

    /**
     * Test case for stripeInvoiceUpsertPutStripeInvoices
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeInvoiceUpsertPutStripeInvoices()
    {

    }

    /**
     * Test case for stripeInvoiceUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testStripeInvoiceUpsertWithWhere()
    {

    }

}
