<?php
/**
 * StripeInvoiceItemApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * StripeInvoiceItemApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StripeInvoiceItemApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for stripeInvoiceItemCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testStripeInvoiceItemCount()
    {

    }

    /**
     * Test case for stripeInvoiceItemCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testStripeInvoiceItemCreate()
    {

    }

    /**
     * Test case for stripeInvoiceItemCreateChangeStreamGetStripeInvoiceItemsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeInvoiceItemCreateChangeStreamGetStripeInvoiceItemsChangeStream()
    {

    }

    /**
     * Test case for stripeInvoiceItemCreateChangeStreamPostStripeInvoiceItemsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeInvoiceItemCreateChangeStreamPostStripeInvoiceItemsChangeStream()
    {

    }

    /**
     * Test case for stripeInvoiceItemDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testStripeInvoiceItemDeleteById()
    {

    }

    /**
     * Test case for stripeInvoiceItemExistsGetStripeInvoiceItemsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeInvoiceItemExistsGetStripeInvoiceItemsidExists()
    {

    }

    /**
     * Test case for stripeInvoiceItemExistsHeadStripeInvoiceItemsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeInvoiceItemExistsHeadStripeInvoiceItemsid()
    {

    }

    /**
     * Test case for stripeInvoiceItemFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testStripeInvoiceItemFind()
    {

    }

    /**
     * Test case for stripeInvoiceItemFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testStripeInvoiceItemFindById()
    {

    }

    /**
     * Test case for stripeInvoiceItemFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testStripeInvoiceItemFindOne()
    {

    }

    /**
     * Test case for stripeInvoiceItemPrototypeUpdateAttributesPatchStripeInvoiceItemsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeInvoiceItemPrototypeUpdateAttributesPatchStripeInvoiceItemsid()
    {

    }

    /**
     * Test case for stripeInvoiceItemPrototypeUpdateAttributesPutStripeInvoiceItemsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeInvoiceItemPrototypeUpdateAttributesPutStripeInvoiceItemsid()
    {

    }

    /**
     * Test case for stripeInvoiceItemReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeInvoiceItemReplaceById()
    {

    }

    /**
     * Test case for stripeInvoiceItemReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeInvoiceItemReplaceOrCreate()
    {

    }

    /**
     * Test case for stripeInvoiceItemUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testStripeInvoiceItemUpdateAll()
    {

    }

    /**
     * Test case for stripeInvoiceItemUpsertPatchStripeInvoiceItems
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeInvoiceItemUpsertPatchStripeInvoiceItems()
    {

    }

    /**
     * Test case for stripeInvoiceItemUpsertPutStripeInvoiceItems
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeInvoiceItemUpsertPutStripeInvoiceItems()
    {

    }

    /**
     * Test case for stripeInvoiceItemUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testStripeInvoiceItemUpsertWithWhere()
    {

    }

}
