<?php
/**
 * StripePlanApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * StripePlanApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StripePlanApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for stripePlanCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testStripePlanCount()
    {

    }

    /**
     * Test case for stripePlanCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testStripePlanCreate()
    {

    }

    /**
     * Test case for stripePlanCreateChangeStreamGetStripePlansChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripePlanCreateChangeStreamGetStripePlansChangeStream()
    {

    }

    /**
     * Test case for stripePlanCreateChangeStreamPostStripePlansChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripePlanCreateChangeStreamPostStripePlansChangeStream()
    {

    }

    /**
     * Test case for stripePlanDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testStripePlanDeleteById()
    {

    }

    /**
     * Test case for stripePlanExistsGetStripePlansidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripePlanExistsGetStripePlansidExists()
    {

    }

    /**
     * Test case for stripePlanExistsHeadStripePlansid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripePlanExistsHeadStripePlansid()
    {

    }

    /**
     * Test case for stripePlanFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testStripePlanFind()
    {

    }

    /**
     * Test case for stripePlanFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testStripePlanFindById()
    {

    }

    /**
     * Test case for stripePlanFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testStripePlanFindOne()
    {

    }

    /**
     * Test case for stripePlanPrototypeUpdateAttributesPatchStripePlansid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripePlanPrototypeUpdateAttributesPatchStripePlansid()
    {

    }

    /**
     * Test case for stripePlanPrototypeUpdateAttributesPutStripePlansid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripePlanPrototypeUpdateAttributesPutStripePlansid()
    {

    }

    /**
     * Test case for stripePlanReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripePlanReplaceById()
    {

    }

    /**
     * Test case for stripePlanReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripePlanReplaceOrCreate()
    {

    }

    /**
     * Test case for stripePlanUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testStripePlanUpdateAll()
    {

    }

    /**
     * Test case for stripePlanUpsertPatchStripePlans
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripePlanUpsertPatchStripePlans()
    {

    }

    /**
     * Test case for stripePlanUpsertPutStripePlans
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripePlanUpsertPutStripePlans()
    {

    }

    /**
     * Test case for stripePlanUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testStripePlanUpsertWithWhere()
    {

    }

}
