<?php
/**
 * StripeDiscountApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * StripeDiscountApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StripeDiscountApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for stripeDiscountCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testStripeDiscountCount()
    {

    }

    /**
     * Test case for stripeDiscountCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testStripeDiscountCreate()
    {

    }

    /**
     * Test case for stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream()
    {

    }

    /**
     * Test case for stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream()
    {

    }

    /**
     * Test case for stripeDiscountDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testStripeDiscountDeleteById()
    {

    }

    /**
     * Test case for stripeDiscountExistsGetStripeDiscountsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeDiscountExistsGetStripeDiscountsidExists()
    {

    }

    /**
     * Test case for stripeDiscountExistsHeadStripeDiscountsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeDiscountExistsHeadStripeDiscountsid()
    {

    }

    /**
     * Test case for stripeDiscountFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testStripeDiscountFind()
    {

    }

    /**
     * Test case for stripeDiscountFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testStripeDiscountFindById()
    {

    }

    /**
     * Test case for stripeDiscountFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testStripeDiscountFindOne()
    {

    }

    /**
     * Test case for stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid()
    {

    }

    /**
     * Test case for stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid()
    {

    }

    /**
     * Test case for stripeDiscountReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeDiscountReplaceById()
    {

    }

    /**
     * Test case for stripeDiscountReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeDiscountReplaceOrCreate()
    {

    }

    /**
     * Test case for stripeDiscountUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testStripeDiscountUpdateAll()
    {

    }

    /**
     * Test case for stripeDiscountUpsertPatchStripeDiscounts
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeDiscountUpsertPatchStripeDiscounts()
    {

    }

    /**
     * Test case for stripeDiscountUpsertPutStripeDiscounts
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeDiscountUpsertPutStripeDiscounts()
    {

    }

    /**
     * Test case for stripeDiscountUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testStripeDiscountUpsertWithWhere()
    {

    }

}
