<?php
/**
 * StripeSubscriptionApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * StripeSubscriptionApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StripeSubscriptionApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for stripeSubscriptionCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testStripeSubscriptionCount()
    {

    }

    /**
     * Test case for stripeSubscriptionCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testStripeSubscriptionCreate()
    {

    }

    /**
     * Test case for stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream()
    {

    }

    /**
     * Test case for stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testStripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream()
    {

    }

    /**
     * Test case for stripeSubscriptionDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testStripeSubscriptionDeleteById()
    {

    }

    /**
     * Test case for stripeSubscriptionExistsGetStripeSubscriptionsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeSubscriptionExistsGetStripeSubscriptionsidExists()
    {

    }

    /**
     * Test case for stripeSubscriptionExistsHeadStripeSubscriptionsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testStripeSubscriptionExistsHeadStripeSubscriptionsid()
    {

    }

    /**
     * Test case for stripeSubscriptionFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testStripeSubscriptionFind()
    {

    }

    /**
     * Test case for stripeSubscriptionFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testStripeSubscriptionFindById()
    {

    }

    /**
     * Test case for stripeSubscriptionFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testStripeSubscriptionFindOne()
    {

    }

    /**
     * Test case for stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid()
    {

    }

    /**
     * Test case for stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid()
    {

    }

    /**
     * Test case for stripeSubscriptionReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testStripeSubscriptionReplaceById()
    {

    }

    /**
     * Test case for stripeSubscriptionReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeSubscriptionReplaceOrCreate()
    {

    }

    /**
     * Test case for stripeSubscriptionUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testStripeSubscriptionUpdateAll()
    {

    }

    /**
     * Test case for stripeSubscriptionUpsertPatchStripeSubscriptions
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeSubscriptionUpsertPatchStripeSubscriptions()
    {

    }

    /**
     * Test case for stripeSubscriptionUpsertPutStripeSubscriptions
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testStripeSubscriptionUpsertPutStripeSubscriptions()
    {

    }

    /**
     * Test case for stripeSubscriptionUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testStripeSubscriptionUpsertWithWhere()
    {

    }

}
