<?php
/**
 * UdropshipVendorApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * harpoon-api
 *
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Harpoon\Api;

use \Harpoon\Api\Configuration;
use \Harpoon\Api\ApiClient;
use \Harpoon\Api\ApiException;
use \Harpoon\Api\ObjectSerializer;

/**
 * UdropshipVendorApiTest Class Doc Comment
 *
 * @category Class
 * @package  Harpoon\Api
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UdropshipVendorApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for udropshipVendorCount
     *
     * Count instances of the model matched by where from the data source..
     *
     */
    public function testUdropshipVendorCount()
    {

    }

    /**
     * Test case for udropshipVendorCreate
     *
     * Create a new instance of the model and persist it into the data source..
     *
     */
    public function testUdropshipVendorCreate()
    {

    }

    /**
     * Test case for udropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testUdropshipVendorCreateChangeStreamGetUdropshipVendorsChangeStream()
    {

    }

    /**
     * Test case for udropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStream
     *
     * Create a change stream..
     *
     */
    public function testUdropshipVendorCreateChangeStreamPostUdropshipVendorsChangeStream()
    {

    }

    /**
     * Test case for udropshipVendorDeleteById
     *
     * Delete a model instance by {{id}} from the data source..
     *
     */
    public function testUdropshipVendorDeleteById()
    {

    }

    /**
     * Test case for udropshipVendorExistsGetUdropshipVendorsidExists
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testUdropshipVendorExistsGetUdropshipVendorsidExists()
    {

    }

    /**
     * Test case for udropshipVendorExistsHeadUdropshipVendorsid
     *
     * Check whether a model instance exists in the data source..
     *
     */
    public function testUdropshipVendorExistsHeadUdropshipVendorsid()
    {

    }

    /**
     * Test case for udropshipVendorFind
     *
     * Find all instances of the model matched by filter from the data source..
     *
     */
    public function testUdropshipVendorFind()
    {

    }

    /**
     * Test case for udropshipVendorFindById
     *
     * Find a model instance by {{id}} from the data source..
     *
     */
    public function testUdropshipVendorFindById()
    {

    }

    /**
     * Test case for udropshipVendorFindOne
     *
     * Find first instance of the model matched by filter from the data source..
     *
     */
    public function testUdropshipVendorFindOne()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCountCatalogProducts
     *
     * Counts catalogProducts of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeCountCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCountHarpoonHpublicApplicationpartners
     *
     * Counts harpoonHpublicApplicationpartners of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeCountHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategories
     *
     * Counts harpoonHpublicv12VendorAppCategories of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeCountHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCountPartners
     *
     * Counts partners of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeCountPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCountUdropshipVendorProducts
     *
     * Counts udropshipVendorProducts of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeCountUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCountVendorLocations
     *
     * Counts vendorLocations of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeCountVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreateCatalogProducts
     *
     * Creates a new instance in catalogProducts of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreateCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreateConfig
     *
     * Creates a new instance in config of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreateConfig()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreateHarpoonHpublicApplicationpartners
     *
     * Creates a new instance in harpoonHpublicApplicationpartners of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreateHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategories
     *
     * Creates a new instance in harpoonHpublicv12VendorAppCategories of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreateHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreatePartners
     *
     * Creates a new instance in partners of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreatePartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreateUdropshipVendorProducts
     *
     * Creates a new instance in udropshipVendorProducts of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreateUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeCreateVendorLocations
     *
     * Creates a new instance in vendorLocations of this model..
     *
     */
    public function testUdropshipVendorPrototypeCreateVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDeleteCatalogProducts
     *
     * Deletes all catalogProducts of this model..
     *
     */
    public function testUdropshipVendorPrototypeDeleteCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartners
     *
     * Deletes all harpoonHpublicApplicationpartners of this model..
     *
     */
    public function testUdropshipVendorPrototypeDeleteHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategories
     *
     * Deletes all harpoonHpublicv12VendorAppCategories of this model..
     *
     */
    public function testUdropshipVendorPrototypeDeleteHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDeletePartners
     *
     * Deletes all partners of this model..
     *
     */
    public function testUdropshipVendorPrototypeDeletePartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDeleteUdropshipVendorProducts
     *
     * Deletes all udropshipVendorProducts of this model..
     *
     */
    public function testUdropshipVendorPrototypeDeleteUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDeleteVendorLocations
     *
     * Deletes all vendorLocations of this model..
     *
     */
    public function testUdropshipVendorPrototypeDeleteVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyByIdCatalogProducts
     *
     * Delete a related item by id for catalogProducts..
     *
     */
    public function testUdropshipVendorPrototypeDestroyByIdCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartners
     *
     * Delete a related item by id for harpoonHpublicApplicationpartners..
     *
     */
    public function testUdropshipVendorPrototypeDestroyByIdHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategories
     *
     * Delete a related item by id for harpoonHpublicv12VendorAppCategories..
     *
     */
    public function testUdropshipVendorPrototypeDestroyByIdHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyByIdPartners
     *
     * Delete a related item by id for partners..
     *
     */
    public function testUdropshipVendorPrototypeDestroyByIdPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyByIdUdropshipVendorProducts
     *
     * Delete a related item by id for udropshipVendorProducts..
     *
     */
    public function testUdropshipVendorPrototypeDestroyByIdUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyByIdVendorLocations
     *
     * Delete a related item by id for vendorLocations..
     *
     */
    public function testUdropshipVendorPrototypeDestroyByIdVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeDestroyConfig
     *
     * Deletes config of this model..
     *
     */
    public function testUdropshipVendorPrototypeDestroyConfig()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeExistsCatalogProducts
     *
     * Check the existence of catalogProducts relation to an item by id..
     *
     */
    public function testUdropshipVendorPrototypeExistsCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeExistsPartners
     *
     * Check the existence of partners relation to an item by id..
     *
     */
    public function testUdropshipVendorPrototypeExistsPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeFindByIdCatalogProducts
     *
     * Find a related item by id for catalogProducts..
     *
     */
    public function testUdropshipVendorPrototypeFindByIdCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartners
     *
     * Find a related item by id for harpoonHpublicApplicationpartners..
     *
     */
    public function testUdropshipVendorPrototypeFindByIdHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategories
     *
     * Find a related item by id for harpoonHpublicv12VendorAppCategories..
     *
     */
    public function testUdropshipVendorPrototypeFindByIdHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeFindByIdPartners
     *
     * Find a related item by id for partners..
     *
     */
    public function testUdropshipVendorPrototypeFindByIdPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeFindByIdUdropshipVendorProducts
     *
     * Find a related item by id for udropshipVendorProducts..
     *
     */
    public function testUdropshipVendorPrototypeFindByIdUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeFindByIdVendorLocations
     *
     * Find a related item by id for vendorLocations..
     *
     */
    public function testUdropshipVendorPrototypeFindByIdVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetCatalogProducts
     *
     * Queries catalogProducts of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeGetCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetConfig
     *
     * Fetches hasOne relation config..
     *
     */
    public function testUdropshipVendorPrototypeGetConfig()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetHarpoonHpublicApplicationpartners
     *
     * Queries harpoonHpublicApplicationpartners of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeGetHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategories
     *
     * Queries harpoonHpublicv12VendorAppCategories of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeGetHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetPartners
     *
     * Queries partners of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeGetPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetUdropshipVendorProducts
     *
     * Queries udropshipVendorProducts of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeGetUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeGetVendorLocations
     *
     * Queries vendorLocations of UdropshipVendor..
     *
     */
    public function testUdropshipVendorPrototypeGetVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeLinkCatalogProducts
     *
     * Add a related item by id for catalogProducts..
     *
     */
    public function testUdropshipVendorPrototypeLinkCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeLinkPartners
     *
     * Add a related item by id for partners..
     *
     */
    public function testUdropshipVendorPrototypeLinkPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUnlinkCatalogProducts
     *
     * Remove the catalogProducts relation to an item by id..
     *
     */
    public function testUdropshipVendorPrototypeUnlinkCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUnlinkPartners
     *
     * Remove the partners relation to an item by id..
     *
     */
    public function testUdropshipVendorPrototypeUnlinkPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testUdropshipVendorPrototypeUpdateAttributesPatchUdropshipVendorsid()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsid
     *
     * Patch attributes for a model instance and persist it into the data source..
     *
     */
    public function testUdropshipVendorPrototypeUpdateAttributesPutUdropshipVendorsid()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateByIdCatalogProducts
     *
     * Update a related item by id for catalogProducts..
     *
     */
    public function testUdropshipVendorPrototypeUpdateByIdCatalogProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartners
     *
     * Update a related item by id for harpoonHpublicApplicationpartners..
     *
     */
    public function testUdropshipVendorPrototypeUpdateByIdHarpoonHpublicApplicationpartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategories
     *
     * Update a related item by id for harpoonHpublicv12VendorAppCategories..
     *
     */
    public function testUdropshipVendorPrototypeUpdateByIdHarpoonHpublicv12VendorAppCategories()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateByIdPartners
     *
     * Update a related item by id for partners..
     *
     */
    public function testUdropshipVendorPrototypeUpdateByIdPartners()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateByIdUdropshipVendorProducts
     *
     * Update a related item by id for udropshipVendorProducts..
     *
     */
    public function testUdropshipVendorPrototypeUpdateByIdUdropshipVendorProducts()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateByIdVendorLocations
     *
     * Update a related item by id for vendorLocations..
     *
     */
    public function testUdropshipVendorPrototypeUpdateByIdVendorLocations()
    {

    }

    /**
     * Test case for udropshipVendorPrototypeUpdateConfig
     *
     * Update config of this model..
     *
     */
    public function testUdropshipVendorPrototypeUpdateConfig()
    {

    }

    /**
     * Test case for udropshipVendorReplaceById
     *
     * Replace attributes for a model instance and persist it into the data source..
     *
     */
    public function testUdropshipVendorReplaceById()
    {

    }

    /**
     * Test case for udropshipVendorReplaceOrCreate
     *
     * Replace an existing model instance or insert a new one into the data source..
     *
     */
    public function testUdropshipVendorReplaceOrCreate()
    {

    }

    /**
     * Test case for udropshipVendorUpdateAll
     *
     * Update instances of the model matched by {{where}} from the data source..
     *
     */
    public function testUdropshipVendorUpdateAll()
    {

    }

    /**
     * Test case for udropshipVendorUpsertPatchUdropshipVendors
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testUdropshipVendorUpsertPatchUdropshipVendors()
    {

    }

    /**
     * Test case for udropshipVendorUpsertPutUdropshipVendors
     *
     * Patch an existing model instance or insert a new one into the data source..
     *
     */
    public function testUdropshipVendorUpsertPutUdropshipVendors()
    {

    }

    /**
     * Test case for udropshipVendorUpsertWithWhere
     *
     * Update an existing model instance or insert a new one into the data source based on the where criteria..
     *
     */
    public function testUdropshipVendorUpsertWithWhere()
    {

    }

}
